    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed in greater detail in other sections of the prescribing information:



 *  Peripheral Neuropathy [see  Warnings and Precautions (      5.1      )  ]  
 *  Anaphylaxis and Infusion Reactions [see  Warnings and Precautions (      5.2      )  ]  
 *  Hematologic Toxicities [see  Warnings and Precautions (      5.3      )  ]  
 *  Serious Infections and Opportunistic Infections [see  Warnings and Precautions (      5.4      )  ]  
 *  Tumor Lysis Syndrome [see  Warnings and Precautions (      5.5      )  ]  
 *  Increased Toxicity in the Presence of Severe Renal Impairment [see  Warnings and Precautions (      5.6      )  ]  
 *  Increased Toxicity in the Presence of Moderate or Severe Hepatic Impairment [see  Warnings and Precautions (      5.7      )  ]  
 *  Hepatotoxicity [see  Warnings and Precautions (      5.8      )  ]  
 *  Progressive Multifocal Leukoencephalopathy [see  Warnings and Precautions (      5.9      )  ]  
 *  Pulmonary Toxicity [see  Warnings and Precautions (5.10)  ]  
 *  Serious Dermatologic Reactions [see  Warnings and Precautions (5.11)    ]   
      EXCERPT:   The most common adverse reactions (>=20%) were:
 

 *  Relapsed classical HL and relapsed sALCL: neutropenia, peripheral sensory neuropathy, fatigue, nausea, anemia, upper respiratory tract infection, diarrhea, pyrexia, rash, thrombocytopenia, cough, and vomiting  (6.1)  . 
 *  Classical HL post-auto-HSCT consolidation: neutropenia, peripheral sensory neuropathy, thrombocytopenia, anemia, upper respiratory tract infection, fatigue, peripheral motor neuropathy, nausea, cough, and diarrhea  (6.1)  . 
      To report SUSPECTED ADVERSE REACTIONS, contact Seattle Genetics, Inc. at 1-855-473-2436 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  
 

 

  6.1 Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The data below reflect exposure to ADCETRIS as monotherapy in 327 patients with classical Hodgkin lymphoma (HL) and systemic anaplastic large cell lymphoma (sALCL), including 160 patients in two uncontrolled single-arm trials (Studies 1 and 2) and 167 patients in one placebo-controlled randomized trial (Study 3).



 In Studies 1 and 2, the most common adverse reactions (>=20%), regardless of causality, were neutropenia, peripheral sensory neuropathy, fatigue, nausea, anemia, upper respiratory tract infection, diarrhea, pyrexia, rash, thrombocytopenia, cough, and vomiting. The most common adverse reactions occurring in at least 10% of patients in either Study 1 or 2, regardless of causality, using the NCI Common Toxicity Criteria (CTC) Version 3.0, are shown in   Table 2  .



 In Study 3, the most common adverse reactions (>=20%) in the ADCETRIS-treatment arm, regardless of causality, were neutropenia, peripheral sensory neuropathy, thrombocytopenia, anemia, upper respiratory tract infection, fatigue, peripheral motor neuropathy, nausea, cough, and diarrhea. The most common adverse reactions occurring in at least 10% of patients, using the NCI CTC Version 4, are shown in  Table 3  .



   Experience in Classical Hodgkin Lymphoma  



     Summary of Clinical Trial Experience in Relapsed Classical HL (Study 1)    



 ADCETRIS was studied in 102 patients with classical HL in a single arm clinical trial in which the recommended starting dose and schedule was 1.8 mg/kg intravenously every 3 weeks. Median duration of treatment was 9 cycles (range, 1-16)  [see  Clinical Studies (        14.1        )  ]  .



 The most common adverse reactions (>=20%), regardless of causality, were neutropenia, peripheral sensory neuropathy, fatigue, upper respiratory tract infection, nausea, diarrhea, anemia, pyrexia, thrombocytopenia, rash, abdominal pain, cough, and vomiting.



     Summary of Clinical Trial Experience in Classical HL Post-auto-HSCT Consolidation (Study 3)    



 ADCETRIS was studied in 329 patients with classical HL at high risk of relapse or progression post-auto-HSCT in a randomized, double-blind, placebo-controlled clinical trial in which the recommended starting dose and schedule was 1.8 mg/kg of ADCETRIS administered intravenously over 30 minutes every 3 weeks or placebo for up to 16 cycles. Of the 329 enrolled patients, 327 (167 brentuximab vedotin, 160 placebo) received at least one dose of study treatment. The median number of treatment cycles in each study arm was 15 (range, 1-16) and 80 patients (48%) in the ADCETRIS-treatment arm received 16 cycles  [see  Clinical Studies (        14.1        )  ]  .



 Standard international guidelines were followed for infection prophylaxis for herpes simplex virus (HSV), varicella-zoster virus (VZV), and  Pneumocystis jiroveci  pneumonia (PCP) post-auto-HSCT. Overall, 312 patients (95%) received HSV and VZV prophylaxis with a median duration of 11.1 months (range, 0-20) and 319 patients (98%) received PCP prophylaxis with a median duration of 6.5 months (range, 0-20).



   Experience in Systemic Anaplastic Large Cell Lymphoma  



     Summary of Clinical Trial Experience in Relapsed sALCL (Study 2)    



 ADCETRIS was studied in 58 patients with sALCL in a single arm clinical trial in which the recommended starting dose and schedule was 1.8 mg/kg intravenously every 3 weeks. Median duration of treatment was 7 cycles (range, 1-16)  [see  Clinical Studies (        14.2        )  ]  .



 The most common adverse reactions (>=20%), regardless of causality, were neutropenia, anemia, peripheral sensory neuropathy, fatigue, nausea, pyrexia, rash, diarrhea, and pain.



 Table 2: Most Commonly Reported (>=10%) Adverse Reactions in Studies 1 and 2 
                                                 Classical HL  sALCL       
                                                 Total N = 102% of patients  Total N = 58% of patients   
 Adverse Reaction                                AnyGrade   Grade3     Grade4     AnyGrade   Grade3     Grade4      
   Blood and lymphatic system disorders                                                                             
     Neutropenia                                 54         15         6          55         12         9           
     Anemia                                      33         8          2          52         2          -           
     Thrombocytopenia                            28         7          2          16         5          5           
     Lymphadenopathy                             11         -          -          10         -          -           
   Nervous system disorders                                                                                         
     Peripheral sensory neuropathy               52         8          -          53         10         -           
     Peripheral motor neuropathy                 16         4          -          7          3          -           
     Headache                                    19         -          -          16         2          -           
     Dizziness                                   11         -          -          16         -          -           
   General disorders and administration site conditions                                                                       
     Fatigue                                     49         3          -          41         2          2           
     Pyrexia                                     29         2          -          38         2          -           
     Chills                                      13         -          -          12         -          -           
     Pain                                        7          -          -          28         -          5           
     Edema peripheral                            4          -          -          16         -          -           
   Infections and infestations                                                                                      
     Upper respiratory tract infection           47         -          -          12         -          -           
   Gastrointestinal disorders                                                                                       
     Nausea                                      42         -          -          38         2          -           
     Diarrhea                                    36         1          -          29         3          -           
     Abdominal pain                              25         2          1          9          2          -           
     Vomiting                                    22         -          -          17         3          -           
     Constipation                                16         -          -          19         2          -           
   Skin and subcutaneous tissue disorders                                                                           
     Rash                                        27         -          -          31         -          -           
     Pruritus                                    17         -          -          19         -          -           
     Alopecia                                    13         -          -          14         -          -           
     Night sweats                                12         -          -          9          -          -           
     Dry skin                                    4          -          -          10         -          -           
   Respiratory, thoracic and mediastinal disorders                                                                       
     Cough                                       25         -          -          17         -          -           
     Dyspnea                                     13         1          -          19         2          -           
     Oropharyngeal pain                          11         -          -          9          -          -           
   Musculoskeletal and connective tissue disorders                                                                       
     Arthralgia                                  19         -          -          9          -          -           
     Myalgia                                     17         -          -          16         2          -           
     Back pain                                   14         -          -          10         2          -           
     Pain in extremity                           10         -          -          10         2          2           
     Muscle spasms                               9          -          -          10         2          -           
   Psychiatric disorders                                                                                            
     Insomnia                                    14         -          -          16         -          -           
     Anxiety                                     11         2          -          7          -          -           
   Metabolism and nutrition disorders                                                                               
     Decreased appetite                          11         -          -          16         2          -           
   Investigations                                                                                                   
     Weight decreased                            6          -          -          12         3          -           
     Table 3: Most Commonly Reported (>=10% in the ADCETRIS arm) Adverse Reactions in Study 3 
                                                 ADCETRIS   Placebo     
                                                 Total N = 167% of patients  Total N = 160% of patients   
 Adverse Reaction                                AnyGrade   Grade3     Grade4     AnyGrade   Grade3     Grade4      
   Blood and lymphatic system disorders                                                                             
     Neutropenia                                 78         30         9          34         6          4           
     Thrombocytopenia                            41         2          4          20         3          2           
     Anemia                                      27         4          -          19         2          -           
   Nervous system disorders                                                                                         
     Peripheral sensory neuropathy               56         10         -          16         1          -           
     Peripheral motor neuropathy                 23         6          -          2          1          -           
     Headache                                    11         2          -          8          1          -           
   Infections and infestations                                                                                      
     Upper respiratory tract infection           26         -          -          23         1          -           
   General disorders and administration site conditions                                                                       
     Fatigue                                     24         2          -          18         3          -           
     Pyrexia                                     19         2          -          16         -          -           
     Chills                                      10         -          -          5          -          -           
   Gastrointestinal disorders                                                                                       
     Nausea                                      22         3          -          8          -          -           
     Diarrhea                                    20         2          -          10         1          -           
     Vomiting                                    16         2          -          7          -          -           
     Abdominal pain                              14         2          -          3          -          -           
     Constipation                                13         2          -          3          -          -           
   Respiratory, thoracic and mediastinal disorders                                                                       
     Cough                                       21         -          -          16         -          -           
     Dyspnea                                     13         -          -          6          -          1           
   Investigations                                                                                                   
     Weight decreased                            19         1          -          6          -          -           
   Musculoskeletal and connective tissue disorders                                                                       
     Arthralgia                                  18         1          -          9          -          -           
     Muscle spasms                               11         -          -          6          -          -           
     Myalgia                                     11         1          -          4          -          -           
   Skin and subcutaneous tissue disorders                                                                           
     Pruritus                                    12         1          -          8          -          -           
   Metabolism and nutrition disorders                                                                               
     Decreased appetite                          12         1          -          6          -          -           
        Additional Important Adverse Reactions  
 

   Peripheral neuropathy  



 In Studies 1 and 2, 54% of patients experienced any grade of neuropathy. Of these patients, 49% had complete resolution, 31% had partial improvement, and 20% had no improvement. Of the patients who reported neuropathy, 51% had residual neuropathy at the time of their last evaluation.



 In Study 3, 67% of patients treated with ADCETRIS experienced any grade of neuropathy. The median time to first onset of any grade was 14 weeks (range, 0.1-47), of Grade 2 was 27 weeks (range, 0.4-52) and of Grade 3 was 34 weeks (range, 7-106). The median time from onset to resolution or improvement of any grade was 23 weeks (range, 0.1-138), of Grade 2 was 24 weeks (range, 1-108) and of Grade 3 was 25 weeks (range, 2-98). Of the patients who reported neuropathy, 59% had complete resolution and 41% had residual neuropathy (26% partial improvement, 15% no improvement) at the time of their last evaluation.



   Infusion reactions  



 Two cases of anaphylaxis were reported in the dose-finding trials. There were no Grade 3 or 4 infusion-related reactions reported in Studies 1 and 2; however, Grade 1 or 2 infusion-related reactions were reported for 19 patients (12%). In Studies 1 and 2, the most common adverse reactions (>=2%) associated with infusion-related reactions were chills (4%), nausea (3%), dyspnea (3%), pruritus (3%), pyrexia (2%), and cough (2%).



 In Study 3, infusion-related reactions were reported in 25 patients (15%) in the ADCETRIS-treated arm and 3 patients (2%) in the placebo arm. Grade 3 events were reported in 3 of the 25 patients treated with ADCETRIS who experienced infusion-related reactions. No Grade 4 infusion-related reactions were reported. The most common adverse reactions (>=2%) associated with infusion-related reactions were nausea (4%), chills (4%), dyspnea (2%), headache (2%), pruritus (2%), rash (2%), back pain (2%), and vomiting (2%).



   Pulmonary Toxicity  



 In a trial in patients with classical HL that studied ADCETRIS with bleomycin as part of a combination regimen, the rate of non-infectious pulmonary toxicity was higher than the historical incidence reported with ABVD (adriamycin, bleomycin, vinblastine, dacarbazine). Patients typically reported cough and dyspnea. Interstitial infiltration and/or inflammation were observed on radiographs and computed tomographic imaging of the chest. Most patients responded to corticosteroids. The concomitant use of ADCETRIS with bleomycin is contraindicated  [see  Contraindications (        4        )  ].  



 Cases of pulmonary toxicity have also been reported in patients receiving ADCETRIS. In Study 3, pulmonary toxicity was reported in 8 patients (5%) in the ADCETRIS-treated arm and 5 patients (3%) in the placebo arm. A causal association with single-agent ADCETRIS has not been established.



   Serious adverse reactions  



 In Studies 1 and 2, serious adverse reactions, regardless of causality, were reported in 31% of patients receiving ADCETRIS. The most common serious adverse reactions experienced by patients with classical HL include peripheral motor neuropathy (4%), abdominal pain (3%), pulmonary embolism (2%), pneumonitis (2%), pneumothorax (2%), pyelonephritis (2%), and pyrexia (2%). The most common serious adverse reactions experienced by patients with sALCL were septic shock (3%), supraventricular arrhythmia (3%), pain in extremity (3%), and urinary tract infection (3%). Other important serious adverse reactions reported include PML, Stevens-Johnson syndrome, and tumor lysis syndrome.



 In Study 3, serious adverse reactions, regardless of causality, were reported in 25% of ADCETRIS-treated patients. The most common serious adverse reactions were pneumonia (4%), pyrexia (4%), vomiting (3%), nausea (2%), hepatotoxicity (2%) and peripheral sensory neuropathy (2%).



   Dose modifications  



 Adverse reactions that led to dose delays in more than 5% of patients in Studies 1 and 2 were neutropenia (14%) and peripheral sensory neuropathy (11%)  [see  Dosage and Administration (        2.2        )  ]  .



 Adverse reactions that led to dose delays in more than 5% of ADCETRIS-treated patients in Study 3 were neutropenia (22%), peripheral sensory neuropathy (16%), upper respiratory tract infection (6%), and peripheral motor neuropathy (6%)  [see  Dosage and Administration (        2.2        )  ]  .



   Discontinuations  



 Adverse reactions led to treatment discontinuation in 21% of patients in Studies 1 and 2. Adverse reactions that led to treatment discontinuation in 2 or more patients with classical HL or sALCL were peripheral sensory neuropathy (8%) and peripheral motor neuropathy (3%).



 Adverse reactions led to treatment discontinuation in 32% of ADCETRIS-treated patients in Study 3. Adverse reactions that led to treatment discontinuation in 2 or more patients were peripheral sensory neuropathy (14%), peripheral motor neuropathy (7%), acute respiratory distress syndrome (1%), paraesthesia (1%) and vomiting (1%).



   6.2 Post Marketing Experience

  The following adverse reactions have been identified during post-approval use of ADCETRIS.  Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



   Blood and lymphatic system disorders  : febrile neutropenia  [see  Warnings and Precautions (        5.3        )  ]  .



   Hepatobiliary disorders  : hepatotoxicity  [see  Warnings and Precautions (        5.8        )  ]  .



   Infections  : PML  [see  Boxed Warning,     Warnings and Precautions (5.9)  ]  , serious infections and opportunistic infections  [see  Warnings and Precautions (        5.4        )  ]  .



   Metabolism and nutrition disorders  : hyperglycemia.



   Gastrointestinal disorders  : Pancreatitis (including fatal outcomes).  Consider the diagnosis of pancreatitis for patients presenting with severe abdominal pain.



   Respiratory, thoracic and mediastinal disorders  : noninfectious pulmonary toxicity including pneumonitis, interstitial lung disease, and ARDS (some with fatal outcomes)  [see  Warnings and Precautions (5.10)  and  Adverse Reactions (        6.1        )  ]  .



   Skin and subcutaneous tissue disorders  : Toxic epidermal necrolysis, including fatal outcomes  [see  Warnings and Precautions (5.11)  ]  .



   6.3 Immunogenicity

  Patients with classical HL and sALCL in Studies 1 and 2  [see  Clinical Studies (      14)    ]  were tested for antibodies to brentuximab vedotin every 3 weeks using a sensitive electrochemiluminescent immunoassay. Approximately 7% of patients in these trials developed persistently positive antibodies (positive test at more than 2 timepoints) and 30% developed transiently positive antibodies (positive in 1 or 2 post-baseline timepoints). The anti-brentuximab antibodies were directed against the antibody component of brentuximab vedotin in all patients with transiently or persistently positive antibodies. Two of the patients (1%) with persistently positive antibodies experienced adverse reactions consistent with infusion reactions that led to discontinuation of treatment. Overall, a higher incidence of infusion related reactions was observed in patients who developed persistently positive antibodies.



 A total of 58 patient samples that were either transiently or persistently positive for anti-brentuximab vedotin antibodies were tested for the presence of neutralizing antibodies. Sixty-two percent of these patients had at least one sample that was positive for the presence of neutralizing antibodies. The effect of anti-brentuximab vedotin antibodies on safety and efficacy is not known.



 Immunogenicity assay results are highly dependent on several factors including assay sensitivity and specificity, assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of incidence of antibodies to ADCETRIS with the incidence of antibodies to other products may be misleading.
