

    BOXED WARNING: WARNING: PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY (PML)

    WARNING: PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY (PML)  

    JC virus infection resulting in PML and death can occur in patients receiving ADCETRIS   [see   Warnings and Precautions (      5.9      )    ,     Adverse Reactions (    6.1    )    ]      



   EXCERPT:     WARNING: PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY (PML)  



     See Full Prescribing Information for complete boxed warning.    



   JC virus infection resulting in PML and death can occur in patients receiving ADCETRIS   (5.9  ,   6.2)  .  
