    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *  Hypersensitivity reactions have followed AdreView administration. Have anaphylactic and hypersensitivity treatment measures available prior to AdreView administration. (  5.1  ) 
 *  Drugs which block norepinephrine uptake or deplete norepinephrine stores may decrease AdreView uptake. When medically feasible, stop these drugs before AdreView administration and monitor patients for withdrawal signs and symptoms. (  5.2  ) 
 *  AdreView contains benzyl alcohol (10.3 mg/mL) which may cause serious reactions in premature or low birth-weight infants. (  5.3  ) 
 *  Patients with severe renal impairment may have increased radiation exposure and decreased quality of AdreView images. (  5.4  ) 
 *  Failure to block thyroid iodine uptake may result in iodine 123 accumulation in the thyroid. (  5.6  ) 
    
 

   5.1 Hypersensitivity Reactions



  Hypersensitivity reactions have been reported following AdreView administration. Prior to administration, question the patient for a history of prior reactions to iodine, an iodine-containing contrast agent or other products containing iodine. If the patient is known or strongly suspected to have hypersensitivity to iodine, an iodine-containing contrast agent or other products containing iodine, the decision to administer AdreView should be based upon an assessment of the expected benefits compared to the potential hypersensitivity risks. Have anaphylactic and hypersensitivity treatment measures available prior to AdreView administration [ see  Adverse Reactions (6.2)    ].



    5.2 Imaging Errors due to Concomitant Medications and Risks Associated with Withdrawal of Medications



   Many medications have the potential to interfere with AdreView imaging and review of the patient's medications is required prior to AdreView dosing due to the risk for unreliable imaging results. If the AdreView imaging information is essential for clinical care, consider the withdrawal of the following categories of medications if the withdrawal can be accomplished safely: antihypertensives that deplete norepinephrine stores or inhibit reuptake (e.g., reserpine, labetalol), antidepressants that inhibit norepinephrine transporter function (e.g., amitriptyline and derivatives, imipramine and derivatives, selective serotonin reuptake inhibitors), and sympathomimetic amines (e.g., phenylephrine, phenylpropanolamine, pseudoephedrine and ephedrine). The period of time necessary to discontinue any specific medication prior to AdreView dosing has not been established [ see  Drug Interactions (7)    ].  



     Pheochromocytoma and Neuroblastoma    



  Drugs which interfere with norepinephrine uptake in neuroendocrine tumors may lead to false negative imaging results. When medically feasible, stop these drugs before AdreView administration and monitor patients for the occurrence of clinically significant withdrawal symptoms, especially patients with elevated levels of circulating catecholamines and their metabolites.  



     Congestive Heart Failure    



  Many commonly used cardiovascular, pulmonary, and neuropsychiatric medications interfere with AdreView imaging (see above). AdreView imaging should not be performed if discontinuation of these medications would involve risks which outweigh the value of AdreView imaging. In clinical trials, patients were not eligible for AdreView imaging if they were receiving medications in the above categories and the risks for medication withdrawal were unacceptable or if they were not clinically stable (e.g., experiencing continuing chest pain, hemodynamic instability, or clinically significant arrhythmia).  



    5.3 Risks for Benzyl Alcohol Toxicity in Infants



  AdreView contains benzyl alcohol at a concentration of 10.3 mg/mL. Benzyl alcohol has been associated with a fatal "Gasping Syndrome" in premature infants and infants of low birth weight. Exposure to excessive amounts of benzyl alcohol has been associated with toxicity (hypotension, metabolic acidosis), particularly in neonates, and an increased incidence of kernicterus, particularly in small preterm infants. There have been rare reports of deaths, primarily in preterm infants, associated with exposure to excessive amounts of benzyl alcohol [ see  Description (11)    ].



 Observe infants for signs or symptoms of benzyl alcohol toxicity following AdreView administration. AdreView safety and effectiveness have not been established in neonates (pediatric patients below the age of 1 month).



    5.4 Increased Radiation Exposure in Patients with Severe Renal Impairment



  AdreView is cleared by glomerular filtration and is not dialyzable. The radiation dose to patients with severe renal impairment may be increased due to the delayed elimination of the drug. Delayed AdreView clearance may also reduce the target to background ratios and decrease the quality of scintigraphic images. These risks importantly may limit the role of AdreView in the diagnostic evaluation of patients with severe renal impairment. AdreView safety and efficacy have not been established in these patients [ see  Clinical Pharmacology (12.2)    ].



    5.5 Imaging Errors due to Conditions that Affect the Sympathetic Nervous System



   Individuals with conditions that affect the sympathetic nervous system, e.g., Parkinsonian syndromes such as Parkinson's disease or multiple system atrophy, may show decreased cardiac uptake of AdreView independent of heart disease.  



    5.6 Thyroid Accumulation



   Failure to block thyroid uptake of iodine 123 may result in an increased long term risk for thyroid neoplasia [ see  Dosage and Administration (2.2)    ].  



    5.7 Hypertension



  Assess the patient's pulse and blood pressure before and intermittently for 30 minutes after AdreView administration. AdreView may increase release of norepinephrine from chromaffin granules and produce a transient episode of hypertension, although this was not observed in the clinical studies. Prior to AdreView administration, ensure emergency cardiac and anti-hypertensive treatments are readily available.
