    6     ADVERSE REACTIONS

  The following serious adverse reactions are discussed in greater detail in another section of the label  [see Warnings and Precautions (5)]  :



 *  Non-infectious pneumonitis [see Warnings and Precautions (5.1)] . 
 *  Infections [see Warnings and Precautions (5.2)] . 
 *  Angioedema with concomitant use of ACE inhibitors [see Warnings and Precautions (5.3)] . 
 *  Oral ulceration [see Warnings and Precautions (5.4)] . 
 *  Renal failure [see Warnings and Precautions (5.5)] . 
 *  Impaired wound healing [see Warnings and Precautions (5.6)] . 
    Because clinical trials are conducted under widely varying conditions, the adverse reaction rates observed cannot be directly compared to rates in other trials and may not reflect the rates observed in clinical practice.
 

   EXCERPT:   Advanced HR+ BC, advanced PNET, advanced RCC: Most common adverse reactions (incidence >=30%) include stomatitis, infections, rash, fatigue, diarrhea, edema, abdominal pain, nausea, fever, asthenia, cough, headache and decreased appetite. (  6.1  ,  6.2  ,  6.3  )



 Renal angiomyolipoma with TSC: Most common adverse reaction (incidence >= 30%) is stomatitis. (  6.4  )



 SEGA with TSC: Most common adverse reactions (incidence >= 30%) are stomatitis and respiratory tract infection. (  6.5  )



   To report SUSPECTED ADVERSE REACTIONS, contact Novartis Pharmaceuticals Corporation at 1-888-669-6682 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1     Clinical Study Experience in Advanced Hormone Receptor-Positive, HER2-Negative Breast Cancer

  The efficacy and safety of AFINITOR (10 mg/day) plus exemestane (25 mg/day) (n=485) versus placebo plus exemestane (25 mg/day) (n=239) was evaluated in a randomized, controlled trial in patients with advanced or metastatic hormone receptor-positive, HER2-negative breast cancer. The median age of patients was 61 years (range 28-93 years), and 75% were Caucasian. Safety results are based on a median follow-up of approximately 13 months.



 The most common adverse reactions (incidence >= 30%) were stomatitis, infections, rash, fatigue, diarrhea, and decreased appetite. The most common Grade 3/4 adverse reactions (incidence >= 2%) were stomatitis, infections, hyperglycemia, fatigue, dyspnea, pneumonitis, and diarrhea. The most common laboratory abnormalities (incidence >= 50%) were hypercholesterolemia, hyperglycemia, increased aspartate transaminase (AST), anemia, leukopenia, thrombocytopenia, lymphopenia, increased alanine transaminase (ALT), and hypertriglyceridemia. The most common Grade 3/4 laboratory abnormalities (incidence >= 3%) were lymphopenia, hyperglycemia, anemia, decreased potassium, increased AST, increased ALT, and thrombocytopenia.



 Fatal adverse reactions occurred more frequently in patients who received AFINITOR plus exemestane (2%) compared to patients on the placebo plus exemestane arm (0.4%). The rates of treatment-emergent adverse events resulting in permanent discontinuation were 24% and 5% for the AFINITOR plus exemestane and placebo plus exemestane treatment groups, respectively. Dose adjustments (interruptions or reductions) were more frequent among patients in the AFINITOR plus exemestane arm than in the placebo plus exemestane arm (63% versus 14%).



 Table 2 compares the incidence of treatment-emergent adverse reactions reported with an incidence of >=10% for patients receiving AFINITOR 10 mg daily versus placebo.



 Table 2: Adverse Reactions Reported >= 10% of Patients with Advanced HR+ BC* 
 Grading according to CTCAE Version 3.0  *  160 patients (33.2%) were exposed to AFINITOR therapy for a period of >= 32 weeks  a  Exemestane (25 mg/day)  b  Includes stomatitis, mouth ulceration, aphthous stomatitis, glossodynia, gingival pain, glossitis and lip ulceration  c  Includes all preferred terms within the 'infections and infestations' system organ class, the most common being nasopharyngitis (10%), urinary tract infection (10%), upper respiratory tract infection (5%), pneumonia (4%), bronchitis (4%), cystitis (3%), sinusitis (3%), and also including candidiasis (<1%), and sepsis (<1%), and hepatitis C (<1%).  d  Includes pneumonitis, interstitial lung disease, lung infiltration, and pulmonary fibrosis  e  Exposure to AFINITOR or placebo   
  
                    AFINITOR (10 mg/day)    + exemestane  a      N=482      Placebo    + exemestane  a      N=238     
                    All grades       Grade 3          Grade 4          All grades       Grade 3          Grade 4         
                    %                %                %                %                %                %               
   Any adverse reaction      100              41               9                90               22               5               
   Gastrointestinal disorders     
       Stomatitis  b    67               8                0                11               0.8              0                 
       Diarrhea   33               2                0.2              18               0.8              0                 
       Nausea     29               0.2              0.2              28               1                0                 
       Vomiting   17               0.8              0.2              12               0.8              0                 
       Constipation  14               0.4              0                13               0.4              0                 
       Dry mouth  11               0                0                7                0                0                 
   General disorders and administration site conditions     
       Fatigue    36               4                0.4              27               1                0                 
       Edema peripheral  19               1                0                6                0.4              0                 
       Pyrexia    15               0.2              0                7                0.4              0                 
       Asthenia   13               2                0.2              4                0                0                 
   Infections and infestations     
       Infections  c    50               4                1                25               2                0                 
   Investigations     
       Weight decreased  25               1                0                6                0                0                 
   Metabolism and nutrition disorders     
       Decreased appetite  30               1                0                12               0.4              0                 
       Hyperglycemia  14               5                0.4              2                0.4              0                 
   Musculoskeletal and connective tissue disorders     
       Arthralgia  20               0.8              0                17               0                0                 
       Back pain  14               0.2              0                10               0.8              0                 
       Pain in extremity  9                0.4              0                11               2                0                 
   Nervous system disorders     
       Dysgeusia  22               0.2              0                6                0                0                 
       Headache   21               0.4              0                14               0                0                 
   Psychiatric disorders     
       Insomnia   13               0.2              0                8                0                0                 
   Respiratory, thoracic and mediastinal disorders     
       Cough      24               0.6              0                12               0                0                 
       Dyspnea    21               4                0.2              11               0.8              0.4               
       Epistaxis  17               0                0                1                0                0                 
       Pneumonitis  d    19               4                0.2              0.4              0                0                 
   Skin and subcutaneous tissue disorders     
       Rash       39               1                0                6                0                0                 
       Pruritus   13               0.2              0                5                0                0                 
       Alopecia   10               0                0                5                0                0                 
   Vascular disorders     
       Hot flush  6                0                0                14               0                0                 
   Median duration of treatment  e        23.9 weeks       13.4 weeks      
             Key observed laboratory abnormalities are presented in Table 3.
 

 Table 3: Key Laboratory Abnormalities Reported in >= 10% of Patients with Advanced HR+ BC 
 Grading according to CTCAE Version 3.0  a  Exemestane (25 mg/day)  b  Reflects corresponding adverse drug reaction reports of anemia, leukopenia, lymphopenia, neutropenia, and thrombocytopenia (collectively as pancytopenia), which occurred at lower frequency.   
  
   Laboratory parameter      AFINITOR (10 mg/day)    + exemestane  a      N=482      Placebo    + exemestane  a      N=238     
                    All grades       Grade 3          Grade 4          All grades       Grade 3          Grade 4         
                    %                %                %                %                %                %               
   Hematology  b       
 Hemoglobin decreased  68               6                0.6              40               0.8              0.4               
 WBC decreased    58               1                0                28               5                0.8               
 Platelets decreased  54               3                0.2              5                0                0.4               
 Lymphocytes decreased  54               11               0.6              37               5                0.8               
 Neutrophils decreased  31               2                0                11               0.8              0.8               
   Clinical chemistry     
 Glucose increased  69               9                0.4              44               0.8              0.4               
 Cholesterol increased  70               0.6              0.2              38               0.8              0.8               
 Aspartate transaminase (AST) increased  69               4                0.2              45               3                0.4               
 Alanine transaminase (ALT) increased  51               4                0.2              29               5                0                 
 Triglycerides increased  50               0.8              0                26               0                0                 
 Albumin decreased  33               0.8              0                16               0.8              0                 
 Potassium decreased  29               4                0.2              7                1                0                 
 Creatinine increased  24               2                0.2              13               0                0                 
               6.2     Clinical Study Experience in Advanced Pancreatic Neuroendocrine Tumors
   In a randomized, controlled trial of AFINITOR (n=204) versus placebo (n=203) in patients with advanced PNET the median age of patients was 58 years (range 20-87), 79% were Caucasian, and 55% were male. Patients on the placebo arm could cross over to open-label AFINITOR upon disease progression. 



 The most common adverse reactions (incidence >= 30%) were stomatitis, rash, diarrhea, fatigue, edema, abdominal pain, nausea, fever, and headache. The most common Grade 3-4 adverse reactions (incidence >= 5%) were stomatitis and diarrhea. The most common laboratory abnormalities (incidence >= 50%) were decreased hemoglobin, hyperglycemia, alkaline phosphatase increased, hypercholesterolemia, bicarbonate decreased, and increased aspartate transaminase (AST). The most common Grade 3-4 laboratory abnormalities (incidence >= 3%) were hyperglycemia, lymphopenia, decreased hemoglobin, hypophosphatemia, increased alkaline phosphatase, neutropenia, increased aspartate transaminase (AST), potassium decreased, and thrombocytopenia.  Deaths during double-blind treatment where an adverse event was the primary cause occurred in seven patients on AFINITOR and one patient on placebo. Causes of death on the AFINITOR arm included one case of each of the following: acute renal failure, acute respiratory distress, cardiac arrest, death (cause unknown), hepatic failure, pneumonia, and sepsis. There was one death due to pulmonary embolism on the placebo arm. After cross-over to open-label AFINITOR, there were three additional deaths, one due to hypoglycemia and cardiac arrest in a patient with insulinoma, one due to myocardial infarction with congestive heart failure, and the other due to sudden death. The rates of treatment-emergent adverse events resulting in permanent discontinuation were 20% and 6% for the AFINITOR and placebo treatment groups, respectively. Dose delay or reduction was necessary in 61% of everolimus patients and 29% of placebo patients. Grade 3-4 renal failure occurred in six patients in the everolimus arm and three patients in the placebo arm. Thrombotic events included five patients with pulmonary embolus in the everolimus arm and one in the placebo arm as well as three patients with thrombosis in the everolimus arm and two in the placebo arm.



 Table 4 compares the incidence of treatment-emergent adverse reactions reported with an incidence of >= 10% for patients receiving AFINITOR 10 mg daily versus placebo. 



 Table 4:  Adverse Reactions Reported >= 10% of Patients with Advanced PNET  
 Grading according to CTCAE Version 3.0  a   Includes stomatitis, aphthous stomatitis, gingival pain/swelling/ulceration, glossitis, glossodynia, lip ulceration, mouth ulceration, tongue ulceration, and mucosal inflammation.  b   Includes diarrhea, enteritis, enterocolitis, colitis, defecation urgency, and steatorrhea.  c  Includes pneumonitis, interstitial lung disease, pulmonary fibrosis and restrictive pulmonary disease.   
  
                    AFINITOR    N=204      Placebo    N=203     
                    All grades       Grade 3          Grade 4          All grades       Grade 3          Grade 4         
                    %                %                %                %                %                %               
   Any adverse reaction      100              49               13               98               32               8               
   Gastrointestinal disorders     
       Stomatitis  a    70               7                0                20               0                0                 
       Diarrhea  b    50               5                0.5              25               3                0                 
       Abdominal pain  36               4                0                32               6                1                 
       Nausea     32               2                0                33               2                0                 
       Vomiting   29               1                0                21               2                0                 
       Constipation  14               0                0                13               0.5              0                 
       Dry mouth  11               0                0                4                0                0                 
   General disorders and administration site conditions     
       Fatigue/malaise  45               3                0.5              27               2                0.5               
       Edema (general and peripheral)  39               1                0.5              12               1                0                 
       Fever      31               0.5              0.5              13               0.5              0                 
       Asthenia   19               3                0                20               3                0                 
   Infections and infestations     
        Nasopharyngitis/rhinitis/URI  25               0                0                13               0                0                 
       Urinary tract infection  16               0                0                6                0.5              0                 
   Investigations     
       Weight decreased  28               0.5              0                11               0                0                 
   Metabolism and nutrition disorders     
       Decreased appetite  30               1                0                18               1                0                 
       Diabetes mellitus  10               2                0                0.5              0                0                 
   Musculoskeletal and connective tissue disorders     
       Arthralgia  15               1                0.5              7                0.5              0                 
       Back pain  15               1                0                11               1                0                 
       Pain in extremity  14               0.5              0                6                1                0                 
       Muscle spasms  10               0                0                4                0                0                 
   Nervous system disorders     
       Headache/migraine  30               0.5              0                15               1                0                 
       Dysgeusia  19               0                0                5                0                0                 
       Dizziness  12               0.5              0                7                0                0                 
   Psychiatric disorders     
       Insomnia   14               0                0                8                0                0                 
   Respiratory, thoracic and mediastinal disorders     
       Cough/productive cough  25               0.5              0                13               0                0                 
       Epistaxis  22               0                0                1                0                0                 
       Dyspnea/dyspnea exertional  20               2                0.5              7                0.5              0                 
       Pneumonitis  c    17               3                0.5              0                0                0                 
       Oropharyngeal pain  11               0                0                6                0                0                 
   Skin and subcutaneous disorders     
       Rash       59               0.5              0                19               0                0                 
       Nail disorders  22               0.5              0                2                0                0                 
       Pruritus/pruritus generalized  21               0                0                13               0                0                 
       Dry skin/xeroderma  13               0                0                6                0                0                 
   Vascular disorders     
       Hypertension  13               1                0                6                1                0                 
   Median duration of treatment (wks)      37               16              
             In female patients aged 18 to 55 years, irregular menstruation occurred in 5 of 46 (11%) AFINITOR-treated females and none of the 33 females in the placebo group.
 

 Key observed laboratory abnormalities are presented in Table 5. 



 Table 5:  Key Laboratory Abnormalities Reported in >= 10% of Patients with Advanced PNET  
 Grading according to CTCAE Version 3.0   
  
   Laboratory parameter      AFINITOR    N=204      Placebo    N=203     
                    All grades       Grade 3-4        All grades       Grade 3-4       
                    %                %                %                %               
   Hematology                                                                          
       Hemoglobin decreased  86               15               63               1                 
       Lymphocytes decreased  45               16               22               4                 
       Platelets decreased  45               3                11               0                 
       WBC decreased  43               2                13               0                 
       Neutrophils decreased  30               4                17               2                 
                                                                                       
   Clinical    chemistry                                                                         
        Alkaline phosphatase increased  74               8                66               8                 
       Glucose (fasting) increased  75               17               53               6                 
       Cholesterol increased  66               0.5              22               0                 
       Bicarbonate decreased  56               0                40               0                 
       Aspartate transaminase (AST) increased  56               4                41               4                 
       Alanine transaminase (ALT) increased  48               2                35               2                 
       Phosphate decreased  40               10               14               3                 
       Triglycerides increased  39               0                10               0                 
       Calcium decreased  37               0.5              12               0                 
       Potassium decreased  23               4                5                0                 
       Creatinine increased  19               2                14               0                 
       Sodium decreased  16               1                16               1                 
       Albumin decreased  13               1                8                0                 
       Bilirubin increased  10               1                14               2                 
       Potassium increased  7                0                10               0.5               
             6.3     Clinical Study Experience in Advanced Renal Cell Carcinoma
   The data described below reflect exposure to AFINITOR (n=274) and placebo (n=137) in a randomized, controlled trial in patients with metastatic renal cell carcinoma who received prior treatment with sunitinib and/or sorafenib. The median age of patients was 61 years (range 27-85), 88% were Caucasian, and 78% were male. The median duration of blinded study treatment was 141 days (range 19-451 days) for patients receiving AFINITOR and 60 days (range 21-295 days) for those receiving placebo.



 The most common adverse reactions (incidence >= 30%) were stomatitis, infections, asthenia, fatigue, cough, and diarrhea. The most common Grade 3-4 adverse reactions (incidence >= 3%) were infections, dyspnea, fatigue, stomatitis, dehydration, pneumonitis, abdominal pain, and asthenia. The most common laboratory abnormalities (incidence >= 50%) were anemia, hypercholesterolemia, hypertriglyceridemia, hyperglycemia, lymphopenia, and increased creatinine. The most common Grade 3-4 laboratory abnormalities (incidence >= 3%) were lymphopenia, hyperglycemia, anemia, hypophosphatemia, and hypercholesterolemia. Deaths due to acute respiratory failure (0.7%), infection (0.7%), and acute renal failure (0.4%) were observed on the AFINITOR arm but none on the placebo arm. The rates of treatment-emergent adverse events (irrespective of causality) resulting in permanent discontinuation were 14% and 3% for the AFINITOR and placebo treatment groups, respectively. The most common adverse reactions (irrespective of causality) leading to treatment discontinuation were pneumonitis and dyspnea. Infections, stomatitis, and pneumonitis were the most common reasons for treatment delay or dose reduction. The most common medical interventions required during AFINITOR treatment were for infections, anemia, and stomatitis.



 Table 6 compares the incidence of treatment-emergent adverse reactions reported with an incidence of >= 10% for patients receiving AFINITOR 10 mg daily versus placebo. Within each MedDRA system organ class, the adverse reactions are presented in order of decreasing frequency.



 Table 6: Adverse Reactions Reported in at Least 10% of Patients with RCC and at a Higher Rate in the AFINITOR Arm than in the Placebo Arm 
 Grading according to CTCAE Version 3.0  a  Stomatitis (including aphthous stomatitis), and mouth and tongue ulceration.  b  Includes all preferred terms within the 'infections and infestations' system organ class, the most common being nasopharyngitis (6%), pneumonia (6%), urinary tract infection (5%), bronchitis (4%), and sinusitis (3%), and also including aspergillosis (<1%), candidiasis (<1%), and sepsis (<1%).  c  Includes pneumonitis, interstitial lung disease, lung infiltration, pulmonary alveolar hemorrhage, pulmonary toxicity, and alveolitis.   
  
                    AFINITOR    10 mg/day    N=274      Placebo    N=137     
                    All grades       Grade 3          Grade 4          All grades       Grade 3          Grade 4         
                    %                %                %                %                %                %               
   Any    a    dverse    r    eaction    97               52               13               93               23               5                 
   Gastrointestinal    d    isorders     
       Stomatitis  a    44               4                <1               8                0                0                 
       Diarrhea   30               1                0                7                0                0                 
       Nausea     26               1                0                19               0                0                 
       Vomiting   20               2                0                12               0                0                 
   Infections and    i    nfestations      b      37               7                3                18               1                0                 
   General    d    isorders and    a    dministration    s    ite    c    onditions     
       Asthenia   33               3                <1               23               4                0                 
       Fatigue    31               5                0                27               3                <1                
       Edema peripheral  25               <1               0                8                <1               0                 
       Pyrexia    20               <1               0                9                0                0                 
       Mucosal inflammation  19               1                0                1                0                0                 
   Respiratory,    t    horacic and    m    ediastinal    d    isorders     
       Cough      30               <1               0                16               0                0                 
       Dyspnea    24               6                1                15               3                0                 
       Epistaxis  18               0                0                0                0                0                 
       Pneumonitis  c    14               4                0                0                0                0                 
   Skin and    s    ubcutaneous    t    issue    d    isorders     
       Rash       29               1                0                7                0                0                 
       Pruritus   14               <1               0                7                0                0                 
       Dry skin   13               <1               0                5                0                0                 
   Metabolism and    n    utrition    d    isorders     
       Anorexia   25               1                0                14               <1               0                 
   Nervous    s    ystem    d    isorders     
       Headache   19               <1               <1               9                <1               0                 
       Dysgeusia  10               0                0                2                0                0                 
   Musculoskeletal and    c    onnective    t    issue    d    isorders     
       Pain in extremity  10               1                0                7                0                0                 
   Medi    an    d    uration of    t    reatment (d)      141              60              
             Other notable adverse reactions occurring more frequently with AFINITOR than with placebo, but with an incidence of < 10% include:
 

       Gastrointestinal disorders: Abdominal pain (9%), dry mouth (8%), hemorrhoids (5%), dysphagia (4%)



       General disorders and administration site conditions: Weight decreased (9%), chest pain (5%), chills (4%), impaired wound healing (< 1%)



       Respiratory, thoracic and mediastinal disorders: Pleural effusion (7%), pharyngolaryngeal pain (4%), rhinorrhea (3%)



       Skin and subcutaneous tissue disorders: Hand-foot syndrome (reported as palmar-plantar erythrodysesthesia syndrome) (5%), nail disorder (5%), erythema (4%), onychoclasis (4%), skin lesion (4%), acneiform dermatitis (3%), angioedema (<1%)



       Metabolism and nutrition disorders: Exacerbation of pre-existing diabetes mellitus (2%), new onset of diabetes mellitus (< 1%)



       Psychiatric disorders: Insomnia (9%)



       Nervous system disorders: Dizziness (7%), paresthesia (5%)



       Eye disorders: Eyelid edema (4%), conjunctivitis (2%)



       Vascular disorders: Hypertension (4%), deep vein thrombosis (< 1%)



       Renal and urinary disorders: Renal failure (3%)



       Cardiac disorders: Tachycardia (3%), congestive cardiac failure (1%)



       Musculoskeletal and connective tissue disorders: Jaw pain (3%)



       Hematologic disorders: Hemorrhage (3%)



 Key laboratory abnormalities are presented in Table 7.



 Table 7: Key Laboratory Abnormalities Reported in Patients with RCC at a Higher Rate in the AFINITOR Arm than the Placebo Arm 
 Grading according to CTCAE Version 3.0  a  Reflects corresponding adverse drug reaction reports of anemia, leukopenia, lymphopenia, neutropenia, and thrombocytopenia (collectively pancytopenia), which occurred at lower frequency.   
  
   Laboratory    p    arameter      AFINITOR    10 mg/day    N=274      Placebo    N=137     
                    All grades       Grade 3          Grade 4          All grades       Grade 3          Grade 4         
                    %                %                %                %                %                %               
   Hematology      a                                                                                                             
       Hemoglobin decreased  92               12               1                79               5                <1                
       Lymphocytes decreased  51               16               2                28               5                0                 
       Platelets decreased  23               1                0                2                0                <1                
       Neutrophils decreased  14               0                <1               4                0                0                 
   Clinical    c    hemistry                                                                                                           
       Cholesterol increased  77               4                0                35               0                0                 
       Triglycerides increased  73               <1               0                34               0                0                 
       Glucose increased  57               15               <1               25               1                0                 
       Creatinine increased  50               1                0                34               0                0                 
       Phosphate decreased  37               6                0                8                0                0                 
       Aspartate transaminase (AST) increased  25               <1               <1               7                0                0                 
       Alanine transaminase (ALT) increased  21               1                0                4                0                0                 
       Bilirubin increased  3                <1               <1               2                0                0                 
               6.4     Clinical Study Experience in Renal Angiomyolipoma with Tuberous Sclerosis Complex
   The data described below are based on a randomized (2:1), double-blind, placebo-controlled trial of AFINITOR in 118 patients with renal angiomyolipoma as a feature of TSC (n=113) or sporadic lymphangioleiomyomatosis (n=5). The median age of patients was 31 years (range 18 to 61 years), 89% were Caucasian, and 34% were male. The median duration of blinded study treatment was 48 weeks (range 2 to 115 weeks) for patients receiving AFINITOR and 45 weeks (range 9 to 115 weeks) for those receiving placebo.



 The most common adverse reaction reported for AFINITOR (incidence >= 30%) was stomatitis. The most common Grade 3-4 adverse reactions (incidence >= 2%) were stomatitis and amenorrhea. The most common laboratory abnormalities (incidence >= 50%) were hypercholesterolemia, hypertriglyceridemia, and anemia. The most common Grade 3-4 laboratory abnormality (incidence >= 3%) was hypophosphatemia.



 The rate of adverse reactions resulting in permanent discontinuation was 3.8% in the AFINITOR-treated patients. Adverse reactions leading to permanent discontinuation in the AFINITOR arm were hypersensitivity/angioedema/bronchospasm, convulsion, and hypophosphatemia. Dose adjustments (interruptions or reductions) due to adverse reactions occurred in 52% of AFINITOR-treated patients. The most common adverse reaction leading to AFINITOR dose adjustment was stomatitis.



 Table 8 compares the incidence of adverse reactions reported with an incidence of >= 10% for patients receiving AFINITOR and occurring more frequently with AFINITOR than with placebo. Laboratory abnormalities are described separately in Table 9.



 Table 8: Adverse Reactions Reported in >= 10% of AFINITOR-treated Patients with Renal Angiomyolipoma 
 Grading according to CTCAE Version 3.0  a  Includes stomatitis, aphthous stomatitis, mouth ulceration, gingival pain, glossitis, and glossodynia.   
  
                    AFINITOR         N=79      Placebo         N=39     
                    All grades    %      Grade 3    %      Grade 4    %      All grades    %      Grade 3    %      Grade 4    %     
   Any adverse reaction      100              25               5                97               8                5               
   Gastrointestinal disorders                                                                                                           
       Stomatitis  a    78               6                0                23               0                0                 
       Vomiting   15               0                0                5                0                0                 
       Diarrhea   14               0                0                5                0                0                 
   General disorders and administration site conditions                                                                                                           
       Peripheral edema  13               0                0                8                0                0                 
   Infections and infestations                                                                                                           
       Upper respiratory tract infection  11               0                0                5                0                0                 
   Musculoskeletal and connective tissue disorders                                                                                                           
       Arthralgia  13               0                0                5                0                0                 
   Respiratory, thoracic and mediastinal disorders                                                                                                           
       Cough      20               0                0                13               0                0                 
   Skin and subcutaneous tissue disorders                                                                                                           
       Acne       22               0                0                5                0                0                 
             Amenorrhea occurred in 15% of AFINITOR-treated females (8 of 52) and 4% (1 of 26) of females in the placebo group. Other adverse reactions involving the female reproductive system were menorrhagia (10%), menstrual irregularities (10%), and vaginal hemorrhage (8%).
 

 The following additional adverse reactions occurred in less than 10% of AFINITOR -treated patients: epistaxis (9%), decreased appetite (6%), otitis media (6%), depression (5%), abnormal taste (5%), increased blood luteinizing hormone (LH) levels (4%), increased blood follicle stimulating hormone (FSH) levels (3%), hypersensitivity (3%), ovarian cyst (3%), pneumonitis (1%), and angioedema (1%).



 Table 9: Key Laboratory Abnormalities Reported in AFINITOR-treated Patients with Renal Angiomyolipoma 
 Grading according to CTCAE Version 3.0   
  
                    AFINITOR         N=79      Placebo         N=39     
                    All grades    %      Grade 3    %      Grade 4    %      All grades    %      Grade 3    %      Grade 4    %     
   Hematology                                                                                                            
       Anemia     61               0                0                49               0                0                 
       Leucopenia  37               0                0                21               0                0                 
       Neutropenia  25               0                1                26               0                0                 
       Lymphopenia  20               1                0                8                0                0                 
       Thrombocytopenia  19               0                0                3                0                0                 
                                                                                                                         
   Clinical chemistry                                                                                                           
       Hypercholesterolemia  85               1                0                46               0                0                 
       Hypertriglyceridemia  52               0                0                10               0                0                 
       Hypophosphatemia  49               5                0                15               0                0                 
       Alkaline phosphatase increased  32               1                0                10               0                0                 
       Elevated aspartate transaminase (AST)  23               1                0                8                0                0                 
       Elevated alanine transaminase (ALT)  20               1                0                15               0                0                 
       Fasting hyperglycemia  14               0                0                8                0                0                 
               6.5     Clinical Study Experience in Subependymal Giant Cell Astrocytoma with Tuberous Sclerosis Complex
   The data described below are based on a randomized (2:1), double-blind, placebo-controlled trial (Study 1) of AFINITOR in 117 patients with subependymal giant cell astrocytoma (SEGA) and tuberous sclerosis complex (TSC). The median age of patients was 9.5 years (range 0.8 to 26 years), 93% were Caucasian, and 57% were male. The median duration of blinded study treatment was 52 weeks (range 24 to 89 weeks) for patients receiving AFINITOR and 47 weeks (range 14 to 88 weeks) for those receiving placebo.



 The most common adverse reactions reported for AFINITOR (incidence >= 30%) were stomatitis and respiratory tract infection. The most common Grade 3-4 adverse reactions (incidence >= 2%) were stomatitis, pyrexia, pneumonia, gastroenteritis, aggression, agitation, and amenorrhea. The most common key laboratory abnormalities (incidence >= 50%) were hypercholesterolemia and elevated partial thromboplastin time. The most common Grade 3-4 laboratory abnormality (incidence >= 3%) was neutropenia.



 There were no adverse reactions resulting in permanent discontinuation. Dose adjustments (interruptions or reductions) due to adverse reactions occurred in 55% of AFINITOR-treated patients. The most common adverse reaction leading to AFINITOR dose adjustment was stomatitis.



 Table 10 compares the incidence of adverse reactions reported with an incidence of >= 10% for patients receiving AFINITOR and occurring more frequently with AFINITOR than with placebo. Laboratory abnormalities are described separately in Table 11.



 Table 10: Adverse Reactions Reported in >=10% of AFINITOR-treated Patients with SEGA in Study 1 
 Grading according to CTCAE Version 3.0  a  Includes mouth ulceration, stomatitis, and lip ulceration  b  Includes respiratory tract infection, upper respiratory tract infection, and respiratory tract infection viral  c  Includes gastroenteritis, gastroenteritis viral, and gastrointestinal infection  d  Includes agitation, anxiety, panic attack, aggression, abnormal behavior, and obsessive compulsive disorder  e  Includes rash, rash generalized, rash macular, rash maculo-papular, rash papular, dermatitis allergic, and urticaria   
  
                    AFINITOR    N=78      Placebo    N=39     
                    All grades    %      Grade 3    %      Grade 4    %      All grades    %      Grade 3    %      Grade 4    %     
   Any adverse reaction      97               36               3                92               23               3               
   Gastrointestinal disorders                                                                                                           
       Stomatitis  a    62               9                0                26               3                0                 
       Vomiting   22               1                0                13               0                0                 
       Diarrhea   17               0                0                5                0                0                 
       Constipation  10               0                0                3                0                0                 
   Infections and infestations                                                                                                           
       Respiratory tract infection  b    31               1                1                23               0                0                 
       Gastroenteritis  c    10               4                1                3                0                0                 
       Pharyngitis streptococcal  10               0                0                3                0                0                 
   General disorders and administration site conditions                                                                                                           
       Pyrexia    23               6                0                18               3                0                 
       Fatigue    14               0                0                3                0                0                 
   Psychiatric disorders                                                                                                           
       Anxiety, aggression or other behavioral disturbance  d    21               5                0                3                0                0                 
   Skin and subcutaneous tissue disorders                                                                                                           
       Rash  e    21               0                0                8                0                0                 
       Acne       10               0                0                5                0                0                 
             Amenorrhea occurred in 17% of AFINITOR-treated females aged 10 to 55 years (3 of 18) and none of the females in the placebo group. For this same group of AFINITOR-treated females, the following menstrual abnormalities were reported: dysmenorrhea (6%), menorrhagia (6%), metrorrhagia (6%), and unspecified menstrual irregularity (6%).
 

 The following additional adverse reactions occurred in less than 10% of AFINITOR-treated patients: nausea (8%), pain in extremity (8%), insomnia (6%), pneumonia (6%), epistaxis (5%), hypersensitivity (3%), increased blood luteinizing hormone (LH) levels (1%) and pneumonitis (1%).



 Table 11: Key Laboratory Abnormalities Reported in AFINITOR-treated Patients with SEGA in Study 1 
 Grading according to CTCAE Version 3.0   
  
                    AFINITOR    N=78      Placebo    N=39     
                    All grades    %      Grade 3    %      Grade 4    %      All grades    %      Grade 3    %      Grade 4    %     
   Hematology                                                                                                            
       Elevated partial thromboplastin time  72               3                0                44               5                0                 
       Neutropenia  46               9                0                41               3                0                 
       Anemia     41               0                0                21               0                0                 
   Clinical chemistry                                                                                                           
       Hypercholesterolemia  81               0                0                39               0                0                 
       Elevated aspartate transaminase (AST)  33               0                0                0                0                0                 
       Hypertriglyceridemia  27               0                0                15               0                0                 
       Elevated alanine transaminase (ALT)  18               0                0                3                0                0                 
       Hypophosphatemia  9                1                0                3                0                0                 
             Longer-term follow-up of 34.2 months (range 4.7 to 47.1 months) from a non-randomized, open-label, 28-patient trial resulted in the following additional notable adverse reactions and key laboratory abnormalities: cellulitis (29%), hyperglycemia (25%), and elevated creatinine (14%).
 

   6.6     Postmarketing Experience

  The following adverse reactions have been identified during post approval use of AFINITOR. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate frequency or establish a causal relationship to drug exposure: acute pancreatitis, cholecystitis, cholelithiasis, arterial thrombotic events and reflex sympathetic dystrophy.
