    6 ADVERSE REACTIONS

  Because clinical studies are conducted under widely varying conditions, adverse reaction rates observed in the clinical studies of a drug cannot be directly compared to rates in the clinical studies of another drug and may not reflect the rates observed in practice.



 The following adverse reactions are described in more detail in the Warnings and Precautions section of the label: Seizures, Anaphylaxis, and Urinary Tract Infections.



   EXCERPT:   The most common adverse events (incidence >=2% and at a rate greater than the placebo rate) for AMPYRA were urinary tract infection, insomnia, dizziness, headache, nausea, asthenia, back pain, balance disorder, multiple sclerosis relapse, paresthesia, nasopharyngitis, constipation, dyspepsia, and pharyngolaryngeal pain (  6.1  ).  To report SUSPECTED ADVERSE REACTIONS, contact Acorda Therapeutics at 1-800-367-5109 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Controlled Clinical Trials Experience

  In three placebo-controlled clinical trials of up to 14 weeks duration, 4% (15/400) of patients treated with AMPYRA 10 mg twice daily experienced one or more treatment emergent adverse events leading to discontinuation, compared to 2% (5/238) of placebo-treated patients. The treatment emergent adverse events leading to discontinuation of at least 2 patients treated with AMPYRA and that led to discontinuation more frequently compared to placebo were headache (AMPYRA 0.5%, placebo 0%), balance disorder (AMPYRA 0.5%, placebo 0%), dizziness (AMPYRA 0.5%, placebo 0%), and confusional state (AMPYRA 0.3%, placebo 0%).



 Table 1 lists adverse reactions that occurred in >=2% of patients treated with AMPYRA 10 mg twice daily, and more frequently than in placebo-treated patients, in controlled clinical trials.



 Table 1: Adverse reactions with an incidence >=2% of AMPYRA treated MS patients, and more frequent with AMPYRA compared to placebo in controlled clinical trials 
 Adverse Reaction                             Placebo(N=238)          AMPYRA10 mg twice daily(N=400)        
  
 Urinary tract infection                            8%                             12%                      
 Insomnia                                           4%                              9%                      
 Dizziness                                          4%                              7%                      
 Headache                                           4%                              7%                      
 Nausea                                             3%                              7%                      
 Asthenia                                           4%                              7%                      
 Back pain                                          2%                              5%                      
 Balance disorder                                   1%                              5%                      
 Multiple sclerosis relapse                         3%                              4%                      
 Paresthesia                                        3%                              4%                      
 Nasopharyngitis                                    2%                              4%                      
 Constipation                                       2%                              3%                      
 Dyspepsia                                          1%                              2%                      
 Pharyngolaryngeal pain                             1%                              2%                      
           6.2 Other Adverse Reactions
   AMPYRA has been evaluated in a total of 1,952 subjects, including 917 MS patients. A total of 741 patients have been treated with AMPYRA for over six months, 501 for over one year and 352 for over two years. The experience in open-label clinical trials is consistent with the safety profile observed in the placebo-controlled clinical trials. As in controlled clinical trials, a dose-dependent increase in the incidence of seizures has been observed in open-label clinical trials with AMPYRA in patients with MS as follows: AMPYRA 10 mg twice daily 0.41 per 100 person-years (95% confidence interval 0.13-0.96); dalfampridine 15 mg twice daily 1.7 per 100 person-years (95% confidence interval 0.21-6.28).
