    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *  Image interpretation errors (especially false negatives) have been observed (  5.1  ). 
 *  Radiation risk: Amyvid, similar to all radiopharmaceuticals, contributes to a patient's long-term cumulative radiation exposure. Ensure safe handling to protect patients and health care workers from unintentional radiation exposure (  2.1  ,  5.2  ). 
    
 

   5.1 Risk for Image Misinterpretation and other Errors



  Errors may occur in the Amyvid estimation of brain neuritic plaque density during image interpretation [see Clinical Studies (  14  )]  .



 Image interpretation should be performed independently of the patient's clinical information. The use of clinical information in the interpretation of Amyvid images has not been evaluated and may lead to errors. Other errors may be due to extensive brain atrophy that limits the ability to distinguish gray and white matter on the Amyvid scan as well as motion artifacts that distort the image.



 Amyvid scan results are indicative of the brain neuritic amyloid plaque content only at the time of image acquisition and a negative scan result does not preclude the development of brain amyloid in the future.



    5.2 Radiation Risk



  Amyvid, similar to other radiopharmaceuticals, contributes to a patient's overall long-term cumulative radiation exposure. Long-term cumulative radiation exposure is associated with an increased risk of cancer. Ensure safe handling to protect patients and health care workers from unintentional radiation exposure [see Dosage and Administration (  2.1  )]  .
