    6 ADVERSE REACTIONS

  EXCERPT:   The most common reported adverse reaction was headache, occurring in 2% of patients, followed by musculoskeletal pain, blood pressure increased, fatigue, nausea, and injection site reaction, all occurring in <1% of patients (  6  ).



   To report SUSPECTED ADVERSE REACTIONS, contact Eli Lilly and Company at 1-800-LillyRx (1-800-545-5979) or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 In clinical studies, 555 patients were exposed to Amyvid. Amyvid caused no serious adverse reactions in the studies and the reported adverse reactions were predominantly mild to moderate in severity. The adverse reactions reported in more than one subject within the studies are shown in  Table 2  .



 Table 2: Adverse Reactions Reported in Clinical Trials (N=555 patients) 
  a Includes the terms blood pressure increased and hypertension.    
  b Includes the terms injection site haemorrhage, injection site irritation, and injection site pain.    
  c Includes the terms feeling cold and chills.      
  
   Adverse Reactions                                  N (Percent of patients)                            
 Headache                                           10 (1.8%)                                            
 Musculoskeletal pain                               4 (0.7%)                                             
 Blood pressure increased  a                        4 (0.7%)                                             
 Nausea                                             4 (0.7%)                                             
 Fatigue                                            3 (0.5%)                                             
 Injection site reaction  b                         3 (0.5%)                                             
 Anxiety                                            2 (0.4%)                                             
 Back pain                                          2 (0.4%)                                             
 Claustrophobia                                     2 (0.4%)                                             
 Dizziness                                          2 (0.4%)                                             
 Feeling cold  c                                    2 (0.4%)                                             
 Insomnia                                           2 (0.4%)                                             
 Neck pain                                          2 (0.4%)                                             
        Other adverse reactions occurred at lower frequencies and included infusion site rash, dysgeusia, pruritis, urticaria, and flushing.
