    6 ADVERSE REACTIONS

  The following adverse reactions are described in more detail in the  Warnings and Precautions  section of the label:



 *  Suicidal Behavior and Ideation [see Warnings and Precautions (  5.1  )]  
 *  Serious Dermatologic Reactions [see Warnings and Precautions (  5.2  )]  
 *  Drug Reaction with Eosinophilia and Systemic Symptoms (DRESS)/Multiorgan Hypersensitivity [see Warnings and Precautions (  5.3  )]  
 *  Anaphylactic Reactions and Angioedema [see Warnings and Precautions (  5.4  )]  
 *  Hyponatremia [see Warnings and Precautions (  5.5  )]  
 *  Neurological Adverse Reactions [see Warnings and Precautions (  5.6  )]  
 *  Drug Induced Liver Injury [see Warnings and Precautions (  5.8  )]  
 *  Abnormal Thyroid Function Tests [see Warnings and Precautions (  5.9  )]  
      EXCERPT:   Most common adverse reactions in patients receiving APTIOM (>=4% and >=2% greater than placebo): dizziness, somnolence, nausea, headache, diplopia, vomiting, fatigue, vertigo, ataxia, blurred vision, and tremor. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Sunovion at 1-877-737-7226 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 In monotherapy trials in patients with partial-onset seizures [Study 1 and Study 2,  see Clinical Studies (  14.1  )  ]  ,  365 patients received APTIOM, of whom 225 were treated for longer than 12 months and 134 for longer than 24 months. Of the patients in those trials, 95% were between 18 and 65 years old; 48% were male, and 84% were Caucasian. Across controlled and uncontrolled trials in patients receiving adjunctive therapy for partial-onset seizures, 1195 patients received APTIOM, of whom 586 were treated for longer than 6 months and 462 for longer than 12 months. In the placebo controlled adjunctive therapy trials in patients with partial-onset seizures (Study 3, Study 4 and Study 5), 1021 patients received APTIOM. Of the patients in those trials, approximately 95% were between 18 and 60 years old, approximately 50% were male, and approximately 80% were Caucasian.



     Monotherapy Historical Control Trials  



 In the monotherapy epilepsy trials (Study 1 and Study 2), 13% of patients randomized to receive APTIOM at the recommended doses of 1200 mg and 1600 mg once daily discontinued from the trials as a result of an adverse event. The adverse reaction most commonly (>=1% on APTIOM) leading to discontinuation was hyponatremia.



 Adverse reactions observed in these studies were generally similar to those observed and attributed to drug in adjunctive placebo-controlled studies. Because these studies did not include a placebo control group, causality could not be established.



 Dizziness, nausea, somnolence, and fatigue were all reported at lower incidences during the AED Withdrawal Phase and Monotherapy Phase compared with the Titration Phase.



     Adjunctive Therapy Controlled Trials  



 In the controlled adjunctive therapy epilepsy trials (Study 3, Study 4, and Study 5)  ,  the rate of discontinuation as a result of any adverse reaction was 14% for the 800 mg dose, 25% for the 1200 mg dose, and 7% in subjects randomized to placebo. The adverse reactions most commonly (>=1% in any APTIOM treatment group, and greater than placebo) leading to discontinuation, in descending order of frequency, were dizziness, nausea, vomiting, ataxia, diplopia, somnolence, headache, blurred vision, vertigo, asthenia, fatigue, rash, dysarthria, and tremor.



 The most frequently reported adverse reactions in patients receiving APTIOM at doses of 800 mg or 1200 mg (>=4% and >=2% greater than placebo) were dizziness, somnolence, nausea, headache, diplopia, vomiting, fatigue, vertigo, ataxia, blurred vision, and tremor.



   Table 3  gives the incidence of adverse reactions that occurred in >=2% of subjects with partial-onset seizures in any APTIOM treatment group and for which the incidence was greater than placebo during the controlled clinical trials. Adverse reactions during titration were less frequent for patients who began therapy at an initial dose of 400 mg for 1 week and then increased to 800 mg compared to patients who initiated therapy at 800 mg.



 Table 3: Adverse Reactions Incidence in Pooled Controlled Clinical Trials of Adjunctive Therapy in Adults (Events >=2% of Patients in the APTIOM 800 mg or 1200 mg Dose Group and More Frequent Than in the Placebo Group) 
                                             Placebo         APTIOM               
   800 mg                                    1200 mg        
   (N=426)    %                              (N=415)    %      (N=410)    %         
  
 Ear and labyrinth disorders     Vertigo   <1              2                     6                          
 Eye disorders     Diplopia     Blurred vision     Visual impairment  211             962                   1151                       
 Gastrointestinal disorders                                                                                 
      Nausea     Vomiting     Diarrhea     Constipation     Abdominal pain     Gastritis  53311<1         1064222               1610222<1                  
 General disorders and administration site conditions                                                                   
      Fatigue     Asthenia     Gait disturbance     Peripheral edema  42<11           4222                  7321                       
 Infections and Infestations     Urinary tract infections  1               2                     2                          
 Injury, poisoning and procedural complications                                                                   
      Fall                                 1               3                     1                          
 Metabolism and nutrition disorders                                                                         
      Hyponatremia                         <1              2                     2                          
 Nervous system disorders     Dizziness     Somnolence     Headache     Ataxia     Balance disorder     Tremor     Dysarthria     Memory impairment     Nystagmus  9892<110<1<1    201113432111          281815634222               
 Psychiatric disorders     Depression     Insomnia  21              12                    32                         
 Respiratory, thoracic and mediastinal disorders                                                                   
      Cough                                1               2                     1                          
 Skin and subcutaneous tissue disorders     Rash  1               1                     3                          
 Vascular disorders     Hypertension       1               1                     2                          
              Other Adverse Reactions with APTIOM Use  
 

 Compared to placebo, APTIOM use was associated with slightly higher frequencies of decreases in hemoglobin and hematocrit, increases in total cholesterol, triglycerides, and LDL, and increases in creatine phosphokinase.



     Adverse Reactions Based on Gender and Race  



 No significant gender differences were noted in the incidence of adverse reactions. Although there were few non-Caucasian patients, no differences in the incidences of adverse reactions compared to Caucasian patients were observed.
