

    BOXED WARNING: WARNING: ASTHMA-RELATED DEATH

    WARNING    : ASTHMA-RELATED DEATH  

    L    ong-acting beta    2    -adrenergic agonist    s         (LABA)     increase the risk of asthma-related death.         Data from a large placebo-controlled US study that compared the safety of another long-acting beta    2    -adrenergic agonist (salmeterol) or placebo added to usual asthma therapy showed an increase in asthma-related deaths in patients receiving salmeterol. This finding with salmeterol     is considered a class effect of LABA, including     indacaterol, the     active ingredient in     ARCAPTA NEOHALER    .  The safety and efficacy of     ARCAPTA NEOHALER     in patients with asthma have not been established.     A    RCAPTA NEOHALER     is not indicated for the treatment of asthma.     [See     C    ontraindications     (4),         W    arnings and Precautions         (5.1)    ]    .  



   EXCERPT:     WARNING    : ASTHMA-RELATED DEATH  



   See full prescribing information for complete boxed warning  



 *  Long-acting beta2-adrenergic agonists (LABA) increase the risk of asthma-related death (5.1).  
 *  A placebo-controlled study with another long-acting beta2-adrenergic agonist (salmeterol) showed an increase in asthma-related deaths in patients receiving salmeterol. (5.1) 
 *  This finding of an increased risk of asthma-related death with salmeterol is considered a class effect of LABA, including indacaterol, the active ingredient in ARCAPTA NEOHALER. The safety and efficacy of ARCAPTA NEOHALER in patients with asthma have not been established. ARCAPTA NEOHALER is not indicated for the treatment of asthma. (4, 5.1) 
