      6     ADVERSE REACTIONS  

    L    ong    -    acting beta    2    -adrenergic agonists    , such as A    RCAPTA NEOHALER    ,    increase the risk of asthma-related death    .    ARCAPTA NEOHALER    is not indicated for the treatment of asthma    [See    B    oxed Warning    and    W    arning and    Precautions    (5.1)    ].  



   EXCERPT:   Most common adverse reactions (>2% and more common than placebo) are cough, oropharyngeal pain, nasopharyngitis, headache and nausea. (  6  ) 



   To report SUSPECTED ADVERSE REACTIONS, contact Novartis Pharmaceuticals Corporation at 1-888-669-6682 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1     Clinical Trials Experience in Chronic Obstructive Pulmonary Disease

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The ARCAPTA NEOHALER safety database reflects exposure of 2516 patients to ARCAPTA NEOHALER at doses of 75 mcg or greater for at least 12 weeks in six confirmatory randomized, double-blind, placebo and active-controlled clinical trials (see Section 14). In these trials, 449 patients were exposed to the recommended dose of 75 mcg for up to 3 months, and 144, 583 and 425 COPD patients were exposed to a dose of 150, 300 or 600 mcg for one year, respectively. Overall, patients had a mean pre-bronchodilator forced expiratory volume in one second (FEV1) percent predicted of 54%. The mean age of patients was 64 years, with 47% of patients aged 65 years or older, and the majority (88%) was Caucasian.



 In these six clinical trials, 48% of patients treated with any dose of ARCAPTA NEOHALER reported an adverse reaction compared with 43% of patients treated with placebo. The proportion of patients who discontinued treatment due to adverse reaction was 5% for ARCAPTA NEOHALER-treated patients and 5% for placebo-treated patients. The most common adverse reactions that lead to discontinuation of ARCAPTA NEOHALER were COPD and dyspnea.



 The most common serious adverse reactions were COPD exacerbation, pneumonia, angina pectoris, and atrial fibrillation, which occurred at similar rates across treatment groups.



 Table 1 displays adverse drug reactions reported by at least 2% of patients (and higher than placebo) during a 3 month exposure at the recommended 75 mcg once daily dose. Adverse drug reactions are listed according to MedDRA (version 13.0) system organ class and sorted in descending order of frequency.



 Table 1: Number and frequency of adverse drug reactions greater than 2% (and higher than placebo) in COPD patients exposed to ARCAPTA NEOHALER 75 mcg for up to 3 months in multiple dose, controlled trials 
                    Indacaterol    75 mcg once daily      Placebo         
                    n=449            n=    445       
                    n (%)            n (%)           
 Respiratory, thoracic and mediastinal disorders   
 - Cough          29 (6.5)         20 (4.5)          
 - Oropharyngeal pain  10 (2.2)         3 (0.7)           
 Infections and infestations   
 - Nasopharyngitis  24 (5.3)         12 (2.7)          
 Nervous system disorders   
 - Headache       23 (5.1)         11 (2.5)          
 Gastrointestinal disorders   
 - Nausea         11 (2.4)         4 (0.9)           
         In these trials the overall frequency of all cardiovascular adverse reactions was 2.5% for ARCAPTA NEOHALER 75 mcg and 1.6% for placebo during a 3 month exposure. There were no frequently occurring specific cardiovascular adverse reactions for ARCAPTA NEOHALER 75 mcg (frequency at least 1% and greater than placebo).
 

 Additional adverse drug reactions reported in greater than 2% (and higher than on placebo) in patients dosed with 150, 300 or 600 mcg for up to 12 months were as follows: 



 *  Musculoskeletal and connective tissue disorders: muscle spasm, musculoskeletal pain   
 *  General disorders and administration site conditions: edema peripheral 
 *  Metabolism and nutrition disorder: diabetes mellitus, hyperglycemia 
 *  Infections and infestations: sinusitis, upper respiratory tract infection 
      C    ough    experienced    p    ost    -    inhalation  
 

 In the clinical trials, health care providers observed during clinic visits that an average of 24% of patients experienced a cough on at least 20% of visits following inhalation of the recommended 75 mcg dose of ARCAPTA NEOHALER compared to 7% of patients receiving placebo. The cough usually occurred within 15 seconds following inhalation and lasted for no more than 15 seconds. Cough following inhalation in clinical trials was not associated with bronchospasm, exacerbations, deteriorations of disease or loss of efficacy.



   6.2     Clinical Trials Experience in Asthma

  In a 6-month randomized, active controlled asthma safety trial, 805 adult patients with moderate to severe persistent asthma were treated with ARCAPTA NEOHALER 300 mcg (n=268), ARCAPTA NEOHALER 600 mcg (n=268), and salmeterol (n=269), all concomitant with inhaled corticosteroids, which were not co-randomized. Of these patients, there were 2 respiratory-related deaths in the ARCAPTA NEOHALER 300 mcg dose group. There were no deaths in the ARCAPTA NEOHALER 600 mcg dose group or in the salmeterol active control group. Serious adverse reactions related to asthma exacerbation were reported for 2 patients in the indacaterol 300 mcg group, 3 patients in the indacaterol 600 mcg group, and no patients in the salmeterol active control group.



 In addition, a two-week dose-ranging trial was conducted in 511 adult patients with mild persistent asthma taking inhaled corticosteroids. No deaths, intubations, or serious adverse reactions related to asthma exacerbation were reported in this trial.



   6.3     Postmarketing Experience

  The following adverse reactions have been identified during worldwide post-approval use of indacaterol, the active ingredient in ARCAPTA NEOHALER. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. These adverse reactions are: hypersensitivity reactions, paradoxical bronchospasm, tachycardia/heart rate increase/palpitations, pruritus/rash and dizziness.
