    6 ADVERSE REACTIONS

  The following serious adverse reactions are described in more detail in other sections of the prescribing information.



 *    Hematologic Toxicity  [see Warnings and Precautions (   5.1  )]  
 *    Infection [see Warnings and Precautions (  5.2  )]  
 *    Hepatotoxicity [see Warnings and Precautions (  5.3  )]  
 *    Tumor Lysis Syndrome [see Warnings and Precautions (  5.4  )]  
 *    Gastrointestinal Toxicity [see Warnings and Precautions (  5.5  )]  
    The most common adverse reactions observed in the trial of patients with relapsed or refractory PTCL treated with Beleodaq were nausea, fatigue, pyrexia, anemia, and vomiting  [see Clinical Studies  (    14    )  ]  .
 

   EXCERPT:   The most common adverse reactions (>25%) are nausea, fatigue, pyrexia, anemia, and vomiting. (    6    )



   To report SUSPECTED ADVERSE REACTIONS, contact Spectrum Pharmaceuticals, Inc. at 1-888-292-9617 or FDA at 1-800-FDA-1088     or       www.fda.gov/medwatch    



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of Beleodaq may not reflect the rates observed in practice.



   Adverse Reactions in Patients with Peripheral T-Cell Lymphoma  



 The safety of Beleodaq was evaluated in 129 patients with relapsed or refractory PTCL in the single arm clinical trial in which patients were administered Beleodaq at a dosage of 1,000 mg/m2 administered over 30 minutes by IV infusion once daily on Days 1-5 of a 21-day cycle  [see Clinical Studies  (    14    )  ]  . The median duration of treatment was 2 cycles (range 1 - 33 cycles).



 Table 2 summarizes the adverse reactions regardless of causality from the trial in patients with relapsed or refractory PTCL.



 Table 2: Adverse Reactions Occurring in >= 10% of Patients by Preferred Term and Severity in Patients with Relapsed or Refractory PTCL (NCI-CTC Grade 1-4) 
  MedDRA Preferred Term                                 Percentage of Patients (%)  (N=129)    
                                                        All Grades                Grade 3 or 4              
  All Adverse Reactions                                 97                        61                        
  Nausea                                                42                        1                         
  Fatigue                                               37                        5                         
  Pyrexia                                               35                        2                         
  Anemia                                                32                        11                        
  Vomiting                                              29                        1                         
  Constipation                                          23                        1                         
  Diarrhea                                              23                        2                         
  Dyspnea                                               22                        6                         
  Rash                                                  20                        1                         
  Peripheral Edema                                      20                        0                         
  Cough                                                 19                        0                         
  Thrombocytopenia                                      16                        7                         
  Pruritus                                              16                        3                         
  Chills                                                16                        1                         
  Increased Blood Lactate Dehydrogenase                 16                        2                         
  Decreased Appetite                                    15                        2                         
  Headache                                              15                        0                         
  Infusion Site Pain                                    14                        0                         
  Hypokalemia                                           12                        4                         
  Prolonged QT                                          11                        4                         
  Abdominal pain                                        11                        1                         
  Hypotension                                           10                        3                         
  Phlebitis                                             10                        1                         
  Dizziness                                             10                        0                         
         Note: Adverse reactions are listed by order of incidence in the "All Grades" category first, then by incidence in "the Grade 3 or 4" category; MedDRA = Medical Dictionary for Regulatory Activities; Severity measured by National Cancer Institute Common Terminology Criteria for Adverse Events (NCI-CTCAE) version 3.0
 

   Serious Adverse Reactions  



 Sixty-one patients (47.3%) experienced serious adverse reactions while taking Beleodaq or within 30 days after their last dose of Beleodaq. The most common serious adverse reactions (> 2%) were pneumonia, pyrexia, infection, anemia, increased creatinine, thrombocytopenia, and multi-organ failure. One treatment-related death associated with hepatic failure was reported in the trial.



 One patient with baseline hyperuricemia and bulky disease experienced Grade 4 tumor lysis syndrome during the first cycle of treatment and died due to multi-organ failure. A treatment-related death from ventricular fibrillation was reported in another monotherapy clinical trial with Beleodaq. ECG analysis did not identify QTc prolongation.



   Discontinuations due to Adverse Reactions  



 Twenty-five patients (19.4%) discontinued treatment with Beleodaq due to adverse reactions. The adverse reactions reported most frequently as the reason for discontinuation of treatment included anemia, febrile neutropenia, fatigue, and multi-organ failure.



   Dosage Modifications due to Adverse Reactions  



 In the trial, dosage adjustments due to adverse reactions occurred in 12% of Beleodaq-treated patients.
