    6 ADVERSE REACTIONS

  EXCERPT:    The most common adverse reaction occurring in approximately 25% of patients was a mild taste following instillation. Other adverse reactions which occurred in 2-5% of subjects were eye irritation, headache, and nasopharyngitis. (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Bausch & Lomb Incorporated. at 1-800-323-0000, or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .   



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The most common reported adverse reaction occurring in approximately 25% of subjects was a mild taste following instillation. Other adverse reactions occurring in 2-5% of subjects were eye irritation, headache, and nasopharyngitis.



   6.2 Post Marketing Experience

  Hypersensitivity reactions have been reported rarely during the post-marketing use of BEPREVE. Because these reactions are reported voluntarily from a population of unknown size, it is not always possible to reliably estimate their frequency or establish a casual relationship to drug exposure. The hypersensitivity reactions include itching, body rash, and swelling of lips, tongue and/or throat.
