    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *    To minimize the risk of contamination, do not touch dropper tip to any surface. Keep bottle tightly closed when not in use. (  5.1  ) 
 *    BEPREVE should not be used to treat contact lens-related irritation. (  5.2  ) 
 *    Remove contact lenses prior to instillation of BEPREVE. (  5.2  ) 
    
 

   5.1 Contamination of Tip and Solution



  To minimize contaminating the dropper tip and solution, care should be taken not to touch the eyelids or surrounding areas with the dropper tip of the bottle. Keep bottle tightly closed when not in use.



    5.2 Contact Lens Use



  Patients should be advised not to wear a contact lens if their eye is red. BEPREVE should not be used to treat contact lens-related irritation.



 BEPREVE should not be instilled while wearing contact lenses. Remove contact lenses prior to instillation of BEPREVE. The preservative in BEPREVE, benzalkonium chloride, may be absorbed by soft contact lenses. Lenses may be reinserted after 10 minutes following administration of BEPREVE.



    5.3 Topical Ophthalmic Use Only



  BEPREVE is for topical ophthalmic use only.
