    6 ADVERSE REACTIONS

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in one clinical trial of a drug cannot be directly compared with the rates in the clinical trials of the same or another drug and may not reflect the rates observed in practice.



 The data described below reflect exposure to Besivance in approximately 1,000 patients between 1 and 98 years old with clinical signs and symptoms of bacterial conjunctivitis.



 The most frequently reported ocular adverse reaction was conjunctival redness, reported in approximately 2% of patients.



 Other adverse reactions reported in patients receiving Besivance occurring in approximately 1-2% of patients included: blurred vision, eye pain, eye irritation, eye pruritus and headache.



   EXCERPT:   The most common adverse reaction reported in 2% of patients treated with Besivance was conjunctival redness. (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Bausch & Lomb Incorporated at 1-800-323-0000 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch    
