    5 WARNINGS AND PRECAUTIONS



  EXCERPT:   Topical Ophthalmic Use Only. (  5.1  )



 Growth of Resistant Organisms with Prolonged Use. (  5.2  )



 Avoidance of Contact Lenses. Patients should not wear contact lenses if they have signs or symptoms of bacterial conjunctivitis or during the course of therapy with Besivance (  5.3  )



 



   5.1 Topical Ophthalmic Use Only



  NOT FOR INJECTION INTO THE EYE.



 Besivance is for topical ophthalmic use only, and should not be injected subconjunctivally, nor should it be introduced directly into the anterior chamber of the eye.



    5.2 Growth of Resistant Organisms with Prolonged Use



  As with other anti-infectives, prolonged use of Besivance (besifloxacin ophthalmic suspension) 0.6% may result in overgrowth of non-susceptible organisms, including fungi. If super-infection occurs, discontinue use and institute alternative therapy. Whenever clinical judgment dictates, the patient should be examined with the aid of magnification, such as slit-lamp biomicroscopy, and, where appropriate, fluorescein staining.



    5.3 Avoidance of Contact Lenses



  Patients should not wear contact lenses if they have signs or symptoms of bacterial conjunctivitis or during the course of therapy with Besivance .
