

    BOXED WARNING: WARNING: CYTOKINE RELEASE SYNDROME and

NEUROLOGICAL TOXICITIES

    WARNING: CYTOKINE RELEASE SYNDROME and

NEUROLOGICAL TOXICITIES  

    *  Cytokine Release Syndrome (CRS), which may be life-threatening or fatal, occurred in patients receiving BLINCYTO. Interrupt or discontinue BLINCYTO as recommended. [See Dosage and Administration (2.3), Warnings and Precautions (5.1)].     
 *  Neurological toxicities, which may be severe, life-threatening, or fatal, occurred in patients receiving BLINCYTO. Interrupt or discontinue BLINCYTO as recommended. [See Dosage and Administration (2.3), Warnings and Precautions (5.2)]. 
      EXCERPT:     WARNING: CYTOKINE RELEASE SYNDROME and NEUROLOGICAL TOXICITIES      See full prescribing information for complete boxed warning.    
 

 *  Cytokine Release Syndrome (CRS), which may be life-threatening or fatal, occurred in patients receiving BLINCYTO. Interrupt or discontinue BLINCYTO as recommended. (2.3), (5.1) 
 *  Neurological toxicities, which may be severe, life-threatening, or fatal, occurred in patients receiving BLINCYTO. Interrupt or discontinue BLINCYTO as recommended. (2.3), (5.2) 
