    6. ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the label:    



 *  Cytokine Release Syndrome [see Warnings and Precautions (  5.1  )]  
 *  Neurological Toxicities [see Warnings and Precautions (  5.2  )]  
 *  Infections [see Warnings and Precautions (  5.3  )]  
 *  Tumor Lysis Syndrome [see Warnings and Precautions (  5.4  )]  
 *  Neutropenia and Febrile Neutropenia [see Warnings and Precautions (  5.5  )]  
 *  Effects on Ability to Drive and Use Machines [see Warnings and Precautions (  5.6  )]  
 *  Elevated Liver Enzymes [see Warnings and Precautions (  5.7  )]  
 *  Leukoencephalopathy [see Warnings and Precautions (  5.8  )]  
 *  Preparation and Administration Errors [see Warnings and Precautions (  5.9  )]  
   *   The most common adverse reactions (>= 20%) were pyrexia, headache, peripheral edema, febrile neutropenia, nausea, hypokalemia, tremor, rash, and constipation. (  6.1  )
 
      EXCERPT:   

}}        To report SUSPECTED ADVERSE REACTIONS, contact Amgen Inc. at 1-800-77-AMGEN (1-800-772-6436) or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.        



 

  6.1     Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The safety data described in this section reflect exposure to BLINCYTO in clinical trials in which 212 patients with relapsed or refractory ALL received up to 28 mcg/day. All patients received at least one dose of BLINCYTO. The median age of the study population was 37 years (range: 18 to 79 years), 63% were male, 79% were White, 3% were Asian, and 3% were Black or African American. 



 The most common adverse reactions (>= 20%) were pyrexia (62%), headache (36%), peripheral edema (25%), febrile neutropenia (25%), nausea (25%), hypokalemia (23%), and constipation (20%).



 Serious adverse reactions were reported in 65% of patients. The most common serious adverse reactions (>= 2%) included febrile neutropenia, pyrexia, pneumonia, sepsis, neutropenia, device-related infection, tremor, encephalopathy, infection, overdose, confusion,  Staphylococcal  bacteremia, and headache.



 Adverse reactions of Grade 3 or higher were reported in 80% of patients. Discontinuation of therapy due to adverse reactions occurred in 18% of patients treated with BLINCYTO. The adverse reactions reported most frequently as the reason for discontinuation of treatment included encephalopathy and sepsis. Fatal adverse events occurred in 15% of patients. The majority of these events were infections. No fatal adverse events occurred on treatment among patients in remission.



 The adverse reactions with >= 10% incidence for any grade or >= 5% incidence for Grade 3 or higher are summarized in Table 2.



 Table 2. Adverse Reactions With >= 10% Incidence for Any Grade or >= 5% Incidence for Grade 3 or Higher (N = 212) 
  Adverse Reaction    Any GradeGrading based on NCI Common Terminology Criteria for Adverse Events (CTCAE) version 4.0(%)    Grade 3 or Higher(%)    
  
  Blood and lymphatic system disorders       Febrile neutropenia     Anemia     Neutropenia     Thrombocytopenia     Leukopenia             251816119         23131588    
  Gastrointestinal disorders       Nausea     Constipation     DiarrheaDiarrhea includes the following terms: colitis, diarrhea, enteritis, and neutropenic colitis.     Abdominal pain     Vomiting             2520201513        0< 1120    
  General disorders and administration site conditions       Pyrexia     Peripheral edema     Fatigue     Chills     Chest pain              6225171511        7< 1101    
  Immune system disorders       Cytokine release syndrome             11        1    
  Infections and infestations       Other pathogen infections     Bacterial infections     Fungal infections     Viral infections     Pneumonia     Sepsis        4419151397        25127486    
  Investigations     Increased alanine aminotransferase     Increased aspartate aminotransferase     Increased weight        121111        640    
  Metabolism and nutrition disorders       Hypokalemia     Hypomagnesemia     Hyperglycemia     Decreased appetite     Hypophosphatemia              231211106           60735    
  Musculoskeletal and connective tissue disorders       Back pain     Pain in extremity     Bone pain     Arthralgia             14121110        2132    
  Nervous system disorders       Headache     TremorTremor includes the following terms: resting tremor and tremor.     Dizziness            362014       31< 1    
  Psychiatric disorders       Insomnia            15        0    
  Respiratory, thoracic, and mediastinal disorders       Cough     DyspneaDyspnea includes the following terms: acute respiratory failure, bronchial hyperactivity, bronchospasm, dyspnea, dyspnea exertional, respiratory distress, respiratory failure, and wheezing.              1915        05    
  Skin and subcutaneous tissue disorders       RashRash includes the following terms: erythema, rash, erythematous rash, generalized rash, macular rash, maculo-papular rash, papular rash, and vesicular rash.        21       2    
  Vascular disorders       Hypotension     Hypertension           118       25    
         Additional important adverse reactions that did not meet the threshold criteria for inclusion in Table 2 were:
 

   Blood and lymphatic system disorders:  leukocytosis (2%), lymphopenia (1%)



   Cardiac disorders:  tachycardia (8%)



   General disorders and administration site conditions:  edema (5%)



   Immune system disorders:  cytokine storm (1%)



   Investigations:  decreased immunoglobulins (9%), increased blood bilirubin (8%), increased gamma-glutamyl-transferase (6%), increased liver enzymes (1%)



   Metabolism and nutrition disorders:  tumor lysis syndrome (4%), hypoalbuminemia (4%)



   Nervous system disorders:  encephalopathy (5%), paresthesia (5%), aphasia (4%), convulsion (2%), memory impairment (2%), cognitive disorder (1%), speech disorder (< 1%)



   Psychiatric disorders:  confusion (7%), disorientation (3%)



   Vascular disorders    :  capillary leak syndrome (< 1%).



 Hypersensitivity reactions related to BLINCYTO treatment were hypersensitivity (1%) and bronchospasm (< 1%).



   6.2     Immunogenicity

  As with all therapeutic proteins, there is potential for immunogenicity. The immunogenicity of BLINCYTO has been evaluated using either an electrochemiluminescence detection technology (ECL) or an enzyme-linked immunosorbent assay (ELISA) screening immunoassay for the detection of binding anti-blinatumomab antibodies. For patients whose sera tested positive in the screening immunoassay, an  in vitro  biological assay was performed to detect neutralizing antibodies.  



 In clinical studies, less than 1% of patients treated with BLINCYTO tested positive for binding anti-blinatumomab antibodies. All patients who tested positive for binding antibodies also tested positive for neutralizing anti-blinatumomab antibodies.



 Anti-blinatumomab antibody formation may affect pharmacokinetics of BLINCYTO. No association was seen between antibody development and development of adverse events. 



 If formation of anti-blinatumomab antibodies with a clinically significant effect is suspected, contact Amgen at 1-800-77-AMGEN (1-800-772-6436) to discuss antibody testing.



 The detection of anti-blinatumomab antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors, including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies to blinatumomab with the incidence of antibodies to other products may be misleading.
