    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the labeling:



 *  Gastrointestinal toxicity [see  Dosage and Administration (2.3)  and  Warnings and Precautions (5.1)  ] . 
 *  Myelosuppression [see  Dosage and Administration (2.4)  and  Warnings and Precautions (5.2)  ] . 
 *  Hepatic toxicity [see  Dosage and Administration (2.5)  and  Warnings and Precautions (5.3)  ] . 
 *  Fluid retention [see  Warnings and Precautions (5.4)  ] . 
 *  Renal toxicity [see  Warnings and Precautions (5.5)  ] . 
      EXCERPT:   Most common adverse reactions (incidence greater than 20%) are diarrhea, nausea, thrombocytopenia, vomiting, abdominal pain, rash, anemia, pyrexia, and fatigue. (  6  )
 

 To report SUSPECTED ADVERSE REACTIONS, contact Pfizer Inc. at 1-800-438-1985 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch  .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 Serious adverse reactions reported include anaphylactic shock  [see  Contraindications (4)  ]  , myelosuppression, gastrointestinal toxicity (diarrhea), fluid retention, hepatotoxicity and rash.



 Adverse reactions of any toxicity grade reported for greater than 20% of patients in the Phase 1/2 safety population (n=546) were diarrhea (82%), nausea (46%), thrombocytopenia (41%), vomiting (39%), abdominal pain (37%), rash (35%), anemia (27%), pyrexia (26%), and fatigue (24%)  [see  Clinical Studies (14)  ]  .



     Adverse Reactions in Patients with Imatinib-Resistant or -Intolerant Ph+ Chronic Phase (CP), Accelerated Phase (AP), and Blast Phase (BP) CML  



 The single-arm Phase 1/2 clinical trial (Study 1) enrolled patients with Ph+ chronic, accelerated, or blast phase chronic myelogenous leukemia (CML) and with resistance or intolerance to prior therapy  [see  Clinical Studies (14)  ]  . The safety population (received at least 1 dose of BOSULIF) included 546 CML patients:



 *  287 patients with CP CML previously treated with imatinib only who had a median duration of BOSULIF treatment of 24 months, and a median dose intensity of 484 mg/day. 
 *  119 patients with CP CML previously treated with both imatinib and at least 1 additional TKI who had a median duration of BOSULIF treatment of 9 months and a median dose intensity of 475 mg/day. 
 *  140 patients with advanced phase CML including 76 patients with AP CML and 64 patients with BP CML. In the patients with AP CML and BP CML, the median duration of BOSULIF treatment was 10 months and 3 months, respectively. The median dose intensity was 483 mg/day, and 500 mg/day, in the AP CML and BP CML cohorts, respectively. 
    Table 3 identifies adverse reactions greater than or equal to 10% for all grades and grades 3 or 4 for the Phase 1/2 CML safety population.
 

 Table 3: Adverse Reactions (10% or Greater) in Patients with CML in Study 1 
                       Chronic Phase CMLN=406  Advanced Phase CMLN=140   
                          All Grades(%)          Grade 3/4(%)         All Grades(%)          Grade 3/4(%)       
  
 Advanced Phase CML includes patients with Accelerated Phase and Blast Phase CML   
  
 Diarrhea                       84                    9                     76                    5             
 Nausea                         46                    1                     47                    2             
 Abdominal Pain                 40                    1                     29                    5             
 Thrombocytopenia               40                    26                    42                    37            
 Vomiting                       37                    3                     42                    4             
 Rash                           34                    8                     35                    4             
 Fatigue                        26                    1                     20                    4             
 Anemia                         23                    9                     37                    26            
 Pyrexia                        22                    <1                    36                    3             
 Increased alanine aminotransferase           20                    7                     10                    5             
 Headache                       20                    1                     18                    4             
 Cough                          20                    0                     21                    0             
 Increased aspartate aminotransferase           16                    4                     11                    3             
 Neutropenia                    16                    11                    19                    18            
 Edema                          14                    <1                    14                    1             
 Arthralgia                     14                    <1                    13                    0             
 Decreased appetite             13                    1                     14                    0             
 Respiratory tract infection           12                    <1                    10                    0             
 Nasopharyngitis                12                    0                     5                     0             
 Back pain                      12                    1                     7                     1             
 Asthenia                       11                    1                     10                    1             
 Pruritus                       11                    1                     8                     0             
 Dizziness                      10                    0                     13                    1             
 Dyspnea                        10                    1                     19                    6             
           In the single-arm Phase 1/2 clinical trial, one patient (0.2%) experienced QTcF interval of greater than 500 milliseconds. Patients with uncontrolled or significant cardiovascular disease including QT interval prolongation were excluded by protocol.
 

 Table 4 identifies the clinically relevant or severe Grade 3/4 laboratory test abnormalities for the Phase 1/2 CML safety population.



 Table 4: Number (%) of Patients with Clinically Relevant or Severe Grade 3/4 Laboratory Test Abnormalities in Patients with CML in Study 1, Safety Population 
                                            Chronic Phase CML     Advanced Phase CML   All CP and AdvP CML    
                                                  N=406                 N=140                 N=546           
                                                  n (%)                 n (%)                 n (%)           
  
   Hematology Parameters                    
   Platelet Count (Low) less than 50*10  9  /L        102 (25)              80 (57)               182 (33)         
   Absolute Neutrophil Count less than 1*10  9  /L        74 (18)               52 (37)               126 (23)         
   Hemoglobin (Low) less than 80 g/L             53 (13)               49 (35)               102 (19)         
   Biochemistry Parameters                  
   SGPT/ALT greater than 5.0*ULN                 39 (10)                8 (6)                 47 (9)          
   SGOT/AST greater than 5.0*ULN                  17 (4)                4 (3)                 21 (4)          
   Lipase greater than 2*ULN                      33 (8)                4 (3)                 37 (7)          
   Phosphorus (Low) less than 0.6 mmol/L          30 (7)                10 (7)                40 (7)          
   Total Bilirubin greater than 3.0*ULN           3 (1)                 2 (1)                 5 (1)           
              Additional Adverse Reactions from Multiple Clinical Trials  
 

 The following adverse reactions were reported in patients in clinical trials with BOSULIF (less than 10% of BOSULIF-treated patients). They represent an evaluation of the adverse reaction data from 870 patients with Ph+ leukemia who received at least 1 dose of single-agent BOSULIF. These adverse reactions are presented by system organ class and are ranked by frequency. These adverse reactions are included based on clinical relevance and ranked in order of decreasing seriousness within each category.



   Blood and Lymphatic System Disorders  :  1% and less than 10%  - febrile neutropenia



   Cardiac Disorders  :  1% and less than 10%  - pericardial effusion;  0.1% and less than 1%  - pericarditis



   Ear and Labyrinth Disorders  :  1% and less than 10%  - tinnitus



   Gastrointestinal Disorders  :  1% and less than 10%  - gastritis;  0.1% and less than 1%  - acute pancreatitis, gastrointestinal hemorrhage (includes gastrointestinal hemorrhage, gastric hemorrhage, upper gastrointestinal hemorrhage)



   General Disorders and Administrative Site Conditions  :  1% and less than 10%  - chest pain (includes chest pain and chest discomfort), pain



   Hepatobiliary Disorders  :  1% and less than 10%  - hepatotoxicity (includes hepatotoxicity, toxic hepatitis, and cytolytic hepatitis), abnormal hepatic function (includes abnormal hepatic function, liver disorder);  0.1% and less than 1%  - liver injury



   Immune System Disorders  :  1% and less than 10%  - drug hypersensitivity;  0.1% and less than 1%  - anaphylactic shock



   Infections and Infestations  :  1% and less than 10%  - pneumonia (includes pneumonia, bronchopneumonia, lobar pneumonia, primary atypical pneumonia), influenza, bronchitis



   Investigations  :  1% and less than 10%  - electrocardiogram QT prolonged, increased blood creatine phosphokinase, increased blood creatinine



   Metabolism and Nutrition Disorder  :  1% and less than 10%  - hyperkalemia, dehydration



   Musculoskeletal and Connective Tissue Disorder  :  1% and less than 10%  - myalgia



   Nervous System Disorders  :  1% and less than 10%  - dysgeusia



   Renal and Urinary Disorders  :  1% and less than 10%  - acute renal failure, renal failure



   Respiratory, Thoracic and Mediastinal Disorders  :  1% and less than 10%  - pleural effusion;  0.1% and less than 1%  - acute pulmonary edema, respiratory failure, pulmonary hypertension



   Skin and Subcutaneous Disorders  :  1% and less than 10%  - urticaria, pruritus, acne;  0.1% and less than 1%  - erythema multiforme, exfoliative rash, drug eruption
