    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *  Gastrointestinal Toxicity: Monitor and manage as necessary. Withhold, dose reduce, or discontinue BOSULIF. (  2.3  ,  5.1  ) 
 *  Myelosuppression: Monitor blood counts and manage as necessary. (  2.4  ,  5.2  ) 
 *  Hepatic Toxicity: Monitor liver enzymes at least monthly for the first three months and as needed. Withhold, dose reduce, or discontinue BOSULIF. (  2.3  ,  5.3  ) 
 *  Fluid Retention: Monitor patients and manage using standard of care treatment. Withhold, dose reduce, or discontinue BOSULIF. (  2.3  ,  5.4  ) 
 *  Renal Toxicity Monitor patients for renal function at baseline and during therapy with BOSULIF (  5.5  ) 
 *  Embryofetal Toxicity: May cause fetal harm. Females of reproductive potential should avoid becoming pregnant while being treated with BOSULIF. (  5.6  ) 
    
 

   5.1 Gastrointestinal Toxicity



  Diarrhea, nausea, vomiting, and abdominal pain occur with BOSULIF treatment. Monitor and manage patients using standards of care, including antidiarrheals, antiemetics, and fluid replacement. In the single-arm Phase 1/2 clinical trial, the median time to onset for diarrhea (all grades) was 2 days and the median duration per event was 1 day. Among the patients who experienced diarrhea, the median number of episodes of diarrhea per patient during treatment with BOSULIF was 3 (range 1-221). To manage gastrointestinal toxicity, withhold, dose reduce, or discontinue BOSULIF as necessary [see  Dosage and Administration (2.3)  and  Adverse Reactions (6)  ]  .



    5.2 Myelosuppression



  Thrombocytopenia, anemia and neutropenia occur with BOSULIF treatment. Perform complete blood counts weekly for the first month of therapy and then monthly thereafter, or as clinically indicated. To manage myelosuppression, withhold, dose reduce, or discontinue BOSULIF as necessary [see  Dosage and Administration (2.4)  and  Adverse Reactions (6)  ]  .



    5.3 Hepatic Toxicity



  One case consistent with drug induced liver injury (defined as concurrent elevations in ALT or AST greater than or equal to 3*ULN with total bilirubin greater than 2*ULN and alkaline phosphatase less than 2*ULN) occurred in a trial of BOSULIF in combination with letrozole. The patient recovered fully following discontinuation of BOSULIF. This case represented 1 out of 1209 patients in BOSULIF clinical trials.



 In the 546 patients from the safety population, the incidence of ALT elevation was 17% and AST elevation was 14%. Twenty percent of the patients experienced an increase in either ALT or AST. Most cases of transaminase elevations occurred early in treatment; of patients who experienced transaminase elevations of any grade, more than 80% experienced their first event within the first 3 months. The median time to onset of increased ALT and AST was 30 and 33 days, respectively, and the median duration for each was 21 days.



 Perform hepatic enzyme tests monthly for the first three months of BOSULIF treatment and as clinically indicated. In patients with transaminase elevations, monitor liver enzymes more frequently. Withhold, dose reduce, or discontinue BOSULIF as necessary [see  Dosage and Administration (2.3)  and  Adverse Reactions (6)  ]  .



    5.4 Fluid Retention



  Fluid retention occurs with BOSULIF and may manifest as pericardial effusion, pleural effusion, pulmonary edema, and/or peripheral edema.



 In the single-arm Phase 1/2 clinical trial in 546 patients with CML treated with prior therapy, severe fluid retention was reported in 14 patients (3%). Specifically, 9 patients had a Grade 3 or 4 pleural effusion, 3 patients experienced both Grade 3 or Grade 4 pleural and pericardial effusions, 1 patient experienced Grade 3 peripheral and pulmonary edema, and 1 patient had a Grade 3 edema.



 Monitor and manage patients using standards of care. Interrupt, dose reduce or discontinue BOSULIF as necessary [see  Dosage and Administration (2.3)  and  Adverse Reactions (6)  ]  .



    5.5 Renal Toxicity



   An on-treatment decline in estimated glomerular filtration rate (eGFR) has occurred in patients treated with BOSULIF. Table 2 identifies the shift from baseline to lowest observed estimated glomerular filtration rate (eGFR) during BOSULIF therapy for patients in the global Ph+ Leukemia studies. The median duration of therapy with BOSULIF was approximately 17 months (range, 0.03 to 95) for patients in these studies.  



 Table 2: Shift from Baseline to Lowest Observed eGFR Group During Treatment Safety Population in Clinical Studies (n=818)Among the 818 patients, eGFR was missing in 5 patients at baseline or on-therapy. There were no patients with kidney failure at baseline. 
  Baseline             Follow Up    
  Renal Function Status        n       Normaln (%)  Mildn (%)   Mild to Moderaten (%)  Moderate to Severen (%)  Severen (%)  Kidney Failuren (%)   
  
 Notes: Grading is based on Modification in Diet in Renal Disease method (MDRD).KDIGO Classification by eGFR: Normal: greater than or equal to 90, Mild: 60 to less than 90, Mild to Moderate: 45 to less than 60, Moderate to Severe: 30 to less than 45, Severe: 15 to less than 30, Kidney Failure: less than 15 ml/min/1.73 m  2  .   
  
  Normal                  274       53 (19)     174 (64)     30 (11)        14 (5)        1 (<1)        1 (<1)        
 Mild                     438        10 (2)     170 (39)     177 (40)       63 (14)       14 (3)         2 (1)        
 Mild to Moderate          79          0         4 (5)       28 (35)        37 (47)      10 (13)           0          
 Moderate to Severe        24          0         1 (4)        1 (4)         6 (25)       15 (63)         1 (4)        
 Severe                    1           0           0            0              0            0           1 (100)       
 Total                    816        63 (8)     349 (43)     236 (29)      120 (15)       40 (5)         5 (1)        
               Monitor renal function at baseline and during therapy with BOSULIF, with particular attention to those patients who have preexisting renal impairment or risk factors for renal dysfunction. Consider dose adjustment in patients with baseline and treatment emergent renal impairment [see  Dosage and Administration (2.7)  ].    
 

    5.6 Embryofetal Toxicity



  There are no adequate and well controlled studies of BOSULIF in pregnant women. BOSULIF can cause fetal harm when administered to a pregnant woman. Bosutinib caused embryofetal toxicities in rabbits at maternal exposures that were greater than the clinical exposure at the recommended bosutinib dose of 500 mg/day. Females of reproductive potential should be advised to avoid pregnancy while being treated with BOSULIF. If this drug is used during pregnancy, or if the patient becomes pregnant while taking this drug, the patient should be apprised of the potential hazard to the fetus [see  Use in Specific Populations (8.1)  ]  .
