    6 ADVERSE REACTIONS

    LABA, such as vilanterol, one of the active ingredients in BREO ELLIPTA, increase the risk of asthma-related death. Currently available data are inadequate to determine whether concurrent use of inhaled corticosteroids or other long-term asthma control drugs mitigates the increased risk of asthma-related death from LABA. Available data from controlled clinical trials suggest that LABA increase the risk of asthma-related hospitalization in pediatric and adolescent patients. Data from a large placebo-controlled US trial that compared the safety of another LABA (salmeterol) or placebo added to usual asthma therapy showed an increase in asthma-related deaths in subjects receiving salmeterol.  [See Warnings and Precautions (5.1).]    



 Systemic and local corticosteroid use may result in the following:



 *     Candida albicans infection [see Warnings and Precautions (5.4)]  
 *    Increased risk of pneumonia in COPD [see Warnings and Precautions (5.5)]  
 *    Immunosuppression [see Warnings and Precautions (5.6)]  
 *    Hypercorticism and adrenal suppression [see Warnings and Precautions (5.8)]  
 *    Reduction in bone mineral density [see Warnings and Precautions (5.13)]  
    Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared with rates in the clinical trials of another drug and may not reflect the rates observed in practice.
 

    EXCERPT:    *    COPD: Most common adverse reactions (incidence greater than or equal to 3%) are nasopharyngitis, upper respiratory tract infection, headache, and oral candidiasis. (  6.1  ) 
 *    Asthma: Most common adverse reactions (incidence greater than or equal to 2%) are nasopharyngitis, oral candidiasis, headache, influenza, upper respiratory tract infection, bronchitis, sinusitis, oropharyngeal pain, dysphonia, and cough. (  6.2  ) 
      To report SUSPECTED ADVERSE REACTIONS, contact GlaxoSmithKline at 1-888-825-5249 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  
 

 

  6.1 Clinical Trials Experience in Chronic Obstructive Pulmonary Disease

  The clinical program for BREO ELLIPTA included 7,700 subjects with COPD in two 6-month lung function trials, two 12-month exacerbation trials, and 6 other trials of shorter duration. A total of 2,034 subjects with COPD received at least 1 dose of BREO ELLIPTA 100/25, and 1,087 subjects received a higher strength of fluticasone furoate/vilanterol. The safety data described below are based on the confirmatory 6- and 12-month trials. Adverse reactions observed in the other trials were similar to those observed in the confirmatory trials.



   6-Month Trials  



 The incidence of adverse reactions associated with BREO ELLIPTA 100/25 in Table 1 is based on 2 placebo-controlled, 6-month clinical trials (Trials 1 and 2; n = 1,224 and n = 1,030, respectively). Of the 2,254 subjects, 70% were male and 84% were white. They had a mean age of 62 years and an average smoking history of 44 pack-years, with 54% identified as current smokers. At screening, the mean postbronchodilator percent predicted FEV1was 48% (range: 14% to 87%), the mean postbronchodilator FEV1/forced vital capacity (FVC) ratio was 47% (range: 17% to 88%), and the mean percent reversibility was 14% (range: -41% to 152%).



 Subjects received 1 inhalation once daily of the following: BREO ELLIPTA 100/25, BREO ELLIPTA 200/25, fluticasone furoate/vilanterol 50 mcg/25 mcg, fluticasone furoate 100 mcg, fluticasone furoate 200 mcg, vilanterol 25 mcg, or placebo.



   Table 1. Adverse Reactions with BREO ELLIPTA 100/25 with >=3% Incidence and More Common than Placebo in Subjects with Chronic Obstructive Pulmonary Disease  




  Adverse Reaction                         BREO ELLIPTA  100/25  (n = 410)  %    Vilanterol  25 mcg  (n = 408)  %    Fluticasone Furoate  100 mcg  (n = 410)  %    Placebo  (n = 412)  %    
  Infections and infestations                                                                                    
                                          Nasopharyngitis                         
                                                                                    9                    10            8                      8           
                                          Upper respiratory tract infection       
                                                                                    7                    5             4                      3           
                                          Oropharyngeal candidiasis  a            
                                                                                    5                    2             3                      2           
  Nervous system disorders                                                                                       
                                          Headache                                
                                                                                    7                    9             7                      5           
             a  Includes oral candidiasis, oropharyngeal candidiasis, candidiasis, and fungal oropharyngitis.
 

   12-Month Trials  



 Long-term safety data is based on two 12-month trials (Trials 3 and 4; n = 1,633 and n = 1,622, respectively). Trials 3 and 4 included 3,255 subjects, of which 57% were male and 85% were white. They had a mean age of 64 years and an average smoking history of 46 pack-years, with 44% identified as current smokers. At screening, the mean postbronchodilator percent predicted FEV1was 45% (range: 12% to 91%), and the mean postbronchodilator FEV1/FVC ratio was 46% (range: 17% to 81%), indicating that the subject population had moderate to very severely impaired airflow obstruction. Subjects received 1 inhalation once daily of the following: BREO ELLIPTA 100/25, BREO ELLIPTA 200/25, fluticasone furoate/vilanterol 50 mcg/25 mcg, or vilanterol 25 mcg. In addition to the reactions shown in Table 1, adverse reactions occurring in greater than or equal to 3% of the subjects treated with BREO ELLIPTA 100/25 (n = 806) for 12 months included back pain, pneumonia  [see Warnings and Precautions (5.5)]  , bronchitis, sinusitis, cough, oropharyngeal pain, arthralgia, influenza, pharyngitis, and pyrexia.



   6.2 Clinical Trials Experience in Asthma

  BREO ELLIPTA for the treatment of asthma was studied in 18 double-blind, parallel-group, controlled trials (11 with placebo) of 4 to 76 weeks' duration, which enrolled 9,969 subjects with asthma. BREO ELLIPTA 100/25 was studied in 2,369 subjects and BREO ELLIPTA 200/25 was studied in 956 subjects. While subjects aged 12 to 17 years were included in these trials, BREO ELLIPTA is not approved for use in this age-group  [see Use in Specific Populations (8.4)]  . The safety data described below are based on two 12-week efficacy trials, one 24-week efficacy trial, and two long-term trials.



   12-Week Trials  



 Trial 1 was a 12-week trial that evaluated the efficacy of BREO ELLIPTA 100/25 in adolescent and adult subjects with asthma compared with fluticasone furoate 100 mcg and placebo. Of the 609 subjects, 58% were female and 84% were white; the mean age was 40 years. The incidence of adverse reactions associated with BREO ELLIPTA 100/25 is shown in Table 2.



   Table 2. Adverse Reactions with BREO ELLIPTA 100/25 with >=2% Incidence and More Common than Placebo in Subjects with Asthma (Trial 1)  




  Adverse Reaction                                 BREO ELLIPTA  100/25  (n = 201)  %    Fluticasone Furoate  100 mcg  (n = 205)  %    Placebo  (n = 203)  %    
  Infections and infestations                                                                                 
                                                  Nasopharyngitis                                 
                                                                                                    10                    7                       7            
                                                  Oral candidiasis  a                             
                                                                                                    2                     2                       0            
  Nervous system disorders                                                                                    
                                                  Headache                                        
                                                                                                    5                     4                       4            
  Respiratory, thoracic, and mediastinal disorders                                                               
                                                  Oropharyngeal pain                              
                                                                                                    2                     2                       1            
                                                  Dysphonia                                       
                                                                                                    2                     1                       0            
            a  Includes oral candidiasis and oropharyngeal candidiasis.
 

 Trial 2 was a 12-week trial that evaluated the efficacy of BREO ELLIPTA 100/25, BREO ELLIPTA 200/25, and fluticasone furoate 100 mcg in adolescent and adult subjects with asthma. This trial did not have a placebo arm. Of the 1,039 subjects, 60% were female and 88% were white; the mean age was 46 years. The incidence of adverse reactions associated with BREO ELLIPTA 100/25 and BREO ELLIPTA 200/25 is shown in Table 3.



   Table 3. Adverse Reactions with BREO ELLIPTA 100/25 and BREO ELLIPTA 200/25 with >=2% Incidence in Subjects with Asthma (Trial 2)  




  Adverse Reaction                             BREO ELLIPTA  200/25  (n = 346)  %    BREO ELLIPTA  100/25  (n = 346)  %    Fluticasone Furoate  100 mcg  (n = 347)  %    
  Nervous system disorders                                                                                    
                                              Headache                                    
                                                                                            8                   8                   9                      
  Infections and infestations                                                                                 
                                              Nasopharyngitis                             
                                                                                            7                   6                   7                      
                                              Influenza                                   
                                                                                            3                   3                   1                      
                                              Upper respiratory tract infection           
                                                                                            2                   2                   3                      
                                              Sinusitis                                   
                                                                                            2                   1                   <1                     
                                              Bronchitis                                  
                                                                                            2                   <1                  2                      
  Respiratory, thoracic and mediastinal disorders                                                                   
                                              Oropharyngeal pain                          
                                                                                            2                   2                   1                      
                                              Cough                                       
                                                                                            1                   2                   1                      
            24-Week Trial  
 

 Trial 3 was a 24-week trial that evaluated the efficacy of BREO ELLIPTA 200/25 once daily, fluticasone furoate 200 mcg once daily, and fluticasone propionate 500 mcg twice daily in adolescent and adult subjects with asthma. Of the 586 subjects, 59% were female and 84% were white; the mean age was 46 years. This trial did not have a placebo arm. In addition to the reactions shown in Tables 2 and 3, adverse reactions occurring in greater than or equal to 2% of subjects treated with BREO ELLIPTA 200/25 included viral respiratory tract infection, pharyngitis, pyrexia, and arthralgia.



   12-Month Trial  



 Long-term safety data is based on a 12-month trial that evaluated the safety of BREO ELLIPTA 100/25 once daily (n = 201), BREO ELLIPTA 200/25 once daily (n = 202), and fluticasone propionate 500 mcg twice daily (n = 100) in adolescent and adult subjects with asthma (Trial 4). Overall, 63% were female and 67% were white. The mean age was 39 years; adolescents (aged 12 to 17 years) made up 16% of the population. In addition to the reactions shown in Tables 2 and 3, adverse reactions occurring in greater than or equal to 2% of the subjects treated with BREO ELLIPTA 100/25 or BREO ELLIPTA 200/25 for 12 months included pyrexia, back pain, extrasystoles, upper abdominal pain, respiratory tract infection, allergic rhinitis, pharyngitis, rhinitis, arthralgia, supraventricular extrasystoles, ventricular extrasystoles, acute sinusitis, and pneumonia.



   Exacerbation Trial  



 In a 24- to 76-week trial, subjects received BREO ELLIPTA 100/25 (n = 1,009) or fluticasone furoate 100 mcg (n = 1,010) (Trial 5). Subjects participating in this trial had a history of one or more asthma exacerbations that required treatment with oral/systemic corticosteroids or emergency department visit or in-patient hospitalization for the treatment of asthma in the year prior to trial entry. Overall, 67% were female and 73% were white; the mean age was 42 years (adolescents aged 12 to 17 years made up 14% of the population). While subjects aged 12 to 17 years were included in this trial, BREO ELLIPTA is not approved for use in this age-group  [see Use in Specific Populations (8.4)]  . Asthma-related hospitalizations occurred in 10 subjects (1%) treated with BREO ELLIPTA 100/25 compared with 7 subjects (0.7%) treated with fluticasone furoate 100 mcg. Among subjects aged 12 to 17 years, asthma-related hospitalizations occurred in 4 subjects (2.6%) treated with BREO ELLIPTA 100/25 (n = 151) compared with 0 subjects treated with fluticasone furoate 100 mcg (n = 130). There were no asthma-related deaths or asthma-related intubations observed in this trial.



   6.3 Postmarketing Experience

  In addition to adverse reactions reported from clinical trials, the following adverse reactions have been identified during postapproval use of BREO ELLIPTA. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. These events have been chosen for inclusion due to either their seriousness, frequency of reporting, or causal connection to BREO ELLIPTA or a combination of these factors.



   Cardiac Disorders  



 Palpitations, tachycardia.



   Immune System Disorders  



 Hypersensitivity reactions, including anaphylaxis, angioedema, rash, and urticaria.



   Musculoskeletal and Connective Tissue Disorders  



 Muscle spasms.



   Nervous System Disorders  



 Tremor.



   Psychiatric Disorders  



 Nervousness.
