    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *    LABA increase the risk of asthma-related death and asthma-related hospitalizations. Prescribe only for recommended patient populations. (  5.1  ) 
 *    Do not initiate in acutely deteriorating COPD or asthma. Do not use to treat acute symptoms. (  5.2  ) 
 *    Do not use in combination with an additional medicine containing a LABA because of risk of overdose. (  5.3  ) 
 *     Candida albicans infection of the mouth and pharynx may occur. Monitor patients periodically. Advise the patient to rinse his/her mouth with water without swallowing after inhalation to help reduce the risk. (  5.4  ) 
 *    Increased risk of pneumonia in patients with COPD. Monitor patients for signs and symptoms of pneumonia. (  5.5  ) 
 *    Potential worsening of infections (e.g., existing tuberculosis; fungal, bacterial, viral, or parasitic infections; ocular herpes simplex). Use with caution in patients with these infections. More serious or even fatal course of chickenpox or measles can occur in susceptible patients. (  5.6  ) 
 *    Risk of impaired adrenal function when transferring from systemic corticosteroids. Taper patients slowly from systemic corticosteroids if transferring to BREO ELLIPTA. (  5.7  ) 
 *    Hypercorticism and adrenal suppression may occur with very high dosages or at the regular dosage in susceptible individuals. If such changes occur, discontinue BREO ELLIPTA slowly. (  5.8  ) 
 *    If paradoxical bronchospasm occurs, discontinue BREO ELLIPTA and institute alternative therapy. (  5.10  ) 
 *    Use with caution in patients with cardiovascular disorders because of beta-adrenergic stimulation. (  5.12  ) 
 *    Assess for decrease in bone mineral density initially and periodically thereafter. (  5.13  ) 
 *    Close monitoring for glaucoma and cataracts is warranted. (  5.14  ) 
 *    Use with caution in patients with convulsive disorders, thyrotoxicosis, diabetes mellitus, and ketoacidosis. (  5.15  ) 
 *    Be alert to hypokalemia and hyperglycemia. (  5.16  ) 
    
 

   5.1 Asthma-Related Death



   LABA, such as vilanterol, one of the active ingredients in BREO ELLIPTA, increase the risk of asthma-related death. Currently available data are inadequate to determine whether concurrent use of inhaled corticosteroids or other long-term asthma control drugs mitigates the increased risk of asthma-related death from LABA. Available data from controlled clinical trials suggest that LABA increase the risk of asthma-related hospitalization in pediatric and adolescent patients. Therefore, when treating patients with asthma, physicians should only prescribe BREO ELLIPTA for patients not adequately controlled on a long-term asthma control medication, such as an inhaled corticosteroid, or whose disease severity clearly warrants initiation of treatment with both an inhaled corticosteroid and a LABA. Once asthma control is achieved and maintained, assess the patient at regular intervals and step down therapy (e.g., discontinue BREO ELLIPTA) if possible without loss of asthma control and maintain the patient on a long-term asthma control medication, such as an inhaled corticosteroid. Do not use BREO ELLIPTA for patients whose asthma is adequately controlled on low- or medium-dose inhaled corticosteroids.  



 A 28-week, placebo-controlled, US trial that compared the safety of another LABA (salmeterol) with placebo, each added to usual asthma therapy, showed an increase in asthma-related deaths in subjects receiving salmeterol (13/13,176 in subjects treated with salmeterol vs. 3/13,179 in subjects treated with placebo; relative risk: 4.37 [95% CI: 1.25, 15.34]). The increased risk of asthma-related death is considered a class effect of LABA, including vilanterol, one of the active ingredients in BREO ELLIPTA. No trial adequate to determine whether the rate of asthma-related death is increased in subjects treated with BREO ELLIPTA has been conducted.



 Data are not available to determine whether the rate of death in patients with COPD is increased by LABA.



    5.2 Deterioration of Disease and Acute Episodes



  BREO ELLIPTA should not be initiated in patients during rapidly deteriorating or potentially life-threatening episodes of COPD or asthma. BREO ELLIPTA has not been studied in subjects with acutely deteriorating COPD or asthma. The initiation of BREO ELLIPTA in this setting is not appropriate.



 COPD may deteriorate acutely over a period of hours or chronically over several days or longer. If BREO ELLIPTA 100/25 no longer controls symptoms of bronchoconstriction; the patient's inhaled, short-acting, beta2-agonist becomes less effective; or the patient needs more short-acting beta2-agonist than usual, these may be markers of deterioration of disease. In this setting a reevaluation of the patient and the COPD treatment regimen should be undertaken at once. For COPD, increasing the daily dose of BREO ELLIPTA 100/25 is not appropriate in this situation.



 Increasing use of inhaled, short-acting beta2-agonists is a marker of deteriorating asthma. In this situation, the patient requires immediate reevaluation with reassessment of the treatment regimen, giving special consideration to the possible need for replacing the current strength of BREO ELLIPTA with a higher strength, adding additional inhaled corticosteroid, or initiating systemic corticosteroids. Patients should not use more than 1 inhalation once daily of BREO ELLIPTA.



 BREO ELLIPTA should not be used for the relief of acute symptoms, i.e., as rescue therapy for the treatment of acute episodes of bronchospasm. BREO ELLIPTA has not been studied in the relief of acute symptoms and extra doses should not be used for that purpose. Acute symptoms should be treated with an inhaled, short-acting beta2-agonist.



 When beginning treatment with BREO ELLIPTA, patients who have been taking oral or inhaled, short-acting beta2-agonists on a regular basis (e.g., 4 times a day) should be instructed to discontinue the regular use of these drugs and to use them only for symptomatic relief of acute respiratory symptoms. When prescribing BREO ELLIPTA, the healthcare provider should also prescribe an inhaled, short-acting beta2-agonist and instruct the patient on how it should be used.



    5.3 Excessive Use of BREO ELLIPTA and Use with Other Long-Acting Beta2-Agonists



  BREO ELLIPTA should not be used more often than recommended, at higher doses than recommended, or in conjunction with other medicines containing LABA, as an overdose may result. Clinically significant cardiovascular effects and fatalities have been reported in association with excessive use of inhaled sympathomimetic drugs. Patients using BREO ELLIPTA should not use another medicine containing a LABA (e.g., salmeterol, formoterol fumarate, arformoterol tartrate, indacaterol) for any reason.



    5.4 Local Effects of Inhaled Corticosteroids



  In clinical trials, the development of localized infections of the mouth and pharynx with Candida albicans  has occurred in subjects treated with BREO ELLIPTA. When such an infection develops, it should be treated with appropriate local or systemic (i.e., oral) antifungal therapy while treatment with BREO ELLIPTA continues, but at times therapy with BREO ELLIPTA may need to be interrupted. Advise the patient to rinse his/her mouth with water without swallowing following inhalation to help reduce the risk of oropharyngeal candidiasis.



    5.5 Pneumonia



  An increase in the incidence of pneumonia has been observed in subjects with COPD receiving BREO ELLIPTA 100/25 in clinical trials. There was also an increased incidence of pneumonias resulting in hospitalization. In some incidences these pneumonia events were fatal. Physicians should remain vigilant for the possible development of pneumonia in patients with COPD as the clinical features of such infections overlap with the symptoms of COPD exacerbations.



 In replicate 12-month trials in 3,255 subjects with COPD who had experienced a COPD exacerbation in the previous year, there was a higher incidence of pneumonia reported in subjects receiving fluticasone furoate/vilanterol 50 mcg/25 mcg: 6% (48 of 820 subjects); BREO ELLIPTA 100/25: 6% (51 of 806 subjects); or BREO ELLIPTA 200/25: 7% (55 of 811 subjects) than in subjects receiving vilanterol 25 mcg: 3% (27 of 818 subjects). There was no fatal pneumonia in subjects receiving vilanterol or fluticasone furoate/vilanterol 50 mcg/25 mcg. There was fatal pneumonia in 1 subject receiving BREO ELLIPTA 100/25 and in 7 subjects receiving BREO ELLIPTA 200/25 (less than 1% for each treatment group).



    5.6 Immunosuppression



  Persons who are using drugs that suppress the immune system are more susceptible to infections than healthy individuals. Chickenpox and measles, for example, can have a more serious or even fatal course in susceptible children or adults using corticosteroids. In such children or adults who have not had these diseases or been properly immunized, particular care should be taken to avoid exposure. How the dose, route, and duration of corticosteroid administration affect the risk of developing a disseminated infection is not known. The contribution of the underlying disease and/or prior corticosteroid treatment to the risk is also not known. If a patient is exposed to chickenpox, prophylaxis with varicella zoster immune globulin (VZIG) may be indicated. If a patient is exposed to measles, prophylaxis with pooled intramuscular immunoglobulin (IG) may be indicated. (See the respective package inserts for complete VZIG and IG prescribing information.) If chickenpox develops, treatment with antiviral agents may be considered.



 Inhaled corticosteroids should be used with caution, if at all, in patients with active or quiescent tuberculosis infections of the respiratory tract; systemic fungal, bacterial, viral, or parasitic infections; or ocular herpes simplex.



    5.7 Transferring Patients from Systemic Corticosteroid Therapy



  Particular care is needed for patients who have been transferred from systemically active corticosteroids to inhaled corticosteroids because deaths due to adrenal insufficiency have occurred in patients with asthma during and after transfer from systemic corticosteroids to less systemically available inhaled corticosteroids. After withdrawal from systemic corticosteroids, a number of months are required for recovery of hypothalamic-pituitary-adrenal (HPA) function.



 Patients who have been previously maintained on 20 mg or more of prednisone (or its equivalent) may be most susceptible, particularly when their systemic corticosteroids have been almost completely withdrawn. During this period of HPA suppression, patients may exhibit signs and symptoms of adrenal insufficiency when exposed to trauma, surgery, or infection (particularly gastroenteritis) or other conditions associated with severe electrolyte loss. Although BREO ELLIPTA may control COPD or asthma symptoms during these episodes, in recommended doses it supplies less than normal physiological amounts of glucocorticoid systemically and does NOT provide the mineralocorticoid activity that is necessary for coping with these emergencies.



 During periods of stress, a severe COPD exacerbation, or a severe asthma attack, patients who have been withdrawn from systemic corticosteroids should be instructed to resume oral corticosteroids (in large doses) immediately and to contact their physicians for further instruction. These patients should also be instructed to carry a warning card indicating that they may need supplementary systemic corticosteroids during periods of stress, a severe COPD exacerbation, or a severe asthma attack.



 Patients requiring oral corticosteroids should be weaned slowly from systemic corticosteroid use after transferring to BREO ELLIPTA. Prednisone reduction can be accomplished by reducing the daily prednisone dose by 2.5 mg on a weekly basis during therapy with BREO ELLIPTA. Lung function (FEV1or peak expiratory flow), beta-agonist use, and COPD or asthma symptoms should be carefully monitored during withdrawal of oral corticosteroids. In addition, patients should be observed for signs and symptoms of adrenal insufficiency, such as fatigue, lassitude, weakness, nausea and vomiting, and hypotension.



 Transfer of patients from systemic corticosteroid therapy to BREO ELLIPTA may unmask allergic conditions previously suppressed by the systemic corticosteroid therapy (e.g., rhinitis, conjunctivitis, eczema, arthritis, eosinophilic conditions).



 During withdrawal from oral corticosteroids, some patients may experience symptoms of systemically active corticosteroid withdrawal (e.g., joint and/or muscular pain, lassitude, depression) despite maintenance or even improvement of respiratory function.



    5.8 Hypercorticism and Adrenal Suppression



  Inhaled fluticasone furoate is absorbed into the circulation and can be systemically active. Effects of fluticasone furoate on the HPA axis are not observed with the therapeutic doses of BREO ELLIPTA. However, exceeding the recommended dosage or coadministration with a strong cytochrome P450 3A4 (CYP3A4) inhibitor may result in HPA dysfunction [see Warnings and Precautions (5.9), Drug Interactions (7.1)]  .



 Because of the possibility of significant systemic absorption of inhaled corticosteroids in sensitive patients, patients treated with BREO ELLIPTA should be observed carefully for any evidence of systemic corticosteroid effects. Particular care should be taken in observing patients postoperatively or during periods of stress for evidence of inadequate adrenal response.



 It is possible that systemic corticosteroid effects such as hypercorticism and adrenal suppression (including adrenal crisis) may appear in a small number of patients who are sensitive to these effects. If such effects occur, BREO ELLIPTA should be reduced slowly, consistent with accepted procedures for reducing systemic corticosteroids, and other treatments for management of COPD or asthma symptoms should be considered.



    5.9 Drug Interactions with Strong Cytochrome P450 3A4 Inhibitors



  Caution should be exercised when considering the coadministration of BREO ELLIPTA with long-term ketoconazole and other known strong CYP3A4 inhibitors (e.g., ritonavir, clarithromycin, conivaptan, indinavir, itraconazole, lopinavir, nefazodone, nelfinavir, saquinavir, telithromycin, troleandomycin, voriconazole) because increased systemic corticosteroid and increased cardiovascular adverse effects may occur [see Drug Interactions (7.1), Clinical Pharmacology (12.3)].  



    5.10 Paradoxical Bronchospasm



  As with other inhaled medicines, BREO ELLIPTA can produce paradoxical bronchospasm, which may be life threatening. If paradoxical bronchospasm occurs following dosing with BREO ELLIPTA, it should be treated immediately with an inhaled, short-acting bronchodilator; BREO ELLIPTA should be discontinued immediately; and alternative therapy should be instituted.



    5.11 Hypersensitivity Reactions, Including Anaphylaxis



  Hypersensitivity reactions such as anaphylaxis, angioedema, rash, and urticaria may occur after administration of BREO ELLIPTA. Discontinue BREO ELLIPTA if such reactions occur. There have been reports of anaphylactic reactions in patients with severe milk protein allergy after inhalation of other powder medications containing lactose; therefore, patients with severe milk protein allergy should not use BREO ELLIPTA [see Contraindications (4)]  .



    5.12 Cardiovascular Effects



  Vilanterol, like other beta2-agonists, can produce a clinically significant cardiovascular effect in some patients as measured by increases in pulse rate, systolic or diastolic blood pressure, and also cardiac arrhythmias, such as supraventricular tachycardia and extrasystoles. If such effects occur, BREO ELLIPTA may need to be discontinued. In addition, beta-agonists have been reported to produce electrocardiographic changes, such as flattening of the T wave, prolongation of the QTc interval, and ST segment depression, although the clinical significance of these findings is unknown. Fatalities have been reported in association with excessive use of inhaled sympathomimetic drugs.



 In healthy subjects, large doses of inhaled fluticasone furoate/vilanterol (4 times the recommended dose of vilanterol, representing a 12- or 10-fold higher systemic exposure than seen in subjects with COPD or asthma, respectively) have been associated with clinically significant prolongation of the QTc interval, which has the potential for producing ventricular arrhythmias. Therefore, BREO ELLIPTA, like other sympathomimetic amines, should be used with caution in patients with cardiovascular disorders, especially coronary insufficiency, cardiac arrhythmias, and hypertension.



    5.13 Reduction in Bone Mineral Density



  Decreases in bone mineral density (BMD) have been observed with long-term administration of products containing inhaled corticosteroids. The clinical significance of small changes in BMD with regard to long-term consequences such as fracture is unknown. Patients with major risk factors for decreased bone mineral content, such as prolonged immobilization, family history of osteoporosis, postmenopausal status, tobacco use, advanced age, poor nutrition, or chronic use of drugs that can reduce bone mass (e.g., anticonvulsants, oral corticosteroids) should be monitored and treated with established standards of care. Since patients with COPD often have multiple risk factors for reduced BMD, assessment of BMD is recommended prior to initiating BREO ELLIPTA and periodically thereafter. If significant reductions in BMD are seen and BREO ELLIPTA is still considered medically important for that patient's COPD therapy, use of medicine to treat or prevent osteoporosis should be strongly considered.



    5.14 Glaucoma and Cataracts



  Glaucoma, increased intraocular pressure, and cataracts have been reported in patients with COPD or asthma following the long-term administration of inhaled corticosteroids. Therefore, close monitoring is warranted in patients with a change in vision or with a history of increased intraocular pressure, glaucoma, and/or cataracts.



    5.15 Coexisting Conditions



  BREO ELLIPTA, like all medicines containing sympathomimetic amines, should be used with caution in patients with convulsive disorders or thyrotoxicosis and in those who are unusually responsive to sympathomimetic amines. Doses of the related beta2-adrenoceptor agonist albuterol, when administered intravenously, have been reported to aggravate preexisting diabetes mellitus and ketoacidosis.



    5.16 Hypokalemia and Hyperglycemia



  Beta-adrenergic agonist medicines may produce significant hypokalemia in some patients, possibly through intracellular shunting, which has the potential to produce adverse cardiovascular effects. The decrease in serum potassium is usually transient, not requiring supplementation. Beta-agonist medications may produce transient hyperglycemia in some patients. In clinical trials evaluating BREO ELLIPTA in subjects with COPD or asthma, there was no evidence of a treatment effect on serum glucose or potassium.



    5.17 Effect on Growth



  Orally inhaled corticosteroids may cause a reduction in growth velocity when administered to children and adolescents. [See Use in Specific Populations (8.4).]  
