    EXCERPT:   The most common adverse reactions in >=13% of patients are: Infections, vomiting, abdominal pain, pyrexia, tonsilitis, anemia, ear infection, diarrhea, nasopharyngitis, and headache. (  6.1  )



   To report SUSPECTED ADVERSE REACTIONS, contact Accredo Health Group Inc. at 1-888-454-8860,or FDA at 1-800-FDA-1088 or      www.fda.gov/medwatch.    



 



    6 ADVERSE REACTIONS

    6.1    Retrospective Case Series Experience  



     



   The most common adverse reactions (occurring in >= 13% of patients), regardless of causality, are: Infections, vomiting, abdominal pain, pyrexia, tonsilitis, anemia, ear infection, diarrhea, nasopharyngitis, and headache.   Table 1 summarizes adverse reactions occurring in 2 or more patients treated with Carbaglu in the retrospective case series.  Because these reactions were reported retrospectively, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



   Table 1:  Adverse Reactions Reported in  >  2 Patients in the Retrospective Case Series treated with Carbaglu  



  
 System Organ Class        Preferred Term                                          Number of Patients (N)(%)   
  
   TOTAL                                                                                 23 (100)         
   Blood and lymphatic system disorders                                                                   
   Anemia                                                                                 3 (13)          
   Ear and labyrinth disorders                                                                            
   Ear infection                                                                          3 (13)          
   Gastrointestinal disorders                                                                             
   Abdominal pain                                                                         4 (17)          
   Diarrhea                                                                               3 (13)          
   Vomiting                                                                               6 (26)          
   Dysgeusia                                                                              2 (9)           
   General disorders and administration site conditions                                                   
   Asthenia                                                                               2 (9)           
   Hyperhidrosis                                                                          2 (9)           
   Pyrexia                                                                                4 (17)          
   Infections and infestations                                                                            
   Infection                                                                              3 (13)          
   Influenza                                                                              2 (9)           
   Nasopharyngitis                                                                        3 (13)          
   Pneumonia                                                                              2 (9)           
   Tonsillitis                                                                            4 (17)          
   Investigations                                                                                         
   Hemoglobin decreased                                                                   3 (13)          
   Weight decreased                                                                       2 (9)           
   Metabolism and nutrition disorders                                                                     
   Anorexia                                                                               2 (9)           
   Nervous system disorders                                                                               
   Headache                                                                               3 (13)          
   Somnolence                                                                             2 (9)           
   Skin and subcutaneous tissue disorders                                                                 
   Rash                                                                                   2 (9)           
