   EXCERPT:    Hyperammonemia  : Monitor plasma ammonia levels during treatment. Prolonged exposure to elevated plasma ammonia levels can rapidly result in injury to the brain or death.  Prompt use of all therapies necessary to reduce plasma ammonia levels is essential. (  5.1  ) Therapeutic Monitoring  :  Plasma ammonia levels should be maintained within normal range for age via individual dose adjustment. (  5.2  ) Nutritional Management  : In the initial treatment of NAGS deficiency, protein restriction is recommended.  When plasma ammonia level is normalized, dietary protein intake can usually be reintroduced.(  5.3  )



 



      5 WARNINGS AND PRECAUTIONS



   5.1    Hyperammonemia  



  Any episode of acute symptomatic hyperammonemia should be treated as a life-threatening emergency.  Treatment of hyperammonemia may require dialysis, preferably hemodialysis, to remove a large burden of ammonia.  Uncontrolled hyperammonemia can rapidly result in brain injury/damage or death, and prompt use of all therapies necessary to reduce plasma ammonia levels is essential.  



  Management of hyperammonemia due to NAGS deficiency should be done in coordination with medical personnel experienced in metabolic disorders.  Ongoing monitoring of plasma ammonia levels, neurological status, laboratory tests and clinical responses in patients receiving Carbaglu is crucial to assess patient response to treatment.  



  5.2    Therapeutic Monitoring  



 Plasma ammonia levels should be maintained within normal range for age via individual dose adjustment.



  5.3    Nutritional Management  



 Since hyperammonemia is the result of protein catabolism, complete protein restriction is recommended to be maintained for 24 to 48 hours and caloric supplementation should be maximized to reverse catabolism and nitrogen turnover.
