    6 ADVERSE REACTIONS

  EXCERPT:   The most common adverse reactions (>=10%) are: fatigue, headache, nausea, diarrhea, back pain, pain in extremities, and upper abdominal pain (  6.1  )  To report SUSPECTED ADVERSE REACTIONS, contact Genzyme Corporation at 1-800-745-4447 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The most common adverse reactions to CERDELGA (occurring in >=10% of the 126 GD1 patients treated with CERDELGA across Trials 1 and 2) were fatigue, headache, nausea, diarrhea, back pain, pain in extremities, and upper abdominal pain.



 The adverse reaction profile of CERDELGA is based on two controlled studies, Trials 1 and 2. Table 1 presents the profile from the 9-month double-blind, randomized, placebo-controlled trial of 40 treatment-naive patients (Trial 1). Patients were between the ages of 16 and 63 on the date of the first dose of study drug, and included 20 males and 20 females.



 Table 1: Adverse Reactions Occurring in >=10% of Treatment-Naive GD1 Patients and More Frequently than Placebo (Trial 1) 
                                                       CERDELGA(N=20)                Placebo(N=20)          
 Adverse Reaction                                      Patientsn (%)                 Patientsn (%)          
  
   Arthralgia                                             9 ( 45)                       2 ( 10)             
   Headache                                               8 ( 40)                       6 ( 30)             
   Migraine                                               2 ( 10)                       0 ( 0)              
   Flatulence                                             2 ( 10)                       1 ( 5)              
   Nausea                                                 2 ( 10)                       1 ( 5)              
   Oropharyngeal pain                                     2 ( 10)                       1 ( 5)              
         Table 2 presents the profile from the 12-month open-label, randomized, imiglucerase-controlled trial of 159 treated patients switching from enzyme replacement therapy (ERT) (Trial 2). Patients were between the ages of 18 and 69 on the date of the first dose of CERDELGA, and included 87 females and 72 males.
 

 Table 2: Adverse Reactions Occurring in >=5% of GD1 Patients Switching from Enzyme Replacement Therapy to CERDELGA and More Frequently than Imiglucerase (Trial 2)Trial 2 was not designed to support comparative claims for CERDELGA for the adverse reactions reported in this table. 
                                                      CERDELGA(N=106)             Imiglucerase(N=53)        
 Adverse Reaction                                      Patientsn (%)                 Patientsn (%)          
  
 Fatigue                                                  15 ( 14)                      1 ( 2)              
 Headache                                                 14 ( 13)                      1 ( 2)              
 Nausea                                                   13 ( 12)                      0 ( 0)              
 Diarrhea                                                 13 ( 12)                      2 ( 4)              
 Back pain                                                13 ( 12)                      3 ( 6)              
 Pain in extremity                                        12 ( 11)                      1 ( 2)              
 Upper abdominal pain                                     11 ( 10)                      0 ( 0)              
 Dizziness                                                 9 ( 8)                       0 ( 0)              
 Asthenia                                                  9 ( 8)                       0 ( 0)              
 Cough                                                     7 ( 7)                       2 ( 4)              
 Dyspepsia                                                 7 ( 7)                       1 ( 2)              
 Gastroesophageal reflux disease                           7 ( 7)                       0 ( 0)              
 Constipation                                              5 ( 5)                       0 ( 0)              
 Palpitations                                              5 ( 5)                       0 ( 0)              
 Rash                                                      5 ( 5)                       0 ( 0)              
         In an uncontrolled study, with up to 4 years of treatment, in 26 patients, the types and incidences of adverse reactions were similar to Trials 1 and 2.
