    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *  ECG Changes and Potential for Cardiac Arrhythmias: Not recommended in patients with pre-existing cardiac disease, long QT syndrome, and concomitant use of Class IA and Class III antiarrhythmics (  5.2  ) 
    
 

   5.1 Drug-Drug Interactions



  Eliglustat is a CYP2D6 and CYP3A substrate. Drugs that inhibit CYP2D6 and CYP3A metabolism pathways may significantly increase the exposure to eliglustat and result in prolongation of the PR, QTc, and/or QRS cardiac intervals that could result in cardiac arrhythmias [see  Clinical Pharmacology (12.2)  ]  . Some drugs that are inhibitors of CYP2D6 and CYP3A are contraindicated with CERDELGA depending on the patient's CYP2D6 metabolizer status [see  Contraindications (4)  ]  . See  Table 3  and  Table 4  for other potentially significant drug interactions [see  Drug Interactions (7.1)  ]  .



    5.2 ECG Changes and Potential for Cardiac Arrhythmias



  Use of CERDELGA in patients with pre-existing cardiac conditions has not been studied during clinical trials. Because CERDELGA is predicted to cause increases in ECG intervals (PR, QTc, and QRS) at substantially elevated eliglustat plasma concentrations, use of CERDELGA is not recommended in patients with pre-existing cardiac disease (congestive heart failure, recent acute myocardial infarction, bradycardia, heart block, ventricular arrhythmia), long QT syndrome, and in combination with Class IA (e.g., quinidine, procainamide) and Class III (e.g., amiodarone, sotalol) antiarrhythmic medications [see  Clinical Pharmacology (12.2)  ]  .
