     5          WARNINGS AND PRECAUTIONS  



   EXCERPT:    *  Imaging errors have been reported; blood PSA levels < 2 ng/mL have been associated with poor imaging performance (  5.1  ). 
 *  Allergic reactions: have emergency resuscitation equipment and personnel readily available (  5.2  ). 
 *  Radiation risk: Choline C 11 Injection contributes to a patient's long-term cumulative radiation exposure. Ensure safe handling to protect the patient and health care worker (  5.3  ). 
    
 

    5.1             Imaging   Errors  



  Imaging errors have been reported with  11  C-choline PET and PET/CT imaging. A negative image does not rule out the presence of recurrent prostate cancer and a positive image does not confirm the presence of recurrent cancer.  11  C-choline uptake is not specific for prostate cancer and may occur with other types of cancer (such as lung carcinoma and brain tumors). Clinical correlation, including histopathological evaluation of the suspected recurrence site, is essential to proper use of the PET imaging information.



 *  Blood PSA levels < 2 ng/mL have been associated with poor performance of  11  C-choline PET imaging (higher numbers of false positive and false negative results) [ see Clinical Studies (14) ]. 
 *  Tissue inflammation as well as prostatic hyperplasia have been associated with false positive  11  C-choline PET images. 
 *  Concomitant colchicine or androgen-deprivation therapeutic drugs (such as luteinizing hormone-releasing analogs and anti-androgen drugs) may interfere with  11  C-choline PET imaging. One published report of  18  F-methylcholine PET imaging indicated that discontinuation of colchicine for two weeks resolved the colchicine effect. The impact of discontinuation of androgen-deprivation therapy upon  11  C-choline PET imaging has not been established [ see Drug Interactions   (7) ]. 
        5.2             Allergic Reactions  
 

  As with any injectable drug product, allergic reactions and anaphylaxis may occur. Emergency resuscitation equipment and personnel should be immediately available.



     5.3             Radiation Risks  



  Choline C 11 Injection contributes to a patient's overall long-term cumulative radiation exposure. Long-term cumulative radiation exposure is associated with an increased risk for cancer. Safe handling should be ensured to minimize radiation exposure to the patient and health care workers [ see    Dosage and Administration   (   2.   1   )  ].
