    6 ADVERSE REACTIONS

  The following risk is discussed elsewhere in the labeling:



 *  Hypotension and Reflex Tachycardia   [see Warnings and Precautions (5.2)]    
      EXCERPT:   Most common adverse reactions (>2%) are headache, nausea, and vomiting.  (6.1)  
 

   To report SUSPECTED ADVERSE REACTIONS, contact The Medicines Company at 1-888-977-MDCO (6326) or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Cleviprex clinical development included 19 studies, with 99 healthy subjects and 1307 hypertensive patients who received at least one dose of clevidipine (1406 total exposures). Clevidipine was evaluated in 15 studies in hypertensive patients: 1099 patients with perioperative hypertension, 126 with severe hypertension and 82 patients with essential hypertension.



 The desired therapeutic response was achieved at doses of 4-6 mg/hour. Cleviprex was infused for <24 hours in the majority of patients (n=1199); it was infused as a continuous infusion in an additional 93 patients for durations between 24 and 72 hours.



 Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



   Perioperative Hypertension  



 The placebo-controlled experience with Cleviprex in the perioperative setting was both small and brief (about 30 minutes). Table 2 shows treatment-emergent adverse reactions and the category of "any common adverse event" in ESCAPE-1 and ESCAPE-2 where the rate on Cleviprex exceeded the rate on placebo by at least 5% (common adverse reactions).



 Table 2. Common adverse reactions in placebo-controlled perioperative studies. 
                            ESCAPE-1                   ESCAPE-2                    
                            CLVN=53(%)                 PBON=51(%)                 CLVN=61(%)                 PBON=49(%)                  
 Any common adverse event   27 (51%)                   21 (41%)                   32 (53%)                   24 (49%)                    
 Acute renal failure        5 (9%)                     1 (2%)                     --                         --                          
 Atrial fibrillation        --                         --                         13 (21%)                   6 (12%)                     
 Nausea                     --                         --                         13 (21%)                   6 (12%)                     
      Three randomized, parallel, open-label studies called ECLIPSE, with longer exposure in cardiac surgery patients define the adverse reactions for patients with perioperative hypertension. Each ECLIPSE study compared Cleviprex (n=752) to an active comparator: nitroglycerin (NTG, n=278), sodium nitroprusside (SNP, n=283), or nicardipine (NIC, n=193). The pooled mean maximum dose in these studies was 10 mg/hour and the mean duration of treatment was 8 hours.
 

 There were many adverse events associated with the operative procedure in the clinical studies of Cleviprex and relatively few plausibly related to the drugs used to lower blood pressure. Thus, the ability to differentiate the adverse event profile between treatments is limited. The adverse events observed within one hour of the end of the infusion were similar in patients who received Cleviprex and in those who received comparator agents. There was no adverse reaction that was more than 2% more common on Cleviprex than on the average of all comparators.



   Serious Adverse Events and Discontinuation - Perioperative Hypertension Studies  The incidence of adverse events leading to study drug discontinuation in patients with perioperative hypertension receiving Cleviprex was 5.9% versus 3.2% for all active comparators. For patients receiving Cleviprex and all active comparators the incidence of serious adverse events within one hour of drug infusion discontinuation was similar.



   Severe Hypertension  



 The adverse events for patients with severe hypertension are based on an uncontrolled study in patients with severe hypertension (VELOCITY, n=126).



 The common adverse reactions for Cleviprex in severe hypertension included headache (6.3%), nausea (4.8%), and vomiting (3.2%). The incidence of adverse events leading to study drug discontinuation for Cleviprex in severe hypertension was 4.8%.



   Less Common Adverse Reactions in Patients with Severe or Essential Hypertension  



 Adverse reactions that were reported in <1% of patients with severe or essential hypertension included:Cardiac: myocardial infarction, cardiac arrestNervous system: syncopeRespiratory: dyspnea



   6.2 Post-Marketing and Other Clinical Experience

  Because adverse reactions are reported voluntarily from a population of uncertain size, it is not always possible to estimate reliably their frequency or to establish a causal relationship to drug exposure. The following adverse reactions have been identified during post-approval use of Cleviprex: increased blood triglycerides, ileus, hypersensitivity, hypotension, nausea, decreased oxygen saturation (possible pulmonary shunting) and reflex tachycardia.
