      6     ADVERSE REACTIONS  

  EXCERPT:   The most common adverse reactions in adults (>30%) are headache, anorexia, dizziness, asthenia, arthralgia and myalgia. The most common adverse reactions in children (>12%) are pyrexia, cough, vomiting, anorexia, and headache. (6.2)



   To report SUSPECTED ADVERSE REACTIONS, contact Novartis Pharmaceuticals Corporation at 1-888-669-6682 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1     Serious Adverse Reactions

  The following serious and otherwise important adverse reactions are discussed in greater detail in other sections of labeling:



 *  Hypersensitivity Reactions [see Contraindications (4) and Adverse Reactions (6.3)] . 
      6.2     Clinical Studies Experience
   Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rate observed in practice.



 The data described below reflect exposure to a 6-dose regimen of Coartem Tablets in 1,979 patients including 647 adults (older than 16 years) and 1,332 children (16 years and younger). For the 6-dose regimen, Coartem Tablets was studied in active-controlled (366 patients) and non-controlled, open-label trials (1,613 patients). The 6-dose Coartem Tablets population was patients with malaria between ages 2 months and 71 years: 67% (1,332) were 16 years and younger and 33% (647) were older than 16 years. Males represented 73% and 53% of the adult and pediatric populations, respectively. The majority of adult patients were enrolled in studies in Thailand, while the majority of pediatric patients were enrolled in Africa.



 Tables 1 and 2 show the most frequently reported adverse reactions (>=3%) in adults and children respectively who received the 6-dose regimen of Coartem Tablets. Adverse reactions collected in clinical trials included signs and symptoms at baseline but only treatment emergent adverse events, defined as events that appeared or worsened after the start of treatment, are presented below. In adults, the most frequently reported adverse reactions were headache, anorexia, dizziness, and asthenia. In children, the adverse reactions were pyrexia, cough, vomiting, anorexia, and headache. Most adverse reactions were mild, did not lead to discontinuation of study medication, and resolved.



 In limited comparative studies, the adverse reaction profile of Coartem Tablets appeared similar to that of another antimalarial regimen.



 Discontinuation of Coartem Tablets due to adverse drug reactions occurred in 1.1% of patients treated with the 6-dose regimen overall: 0.2% (1/647) in adults and 1.6% (21/1,332) in children.



 Table 1: Adverse Reactions Occurring in 3% or More of Adult Patients Treated in Clinical Trials with the 6-dose Regimen of Coartem Tablets 
   System Organ Class      Preferred Term      Adults*    N=647 (%)     
 Nervous system disorders  Headache         360 (56)          
                  Dizziness        253 (39)          
 Metabolism and nutrition disorders  Anorexia         260 (40)          
 General disorders and administration site conditions  Asthenia         243 (38)          
                  Pyrexia          159 (25)          
                  Chills           147 (23)          
                  Fatigue          111 (17)          
                  Malaise          20 (3)            
 Musculoskeletal and connective tissue disorders  Arthralgia       219 (34)          
                  Myalgia          206 (32)          
 Gastrointestinal disorders  Nausea           169 (26)          
                  Vomiting         113 (17)          
                  Abdominal pain   112 (17)          
                  Diarrhea         46 (7)            
 Psychiatric disorders  Sleep disorder   144 (22)          
                  Insomnia         32 (5)            
 Cardiac disorders  Palpitations     115 (18)          
 Hepatobiliary disorders  Hepatomegaly     59 (9)            
 Blood and lymphatic system disorders  Splenomegaly     57 (9)            
                  Anemia           23 (4)            
 Respiratory, thoracic and mediastinal disorders  Cough            37 (6)            
 Skin and subcutaneous tissue disorders  Pruritus         24 (4)            
                  Rash             21 (3)            
 Ear and labyrinth disorders  Vertigo          21 (3)            
 Infections and infestations  Malaria          18 (3)            
                  Nasopharyngitis  17 (3)            
         * Adult patients defined as >16 years of age
 

 Table 2: Adverse Reactions Occurring in 3% or More of Pediatric Patients Treated in Clinical Trials with the 6-dose Regimen of Coartem Tablets 
   System Organ Class      Preferred Term      Children*    N=1,332 (%)     
 General disorders and administration site conditions  Pyrexia          381 (29)          
                  Chills           72 (5)            
                  Asthenia         63 (5)            
                  Fatigue          46 (3)            
 Respiratory, thoracic and mediastinal disorders  Cough            302 (23)          
 Gastrointestinal disorders  Vomiting         242 (18)          
                  Abdominal pain   112 (8)           
                  Diarrhea         100 (8)           
                  Nausea           61 (5)            
 Infections and infestations    Plasmodium falciparum  infection  224 (17)          
                  Rhinitis         51 (4)            
 Metabolism and nutrition disorders  Anorexia         175 (13)          
 Nervous system disorders  Headache         168 (13)          
                  Dizziness        56 (4)            
 Blood and lymphatic system disorders  Splenomegaly     124 (9)           
                  Anemia           115 (9)           
 Hepatobiliary disorders  Hepatomegaly     75 (6)            
 Investigations   Aspartate aminotransferase increased  51 (4)            
 Musculoskeletal and connective tissue disorders  Arthralgia       39 (3)            
                  Myalgia          39 (3)            
 Skin and subcutaneous tissue disorders  Rash             38 (3)            
         * Children defined as patients <=16 years of age
 

 Clinically significant adverse reactions reported in adults and/or children treated with the 6-dose regimen of Coartem Tablets which occurred in clinical studies at <3% regardless of causality are listed below:



       Blood and lymphatic system disorders: eosinophilia



       Ear and labyrinth disorders: tinnitus



       Eye disorders: conjunctivitis



       Gastrointestinal disorders: constipation, dyspepsia, dysphagia, peptic ulcer



       General disorders: gait disturbance



       Infections and infestations: abscess, acrodermatitis, bronchitis, ear infection, gastroenteritis, helminthic      infection, hookworm infection, impetigo, influenza, lower respiratory tract infection, malaria,      nasopharyngitis, oral herpes, pneumonia, respiratory tract infection, subcutaneous abscess, upper      respiratory tract infection, urinary tract infection



       Investigations: alanine aminotransferase increased, aspartate aminotransferase increased, hematocrit      decreased, lymphocyte morphology abnormal, platelet count decreased, platelet count increased, white      blood cell count decreased, white blood cell count increased



       Metabolism and nutrition disorders: hypokalemia



       Musculoskeletal and connective tissue disorders: back pain



       Nervous system disorders: ataxia, clonus, fine motor delay, hyperreflexia, hypoesthesia, nystagmus,      tremor



       Psychiatric disorders: agitation, mood swings



       Renal and urinary disorders: hematuria, proteinuria



       Respiratory, thoracic and mediastinal disorders: asthma, pharyngo-laryngeal pain



       Skin and subcutaneous tissue disorders: urticaria



   6.3     Postmarketing Experience

  The following adverse reactions have been identified during post-approval use of Coartem Tablets. Because these events are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 *  Hypersensitivity reactions: anaphylaxis, urticaria, angioedema, and serious skin reactions (bullous eruption) have been reported. 
