    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed elsewhere in the label:



 *  Perforations and Fistula [ see  Boxed Warning  ,  Warnings and Precautions  (  5.1  ) ] 
 *  Hemorrhage [ see  Boxed Warning  ,  Warnings and Precautions  (  5.2  ) ] 
 *  Thromboembolic Events [ see  Warnings and Precautions  (  5.3  ) ] 
 *  Wound Complications [ see  Warnings and Precautions  (  5.4  ) ] 
 *  Hypertension [ see  Warnings and Precautions  (  5.5  ) ] 
 *  Osteonecrosis of the Jaw [ see  Warnings and Precautions  (  5.6  ) ] 
 *  Palmar-plantar erythrodysesthesia syndrome [ see  Warnings and Precautions  (  5.7  ) ] 
 *  Proteinuria [ see  Warnings and Precautions  (  5.8  ) ] 
 *  Reversible Posterior Leukoencephalopathy Syndrome [ see  Warnings and Precautions  (  5.9  ) ] 
      EXCERPT:   The most commonly reported adverse drug reactions (>=25%) are diarrhea, stomatitis, palmar-plantar erythrodysesthesia syndrome (PPES), decreased weight, decreased appetite, nausea, fatigue, oral pain, hair color changes, dysgeusia, hypertension, abdominal pain, and constipation. The most common laboratory abnormalities (>=25%) are increased AST, increased ALT, lymphopenia, increased alkaline phosphatase, hypocalcemia, neutropenia, thrombocytopenia, hypophosphatemia, and hyperbilirubinemia. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Exelixis, Inc. at 1-855-500-3935 or FDA at 1-800-FDA-1088 or      www.fda.gov/medwatch.    



 

  6.1 Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The safety of COMETRIQ was evaluated in 330 patients with progressive metastatic medullary thyroid cancer randomized to receive 140 mg COMETRIQ (n = 214) or placebo (n = 109) administered daily until disease progression or intolerable toxicity in a randomized, doubleblind, controlled trial. [  See  Clinical Studies  (  14)    .] The data described below reflect a median exposure to COMETRIQ for 204 days. The population exposed to COMETRIQ was 70% male, 90% white, and had a median age of 55 years.



 Adverse reactions which occurred in >= 25% of COMETRIQ-treated patients occurring more frequently in the COMETRIQ arm with a between-arm difference of >= 5% included, in order of decreasing frequency: diarrhea, stomatitis, palmar-plantar erythrodysesthesia syndrome (PPES), decreased weight, decreased appetite, nausea, fatigue, oral pain, hair color changes, dysgeusia, hypertension, abdominal pain, and constipation. The most common laboratory abnormalities (>25%) were increased AST, increased ALT, lymphopenia, increased ALP, hypocalcemia, neutropenia, thrombocytopenia, hypophosphatemia, and hyperbilirubinemia. Grade 3-4 adverse reactions and laboratory abnormalities which occurred in >= 5% of COMETRIQ-treated patients occurring more frequently in the COMETRIQ arm with a between-arm difference of >= 2% included, in order of decreasing frequency; diarrhea, PPES, lymphopenia, hypocalcemia, fatigue, hypertension, asthenia, increased ALT, decreased weight, stomatitis, and decreased appetite (see  Table 1  ,  Table 2  ).



 Fatal adverse reactions occurred in 6% of patients receiving COMETRIQ and resulted from hemorrhage, pneumonia, septicemia, fistulas, cardiac arrest, respiratory failure, and unspecified death. Fatal adverse reactions occurred in 5% of patients receiving placebo and resulted from septicemia, pneumonia, and general deterioration.



 The dose was reduced in 79% of patients receiving COMETRIQ compared to 9% of patients receiving placebo. The median number of dosing delays was one in patients receiving COMETRIQ compared to none in patients receiving placebo. Adverse reactions led to study treatment discontinuation in 16% of patients receiving COMETRIQ and in 8% of patients receiving placebo. The most frequent adverse reactions leading to permanent discontinuation in patients treated with COMETRIQ were: hypocalcemia, increased lipase, PPES, diarrhea, fatigue, hypertension, nausea, pancreatitis, tracheal fistula formation and vomiting.



 Increased levels of thyroid stimulating hormone (TSH) were observed in 57% of patients receiving COMETRIQ after the first dose compared to 19% of patients receiving placebo (regardless of baseline value). Ninety-two percent (92%) of patients on the COMETRIQ arm had a prior thyroidectomy, and 89% were taking thyroid hormone replacement prior to the first dose.



 Table 1 Per-Patient Incidence of Selected Adverse Reactions in Protocol XL184-301 Occurring at a Higher Incidence in COMETRIQ-Treated Patients [Between Arm Difference of >= 5% (All Grades)National Cancer Institute Common Terminology Criteria for Adverse Events Version 3.0 or >= 2% (Grades 3-4)] 
    MedDRA System Organ Class/Preferred Terms        COMETRIQ(n=214)  Placebo(n=109)   
 AllGrades                                            Grades3-4     AllGrades     Grades3-4     
  
    GASTROINTESTINAL DISORDERS                        
         Diarrhea                                         63            16            33            2         
         Stomatitis                                       51            5             6             0         
         Nausea                                           43            1             21            0         
         Oral pain                                        36            2             6             0         
         Constipation                                     27            0             6             0         
         Abdominal pain                                   27            3             13            1         
         Vomiting                                         24            2             2             1         
         Dysphagia                                        13            4             6             1         
         Dyspepsia                                        11            0             0             0         
         Hemorrhoids                                      9             0             3             0         
    GENERAL DISORDERS AND   ADMINISTRATION SITE CONDITIONS   
         Fatigue                                          41            9             28            3         
         Asthenia                                         21            6             15            1         
    INVESTIGATIONS                                    
         Decreased weight                                 48            5             10            0         
    METABOLISM AND NUTRITION DISORDERS                
         Decreased appetite                               46            5             16            1         
         Dehydration                                      7             2             2             1         
    MUSCULOSKELETAL AND CONNECTIVE   TISSUE DISORDERS   
         Arthralgia                                       14            1             7             0         
         Muscle spasms                                    12            0             5             0         
         Musculoskeletal chest pain                       9             1             4             0         
    NERVOUS SYSTEM DISORDERS                          
         Dysgeusia                                        34            0             6             0         
         Headache                                         18            0             8             0         
         Dizziness                                        14            0             7             0         
         Paresthesia                                      7             0             2             0         
         Peripheral sensory neuropathy                    7             0             0             0         
         Peripheral neuropathy                            5             0             0             0         
    PSYCHIATRIC DISORDERS                             
         Anxiety                                          9             0             2             0         
    RESPIRATORY, THORACIC AND   MEDIASTINAL DISORDERS   
         Dysphonia                                        20            0             9             0         
    SKIN AND SUBCUTANEOUS TISSUE   DISORDERS          
         PPES                                             50            13            2             0         
         Hair color changes/        depigmentation, graying       34            0             1             0         
         Rash                                             19            1             10            0         
         Dry skin                                         19            0             3             0         
         Alopecia                                         16            0             2             0         
         Erythema                                         11            1             2             0         
         Hyperkeratosis                                   7             0             0             0         
    VASCULAR DISORDERS                                
         Hypertension                                     33            8             4             0         
         Hypotension                                      7             1             0             0         
          Table 2 Percent-Patient Incidence of Laboratory Abnormalities Occurring at a Higher Incidence in COMETRIQ-Treated Patients in Protocol XL184-301 [Between Arm Difference of >= 5% (All Grades) or >= 2% (Grades 3-4)] 
    Adverse Event                                    COMETRIQ(n=214)  Placebo(N=109)   
                                                      AllGrades      Grade3-4     AllGrades      Grade3-4     
  
    Chemistries                                                                                               
         Increased AST                                    86            3             35            2         
         Increased ALT                                    86            6             41            2         
         Increased ALP                                    52            3             35            3         
         Hypocalcemia                                     52            12            27            3         
         Hypophosphatemia                                 28            3             10            1         
         Hyperbilirubinemia                               25            2             14            5         
         Hypomagnesemia                                   19            1             4             0         
         Hypokalemia                                      18            4             9             3         
         Hyponatremia                                     10            2             5             0         
    Hematologic                                                                                               
         Lymphopenia                                      53            16            51            11        
         Neutropenia                                      35            3             15            2         
         Thrombocytopenia                                 35            0             4             3         
                                                      
    ALT, alanine aminotransferase; ALP, alkaline phosphatase; AST, aspartate aminotransferase     
           Nearly all COMETRIQ-treated patients (96% vs. 84% placebo) experienced elevated blood pressure and there was a doubling in the incidence of overt hypertension in COMETRIQ-treated patients over placebo-treated patients (61% vs. 30%) according to modified Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (JNC) staging criteria. No patients developed malignant hypertension.
 

 Table 3 Per-Patient Incidence of Hypertension in Protocol XL184-301 
    Hypertension, JNCStage                                                    COMETRIQN=211(%)  PlaceboN=107(%)   
    Normal: Grade 0: Systolic < 120 mmHg and Diastolic < 80 mmHg                   4             15        
    Pre-hypertension: Systolic >= 120 mmHg or Diastolic >= 80 mmHg                 34            54        
    Stage 1: Systolic >= 140 mmHg or Diastolic >= 90 mmHg                          46            25        
    Stage 2: Systolic >= 160 mmHg or Diastolic >= 100 mmHg                         15            5         
    Malignant: Diastolic >= 120 mmHg                                               0             0         
