

    BOXED WARNING: WARNING: PERFORATIONS AND FISTULAS, and HEMORRHAGE

  WARNING: PERFORATIONS AND FISTULAS, and HEMORRHAGE

    Perforations and fistulas: Gastrointestinal perforations occurred in 3% and fistula formation in 1% of COMETRIQTM-treated patients. Discontinue COMETRIQ for perforation or for fistula formation [See       Warnings and Precautions       (  5.1  )].  



   Hemorrhage: Severe, sometimes fatal, hemorrhage including hemoptysis and gastrointestinal hemorrhage occurred in 3% of COMETRIQ-treated patients. Monitor patients for signs and symptoms of bleeding. Do not administer COMETRIQ to patients with severe hemorrhage [See       Warnings and Precautions       (  5.2  )].  



   EXCERPT:     WARNING: PERFORATIONS AND FISTULAS, andHEMORRHAGE  



   See full prescribing information for complete boxed warning.  



 *  Perforations and Fistulas: Gastrointestinal perforations occurred in 3% and fistula formation in 1% of COMETRIQ-treated patients. Discontinue COMETRIQ in patients with perforation or fistula. (5.1) 
 *  Hemorrhage: Severe, sometimes fatal, hemorrhage including hemoptysis and gastrointestinal hemorrhage occurred in 3% of COMETRIQ-treated patients. Monitor patients for signs and symptoms of bleeding. Do not administer COMETRIQ to patients with severe hemorrhage. (5.2) 
