    6 ADVERSE REACTIONS

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in clinical trials of DALVANCE cannot be directly compared to rates in the clinical trials of another drug and may not reflect rates observed in practice.



   EXCERPT:   The most common adverse reactions in patients treated with DALVANCE were nausea (5.5%), headache (4.7%), and diarrhea (4.4%).



        To report SUSPECTED ADVERSE REACTIONS, contact Durata Therapeutics, Inc. at 1-855-387-2825 or FDA at 1-800-FDA-1088 or      www.fda.gov  /medwatch.  



 

  6.1 Adverse Reactions in Clinical Trials

  Adverse reactions were evaluated for 1778 patients treated with DALVANCE and 1224 patients treated with comparator antibacterial drugs in seven Phase 2 and Phase 3 clinical trials. A causal relationship between study drug and adverse reactions was not always established. The median age of patients treated with DALVANCE was 47 years, ranging between 16 and 93 years old. Patients treated with DALVANCE were predominantly male (60%) and Caucasian (78%).



   Serious Adverse Reactions and Adverse Reactions Leading to Discontinuation  



 Serious adverse reactions occurred in 109/1778 (6.1%) of patients treated with DALVANCE and in 80/1224 (6.5%) of patients treated with comparator. DALVANCE was discontinued due to an adverse reaction in 53/1778 (3%) patients and the comparator was discontinued due to an adverse reaction in 35/1224 (2.8%) patients.



   Most Common Adverse Reactions  



 The most common adverse reactions in patients treated with DALVANCE were nausea (5.5%), headache (4.7%), and diarrhea (4.4%). The median duration of adverse reactions was 4.0 days in both treatment groups.



 Table 1 lists selected adverse reactions occurring in more than 2% of patients treated with DALVANCE in clinical trials.




  Table1. Selected Adverse Reactions in Phase 2/3 Trials  (Number (%) of Patients)    
                    Dalbavancin       Comparator*      
                  (N = 1778)       (N = 1224)        
  Nausea           98 (5.5)         78 (6.4)         
  Vomiting         50 (2.8)         37 (3)           
  Diarrhea         79 (4.4)         72 (5.9)         
  Headache         83 (4.7)         59 (4.8)         
  Rash             48 (2.7)         30 (2.4)         
  Pruritus         38 (2.1)         41 (3.3)         
  * Comparators included linezolid, cefazolin, cephalexin, and vancomycin.    
         The following selected adverse reactions were reported in DALVANCE treated patients at a rate of less than 2% in these clinical trials:
 

   Blood and lymphatic system disorders  : anemia, hemorrhagic anemia, leucopenia, neutropenia, thrombocytopenia, petechiae, eosinophilia, thrombocytosis



   Gastrointestinal disorders  : gastrointestinal hemorrhage, melena, hematochezia, abdominal pain



   General disorders and administration site conditions  : infusion-related reactions



   Hepatobiliary disorders  : hepatotoxicity



   Immune system disorders  : anaphylactoid reaction



   Infections and infestations  :  Clostridium difficile  colitis, oral candidiasis, vulvovaginal mycotic infection



   Investigations  : hepatic transaminases increased, blood alkaline phosphatase increased, international normalized ratio increased



   Metabolism and nutrition disorders  : hypoglycemia



   Nervous System disorders  : dizziness



   Respiratory, thoracic and mediastinal disorders  : bronchospasm



   Skin and Subcutaneous Tissue disorders  : urticaria



   Vascular disorders  : flushing, phlebitis, wound hemorrhage, spontaneous hematoma      



   Alanine Aminotransferase (ALT) Elevations  



 Among patients with normal baseline ALT levels, more DALVANCE- than comparator-treated patients had post-baseline ALT elevations greater than 3 times the upper limit of normal (ULN), 12 (0.8%) vs. 2 (0.2%), respectively including three subjects with post-baseline ALT values greater than 10 times ULN. Eight of 12 patients treated with DALVANCE and one comparator patient had underlying conditions which could affect liver enzymes, including chronic viral hepatitis and a history of alcohol abuse. In addition, one DALVANCE-treated subject in a Phase 1 trial had post-baseline ALT elevations greater than 20 times ULN. ALT elevations were reversible in all subjects. No comparator-treated subject with normal baseline transaminases had post-baseline ALT elevation greater than 10 times ULN.
