    6 ADVERSE REACTIONS

  EXCERPT:   Hypersensitivity and injection site reactions have been reported following DaTscan administration. (  6.2  ) In clinical trials, the most common adverse reactions, headache, nausea, vertigo, dry mouth or dizziness occurred in < 1% of subjects. (  6.1  )



   To report SUSPECTED ADVERSE REACTIONS, contact GE Healthcare at 1-800-654-0118 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Study Experience

  The data from clinical studies reflect exposure to DaTscan in 942 subjects with a mean age of 66 years (range 25 to 90 years). Among these subjects, 42% were women and 99% Caucasian. Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of DaTscan cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice. In clinical trials, no serious adverse reactions were reported. Other adverse reactions occurred at a rate of 1% or less and the reported events consisted of headache, nausea, vertigo, dry mouth or dizziness. These reactions were of mild to moderate severity.



   6.2 Postmarketing Experience

  Because postmarketing reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. In the postmarketing experience, hypersensitivity reactions have been reported. The reactions generally related to rash and pruritis within minutes of DaTscan administration. The reactions either resolved spontaneously or following the administration of corticosteroids and antihistamines. Injection site pain has also been reported.
