    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *  Hypersensitivity reactions have been reported following DaTscan administration. Have anaphylactic and hypersensitivity treatment measures available prior to DaTscan administration. (  5.1  ) 
 *  Administer a thyroid-blocking agent before DaTscan administration. (  5.2  ) 
    
 

   5.1 Hypersensitivity Reactions



  Hypersensitivity reactions have been reported following DaTscan administration [ see  Adverse Reactions (6.2)    ]. The reactions have generally consisted of skin erythema and pruritis and have either resolved spontaneously or following the administration of corticosteroids and anti-histamines. Prior to administration, question the patient for a history of prior reactions to DaTscan. If the patient is known or strongly suspected of having had a hypersensitivity reaction to DaTscan, the decision to administer DaTscan should be based upon an assessment of the expected benefits compared to the potential hypersensitivity risks. Have anaphylactic and hypersensitivity treatment measures available prior to DaTscan administration and, following administration, observe patients for symptoms or signs of a hypersensitivity reaction.



    5.2 Thyroid Accumulation



  The DaTscan injection may contain up to 6% of free iodide (iodine 123). To decrease thyroid accumulation of iodine 123, block the thyroid gland before administration of DaTscan [ see  Dosage and Administration (2.2)    ]. Avoid the use of Potassium Iodide Oral Solution or Lugol's Solution in patients who are sensitive to such products. Failure to block thyroid uptake of iodine 123 may result in an increased long term risk for thyroid neoplasia.
