    6 ADVERSE REACTIONS

  EXCERPT:   The most common adverse reactions are nausea (11%), vomiting (7%), abdominal pain (6%), gastrointestinal hemorrhage (4%), anemia (2%), and neutropenia (2%) (  6  ).



   To report SUSPECTED ADVERSE REACTIONS, contact Cubist Pharmaceuticals at 1-877-CUBIST-6 (1-877-282-4786) or FDA at (1-800-FDA-1088) or    www.fda.gov/medwatch  .



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse event rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of any other drug and may not reflect the rates observed in practice.



 The safety of DIFICID 200 mg tablets taken twice a day for 10 days was evaluated in 564 patients with CDAD in two active-comparator controlled trials with 86.7% of patients receiving a full course of treatment.



 Thirty-three patients receiving DIFICID (5.9%) withdrew from trials as a result of adverse reactions (AR). The types of AR resulting in withdrawal from the study varied considerably. Vomiting was the primary adverse reaction leading to discontinuation of dosing; this occurred at an incidence of 0.5% in both the fidaxomicin and vancomycin patients in Phase 3 studies.



 Table 1. Selected Adverse Reactions with an Incidence of >=2% Reported in DIFICID Patients in Controlled Trials 
                                                        DIFICID    (N=564)        Vancomycin    (N=583)     
   System Organ Class        Preferred Term                    n (%)                      n (%)             
 Blood and Lymphatic System Disorders                 
     Anemia                                                   14 (2%)                    12 (2%)            
     Neutropenia                                              14 (2%)                    6 (1%)             
 Gastrointestinal Disorders                           
     Nausea                                                  62 (11%)                   66 (11%)            
     Vomiting                                                 41 (7%)                    37 (6%)            
     Abdominal Pain                                           33 (6%)                    23 (4%)            
     Gastrointestinal Hemorrhage                              20 (4%)                    12 (2%)            
         The following adverse reactions were reported in <2% of patients taking DIFICID tablets in controlled trials:
 

   Gastrointestinal Disorders:    abdominal distension, abdominal tenderness, dyspepsia, dysphagia, flatulence, intestinal obstruction, megacolon



   Investigations:    increased blood alkaline phosphatase, decreased blood bicarbonate, increased hepatic enzymes, decreased platelet count



   Metabolism and Nutrition Disorders:    hyperglycemia, metabolic acidosis



   Skin and Subcutaneous Tissue Disorders:    drug eruption, pruritus, rash



   6.2 Post Marketing Experience

  Adverse reactions reported in the post marketing setting arise from a population of unknown size and are voluntary in nature. As such, reliability in estimating their frequency or in establishing a causal relationship to drug exposure is not always possible.



 Hypersensitivity reactions (dyspnea, angioedema, rash, and pruritus) have been reported.
