    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *  DIFICID should not be used for systemic infections. (  5.1  ) 
 *  Acute hypersensitivity reactions (angioedema, dyspnea, pruritus, and rash) have been reported. In the event of a severe reaction, discontinue DIFICID. (  5.2  ) 
 *  Development of drug-resistant bacteria: Only use DIFICID for infection proven or strongly suspected to be caused by C. difficile . (  5.3  ) 
    
 

   5.1 Not for Systemic Infections



  Since there is minimal systemic absorption of fidaxomicin, DIFICID is not effective for treatment of systemic infections.



    5.2 Hypersensitivity Reactions



  Acute hypersensitivity reactions, including dyspnea, rash pruritus, and angioedema of the mouth, throat, and face have been reported with fidaxomicin. If a severe hypersensitivity reaction occurs, DIFICID  (r)  should be discontinued and appropriate therapy should be instituted.



 Some patients with hypersensitivity reactions also reported a history of allergy to other macrolides. Physicians prescribing DIFICID to patients with a known macrolide allergy should be aware of the possibility of hypersensitivity reactions.



    5.3 Development of Drug-Resistant Bacteria



  Prescribing DIFICID in the absence of a proven or strongly suspected C. difficile  infection is unlikely to provide benefit to the patient and increases the risk of the development of drug-resistant bacteria.
