    6 ADVERSE REACTIONS

  GBCAs have been associated with a risk for NSF  [see Warnings and Precautions (  5.1  )]  . NSF has not been reported in patients with a clear history of exposure to DOTAREM alone.



 Hypersensitivity reactions and acute kidney injury are described in other sections of the labeling  [see Warnings and Precautions (  5.2  ) and (  5.3  )]  .



   EXCERPT:   The most frequent (>= 0.2%) adverse reactions in clinical studies were nausea, headache, injection site pain, injection site coldness, and burning sensation.



   To report SUSPECTED ADVERSE REACTIONS, contact GUERBET LLC at 1-877-729-6679 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Studies Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The data described below reflect DOTAREM exposure in 2813 patients, representing 2672 adults and 141 pediatric patients. Overall, 55% of the patients were men. In clinical trials where ethnicity was recorded the ethnic distribution was 74% Caucasian, 12% Asian, 4% Black, and 10% others. The average age was 53 years (range from 0.1 to 97 years).



 Overall, 3.9% of patients reported at least one adverse reaction, primarily occurring immediately or several days following DOTAREM administration. Most adverse reactions were mild or moderate in severity and transient in nature.



 Table 2 lists adverse reactions that occurred in >= 0.2% patients who received DOTAREM.



 Table 2: Adverse Reactions in Clinical Trials 
  Reaction                                                                 Rate (%)  n=2813               
  Nausea                                                                         0.6%                     
  Headache                                                                       0.5%                     
  Injection Site Pain                                                            0.4%                     
  Injection Site Coldness                                                        0.2%                     
  Burning Sensation                                                              0.2%                     
        
 

 Adverse reactions that occurred with a frequency < 0.2% in patients who received DOTAREM include: feeling cold, rash, somnolence, fatigue, dizziness, vomiting, pruritus, paresthesia, dysgeusia, pain in extremity, anxiety, hypertension, palpitations, oropharyngeal discomfort, serum creatinine increased and injection site reactions, including site inflammation, extravasation, pruritus, and warmth.



   Adverse Reactions in Pediatric Patients  



 During clinical trials, 141 pediatric patients (7 aged < 24 months, 33 aged 2 - 5 years, 58 aged 6 - 11 years and 43 aged 12 - 17) received DOTAREM. Overall, 6 pediatric patients (4.3%) reported at least one adverse reaction following DOTAREM administration. The most frequently reported adverse reaction was headache (1.5%). Most adverse events were mild in severity and transient in nature, and all patients recovered without treatment.



   6.2 Postmarketing Experience

  The following additional adverse reactions have been identified during postmarketing use of DOTAREM. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 Table 3: Adverse Reactions in the Postmarketing Experience 
  System Organ Class                        Adverse Reaction                                              
  
  Cardiac Disorders                         bradycardia, tachycardia, arrhythmia                          
  Immune System Disorders                   hypersensitivity /anaphylactoid reactions including cardiac arrest, respiratory arrest, cyanosis pharyngeal edema, laryngospasm, bronchospasm, angioedema, conjunctivitis, ocular hyperemia, eyelid edema, lacrimation increased, hyperhidrosis, urticaria    
  Nervous System Disorders                  coma, convulsion, syncope, presyncope, parosmia, tremor       
  Musculoskeletal and Connective Tissue Disorders    muscle contracture, muscle weakness                           
  Gastrointestinal Disorders                diarrhea, salivary hypersecretion                             
  General Disorders and Administration Site Conditions    malaise, fever                                                
  Skin and Subcutaneous Tissue Disorders    NSF, in patients whose reports were confounded by the receipt of other GBCAs or in situations where receipt of other GBCAs could not be ruled out.  No unconfounded cases of NSF have been reported with DOTAREM.    
  Vascular Disorders                        superficial phlebitis                                         
