    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the label:



 *  Cardiovascular Disorders [see  Warnings and Precautions (5.2)  ]  
 *  Malignant Neoplasms [see  Warnings and Precautions (5.3)  ]  
 *  Gallbladder Disease [see  Warnings and Precautions (5.5)  ]  
 *  Hypertriglyceridemia [see  Warnings and Precautions (5.8)  ]  
      EXCERPT:   In four prospective, randomized, placebo-controlled trials the common adverse reactions (incidence >= 5%) were muscle spasms, nausea, diarrhea, dyspepsia, abdominal pain upper, oropharyngeal pain, dizziness, and neck pain (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Pfizer Inc. at 1-800-438-1985 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The safety of conjugated estrogens/bazedoxifene was evaluated in four Phase 3 clinical trials ranging from 12 weeks to 24 months in duration and enrolling 6,210 postmenopausal women age 40 to 75 years (mean age 55 years). A total of 1,224 patients were treated with DUAVEE and 1,069 patients received placebo. Women enrolled in Studies 1 and 2 received calcium (600-1200 mg) and vitamin D (200-400 IU) daily, while women in Studies 3 and 4 received no calcium and vitamin D supplementation as part of the protocol.



 The incidence of all-cause mortality was 0.0% in the DUAVEE group and 0.2% in the placebo group. The incidence of serious adverse reactions was 3.5% in the DUAVEE group and 4.8% in the placebo group. The percentage of patients who withdrew from treatment due to adverse reactions was 7.5% in the DUAVEE group and 10.0% in the placebo group. The most common adverse reactions leading to discontinuation were hot flush, abdominal pain upper, and nausea.



 The most commonly observed adverse reactions (incidence >= 5%) more frequently reported in women treated with DUAVEE than placebo are presented in Table 1.



 Table 1: Adverse Reactions (Incidence >= 5%) More Common in the DUAVEE Treatment Group in Placebo-controlled Trials 
                                           DUAVEE (N=1224)n (%)               Placebo (N=1069)n (%)         
  
   Gastrointestinal disorders        
 Nausea                                          100 (8)                             58 (5)                 
 Diarrhea                                         96 (8)                             57 (5)                 
 Dyspepsia                                        84 (7)                             59 (6)                 
 Abdominal pain upper                             81 (7)                             58 (5)                 
   Musculoskeletal and connective tissue disorders     
 Muscle spasms                                   110 (9)                             63 (6)                 
 Neck pain                                        62 (5)                             46 (4)                 
   Nervous system disorders          
 Dizziness                                        65 (5)                             37 (3)                 
   Respiratory, thoracic, and mediastinal disorders     
 Oropharyngeal pain                               80 (7)                             61 (6)                 
             Venous thromboembolism  : In the clinical studies with DUAVEE, the reporting rates for venous thromboembolism (deep venous thrombosis, pulmonary embolism, and retinal vein thrombosis) were low in all treatment groups. Adverse reactions of venous thromboembolism were reported in 0.0% of patients treated with DUAVEE and 0.1% of patients treated with placebo. Due to the low rate of events in both groups, it is not possible to conclude that the risk of venous thromboembolism with DUAVEE is different from that seen with other estrogen therapies  [see  Warnings and Precautions (5.2)  ]  .
