    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *   Intraocular pressure (IOP) increase- Prolonged use of corticosteroids may result in glaucoma with damage to the optic nerve, defects in visual acuity and fields of vision. If this product is used for 10 days or longer, IOP should be monitored.  (  5.1  )
 
    

 item{ Cataracts- Use of corticosteroids may result in posterior subcapsular cataract formation. (  5.2  )
 

 item{ Delayed healing- The use of steroids after cataract surgery may delay healing and increase the incidence of bleb formation. In those diseases causing thinning of the cornea or sclera, perforations have been known to occur with the use of topical steroids. The initial prescription and renewal of the medication order beyond 28 days should be made by a physician only after examination of the patient with the aid of magnification such as slit lamp biomicroscopy and, where appropriate, fluorescein staining. (  5.3  )
 

 item{ Bacterial infections- Prolonged use of corticosteroids may suppress the host response and thus increase the hazard of secondary ocular infections. In acute purulent conditions, steroids may mask infection or enhance existing infection. If signs and symptoms fail to improve after 2 days, the patient should be re-evaluated. (  5.4  )
 

 item{ Viral infections- Employment of a corticosteroid medication in the treatment of patients with a history of herpes simplex requires great caution. Use of ocular steroids may prolong the course and may exacerbate the severity of many viral infections of the eye (including herpes simplex). (  5.5  )
 

 item{ Fungal infections- Fungal infections of the cornea are particularly prone to develop coincidentally with long-term local steroid application. Fungus invasion must be considered in any persistent corneal ulceration where a steroid has been used or is in use. (  5.6  )
 

}}  To report SUSPECTED ADVERSE REACTIONS, contact Alcon Laboratories, Inc. at 1-800-757-9195 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 



   5.1 IOP Increase



  Prolonged use of corticosteroids may result in glaucoma with damage to the optic nerve, defects in visual acuity and fields of vision. Steroids should be used with caution in the presence of glaucoma. If this product is used for 10 days or longer, intraocular pressure should be monitored.



    5.2 Cataracts



  Use of corticosteroids may result in posterior subcapsular cataract formation.



    5.3 Delayed Healing



  The use of steroids after cataract surgery may delay healing and increase the incidence of bleb formation. In those diseases causing thinning of the cornea or sclera, perforations have been known to occur with the use of topical steroids. The initial prescription and renewal of the medication order beyond 28 days should be made by a physician only after examination of the patient with the aid of magnification such as slit lamp biomicroscopy and, where appropriate, fluorescein staining.



    5.4 Bacterial Infections



  Prolonged use of corticosteroids may suppress the host response and thus increase the hazard of secondary ocular infections. In acute purulent conditions, steroids may mask infection or enhance existing infection. If signs and symptoms fail to improve after 2 days, the patient should be re-evaluated.



    5.5 Viral Infections



  Employment of a corticosteroid medication in the treatment of patients with a history of herpes simplex requires great caution. Use of ocular steroids may prolong the course and may exacerbate the severity of many viral infections of the eye (including herpes simplex).



    5.6 Fungal Infections



  Fungal infections of the cornea are particularly prone to develop coincidentally with long-term local steroid application. Fungus invasion must be considered in any persistent corneal ulceration where a steroid has been used or is in use. Fungal culture should be taken when appropriate.



    5.7 Topical Ophthalmic Use Only



  DUREZOL is not indicated for intraocular administration.



    5.8 Contact Lens Wear



  DUREZOL should not be instilled while wearing contact lenses. Remove contact lenses prior to instillation of DUREZOL. The preservative in DUREZOL may be absorbed by soft contact lenses.  Lenses may be reinserted after 10 minutes following administration of DUREZOL.
