    6 ADVERSE REACTIONS

  Adverse reactions associated with ophthalmic steroids include elevated intraocular pressure, which may be associated with optic nerve damage, visual acuity and field defects, posterior subcapsular cataract formation; secondary ocular infection from pathogens including herpes simplex, and perforation of the globe where there is thinning of the cornea or sclera.



   6.1 Ocular Surgery

  Ocular adverse reactions occurring in 5-15% of subjects in clinical studies with DUREZOL included corneal edema, ciliary and conjunctival hyperemia, eye pain, photophobia, posterior capsule opacification, anterior chamber cells, anterior chamber flare, conjunctival edema, and blepharitis.  Other ocular adverse reactions occurring in 1-5% of subjects included reduced visual acuity, punctate keratitis, eye inflammation, and iritis.  Ocular adverse reactions occurring in < 1% of subjects included application site discomfort or irritation, corneal pigmentation and striae, episcleritis, eye pruritis, eyelid irritation and crusting, foreign body sensation, increased lacrimation, macular edema, sclera hyperemia, and uveitis.  Most of these reactions may have been the consequence of the surgical procedure.



   6.2 Endogenous Anterior Uveitis

  A total of 200 subjects participated in the clinical trials for endogenous anterior uveitis, of which 106 were exposed to DUREZOL.  The most common adverse reactions of those exposed to DUREZOL occurring in 5-10% of subjects included blurred vision, eye irritation, eye pain, headache, increased IOP, iritis, limbal and conjunctival hyperemia, punctate keratitis, and uveitis.  Adverse reactions occurring in 2-5% of subjects included anterior chamber flare, corneal edema, dry eye, iridocyclitis, photophobia, and reduced visual acuity.
