    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed below and elsewhere in labeling:



 *  Distant Spread of Toxin Effect [seeBoxed Warning]  
 *  Lack of Interchangeability between Botulinum Toxin Products [seeWarnings and Precautions (5.1)]  
 *  Spread of Effects from Toxin [ seeWarnings and Precautions (5.2) ] 
 *  Dysphagia and Breathing Difficulties [seeWarnings and Precautions (5.3)]  
 *  Facial Anatomy in the Treatment of Glabellar Lines [seeWarnings and Precautions (5.4)]  
 *  Pre-existing Neuromuscular Disorders [seeWarnings and Precautions (5.5)]  
 *  Human Albumin [seeWarnings and Precautions (5.6)]  
 *  Intradermal Immune Reaction [seeWarnings and Precautions (5. 7)]  
      EXCERPT:     Cervical Dystonia  
 

 Most commonly observed adverse reactions (> 5% of patients) are: muscular weakness, dysphagia, dry mouth, injection site discomfort, fatigue, headache, neck pain, musculoskeletal pain, dysphonia, injection site pain, and eye disorders. (6.1)



   Glabellar Lines  



 The most frequently reported adverse reactions (>=2%) are: nasopharyngitis, headache, injection site pain, injection site reaction, upper respiratory tract infection, eyelid edema, eyelid ptosis, sinusitis, and nausea. (6.1)



   Upper Limb Spasticity  



 The most frequently reported adverse reactions (>=2%) are: urinary tract infection, nasopharyngitis, muscular weakness, musculoskeletal pain, dizziness, fall and depression.(6.1)



   To report SUSPECTED ADVERSE REACTIONS, contact Ipsen Biopharmaceuticals, Inc. at 877-397-7671 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



     Cervical Dystonia  



 The data described below reflect exposure to DYSPORT    (r)    in 357 cervical dystonia patients in 6 studies. Of these, two studies were randomized, double-blind, single treatment, placebo controlled studies with subsequent optional open label treatment in which dose optimization (250 to 1000 Units per treatment) over the course of 5 treatment cycles was allowed.



 The population was almost entirely Caucasian (99%) with a median age of 51 years (range 18-82 years). Most patients (87%) were less than 65 years of age; 58.4% were women.



     Common Adverse Reactions  



 The most commonly reported adverse reactions (occurring in more than 5% of patients who received 500 Units of DYSPORT    (r)    in the placebo controlled clinical trials) in cervical dystonia patients were: muscular weakness, dysphagia, dry mouth, injection site discomfort, fatigue, headache, neck pain, musculoskeletal pain, dysphonia, injection site pain, and eye disorders (consisting of blurred vision, diplopia, and reduced visual acuity and accommodation). Other than injection site reactions, most adverse reactions became noticeable about one week after treatment and lasted several weeks.



 The rates of adverse reactions were higher in the combined controlled and open-label experience than in the placebo-controlled trials. During the clinical studies, two patients (<1%) experienced adverse reactions leading to withdrawal. One patient experienced disturbance in attention, eyelid disorder, feeling abnormal and headache, and one patient experienced dysphagia.



 Table 3 compares the incidence of the most frequent adverse reactions from a single treatment cycle of 500 Units of DYSPORT    (r)    compared to placebo [  seeClinical Studies (14.1)  ].



 Table 3: Most Common Adverse Reactions (>5%) and Greater than Placebo in the Pooled, Double-blind Phase of Clinical Trials in Patients with Cervical Dystonia 
 Adverse Reaction  Preferred Term                    DYSPORT  (r)  500 Units(N=173)       Placebo(N=182)         
                                                                 %                          %               
  
   Any Adverse Reaction                                         61                         51               
   General disorders and administration site conditions               30                         23               
   Injection site discomfort                                    13                          8               
   Fatigue                                                      12                         10               
   Injection site pain                                           5                          4               
   Musculoskeletal and connective tissue disorders               30                         18               
   Muscular weakness                                            16                          4               
   Musculoskeletal pain                                          7                          3               
   Gastrointestinal disorders                                   28                         15               
   Dysphagia                                                    15                          4               
   Dry mouth                                                    13                          7               
   Nervous system disorders                                     16                         13               
   Headache                                                     11                          9               
   Infections and infestations                                  13                          9               
   Respiratory, thoracic and mediastinal disorders               12                          8               
   Dysphonia                                                     6                          2               
   Eye Disorders                                                 7                          2               
         Dose-response relationships for common adverse reactions in a randomized multiple fixed-dose study in which the total dose was divided between two muscles (the sternocleidomastoid and splenius capitis) are shown in Table 4.
 

 Table 4: Common Adverse Reactions by Dose in Fixed-dose Study in Patients with Cervical Dystonia 
 Adverse Reaction  Preferred Term          DYSPORT  (r)  Dose   
 Placebo                                      250 Units        500 Units       1000 Units      
  
   Any Adverse Event                             30%              37%              65%              83%         
   Dysphagia                                     5%               21%              29%              39%         
   Dry Mouth                                     10%              21%              18%              39%         
   Muscular Weakness                             0%               11%              12%              56%         
   Injection Site Discomfort                     10%              5%               18%              22%         
   Dysphonia                                     0%               0%               18%              28%         
   Facial Paresis                                0%               5%               0%               11%         
   Eye Disorders                                 0%               0%               6%               17%         
               Injection Site Reactions  
 

 Injection site discomfort and injection site pain were common adverse reactions following DYSPORT    (r)    administration.



     Less Common Adverse Reactions  



 The following adverse reactions were reported less frequently (<5%).



     Breathing Difficulty  



 Breathing difficulties were reported by approximately 3% of patients following DYSPORT    (r)    administration and in 1% of placebo patients in clinical trials during the double-blind phase. These consisted mainly of dyspnea. The median time to onset from last dose of DYSPORT    (r)    was approximately one week, and the median duration was approximately three weeks.



 Other adverse reactions with incidences of less than 5% in the DYSPORT    (r)    500 Units group in the double-blind phase of clinical trials included dizziness in 3.5% of DYSPORT    (r)    -treated patients and 1% of placebo-treated patients, and muscle atrophy in 1% of DYSPORT    (r)    -treated patients and in none of the placebo-treated patients.



     Laboratory Findings  



 Patients treated with DYSPORT    (r)    exhibited a small increase from baseline (0.23 mol/L) in mean blood glucose relative to placebo- treated patients. This was not clinically significant among patients in the development program but could be a factor in patients whose diabetes is difficult to control.



     Electrocardiographic Findings  



 ECG measurements were only recorded in a limited number of patients in an open-label study without a placebo or active control. This study showed a statistically significant reduction in heart rate compared to baseline, averaging about three beats per minute, observed thirty minutes after injection.



     Glabellar Lines  



 In placebo-controlled clinical trials of DYSPORT    (r)    , the most common adverse reactions(>=2%) following injection of DYSPORT    (r)    were nasopharyngitis, headache, injection site pain, injection site reaction, upper respiratory tract infection, eyelid edema, eyelid ptosis, sinusitis, and nausea.



 Table 5 reflects exposure to DYSPORT    (r)    in 398 patients 19 to 75 years of age who were evaluated in the randomized, placebo- controlled clinical studies that assessed the use of DYSPORT    (r)    for the temporary improvement in the appearance of glabellar lines [  seeClinical Studies (14)  ]. Adverse reactions of any cause occurred in 48% of the DYSPORT    (r)    -treated patients and 33% of the placebo- treated patients.



 Table 5: Most Common Adverse Reactions with > 1% Incidence in Pooled, Placebo-Controlled Trials for Glabellar Lines 
 Adverse Reactions by Body System                     DYSPORT  (r)  n=398 (%)       Placebon=496 (%)        
  
   Any Adverse Reaction                                         48                         33               
   Eye Disorders                                                                                            
   Eyelid Edema                                                  2                          0               
   Eyelid Ptosis                                                 2                         <1               
   Gastrointestinal Disorders                                                                               
   Nausea                                                        2                          1               
   General Disorders and Administration Site Conditions                                                           
   Injection Site Pain                                           3                          2               
   Injection Site Reaction                                       3                         <1               
   Infections and Infestations                                                                              
   Nasopharyngitis                                              10                          4               
   Upper Respiratory Tract Infection                             3                          2               
   Sinusitis                                                     2                          1               
   Investigations                                                                                           
   Blood Present in Urine                                        2                         <1               
   Nervous System Disorders                                                                                 
   Headache                                                      9                          5               
         In the overall safety database, where some patients received up to twelve treatments with DYSPORT    (r)    , adverse reactions were reported for 57% (1425/2491) of patients. The most frequently reported of these adverse reactions were headache, nasopharyngitis, injection site pain, sinusitis, URI, injection site bruising, and injection site reaction (numbness, discomfort, erythema, tenderness, tingling, itching, stinging, warmth, irritation, tightness, swelling).
 

 Adverse reactions that occurred after repeated injections in 2-3% of the population included bronchitis, influenza, pharyngolaryngeal pain, cough, contact dermatitis, injection site swelling, and injection site discomfort.



 The incidence of eyelid ptosis did not increase in the long-term safety studies with multiple re-treatments at intervals >= three months. The majority of the reports of eyelid ptosis were mild to moderate in severity and resolved over several weeks. [  seeDosage and Administration (2.3)  ].



     Upper Limb Spasticity  



 Table 6 lists the most frequently reported adverse reactions (>=2%) in any DYSPORT  (r)  dose group and more frequent than placebo in double blind studies evaluating the treatment of upper limb spasticity in adults with DYSPORT  (r)  .



 Table 6: Most Common Adverse Reactions Observed in at Least 2% of Patients Treated in Pooled, Double-Blind Trials of Patients with Upper Limb Spasticity Reported More Frequently than with Placebo 
 Adverse Reaction  Preferred Term                         DYSPORT  (r)         Placebo       
 500 Units(N=197)%                                        1000 Units(N=194)%     (N=279)%       
  
   Infections and infestations                                                                                
   Nasopharyngitis                                               4                1                1          
   Urinary tract infection                                       3                1                2          
   Influenza                                                     1                2                1          
   Infection                                                     1                2                1          
   Musculoskeletal and connective tissue disorders                                                            
   Muscular weakness                                             2                4                1          
   Pain in extremity                                             0                2                1          
   Musculoskeletal pain                                          3                2                2          
   Back pain                                                     1                2                1          
   Nervous system disorders                                                                                   
   Headache                                                      1                2                1          
   Dizziness                                                     3                1                1          
   Convulsion                                                    2                2                1          
   Syncope                                                       1                2                0          
   Hypoaesthesia                                                 0                2               <1          
   Partial seizures                                              0                2                0          
   General disorders and administration site conditions                                                        
   Fatigue                                                       2                2                0          
   Asthenia                                                      2                1               <1          
   Injury, poisoning and procedural complications                                                             
   Fall                                                          2                3                2          
   Injury                                                        2                2                1          
   Contusion                                                     1                2               <1          
   Gastrointestinal disorders                                                                                 
   Diarrhea                                                      1                2               <1          
   Nausea                                                        2                1                1          
   Constipation                                                  0                2                1          
   Investigation                                                                                              
   Blood triglycerides increased                                 2                1                0          
     Respiratory, thoracic and mediastinal disorders                                                          
   Cough                                                         1                2                1          
   Vascular disorders                                                                                         
   Hypertension                                                  1                2               <1          
   Psychiatric disorders                                                                                      
   Depression                                                    2                3                1          
              Injection Site Reactions  
 

 Injection site reactions (e.g. pain, bruising, haemorrhage, injection site erythema/haematoma etc.) have occurred following administration of DYSPORT  (r)  .



     Less Common Adverse Reactions  



 In a pooled analysis of clinical studies, adverse reactions with an incidence of less than 2% reported in DYSPORT    (r)    treatment groups included dysphagia 0.5%, gait disturbance 0.5%, hypertonia 0.5%, and sensation of heaviness 0.3%.



   6.2 Postmarketing Experience

  Because adverse reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 The following adverse reactions have been identified during post-approval use of DYSPORT  (r)  : vertigo, photophobia, influenza-like illness, amyotrophy, burning sensation, facial paresis, hypoesthesia, erythema, and excessive granulation tissue.



   6.3 Immunogenicity

  As with all therapeutic proteins, there is a potential for immunogenicity.



 The incidence of antibody formation is highly dependent on the sensitivity and specificity of the assay. In addition, the observed incidence of antibody positivity in an assay may be influenced by several factors including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies across products in this class may be misleading.



     Cervical Dystonia  



 About 3% of subjects developed antibodies (binding or neutralizing) over time with DYSPORT    (r)    treatment.



     Glabellar Lines  



 Testing for antibodies to DYSPORT    (r)    was performed for 1554 subjects who had up to nine cycles of treatment. Two subjects (0.13%) tested positive for binding antibodies at baseline. Three additional subjects tested positive for binding antibodies after receiving DYSPORT    (r)    treatment. None of the subjects tested positive for neutralizing antibodies.



     Upper Limb Spasticity  



 From 230 subjects treated with DYSPORT  (r)  and tested for the presence of binding antibodies, 5 subjects were positive at baseline and 17 developed antibodies after treatment. Among those 17 subjects, 10 subjects developed neutralizing antibodies. An additional 51 subjects from a separate repeat dose study were tested for the presence of neutralizing antibodies only. None of the subjects tested positive. In total, from the 281 subjects treated in the long-term studies and tested for the presence of neutralizing antibodies, 3.6% developed neutralizing antibodies after treatment.



 In the presence of binding and neutralizing antibodies to DYSPORT  (r)  some patients continue to experience clinical benefit.
