

    BOXED WARNING: WARNING: DISTANT SPREAD OF TOXIN EFFECT

  WARNING: DISTANT SPREAD OF TOXIN EFFECT

    Postmarketing reports indicate that the effects of DYSPORT(r) and all botulinum toxin products may spread from the area of injection to produce symptoms consistent with botulinum toxin effects. These may include asthenia, generalized muscle weakness, diplopia, blurred vision, ptosis, dysphagia, dysphonia, dysarthria, urinary incontinence and breathing difficulties. These symptoms have been reported hours to weeks after injection. Swallowing and breathing difficulties can be life threatening and there have been reports of death. The risk of symptoms is probably greatest in children treated for spasticity but symptoms can also occur in adults treated for spasticity and other conditions, particularly in those patients who have underlying conditions that would predispose them to these symptoms. In unapproved uses, including spasticity in children, and in approved indications, cases of spread of effect have been reported at doses comparable to or lower than the maximum recommended total dose. [  see Warnings and Precautions (5.2)  ]  



   WARNING: DISTANT SPREAD OF TOXIN EFFECT



   See full prescribing information for complete boxed warning   



   The effects of DYSPORT(r) and all botulinum toxin products may spread from the area of injection to produce symptoms consistent with botulinum toxin effects. These symptoms have been reported hours to weeks after injection. Swallowing and breathing difficulties can be life threatening and there have been reports of death. The risk of symptoms is probably greatest in children treated for spasticity but symptoms can also occur in adults, particularly in those patients who have underlying conditions that would predispose them to these symptoms.  
