

    BOXED WARNING: WARNING: FETAL TOXICITY

    WARNING: FETAL TOXICITY  

    *  When pregnancy is detected, discontinue Edarbi as soon as possible [see Warnings and Precautions (5.1)]. 
 *  Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus [see Warnings and Precautions (5.1)]. 
        WARNING: FETAL TOXICITY  
 

   See full prescribing information for complete boxed warning.  



 *  When pregnancy is detected, discontinue Edarbi as soon as possible. (5.1) 
 *  Drugs that act directly on the renin-angiotensin system can cause injury and death to the developing fetus. (5.1) 
