

    BOXED WARNING: WARNING: (A) PREMATURE DISCONTINUATION OF ELIQUIS INCREASES THE RISK OF THROMBOTIC EVENTS(B) SPINAL/EPIDURAL HEMATOMA

  WARNING: (A) PREMATURE DISCONTINUATION OF ELIQUIS INCREASES THE RISK OF THROMBOTIC EVENTS(B) SPINAL/EPIDURAL HEMATOMA

    (A) PREMATURE DISCONTINUATION OF ELIQUIS INCREASES THE RISK OF THROMBOTIC EVENTS  



   Premature discontinuation of any oral anticoagulant, including ELIQUIS, increases the risk of thrombotic events. If anticoagulation with ELIQUIS is discontinued for a reason other than pathological bleeding or completion of a course of therapy, consider coverage with another anticoagulant  



     [see Dosage and Administration (2.4), Warnings and Precautions (5.1), and Clinical Studies (14.1)]  .  



   (B) SPINAL/EPIDURAL HEMATOMA  



   Epidural or spinal hematomas may occur in patients treated with ELIQUIS who are receiving neuraxial anesthesia or undergoing spinal puncture. These hematomas may result in long-term or permanent paralysis. Consider these risks when scheduling patients for spinal procedures. Factors that can increase the risk of developing epidural or spinal hematomas in these patients include:  



 *  ?use of indwelling epidural catheters 
 *  ?concomitant use of other drugs that affect hemostasis, such as nonsteroidal anti-inflammatory drugs (NSAIDs), platelet inhibitors, other anticoagulants 
 *  ?a history of traumatic or repeated epidural or spinal punctures 
 *  ?a history of spinal deformity or spinal surgery 
 *  ?optimal timing between the administration of ELIQUIS and neuraxial procedures is not known 
        [see Warnings and Precautions (5.3)]    
 

   Monitor patients frequently for signs and symptoms of neurological impairment. If neurological compromise is noted, urgent treatment is necessary   [see Warnings and Precautions (5.3)]  .  



   Consider the benefits and risks before neuraxial intervention in patients anticoagulated or to be anticoagulated   [see Warnings and Precautions (5.3)]  .  



   WARNING: (A) PREMATURE DISCONTINUATION OF ELIQUIS INCREASES THE RISK OF THROMBOTIC EVENTS(B) SPINAL/EPIDURAL HEMATOMA



   See full prescribing information for complete boxed warning.  



   (A) PREMATURE DISCONTINUATION OF ELIQUIS INCREASES THE RISK OF THROMBOTIC EVENTS: Premature discontinuation of any oral anticoagulant, including ELIQUIS, increases the risk of thrombotic events. To reduce this risk, consider coverage with another anticoagulant if ELIQUIS is discontinued for a reason other than pathological bleeding or completion of a course of therapy.     (2.4    , 5.1,     14.1)  



   (B) SPINAL/EPIDURAL HEMATOMA: Epidural or spinal hematomas may occur in patients treated with ELIQUIS who are receiving neuraxial anesthesia or undergoing spinal puncture. These hematomas may result in long-term or permanent paralysis. Consider these risks when scheduling patients for spinal procedures. (5.3)  
