    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed in greater detail in other sections of the prescribing information.



 *  ?  Increased risk of thrombotic events after premature discontinuation [seeWarnings and Precautions (5.1)]  
 *  ?  Bleeding [seeWarnings and Precautions (5.2)]  
 *  ?  Spinal/epidural anesthesia or puncture [seeWarnings and Precautions (5.3)]  
      EXCERPT:   Most common adverse reactions (>1%) are related to bleeding.(6.1)
 

   To report SUSPECTED ADVERSE REACTIONS, contact Bristol-Myers Squibb at 1-800-721-5072 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch    .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 



   Reduction of Risk of Stroke and Systemic Embolism in Patients with Nonvalvular Atrial Fibrillation

  The safety of ELIQUIS was evaluated in the ARISTOTLE and AVERROES studies  [seeClinical Studies (14)]  , including 11,284 patients exposed to ELIQUIS 5 mg twice daily and 602 patients exposed to ELIQUIS 2.5 mg twice daily. The duration of ELIQUIS exposure was >=12 months for 9375 patients and >=24 months for 3369 patients in the two studies. In ARISTOTLE, the mean duration of exposure was 89 weeks (>15,000 patient-years). In AVERROES, the mean duration of exposure was approximately 59 weeks (>3000 patient-years).



 The most common reason for treatment discontinuation in both studies was for bleeding-related adverse reactions; in ARISTOTLE this occurred in 1.7% and 2.5% of patients treated with ELIQUIS and warfarin, respectively, and in AVERROES, in 1.5% and 1.3% on ELIQUIS and aspirin, respectively.



   Bleeding in Patients with Nonvalvular Atrial Fibrillation in ARISTOTLE and AVERROES

  Tables 1 and 2 show the number of patients experiencing major bleeding during the treatment period and the bleeding rate (percentage of subjects with at least one bleeding event per 100 patient-years) in ARISTOTLE and AVERROES.



 Table 1:     Bleeding Events in Patients with Nonvalvular Atrial Fibrillation in ARISTOTLE* 
                            ELIQUISN=9088n (per 100 pt-year)  WarfarinN=9052n (per 100 pt-year)  Hazard Ratio(95% CI)  P-value           
  
 *  Bleeding events within each subcategory were counted once per subject, but subjects may have contributed events to multiple endpoints. Bleeding events were counted during treatment or within 2 days of stopping study treatment (on-treatment period).       Defined as clinically overt bleeding accompanied by one or more of the following: a decrease in hemoglobin of >=2 g/dL, a transfusion of 2 or more units of packed red blood cells, bleeding at a critical site: intracranial, intraspinal, intraocular, pericardial, intra-articular, intramuscular with compartment syndrome, retroperitoneal or with fatal outcome.  ?     Intracranial bleed includes intracerebral, intraventricular, subdural, and subarachnoid bleeding. Any type of hemorrhagic stroke was adjudicated and counted as an intracranial major bleed.  S     On-treatment analysis based on the safety population, compared to ITT analysis presented in Section 14.        GI bleed includes upper GI, lower GI, and rectal bleeding.**  Fatal bleeding is an adjudicated death with the primary cause of death as intracranial bleeding or non-intracranial bleeding during the on-treatment period.   
  
  Major                      327 (2.13)             462 (3.09)           0.69 (0.60, 0.80)     <0.0001          
    Intracranial (ICH)?      52 (0.33)              125 (0.82)           0.41 (0.30, 0.57)     -                
      Hemorrhagic strokeS    38 (0.24)              74 (0.49)            0.51 (0.34, 0.75)     -                
      Other ICH              15 (0.10)              51 (0.34)            0.29 (0.16, 0.51)     -                
    Gastrointestinal (GI)     128 (0.83)             141 (0.93)           0.89 (0.70, 1.14)     -                
    Fatal**                  10 (0.06)              37 (0.24)            0.27 (0.13, 0.53)     -                
      Intracranial           4 (0.03)               30 (0.20)            0.13 (0.05, 0.37)     -                
      Non-intracranial       6 (0.04)               7 (0.05)             0.84 (0.28, 2.15)     -                
           In ARISTOTLE, the results for major bleeding were generally consistent across most major subgroups including age, weight, CHADS2score (a scale from 0 to 6 used to estimate risk of stroke, with higher scores predicting greater risk), prior warfarin use, geographic region, and aspirin use at randomization (Figure 1). Subjects treated with apixaban with diabetes bled more (3.0% per year) than did subjects without diabetes (1.9% per year).
 

 Figure 1:     Major Bleeding Hazard Ratios by Baseline Characteristics - ARISTOTLE Study



 Note: The figure above presents effects in various subgroups, all of which are baseline characteristics and all of which were pre-specified, if not the groupings. The 95% confidence limits that are shown do not take into account how many comparisons were made, nor do they reflect the effect of a particular factor after adjustment for all other factors. Apparent homogeneity or heterogeneity among groups should not be over-interpreted.



 Table 2:      Bleeding Events in Patients with Nonvalvular Atrial Fibrillation in AVERROES 
                            ELIQUISN=2798n (%/year)  AspirinN=2780n (%/year)  Hazard Ratio(95% CI)  P-value           
  
 Events associated with each endpoint were counted once per subject, but subjects may have contributed events to multiple endpoints.   
  
  Major                      45 (1.41)             29 (0.92)             1.54 (0.96, 2.45)     0.07             
      Fatal                  5 (0.16)              5 (0.16)              0.99 (0.23, 4.29)     -                
      Intracranial           11 (0.34)             11 (0.35)             0.99 (0.39, 2.51)     -                
            ARISTOTLE Major Bleeding Forest Plot   Other Adverse Reactions
   Hypersensitivity reactions (including drug hypersensitivity, such as skin rash, and anaphylactic reactions, such as allergic edema) and syncope were reported in <1% of patients receiving ELIQUIS.



   Prophylaxis of Deep Vein Thrombosis Following Hip or Knee Replacement Surgery

  The safety of ELIQUIS has been evaluated in 1 Phase II and 3 Phase III studies including 5924 patients exposed to ELIQUIS 2.5 mg twice daily undergoing major orthopedic surgery of the lower limbs (elective hip replacement or elective knee replacement) treated for up to 38 days.



 In total, 11% of the patients treated with ELIQUIS 2.5 mg twice daily experienced adverse reactions.



 Bleeding results during the treatment period in the Phase III studies are shown in Table 3. Bleeding was assessed in each study beginning with the first dose of double-blind study drug.



 Table 3:     Bleeding During the Treatment Period in Patients Undergoing Elective Hip or Knee Replacement Surgery 
   Bleeding Endpoint*      ADVANCE-3Hip Replacement Surgery      ADVANCE-2Knee Replacement Surgery      ADVANCE-1Knee Replacement Surgery     
  
 *   All bleeding criteria included surgical site bleeding.       Includes 13 subjects with major bleeding events that occurred before the first dose of apixaban (administered 12 to 24 hours post surgery).  ?     Includes 5 subjects with major bleeding events that occurred before the first dose of apixaban (administered 12 to 24 hours post surgery).  S     Intracranial, intraspinal, intraocular, pericardial, an operated joint requiring re-operation or intervention, intramuscular with compartment syndrome, or retroperitoneal. Bleeding into an operated joint requiring re-operation or intervention was present in all patients with this category of bleeding. Events and event rates include one enoxaparin-treated patient in ADVANCE-1 who also had intracranial hemorrhage.        CRNM = clinically relevant nonmajor.   
  
                  ELIQUIS2.5 mg po bid35+/-3 days    Enoxaparin 40 mg sc qd 35+/-3 days    ELIQUIS 2.5 mg po bid 12+/-2 days    Enoxaparin 40 mg sc qd 12+/-2 days    ELIQUIS 2.5 mg po bid 12+/-2 days    Enoxaparin 30 mg sc q12h 12+/-2 days    
  First dose 12 to 24 hours post surgery    First dose 9 to 15 hours prior to surgery    First dose 12 to 24 hours post surgery    First dose 9 to 15 hours prior to surgery    First dose 12 to 24 hours post surgery    First dose 12 to 24 hours post surgery    
  All treated     N=2673           N=2659          N=1501           N=1508         N=1596           N=1588           
  Major (including surgical site)    22 (0.82%)       18 (0.68%)      9 (0.60%)?       14 (0.93%)     11 (0.69%)       22 (1.39%)       
    Fatal         0                0               0                0              0                1 (0.06%)        
    Hgb decrease >=2 g/dL    13 (0.49%)       10 (0.38%)      8 (0.53%)        9 (0.60%)      10 (0.63%)       16 (1.01%)       
    Transfusion of >=2 units RBC    16 (0.60%)       14 (0.53%)      5 (0.33%)        9 (0.60%)      9 (0.56%)        18 (1.13%)       
    Bleed at critical siteS    1 (0.04%)        1 (0.04%)       1 (0.07%)        2 (0.13%)      1 (0.06%)        4 (0.25%)        
  Major+ CRNM     129 (4.83%)      134 (5.04%)     53 (3.53%)       72 (4.77%)     46 (2.88%)       68 (4.28%)       
  All             313 (11.71%)     334 (12.56%)    104 (6.93%)      126 (8.36%)    85 (5.33%)       108 (6.80%)      
             Adverse reactions occurring in >=1% of patients undergoing hip or knee replacement surgery in the 1 Phase II study and the 3 Phase III studies are listed in Table 4.
 

 Table 4:     Adverse Reactions Occurring in >=1% of Patients in Either Group Undergoing Hip or Knee Replacement Surgery 
                                                            ELIQUIS, n (%)2.5 mg po bidN=5924      Enoxaparin, n (%)40 mg sc qd or30 mg sc q12hN=5904     
  
  Nausea                                                   153 (2.6)             159 (2.7)                  
  Anemia (including postoperative and hemorrhagic anemia, and respective laboratory parameters)    153 (2.6)             178 (3.0)                  
  Contusion                                                83 (1.4)              115 (1.9)                  
  Hemorrhage (including hematoma, and vaginal and urethral hemorrhage)    67 (1.1)              81 (1.4)                   
  Postprocedural hemorrhage (including postprocedural hematoma, wound hemorrhage, vessel puncture site hematoma and catheter site hemorrhage)    54 (0.9)              60 (1.0)                   
  Transaminases increased (including alanine aminotransferase increased and alanine aminotransferase abnormal)    50 (0.8)              71 (1.2)                   
  Aspartate aminotransferase increased                     47 (0.8)              69 (1.2)                   
  Gamma-glutamyltransferase increased                      38 (0.6)              65 (1.1)                   
         Less common adverse reactions in apixaban-treated patients undergoing hip or knee replacement surgery occurring at a frequency of >=0.1% to <1%:
 

   Blood and lymphatic system disorders:  thrombocytopenia (including platelet count decreases)



   Vascular disorders:  hypotension (including procedural hypotension)



   Respiratory, thoracic, and mediastinal disorders:  epistaxis



   Gastrointestinal disorders:  gastrointestinal hemorrhage (including hematemesis and melena), hematochezia



   Hepatobiliary disorders:  liver function test abnormal, blood alkaline phosphatase increased, blood bilirubin increased



   Renal and urinary disorders:  hematuria (including respective laboratory parameters)



   Injury, poisoning, and procedural complications:  wound secretion, incision-site hemorrhage (including incision-site hematoma), operative hemorrhage



 Less common adverse reactions in apixaban-treated patients undergoing hip or knee replacement surgery occurring at a frequency of <0.1%:



 Gingival bleeding, hemoptysis, hypersensitivity, muscle hemorrhage, ocular hemorrhage (including conjunctival hemorrhage), rectal hemorrhage



   Treatment of DVT and PE and Reduction in the Risk of Recurrence of DVT or PE

  The safety of ELIQUIS has been evaluated in the AMPLIFY and AMPLIFY-EXT studies, including 2676 patients exposed to ELIQUIS 10 mg twice daily, 3359 patients exposed to ELIQUIS 5 mg twice daily, and 840 patients exposed to ELIQUIS 2.5 mg twice daily.



 Common adverse reactions (>=1%) were gingival bleeding, epistaxis, contusion, hematuria, rectal hemorrhage, hematoma, menorrhagia, and hemoptysis.



   AMPLIFY Study

  The mean duration of exposure to ELIQUIS was 154 days and to enoxaparin/warfarin was 152 days in the AMPLIFY study. Adverse reactions related to bleeding occurred in 417 (15.6%) ELIQUIS-treated patients compared to 661 (24.6%) enoxaparin/warfarin-treated patients. The discontinuation rate due to bleeding events was 0.7% in the ELIQUIS-treated patients compared to 1.7% in enoxaparin/warfarin-treated patients in the AMPLIFY study.



 In the AMPLIFY study, ELIQUIS was statistically superior to enoxaparin/warfarin in the primary safety endpoint of major bleeding (relative risk 0.31, 95% CI [0.17, 0.55], P-value <0.0001).



 Bleeding results from the AMPLIFY study are summarized in Table 5.



 Table 5:     Bleeding Results in the AMPLIFY Study 
                                ELIQUISN=2676n (%)        Enoxaparin/WarfarinN=2689n (%)  Relative Risk (95% CI)      
  
 *   CRNM = clinically relevant nonmajor bleeding.Events associated with each endpoint were counted once per subject, but subjects may have contributed events to multiple endpoints.   
  
  Major                          15 (0.6)                  49 (1.8)                 0.31 (0.17, 0.55)p<0.0001    
  CRNM*                          103 (3.9)                 215 (8.0)                                           
  Major + CRNM                   115 (4.3)                 261 (9.7)                                           
  Minor                          313 (11.7)                505 (18.8)                                          
  All                            402 (15.0)                676 (25.1)                                          
          Adverse reactions occurring in >=1% of patients in the AMPLIFY study are listed in Table 6.
 

 Table 6:     Adverse Reactions Occurring in >=1% of Patients Treated for DVT and PE in the AMPLIFY Study 
                                    ELIQUISN=2676n (%)                 Enoxaparin/WarfarinN=2689n (%)      
  
  Epistaxis                          77 (2.9)                           146 (5.4)                          
  Contusion                          49 (1.8)                           97 (3.6)                           
  Hematuria                          46 (1.7)                           102 (3.8)                          
  Menorrhagia                        38 (1.4)                           30 (1.1)                           
  Hematoma                           35 (1.3)                           76 (2.8)                           
  Hemoptysis                         32 (1.2)                           31 (1.2)                           
  Rectal hemorrhage                  26 (1.0)                           39 (1.5)                           
  Gingival bleeding                  26 (1.0)                           50 (1.9)                           
           AMPLIFY-EXT Study
   The mean duration of exposure to ELIQUIS was approximately 330 days and to placebo was 312 days in the AMPLIFY-EXT study. Adverse reactions related to bleeding occurred in 219 (13.3%) ELIQUIS-treated patients compared to 72 (8.7%) placebo-treated patients. The discontinuation rate due to bleeding events was approximately 1% in the ELIQUIS-treated patients compared to 0.4% in those patients in the placebo group in the AMPLIFY-EXT study.



 Bleeding results from the AMPLIFY-EXT study are summarized in Table 7.



 Table 7:     Bleeding Results in the AMPLIFY-EXT Study 
                               ELIQUIS 2.5 mg bidN=840n (%)  ELIQUIS 5 mg bidN=811n (%)  PlaceboN=826n (%)          
  
 *   CRNM = clinically relevant nonmajor bleeding.Events associated with each endpoint were counted once per subject, but subjects may have contributed events to multiple endpoints.   
  
  Major                         2 (0.2)                    1 (0.1)                   4 (0.5)                   
  CRNM*                         25 (3.0)                   34 (4.2)                  19 (2.3)                  
  Major + CRNM                  27 (3.2)                   35 (4.3)                  22 (2.7)                  
  Minor                         75 (8.9)                   98 (12.1)                 58 (7.0)                  
  All                           94 (11.2)                  121 (14.9)                74 (9.0)                  
          Adverse reactions occurring in >=1% of patients in the AMPLIFY-EXT study are listed in Table 8.
 

 Table 8:     Adverse Reactions Occurring in >=1% of Patients Undergoing Extended Treatment for DVT and PE in the AMPLIFY-EXT Study 
                               ELIQUIS 2.5 mg bidN=840n (%)  ELIQUIS 5 mg bidN=811n (%)  PlaceboN=826n (%)          
  
  Epistaxis                     13 (1.5)                   29 (3.6)                  9 (1.1)                   
  Hematuria                     12 (1.4)                   17 (2.1)                  9 (1.1)                   
  Hematoma                      13 (1.5)                   16 (2.0)                  10 (1.2)                  
  Contusion                     18 (2.1)                   18 (2.2)                  18 (2.2)                  
  Gingival bleeding             12 (1.4)                   9 (1.1)                   3 (0.4)                   
            Other Adverse Reactions
   Less common adverse reactions in ELIQUIS-treated patients in the AMPLIFY or AMPLIFY-EXT studies occurring at a frequency of >=0.1% to <1%:



   Blood and lymphatic system disorders:  hemorrhagic anemia



   Gastrointestinal disorders:  hematochezia, hemorrhoidal hemorrhage, gastrointestinal hemorrhage, hematemesis, melena, anal hemorrhage



   Injury, poisoning, and procedural complications:  wound hemorrhage, postprocedural hemorrhage, traumatic hematoma, periorbital hematoma



   Musculoskeletal and connective tissue disorders:  muscle hemorrhage



   Reproductive system and breast disorders:  vaginal hemorrhage, metrorrhagia, menometrorrhagia, genital hemorrhage



   Vascular disorders  : hemorrhage



   Skin and subcutaneous tissue disorders:  ecchymosis, skin hemorrhage, petechiae



   Eye disorders:  conjunctival hemorrhage, retinal hemorrhage, eye hemorrhage



   Investigations:  blood urine present, occult blood positive, occult blood, red blood cells urine positive



   General disorders and administration-site conditions:  injection-site hematoma, vessel puncture-site hematoma
