    5 WARNINGS AND PRECAUTIONS

   EXCERPT:    *  A higher number of myocardial infarctions was reported in patients treated with alvimopan 0.5 mg twice daily compared with placebo in a 12-month study in patients treated with opioids for chronic non-cancer pain, although a causal relationship with long-term use has not been established. (5.1) 
 *  Patients recently exposed to opioids are expected to be more sensitive to the effects of ENTEREG and therefore may experience abdominal pain, nausea and vomiting, and diarrhea. (5.3) 
 *  Not recommended in patients with severe hepatic impairment. (5.4) 
 *  Not recommended in patients with end-stage renal disease. (5.5) 
 *  Not recommended in patients with complete gastrointestinal obstruction or in patients who have surgery for correction of complete bowel obstruction. (5.6) 
 *  Not recommended in pancreatic or gastric anastomosis. (5.7) 
    
   5.1 Potential Risk of Myocardial Infarction with Long-term Use

  There were more reports of myocardial infarctions in patients treated with alvimopan 0.5 mg twice daily compared with placebo-treated patients in a 12-month study of patients treated with opioids for chronic non-cancer pain (alvimopan 0.5 mg, n = 538; placebo, n = 267). In this study, the majority of myocardial infarctions occurred between 1 and 4 months after initiation of treatment. This imbalance has not been observed in other studies of ENTEREG in patients treated with opioids for chronic pain, nor in patients treated within the surgical setting, including patients undergoing surgeries that included bowel resection who received ENTEREG 12 mg twice daily for up to 7 days (the indicated dose and patient population; ENTEREG 12 mg, n = 1,142; placebo, n = 1,120). A causal relationship with alvimopan with long-term use has not been established.



 ENTEREG is available only through a program under a REMS that restricts use to enrolled hospitals  [seeWarnings and Precautions (5.2)].  



   5.2 E.A.S.E. ENTEREG REMS Program

  ENTEREG is available only through a program called the ENTEREG Access Support and Education (E.A.S.E.) ENTEREG REMS Program that restricts use to enrolled hospitals because of the potential risk of myocardial infarction with long-term use of ENTEREG  [seeWarnings and Precautions (5.1)].  



 Notable requirements of the E.A.S.E. Program include the following:



 ENTEREG is available only for short-term (15 doses) use in hospitalized patients. Only hospitals that have enrolled in and met all of the requirements for the E.A.S.E. program may use ENTEREG.



 To enroll in the E.A.S.E. Program, an authorized hospital representative must acknowledge that:



 *  hospital staff who prescribe, dispense, or administer ENTEREG have been provided the educational materials on the need to limit use of ENTEREG to short-term, inpatient use; 
 *  patients will not receive more than 15 doses of ENTEREG; and 
 *  ENTEREG will not be dispensed to patients after they have been discharged from the hospital. 
    Further information is available at www.ENTEREGREMS.com or 1-800-278-0340.
 

   5.3 Gastrointestinal-Related Adverse Reactions in Opioid-Tolerant Patients

  Patients recently exposed to opioids are expected to be more sensitive to the effects of mu-opioid receptor antagonists, such as ENTEREG. Since ENTEREG acts peripherally, clinical signs and symptoms of increased sensitivity would be related to the gastrointestinal tract (e.g., abdominal pain, nausea and vomiting, diarrhea). Patients receiving more than 3 doses of an opioid within the week prior to surgery were not studied in the postoperative ileus clinical trials. Therefore, if ENTEREG is administered to these patients, they should be monitored for gastrointestinal adverse reactions. ENTEREG is contraindicated in patients who have taken therapeutic doses of opioids for more than 7 consecutive days immediately prior to taking ENTEREG.



   5.4 Risk of Serious Adverse Reactions in Patients with Severe Hepatic Impairment

  Patients with severe hepatic impairment may be at higher risk of serious adverse reactions (including dose-related serious adverse reactions) because up to 10-fold higher plasma levels of drug have been observed in such patients compared with patients with normal hepatic function. Therefore, the use of ENTEREG is not recommended in this population.



   5.5 End-Stage Renal Disease

  No studies have been conducted in patients with end-stage renal disease. ENTEREG is not recommended for use in these patients.



   5.6 Risk of Serious Adverse Reactions in Patients with Complete Gastrointestinal Obstruction

  No studies have been conducted in patients with complete gastrointestinal obstruction or in patients who have surgery for correction of complete bowel obstruction. ENTEREG is not recommended for use in these patients.



   5.7 Risk of Serious Adverse Reactions in Pancreatic and Gastric Anastomoses

  ENTEREG has not been studied in patients having pancreatic or gastric anastomosis. Therefore, ENTEREG is not recommended for use in these patients.
