

    BOXED WARNING: WARNING: POTENTIAL RISK OF MYOCARDIAL INFARCTION WITH LONG-TERM USE: FOR SHORT-TERM HOSPITAL USE ONLY

    WARNING: POTENTIAL RISK OF MYOCARDIAL INFARCTION WITH LONG-TERM USE: FOR SHORT-TERM HOSPITAL USE ONLY  

    There was a greater incidence of myocardial infarction in alvimopan-treated patients compared to placebo-treated patients in a 12-month clinical trial, although a causal relationship has not been established. In short-term trials with ENTEREG(r)    , no increased risk of myocardial infarction was observed     [see Warnings and Precautions (5.1)].   



   Because of the potential risk of myocardial infarction with long-term use, ENTEREG is available only through a restricted program for short-term use (15 doses) under a Risk Evaluation and Mitigation Strategy (REMS) called the ENTEREG Access Support and Education (E.A.S.E.(r)) Program   [see Warnings and Precautions (5.1) and (5.2)].      



     WARNING:  POTENTIAL RISK OF MYOCARDIAL INFARCTION WITH LONG-TERM USE: FOR SHORT-TERM HOSPITAL USE ONLY  



   See full prescribing information for complete boxed warning.   



 *  Increased incidence of myocardial infarction was seen in a clinical trial of patients taking alvimopan for long-term use. (5.1) 
 *  ENTEREG is available only through a restricted program for short-term use (15 doses) called the ENTEREG Access Support and Education (E.A.S.E.(r)) Program. (5.1, 5.2) 
