    6 ADVERSE REACTIONS

  EXCERPT:   The most common adverse reaction (incidence >=1.5%) occurring with a higher frequency than placebo among ENTEREG-treated patients undergoing surgeries that included a bowel resection was dyspepsia. (6.1)



   To report SUSPECTED ADVERSE REACTIONS, contact Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc., at 1-877-888-4231 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be compared directly with rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice. The adverse event information from clinical trials does, however, provide a basis for identifying the adverse events that appear to be related to drug use and for approximating rates.



 The data described below reflect exposure to ENTEREG 12 mg in 1,793 patients in 10 placebo-controlled studies. The population was 19 to 97 years old, 64% were female, and 84% were Caucasian; 64% were undergoing a surgery that included bowel resection. The first dose of ENTEREG was administered 30 minutes to 5 hours before the scheduled start of surgery and then twice daily until hospital discharge (or for a maximum of 7 days of postoperative treatment).



 Among ENTEREG-treated patients undergoing surgeries that included a bowel resection, the most common adverse reaction (incidence >=1.5%) occurring with a higher frequency than placebo was dyspepsia (ENTEREG, 1.5%; placebo, 0.8%). Adverse reactions are events that occurred after the first dose of study medication treatment and within 7 days of the last dose of study medication or events present at baseline that increased in severity after the start of study medication treatment.
