    6 ADVERSE REACTIONS

  The following serious adverse reactionsare discussed elsewhere in the labeling:



 *    Nephrogenic systemic fibrosis (NSF) [see Boxed Warning and Warnings and Precautions (  5.1  )]  
 *    Hypersensitivity reactions [see Contraindications (  4  ) and Warnings and Precautions (  5.2  )]  
      EXCERPT:   Most common adverse reactions (incidence >= 0.5%) are nausea, headache, feeling hot, dizziness, and back pain (  6  )
 

 To report SUSPECTED ADVERSE REACTIONS, contact Bayer HealthCare Pharmaceuticals Inc. at 1-888-84-BAYER (1-888-842-2937) or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The adverse reactions described in this section reflect EOVIST exposure in 1,989 subjects with the majority (1,581 subjects) receiving the recommended dose. Overall, 59% of the subjects were men and the ethnic distribution was 64% Caucasian, 22% Asian, 3% Hispanic, 2% Black, and 0.5% of subjects consisted of other ethnic groups. The average age was 57 years (age range from 19 to 84 years).



 Overall, 4% of subjects reported one or more adverse reactions following EOVIST administration. The most frequent (>= 0.5%) adverse reactions associated with the use of EOVIST were nausea, headache, feeling hot, dizziness, and back pain. Adverse reactions were predominantly of mild to moderate severity.



 Table 1 lists adverse reactions that occurred in >= 0.1% of subjects treated with EOVIST.



 



 Table 1 Adverse Reactions 
  Reaction                                   Rate (%)n = 1581    
  Nausea                                     1.1               
  Headache                                   1.1               
  Feeling hot                                0.8               
  Dizziness                                  0.6               
  Back pain                                  0.6               
  Vomiting                                   0.4               
  Blood pressure increased                   0.4               
  Injection site reactions (pain, burning, coldness, extravasation, irritation)    0.4               
  Dysgeusia                                  0.4               
  Paresthesia                                0.3               
  Flushing                                   0.3               
  Parosmia                                   0.3               
  Pruritus (generalized, eye)                0.3               
  Rash                                       0.3               
  Respiratory disorders (dyspnea, respiratory distress)    0.2               
  Fatigue                                    0.2               
  Chest pain                                 0.1               
  Vertigo                                    0.1               
  Dry mouth                                  0.1               
  Chills                                     0.1               
  Feeling abnormal                           0.1               
        Adverse reactions that occurred with a frequency of < 0.1% in subjects who received EOVIST include: tremor, akathisia, bundle branch block, palpitation, oral discomfort, salivary hypersecretion, maculopapular rash, hyperhidrosis, discomfort, and malaise.
 

 Elevation of serum iron values and serum bilirubin laboratory values were reported in less than 1% of patients after administration of EOVIST. The values did not exceed more than 3 times the baseline values and returned to baseline within 1 to 4 days.



   6.2 Postmarketing Experience

  The following additional adverse reactions have been reported during the postmarketing use of EOVIST. Because these reactions are reported voluntarily from a population of uncertain size, it is not possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 *    Hypersensitivity reactions (anaphylacticshock, hypotension, pharyngolaryngeal edema, urticaria, face edema, rhinitis, conjunctivitis, abdominal pain, hypoesthesia, sneezing, cough and pallor) [see Warnings and Precautions (  5.2  )]  
 *    Tachycardia 
 *    Restlessness 
