    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed in greater detail in other sections of the label:



 *    Hypersensitivity reactions [ see Warnings and Precautions (5.1) ] 
 *    Pancreatitis [ see Warnings and Precautions (5.2) ] 
 *    Glucose intolerance [ see Warnings and Precautions (5.3) ] 
 *    Thrombosis and hemorrhage [ see Warnings and Precautions (5.4) ] 
    The most common adverse reactions (incidence 1% or greater) with ERWINAZE treatment are systemic hypersensitivity, hyperglycemia, transaminases abnormal, fever, pancreatitis, local reactions, vomiting, nausea, thrombosis, hyperbilirubinemia, abdominal pain/discomfort, and diarrhea.
 

   EXCERPT:   Most common adverse reactions (incidence 1% or greater) are: systemic hypersensitivity, hyperglycemia, transaminases abnormal, fever, pancreatitis, local reactions, vomiting, nausea, thrombosis, hyperbilirubinemia, abdominal pain/discomfort, and diarrhea.  To report SUSPECTED ADVERSE REACTIONS, contact Jazz Pharmaceuticals, Inc. at 1-800-520-5568 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch      



 

  6.1 Clinical Studies

  Because clinical trials are conducted under controlled, but widely varying conditions, adverse reaction rates observed in clinical trials of ERWINAZE cannot be directly compared to rates in the clinical trials of other drugs and may not reflect the rates observed in practice.



 The data presented below are based on information collected from Study 1, a single-arm, multi-center, open-label, safety and clinical pharmacology trial (intramuscular administration), the ERWINAZE Master Treatment Protocol (EMTP), an expanded access program (both intramuscular, intravenous, and other or unknown administration), and Study 2, a single-arm, multi-center, open-label, pharmacokinetic (PK) study trial of intravenous administration of ERWINAZE.Study 1 enrolled 58 patients treated on National Cancer Institute (NCI)-sponsored cooperative group ALL protocols who were unable to continue to receive pegaspargase due to hypersensitivity reactions. Patients received 6 doses of ERWINAZE 25,000 International Units/m  2  intramuscularly on a Monday, Wednesday, and Friday schedule as a replacement for each scheduled dose of pegaspargase remaining on their original treatment protocol. The Study 1 population included patients with a median age of 11 years (2 to 18 years); 59% were male, 78% were White, 10% were Black/African American, 5% were Asian, and 7% were other or unknown. A total of 35% were Hispanic or Latino. In Study 1, the number of ERWINAZE courses ranged from 1 to 9. In this study, 76% (44 of 58) completed all planned therapy. Fourteen (24%) patients stopped therapy prior to completion; seven due to allergic reactions, five due to physician or patient choice, one due to disease progression, and one due to discontinuation during frontline protocol. All other chemotherapy was continued according to the patient's prescribed treatment regimen [  see Clinical Studies (  14  )  ].Study 2 enrolled 30 patients [29 were being treated for ALL and one for lymphoblastic lymphoma (LBL)] following allergy to native  E. coli  asparaginase or pegaspargase. Patients received ERWINAZE 25,000 International Unit/m  2  /dose, administered by intravenous infusion on a Monday, Wednesday, and Friday schedule (6 doses) as a replacement for doses remaining on their original treatment plan. The Study 2 population included patients with a median age of 7 years (1 to 17 years); 63% were male, 27% were Hispanic or Latino, 83% were White, 3% were Black/African American, 7% were Asian, and 7% were other (American Indian, Alaska Native or Indian) [  see Clinical Studies (14)  ].



 The EMTP trial enrolled 1368 patients with ALL or lymphoblastic lymphoma who received ERWINAZE after developing systemic hypersensitivity to an  E. coli  -derived asparaginase. Of these 1368 patients, safety data were received for 940 patients with a median age of 9 years (0 to 76 years), 63% were male, 91% with leukemia, 3% with lymphoma, and 6% with unknown disease information. Patients received ERWINAZE according to several schedules, and treatment center specifications with doses that ranged from 20,000 to 25,000 International Units/m  2  . The route of administration was intramuscular n=852, intravenous n=29, other or unknown n=59. In the EMTP trial, the planned number of doses of ERWINAZE ranged from 3 to 48 doses. Seventy-eight percent of patients (693 of 893) were able to receive all planned doses to complete their prescribed treatment regimen.



 In Study 1 and Study 2, safety information was prospectively and systematically collected. In Study 1, all Grades of adverse events were reported for the following adverse events of special interest: allergy, pancreatitis, coagulopathy (hemorrhage, thrombosis or infarct), hyperbilirubinemia, hyperglycemia, hyperlipidemia, ketoacidosis, and CNS events (hemorrhage, thrombosis or infarction, and cerebral venous thrombosis) and only Grade 3 and 4 events were reported for other adverse events. In Study 2 all adverse events of all Grades were prospectively collected. In the EMTP trial, safety data were derived from case report forms that collected adverse event information. The forms specifically requested information on occurrence of allergic reactions, thrombotic events, hemorrhagic events, hepatobiliary disorders, pancreatic disorders, and hyperglycemia.



 The incidence of non-hematologic, non-infectious, adverse events (all Grades) in Study 1, Study 2, and the EMTP trial is provided in Table 1.



 The incidence of Grade 3 or greater non-hematologic, non-infectious adverse reactions occurring with ERWINAZE in Study 1, Study 2 and EMTP trial is provided in Table 2.



  Table 1  Table 2   6.2 Immunogenicity

  As with most therapeutic proteins, patients may develop anti-drug antibodies (ADA) to ERWINAZE.In a study with ERWINAZE treatment by intramuscular administration (Study 1), 6 of 56 (11%) patients treated with ERWINAZE developed antibodies to ERWINAZE. Of these 6 ADA positive patients, one experienced a hypersensitivity reaction during Study 1 (2%, 1 of 56). None of these 6 patients had neutralizing antibodies.In a study with ERWINAZE treatment by intravenous administration (Study 2), 4 of 30 (13.3%) patients treated with ERWINAZE developed anti-ERWINAZE antibodies. Of these 4 patients who developed anti-ERWINAZE antibodies, 3 experienced hypersensitivity reactions (10%, 3 of 30) during the study. None of these 4 patients had neutralizing antibodies.The presence of ADA to ERWINAZE is associated with a higher risk of hypersensitivity reactions in patients who received ERWINAZE through intravenous infusion compared to intramuscular administration of ERWINAZE.Immunogenicity assay are highly dependent on the sensitivity and specificity of the assay and may be influenced by several factors such as: assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies to ERWINAZE with the incidence of antibodies to other products may be misleading.
