    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in the  Warnings and Precautions (5)  section of the labeling:



 *  Endophthalmitis and retinal detachments 
 *  Increased intraocular pressure 
 *  Thromboembolic events 
      EXCERPT:   The most common adverse reactions (>=5%) reported in patients receiving EYLEA were conjunctival hemorrhage, eye pain, cataract, vitreous floaters, intraocular pressure increased, and vitreous detachment. (6.1)
 

   To report SUSPECTED ADVERSE REACTIONS, contact Regeneron at 1-855-395-3248 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in other clinical trials of the same or another drug and may not reflect the rates observed in practice.



 A total of 2711 patients treated with EYLEA constituted the safety population in seven phase 3 studies. Among those, 2110 patients were treated with the recommended dose of 2 mg. Serious adverse reactions related to the injection procedure have occurred in <0.1% of intravitreal injections with EYLEA including endophthalmitis and retinal detachment. The most common adverse reactions (>=5%) reported in patients receiving EYLEA were conjunctival hemorrhage, eye pain, cataract, vitreous floaters, intraocular pressure increased, and vitreous detachment.



     Neovascular (Wet) Age-Related Macular Degeneration (AMD)  



 The data described below reflect exposure to EYLEA in 1824 patients with wet AMD, including 1223 patients treated with the 2-mg dose, in 2 double-masked, active-controlled clinical studies (VIEW1 and VIEW2) for 12 months [  seeClinical Studies (14.1)  ].



 Table 1: Most Common Adverse Reactions (>=1%) in Wet AMD Studies 
 Adverse Reactions                                 EYLEA(N=1824)           Active Control (ranibizumab)(N=595)   
  
 Conjunctival hemorrhage                                25%                             28%                 
 Eye pain                                                9%                              9%                 
 Cataract                                                7%                              7%                 
 Vitreous detachment                                     6%                              6%                 
 Vitreous floaters                                       6%                              7%                 
 Intraocular pressure increased                          5%                              7%                 
 Ocular hyperemia                                        4%                              8%                 
 Corneal epithelium defect                               4%                              5%                 
 Detachment of the retinal pigment epithelium                3%                              3%                 
 Injection site pain                                     3%                              3%                 
 Foreign body sensation in eyes                          3%                              4%                 
 Lacrimation increased                                   3%                              1%                 
 Vision blurred                                          2%                              2%                 
 Intraocular inflammation                                2%                              3%                 
 Retinal pigment epithelium tear                         2%                              1%                 
 Injection site hemorrhage                               1%                              2%                 
 Eyelid edema                                            1%                              2%                 
 Corneal edema                                           1%                              1%                 
         Less common serious adverse reactions reported in <1% of the patients treated with EYLEA were hypersensitivity, retinal detachment, retinal tear, and endophthalmitis.
 

     Macular Edema Following Retinal Vein Occlusion (RVO)  



 The data described below reflect 6 months exposure to EYLEA with a monthly 2 mg dose in 218 patients following CRVO in 2 clinical studies (COPERNICUS and GALILEO) and 91 patients following BRVO in one clinical study (VIBRANT) [  seeClinical Studies (14.2),(14.3)  ].



 Table 2: Most Common Adverse Reactions (>=1%) in RVO Studies 
 Adverse Reactions                              CRVO             BRVO         
                                            EYLEA(N=218)    Control(N=142)     EYLEA(N=91)     Control(N=92)    
  
 Eye pain                                        13%              5%               4%               5%          
 Conjunctival hemorrhage                         12%              11%              20%              4%          
 Intraocular pressure increased                  8%               6%               2%               0%          
 Corneal epithelium defect                       5%               4%               2%               0%          
 Vitreous floaters                               5%               1%               1%               0%          
 Ocular hyperemia                                5%               3%               2%               2%          
 Foreign body sensation in eyes                  3%               5%               3%               0%          
 Vitreous detachment                             3%               4%               2%               0%          
 Lacrimation increased                           3%               4%               3%               0%          
 Injection site pain                             3%               1%               1%               0%          
 Vision blurred                                  1%               <1%              1%               1%          
 Intraocular inflammation                        1%               1%               0%               0%          
 Cataract                                        <1%              1%               5%               0%          
 Eyelid edema                                    <1%              1%               1%               0%          
           Less common adverse reactions reported in <1% of the patients treated with EYLEA in the CRVO studies were corneal edema, retinal tear, hypersensitivity, and endophthalmitis.
 

     Diabetic Macular Edema (DME)  



 The data described below reflect exposure to EYLEA in 578 patients with DME treated with the 2-mg dose in 2 double-masked, controlled clinical studies (VIVID and VISTA) from baseline to week 52 and from baseline to week 100 [  seeClinical Studies (14.4)  ].



 Table 3: Most Common Adverse Reactions (>=1%) in DME Studies 
 Adverse Reactions                         Baseline to Week 52  Baseline to Week 100   
                                            EYLEA(N=578)    Control(N=287)    EYLEA(N=578)    Control(N=287)    
  
 Conjunctival hemorrhage                         28%              17%              31%              21%         
 Eye pain                                        9%               6%               11%              9%          
 Cataract                                        8%               9%               19%              17%         
 Vitreous floaters                               6%               3%               8%               6%          
 Corneal epithelium defect                       5%               3%               7%               5%          
 Intraocular pressure increased                  5%               3%               9%               5%          
 Ocular hyperemia                                5%               6%               5%               6%          
 Vitreous detachment                             3%               3%               8%               6%          
 Foreign body sensation in eyes                  3%               3%               3%               3%          
 Lacrimation increased                           3%               2%               4%               2%          
 Vision blurred                                  2%               2%               3%               4%          
 Intraocular inflammation                        2%               <1%              3%               1%          
 Injection site pain                             2%               <1%              2%               <1%         
 Eyelid edema                                    <1%              1%               2%               1%          
           Less common adverse reactions reported in <1% of the patients treated with EYLEA were hypersensitivity, retinal detachment, retinal tear, corneal edema, and injection site hemorrhage.
 

   6.2 Immunogenicity

  As with all therapeutic proteins, there is a potential for an immune response in patients treated with EYLEA. The immunogenicity of EYLEA was evaluated in serum samples. The immunogenicity data reflect the percentage of patients whose test results were considered positive for antibodies to EYLEA in immunoassays. The detection of an immune response is highly dependent on the sensitivity and specificity of the assays used, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies to EYLEA with the incidence of antibodies to other products may be misleading.



 In the wet AMD, RVO, and DME studies, the pre-treatment incidence of immunoreactivity to EYLEA was approximately 1% to 3% across treatment groups. After dosing with EYLEA for 24-100 weeks, antibodies to EYLEA were detected in a similar percentage range of patients. There were no differences in efficacy or safety between patients with or without immunoreactivity.
