

    BOXED WARNING: WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS

    WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS  

    Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. Analysis of seventeen placebo-controlled trials (modal duration 10 weeks), largely in patients taking atypical antipsychotic drugs, revealed a risk of death in the drug-treated patients of between 1.6 to 1.7 times the risk of death in placebo-treated patients. Over the course of a typical 10-week controlled trial, the rate of death in drug-treated patients was about 4.5%, compared to a rate of about 2.6% in the placebo group. Although the causes of death were varied, most of the deaths appeared to be either cardiovascular (e.g., heart failure, sudden death) or infectious (e.g., pneumonia) in nature.  



   Observational studies suggest that, similar to atypical antipsychotic drugs, treatment with conventional antipsychotic drugs may increase mortality. The extent to which the findings of increased mortality in observational studies may be attributed to the antipsychotic drug as opposed to some characteristic(s) of the patients is not clear. FANAPT is not approved for the treatment of patients with Dementia-Related Psychosis.     [See Warnings and Precautions (5.1)]  



   EXCERPT:     WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS       



   See full prescribing information for complete boxed warning.  



   Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. FANAPT is not approved for use in patients with dementia-related psychosis. (  5.1  )  
