    6     ADVERSE REACTIONS

  EXCERPT:   Commonly observed adverse reactions (incidence >=5% and 2-fold greater than placebo) were: dizziness, dry mouth, fatigue, nasal congestion, orthostatic hypotension, somnolence, tachycardia, and weight increased. (  6.1  )



   To report SUSPECTED ADVERSE REACTIONS, contact Novartis Pharmaceuticals Corporation at 1-888-669-6682 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1     Clinical Studies Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trial of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice. The information below is derived from a clinical trial database for FANAPT consisting of 2070 patients exposed to FANAPT at doses of 10 mg/day or greater, for the treatment of schizophrenia. Of these, 806 received FANAPT for at least 6 months, with 463 exposed to FANAPT for at least 12 months. All of these patients who received FANAPT were participating in multiple-dose clinical trials. The conditions and duration of treatment with FANAPT varied greatly and included (in overlapping categories), open-label and double-blind phases of studies, inpatients and outpatients, fixed-dose and flexible-dose studies, and short-term and longer-term exposure.



 Adverse reactions during exposure were obtained by general inquiry and recorded by clinical investigators using their own terminology. Consequently, to provide a meaningful estimate of the proportion of individuals experiencing adverse reactions, reactions were grouped in standardized categories using MedDRA terminology.



 The stated frequencies of adverse reactions represent the proportions of individuals who experienced a treatment-emergent adverse reaction of the type listed. A reaction was considered treatment-emergent if it occurred for the first time or worsened while receiving therapy following baseline evaluation.



 The information presented in these sections was derived from pooled data from 4 placebo-controlled, 4- or 6-week, fixed- or flexible-dose studies in patients who received FANAPT at daily doses within a range of 10 to 24 mg (n=874). 



   Adverse Reactions Occurring at an Incidence of 2% or More among    FANAPT    -Treated Patients         and More    Frequent than Placebo  



 Table 7 enumerates the pooled incidences of treatment-emergent adverse reactions that were spontaneously reported in four placebo-controlled, 4- or 6-week, fixed- or flexible-dose studies, listing those reactions that occurred in 2% or more of patients treated with FANAPT in any of the dose groups, and for which the incidence in FANAPT-treated patients in any dose group was greater than the incidence in patients treated with placebo. 



 Table 7: Percentage of Treatment-Emergent Adverse Reactions in Short-Term, Fixed- or Flexible-Dose, Placebo-Controlled Trials in Adult Patients* 
   Body System or Organ Class      Placebo(%)       FANAPT 10-16 mg/day(%)      FANAPT 20-24 mg/day(%)     
       Dictionary-derived Term    (N=587)          (N=483)          (N=391)         
   Body as a Whole                                                        
       Arthralgia  2                3                3                 
       Fatigue    3                4                6                 
       Musculoskeletal Stiffness  1                1                3                 
       Weight Increased  1                1                9                 
   Cardiac Disorders                                                        
       Tachycardia  1                3                12                
   Eye Disorders                                                        
       Vision Blurred  2                3                1                 
   Gastrointestinal Disorders                                                        
       Nausea     8                7                10                
       Dry Mouth  1                8                10                
       Diarrhea   4                5                7                 
       Abdominal Discomfort  1                1                3                 
   Infections                                                         
       Nasopharyngitis  3                4                3                 
       Upper Respiratory Tract Infection  1                2                3                 
   Nervous System Disorders                                                        
       Dizziness  7                10               20                
       Somnolence  5                9                15                
       Extrapyramidal Disorder  4                5                4                 
       Tremor     2                3                3                 
       Lethargy   1                3                1                 
   Reproductive System                                                        
       Ejaculation Failure  <1               2                2                 
   Respiratory                                                        
       Nasal Congestion  2                5                8                 
       Dyspnea    <1               2                2                 
   Skin                                                               
       Rash       2                3                2                 
   Vascular Disorders                                                        
       Orthostatic Hypotension  1                3                5                 
       Hypotension  <1               <1               3                 
          * Table includes adverse reactions that were reported in 2% or more of patients in any of the FANAPT dose groups and which occurred at greater incidence than in the placebo-group. Figures rounded to the nearest integer. 
 

   Dose-Related Adverse Reactions in Clinical Trials  



 Based on the pooled data from 4 placebo-controlled, 4- or 6-week, fixed- or flexible-dose studies, adverse reactions that occurred with a greater than 2% incidence in the patients treated with FANAPT, and for which the incidence in patients treated with FANAPT     20 to 24 mg/day were twice than the incidence in patients treated with FANAPT 10 to 16 mg/day were: abdominal discomfort, dizziness, hypotension, musculoskeletal stiffness, tachycardia, and weight increased. 



   Common and Drug-Related Adverse Reactions in Clinical Trials  



 Based on the pooled data from 4 placebo-controlled, 4- or 6-week, fixed- or flexible-dose studies, the following adverse reactions occurred in >=5% incidence in the patients treated with FANAPT and at least twice the placebo rate for at least 1 dose: dizziness, dry mouth, fatigue, nasal congestion, somnolence, tachycardia, orthostatic hypotension, and weight increased. Dizziness, tachycardia, and weight increased were at least twice as common on 20 to 24 mg/day as on 10 to 16 mg/day.



   Extrapyramidal Symptoms (EPS) in Clinical Trials  



 Pooled data from the 4 placebo-controlled, 4- or 6-week, fixed- or flexible-dose studies provided information regarding treatment-emergent EPS. Adverse event data collected from those trials showed the following rates of EPS-related adverse events as shown in Table 8.



 Table 8: Percentage of EPS Compared to Placebo 
                    Placebo(%)       FANAPT 10-16 mg/day(%)      FANAPT 20-24 mg/day(%)     
   Adverse Event Term      (N=587)          (N=483)          (N=391)         
   All EPS events      11.6             13.5             15.1            
 Akathisia        2.7              1.7              2.3               
 Bradykinesia     0                0.6              0.5               
 Dyskinesia       1.5              1.7              1.0               
 Dystonia         0.7              1.0              0.8               
 Parkinsonism     0                0.2              0.3               
 Tremor           1.9              2.5              3.1               
            Adverse Reactions Associated with Discontinuation of Treatment in Clinical Trials  
 

 Based on the pooled data from 4 placebo-controlled, 4- or 6-week, fixed- or flexible-dose studies, there was no difference in the incidence of discontinuation due to adverse events between FANAPT-treated (5%) and placebo-treated (5%) patients. The types of adverse events that led to discontinuation were similar for the FANAPT- and placebo-treated patients.



   Demographic Differences in Adverse Reactions in Clinical Trials  



 An examination of population subgroups in the 4 placebo-controlled, 4- or 6-week, fixed- or flexible-dose studies did not reveal any evidence of differences in safety on the basis of age, gender or race  [see Warnings and Precautions (5.1)]  .



   Laboratory Test Abnormalities in Clinical Trials  



 There were no differences between FANAPT and placebo in the incidence of discontinuation due to changes in hematology, urinalysis, or serum chemistry.



 In short-term placebo-controlled trials (4- to 6-weeks), there were 1.0% (13/1342) iloperidone-treated patients with hematocrit at least one time below the extended normal range during post-randomization treatment, compared to 0.3% (2/585) on placebo. The extended normal range for lowered hematocrit was defined in each of these trials as the value 15% below the normal range for the centralized laboratory that was used in the trial. 



   Other Reactions During the Premarketing Evaluation of FANAPT  



 The following is a list of MedDRA terms that reflect treatment-emergent adverse reactions in patients treated with FANAPT at multiple doses >=4 mg/day during any phase of a trial with the database of 3210 FANAPT-treated patients. All reported reactions are included except those already listed in Table 7, or other parts of the  Adverse Reactions (6)  section, those considered in the  Warnings and Precautions (5)  , those reaction terms which were so general as to be uninformative, reactions reported in fewer than 3 patients and which were neither serious nor life-threatening, reactions that are otherwise common as background reactions, and reactions considered unlikely to be drug related. It is important to emphasize that, although the reactions reported occurred during treatment with FANAPT, they were not necessarily caused by it.



 Reactions are further categorized by MedDRA system organ class and listed in order of decreasing frequency according to the following definitions: frequent adverse events are those occurring in at least 1/100 patients (only those not listed in Table 7 appear in this listing); infrequent adverse reactions are those occurring in 1/100 to 1/1000 patients; rare events are those occurring in fewer than 1/1000 patients.



   Blood and Lymphatic Disorders: Infrequent  - anemia, iron deficiency anemia;  Rare  - leukopenia



   Cardiac Disorders: Frequent -  palpitations;  Rare  - arrhythmia, atrioventricular block first degree, cardiac failure (including congestive and acute)



   Ear and Labyrinth Disorders: Infrequent -   vertigo, tinnitus



   Endocrine Disorders: Infrequent  - hypothyroidism



   Eye Disorders: Frequent -  conjunctivitis (including allergic);  Infrequent  - dry eye, blepharitis, eyelid edema, eye swelling, lenticular opacities, cataract, hyperemia (including conjunctival)



   Gastrointestinal Disorders: Infrequent  - gastritis, salivary hypersecretion, fecal incontinence, mouth ulceration;   Rare   - aphthous stomatitis, duodenal ulcer, hiatus hernia, hyperchlorhydria, lip ulceration, reflux esophagitis, stomatitis



   General Disorders and Administrative Site Conditions: Infrequent  - edema (general, pitting, due to cardiac disease), difficulty in walking, thirst;  Rare  - hyperthermia



   Hepatobiliary Disorders: Infrequent -  cholelithiasis



   Investigations: Frequent -  weight decreased;  Infrequent  - hemoglobin decreased, neutrophil count increased, hematocrit decreased



   Metabolism and Nutrition Disorders:     Infrequent  - increased appetite, dehydration, hypokalemia, fluid retention



   Musculoskeletal and Connective Tissue Disorders: Frequent  - myalgia, muscle spasms;  Rare  - torticollis



   Nervous System Disorders: Infrequent -   paresthesia, psychomotor hyperactivity, restlessness, amnesia, nystagmus;  Rare  - restless legs syndrome



   Psychiatric Disorders: Frequent  - restlessness, aggression, delusion;  Infrequent  - hostility, libido decreased, paranoia, anorgasmia, confusional state, mania, catatonia, mood swings, panic attack, obsessive-compulsive disorder, bulimia nervosa, delirium, polydipsia psychogenic, impulse-control disorder, major depression



   Renal and Urinary Disorders: Frequent  - urinary incontinence;  Infrequent  - dysuria, pollakiuria, enuresis, nephrolithiasis;  Rare  - urinary retention, renal failure acute



   Reproductive System and Breast Disorders: Frequent  - erectile dysfunction;  Infrequent  - testicular pain, amenorrhea, breast pain;   Rare  - menstruation irregular, gynecomastia, menorrhagia, metrorrhagia, postmenopausal hemorrhage, prostatitis.



   Respiratory, Thoracic and Mediastinal Disorders: Infrequent  - epistaxis, asthma, rhinorrhea, sinus congestion, nasal dryness;  Rare  - dry throat, sleep apnea syndrome, dyspnea exertional



   6.2     Postmarketing Experience

  The following adverse reactions have been identified during post-approval use of FANAPT: retrograde ejaculation. Because these reactions were reported voluntarily from a population of uncertain size, it is not possible to reliably estimate their frequency or establish a causal relationship to drug exposure.
