    6 ADVERSE REACTIONS

  The following important adverse reactions are described below and elsewhere in the labeling:



 *    Hypotension [see  Warnings and Precautions (5.1)  ]  
 *    Impairment in Renal Function [see  Warnings and Precautions (5.2)  ]  
 *    Hypoglycemia with Concomitant Use with Insulin and Insulin Secretagogues [see  Warnings and Precautions (5.3)  ]  
 *    Genital Mycotic Infections [see  Warnings and Precautions (5.4)  ]  
 *    Increases in Low-Density Lipoprotein Cholesterol (LDL-C) [see  Warnings and Precautions (5.5)  ]  
 *    Bladder Cancer [see  Warnings and Precautions (5.6)  ]  
   *    The most common adverse reactions associated with FARXIGA (5% or greater incidence) were female genital mycotic infections, nasopharyngitis, and urinary tract infections.  (6.1)   
      EXCERPT:     To report SUSPECTED ADVERSE REACTIONS, contact AstraZeneca at 1-800- 236-9933 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



     Pool of 12 Placebo-Controlled Studies for FARXIGA 5 and 10 mg  

  The data in Table 1 is derived from 12 placebo-controlled studies ranging from 12 to 24 weeks. In 4 studies FARXIGA was used as monotherapy, and in 8 studies FARXIGA was used as add-on to background antidiabetic therapy or as combination therapy with metformin  [see  Clinical Studies (14)  ].  



 These data reflect exposure of 2338 patients to FARXIGA with a mean exposure duration of 21 weeks. Patients received placebo (N=1393), FARXIGA 5 mg (N=1145), or FARXIGA 10 mg (N=1193) once daily. The mean age of the population was 55 years and 2% were older than 75 years of age. Fifty percent (50%) of the population were male; 81% were White, 14% were Asian, and 3% were Black or African American. At baseline, the population had diabetes for an average of 6 years, had a mean hemoglobin A1c (HbA1c) of 8.3%, and 21% had established microvascular complications of diabetes. Baseline renal function was normal or mildly impaired in 92% of patients and moderately impaired in 8% of patients (mean eGFR 86 mL/min/1.73 m  2  ).



 Table 1 shows common adverse reactions associated with the use of FARXIGA. These adverse reactions were not present at baseline, occurred more commonly on FARXIGA than on placebo, and occurred in at least 2% of patients treated with either FARXIGA 5 mg or FARXIGA 10 mg.



 Table 1: Adverse Reactions in Placebo-Controlled Studies Reported in >=2% of Patients Treated with FARXIGA 
   Adverse Reaction                            % of Patients     
                                               Pool of 12 Placebo-Controlled Studies     
                                               Placebo    N=1393      FARXIGA 5 mg    N=1145      FARXIGA 10 mg    N=1193     
  
  Female genital mycotic infectionsGenital mycotic infections include the following adverse reactions, listed in order of frequency reported for females: vulvovaginal mycotic infection, vaginal infection, vulvovaginal candidiasis, vulvovaginitis, genital infection, genital candidiasis, fungal genital infection, vulvitis, genitourinary tract infection, vulval abscess, and vaginitis bacterial. (N for females: Placebo=677, FARXIGA 5 mg=581, FARXIGA 10 mg=598).    1.5           8.4                     6.9                       
  Nasopharyngitis                             6.2           6.6                     6.3                       
  Urinary tract infectionsUrinary tract infections include the following adverse reactions, listed in order of frequency reported: urinary tract infection, cystitis, Escherichia urinary tract infection, genitourinary tract infection, pyelonephritis, trigonitis, urethritis, kidney infection, and prostatitis.    3.7           5.7                     4.3                       
  Back pain                                   3.2           3.1                     4.2                       
  Increased urinationIncreased urination includes the following adverse reactions, listed in order of frequency reported: pollakiuria, polyuria, and urine output increased.    1.7           2.9                     3.8                       
  Male genital mycotic infectionsGenital mycotic infections include the following adverse reactions, listed in order of frequency reported for males: balanitis, fungal genital infection, balanitis candida, genital candidiasis, genital infection male, penile infection, balanoposthitis, balanoposthitis infective, genital infection, posthitis. (N for males: Placebo=716, FARXIGA 5 mg=564, FARXIGA 10 mg=595).    0.3           2.8                     2.7                       
  Nausea                                      2.4           2.8                     2.5                       
  Influenza                                   2.3           2.7                     2.3                       
  Dyslipidemia                                1.5           2.1                     2.5                       
  Constipation                                1.5           2.2                     1.9                       
  Discomfort with urination                   0.7           1.6                     2.1                       
  Pain in extremity                           1.4           2.0                     1.7                       
              Pool of 13 Placebo-Controlled Studies for FARXIGA 10 mg  
   The safety and tolerability of FARXIGA 10 mg was also evaluated in a larger placebo-controlled study pool. This pool combined 13 placebo-controlled studies, including 3 monotherapy studies, 9 add-on to background antidiabetic therapy studies, and an initial combination with metformin study. Across these 13 studies, 2360 patients were treated once daily with FARXIGA 10 mg for a mean duration of exposure of 22 weeks. The mean age of the population was 59 years and 4% were older than 75 years. Fifty-eight percent (58%) of the population were male; 84% were White, 9% were Asian, and 3% were Black or African American. At baseline, the population had diabetes for an average of 9 years, had a mean HbA1c of 8.2%, and 30% had established microvascular disease. Baseline renal function was normal or mildly impaired in 88% of patients and moderately impaired in 11% of patients (mean eGFR 82 mL/min/1.73 m  2  ).



     Volume Depletion  

  FARXIGA causes an osmotic diuresis, which may lead to reductions in intravascular volume. Adverse reactions related to volume depletion (including reports of dehydration, hypovolemia, orthostatic hypotension, or hypotension) are shown in Table 2 for the 12-study and 13-study, short-term, placebo-controlled pools  [see  Warnings and Precautions (5.1)  ]  .



 Table 2: Adverse Reactions of Volume DepletionVolume depletion includes reports of dehydration, hypovolemia, orthostatic hypotension, or hypotension. in Clinical Studies with FARXIGA 
                                                  Pool of 12 Placebo-Controlled    Studies      Pool of 13 Placebo-Controlled    Studies     
                                                  Placebo      FARXIGA    5 mg      FARXIGA    10 mg      Placebo      FARXIGA    10 mg     
  
  Overall population N (%)                       N=1393  5 (0.4%)    N=1145  7 (0.6%)    N=1193  9 (0.8%)    N=2295  17 (0.7%)    N=2360  27 (1.1%)    
  Patient Subgroup n (%)                         
  Patients on loop diuretics                     n=551 (1.8%)    n=400        n=313 (9.7%)    n=2674 (1.5%)    n=2366 (2.5%)    
  Patients with moderate renal impairment with eGFR >=30 and <60 mL/min/1.73 m2    n=1072 (1.9%)    n=1071 (0.9%)    n=891 (1.1%)    n=2684 (1.5%)    n=2655 (1.9%)    
  Patients >=65 years of age                     n=2761 (0.4%)    n=2161 (0.5%)    n=2043 (1.5%)    n=7116 (0.8%)    n=66511 (1.7%)    
                Impairment of Renal Function  
   Use of FARXIGA was associated with increases in serum creatinine and decreases in eGFR (see Table 3). In patients with normal or mildly impaired renal function at baseline, serum creatinine and eGFR returned to baseline values at Week 24. Renal-related adverse reactions, including renal failure and blood creatinine increase, were more frequent in patients treated with FARXIGA (see Table 4). Elderly patients and patients with impaired renal function were more susceptible to these adverse reactions (see Table 4). Sustained decreases in eGFR were seen in patients with moderate renal impairment (eGFR 30 to less than 60 mL/min/1.73 m  2  ).



 Table 3: Changes in Serum Creatinine and eGFR Associated with FARXIGA in the Pool of 12 Placebo-Controlled Studies and Moderate Renal Impairment Study 
                                                       Pool of 12 Placebo-Controlled Studies    
                                                       PlaceboN=1393    FARXIGA 5 mgN=1145    FARXIGA 10 mgN=1193    
  Baseline Mean         Serum Creatinine (mg/dL)       0.853        0.860                 0.847                  
  eGFR (mL/min/1.73 m2)    86.0                           85.3         86.7                  
  Week 1 Change         Serum Creatinine (mg/dL)       -0.003       0.029                 0.041                  
  eGFR (mL/min/1.73 m2)    0.4                            -2.9         -4.1                  
  Week 24 Change        Serum Creatinine (mg/dL)       -0.005       -0.001                0.001                  
  eGFR (mL/min/1.73 m2)    0.8                            0.8          0.3                   
                                                       Moderate Renal Impairment Study    
                                                       PlaceboN=84    FARXIGA 5 mgN=83      FARXIGA 10 mgN=85      
  Baseline Mean         Serum Creatinine (mg/dL)       1.46         1.53                  1.52                   
  eGFR (mL/min/1.73 m2)    45.6                           44.2         43.9                  
  Week 1 Change         Serum Creatinine (mg/dL)       0.01         0.13                  0.18                   
  eGFR (mL/min/1.73 m2)    0.5                            -3.8         -5.5                  
  Week 24 Change        Serum Creatinine (mg/dL)       0.02         0.08                  0.16                   
  eGFR (mL/min/1.73 m2)    0.03                           -4.0         -7.4                  
  Week 52 Change        Serum Creatinine (mg/dL)       0.10         0.06                  0.15                   
  eGFR (mL/min/1.73 m2)    -2.6                           -4.2         -7.3                  
          Table 4: Proportion of Patients with at Least One Renal Impairment-Related Adverse Reaction 
                                             Pool of 6 Placebo-Controlled Studies    (up to 104 weeks)      Pool of 9 Placebo-Controlled Studies    (up to 104 weeks)     
   Baseline Characteristic                   Placebo      FARXIGA    5 mg      FARXIGA    10 mg      Placebo        FARXIGA    10 mg     
  
  Overall populationPatients (%) with at least one event    n=78513 (1.7%)    n=76714 (1.8%)    n=85916 (1.9%)    n=195682 (4.2%)    n=2026136 (6.7%)    
  65 years of age and older Patients (%) with at least one event    n=1904 (2.1%)    n=1625 (3.1%)    n=1596 (3.8%)    n=65552 (7.9%)    n=62087 (14.0%)    
  eGFR >=30 and <60 mL/min/1.73 m2Patients (%) with at least one event    n=775 (6.5%)    n=887 (8.0%)    n=75 9 (12.0%)    n=24940 (16.1%)    n=25171 (28.3%)    
  65 years of age and older and eGFR >=30 and <60 mL/min/1.73 m2Patients (%) with at least one event    n=412 (4.9%)    n=433 (7.0%)    n=354 (11.4%)    n=14127 (19.1%)    n=13447 (35.1%)    
            The safety of FARXIGA was evaluated in a study of patients with moderate renal impairment (eGFR 30 to less than 60 mL/min/1.73 m  2  )  [see  Clinical Studies (14)  ]  . In this study 13 patients experienced bone fractures for treatment durations up to 104 weeks. No fractures occurred in the placebo group, 5 occurred in the FARXIGA 5 mg group, and 8 occurred in the FARXIGA 10 mg group. Eight of these 13 fractures were in patients who had a baseline eGFR of 30 to 45 mL/min/1.73 m  2  . Eleven of the 13 fractures were reported within the first 52 weeks. There was no apparent pattern with respect to the anatomic site of fracture.
 

     Hypoglycemia  

  The frequency of hypoglycemia by study  [see  Clinical Studies (14)  ]  is shown in Table 5. Hypoglycemia was more frequent when FARXIGA was added to sulfonylurea or insulin  [see  Warnings and Precautions (5.3)  ]  .



 Table 5: Incidence of MajorMajor episodes of hypoglycemia were defined as symptomatic episodes requiring external (third party) assistance due to severe impairment in consciousness or behavior with a capillary or plasma glucose value <54 mg/dL and prompt recovery after glucose or glucagon administration. and MinorMinor episodes of hypoglycemia were defined as either a symptomatic episode with a capillary or plasma glucose measurement <63 mg/dL regardless of need for external assistance, or an asymptomatic capillary or plasma glucose measurement <63 mg/dL that does not qualify as a major episode. Hypoglycemia in Controlled Clinical Studies 
                                                      Placebo/Active Control      FARXIGA 5 mg      FARXIGA 10 mg     
  
  Monotherapy (24 weeks)                             N=75                  N=64             N=70              
    Major [n (%)]                                    0                     0                0                 
    Minor [n (%)]                                    0                     0                0                 
  Add-on to Metformin (24 weeks)                     N=137                 N=137            N=135             
    Major [n (%)]                                    0                     0                0                 
    Minor [n (%)]                                    0                     2 (1.5)          1 (0.7)           
  Active Control Add-on to Metformin versus Glipizide (52 weeks)    N=408                 -                N=406             
    Major [n (%)]                                    3 (0.7)               -                0                 
    Minor [n (%)]                                    147 (36.0)            -                7 (1.7)           
  Add-on to Glimepiride (24 weeks)                   N=146                 N=145            N=151             
    Major [n (%)]                                    0                     0                0                 
    Minor [n (%)]                                    3 (2.1)               8 (5.5)          9 (6.0)           
  Add-on to Metformin and a Sulfonylurea (24 Weeks)    N=109                 -                N=109             
  Major [n (%)]                                      0                     -                0                 
  Minor [n (%)]                                      4 (3.7)               -                14 (12.8)         
  Add-on to Pioglitazone (24 weeks)                  N=139                 N=141            N=140             
    Major [n (%)]                                    0                     0                0                 
    Minor [n (%)]                                    0                     3 (2.1)          0                 
  Add-on to DPP4 inhibitor (24 weeks)                N=226                 -                N=225             
    Major [n (%)]                                    0                     -                1 (0.4)           
    Minor [n (%)]                                    3 (1.3)               -                4 (1.8)           
  Add-on to Insulin with or without other OADsOAD = oral antidiabetic therapy. (24 weeks)    N=197                 N=212            N=196             
    Major [n (%)]                                    1 (0.5)               1 (0.5)          1 (0.5)           
    Minor [n (%)]                                    67 (34.0)             92 (43.4)        79 (40.3)         
              Genital Mycotic Infections  
   Genital mycotic infections were more frequent with FARXIGA treatment. Genital mycotic infections were reported in 0.9% of patients on placebo, 5.7% on FARXIGA 5 mg, and 4.8% on FARXIGA 10 mg, in the 12-study placebo-controlled pool. Discontinuation from study due to genital infection occurred in 0% of placebo-treated patients and 0.2% of patients treated with FARXIGA 10 mg. Infections were more frequently reported in females than in males (see Table 1). The most frequently reported genital mycotic infections were vulvovaginal mycotic infections in females and balanitis in males. Patients with a history of genital mycotic infections were more likely to have a genital mycotic infection during the study than those with no prior history (10.0%, 23.1%, and 25.0% versus 0.8%, 5.9%, and 5.0% on placebo, FARXIGA 5 mg, and FARXIGA 10 mg, respectively).



     Hypersensitivity Reactions  

  Hypersensitivity reactions (e.g., angioedema, urticaria, hypersensitivity) were reported with FARXIGA treatment. Across the clinical program, serious anaphylactic reactions and severe cutaneous adverse reactions and angioedema were reported in 0.2% of comparator-treated patients and 0.3% of FARXIGA-treated patients. If hypersensitivity reactions occur, discontinue use of FARXIGA; treat per standard of care and monitor until signs and symptoms resolve.



     Laboratory Tests  

    Increase in Hematocrit  

  In the pool of 13 placebo-controlled studies, increases from baseline in mean hematocrit values were observed in FARXIGA-treated patients starting at Week 1 and continuing up to Week 16, when the maximum mean difference from baseline was observed. At Week 24, the mean changes from baseline in hematocrit were -0.33% in the placebo group and 2.30% in the FARXIGA 10 mg group. By Week 24, hematocrit values >55% were reported in 0.4% of placebo-treated patients and 1.3% of FARXIGA 10 mg-treated patients.



     Increase in Serum Inorganic Phosphorus  

  In the pool of 13 placebo-controlled studies, increases from baseline in mean serum phosphorus levels were reported at Week 24 in FARXIGA-treated patients compared with placebo-treated patients (mean increase of 0.13 versus -0.04 mg/dL, respectively). Higher proportions of patients with marked laboratory abnormalities of hyperphosphatemia (>=5.6 mg/dL for age 17-65 years or >=5.1 mg/dL for age >=66 years) were reported on FARXIGA at Week 24 (0.9% versus 1.7% for placebo and FARXIGA 10 mg, respectively).



     Increase in Low-Density Lipoprotein Cholesterol  

  In the pool of 13 placebo-controlled studies, changes from baseline in mean lipid values were reported in FARXIGA-treated patients compared to placebo-treated patients. Mean percent changes from baseline at Week 24, were 0.0% versus 2.5% for total cholesterol and -1.0% versus 2.9% for LDL cholesterol, in the placebo and FARXIGA 10 mg groups, respectively.
