

    BOXED WARNING: WARNING: AGRANULOCYTOSIS/NEUTROPENIA

  WARNING: AGRANULOCYTOSIS/NEUTROPENIA

    *  Ferriprox can cause agranulocytosis that can lead to serious infections and death. Neutropenia may precede the development of agranulocytosis. [see Warnings and Precautions (5.1)] 
 *  Measure the absolute neutrophil count (ANC) before starting Ferriprox therapy and monitor the ANC weekly on therapy. Interrupt Ferriprox therapy if neutropenia develops. [see Warnings and Precautions (5.1)] 
 *  Interrupt Ferriprox if infection develops, and monitor the ANC more frequently. [see Warnings and Precautions (5.1)] 
 *  Advise patients taking Ferriprox to report immediately any symptoms indicative of infection. [see Warnings and Precautions (5.1)] 
        
 

   EXCERPT:     WARNING: AGRANULOCYTOSIS    /NEUTROPENIA   



   See full prescribing information for complete boxed warning.  



 *  Ferriprox can cause agranulocytosis that can lead to serious infections and death. Neutropenia may precede the development of agranulocytosis. (5.1) 
 *  Measure the absolute neutrophil count (ANC) before starting Ferriprox and monitor the ANC weekly on therapy. (5.1) 
 *  Interrupt Ferriprox if infection develops and monitor the ANC more frequently. (5.1) 
 *  Advise patients taking Ferriprox to report immediately any symptoms indicative of infection. (5.1) 
