    6 ADVERSE REACTIONS

  EXCERPT:   The most commonly reported adverse reactions were injection site reactions, which occurred in almost all patients (97%) in clinical trials. Other common adverse reactions occurring in greater than 1% of patients included pyrexia, transaminase increase, dizziness, and rash. (  6.1  )



   To report SUSPECTED ADVERSE REACTIONS, contact Shire Human Genetic Therapies at the OnePath  (r)  phone # 1-866-888-0660 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch    



 

  6.1 Clinical Trials Experience

  The safety of icatibant was evaluated in three controlled trials that included 223 patients who received FIRAZYR 30 mg (n=113), placebo (n=75), or comparator (n=38). The mean age at study entry was 38 years (range 18 to 83 years), 64% were female, and 95% were white. The data described below represent adverse reactions observed from the two placebo-controlled trials, consisting of 77 patients who received FIRAZYR at a dose of 30 mg SC, and 75 who received placebo.



 The most frequently reported adverse reactions (occurring in greater than 1% of patients and at a higher rate with FIRAZYR versus placebo) are shown in Table 1.



 Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 Table 1 Adverse reactions observed in >1% of patients with acute attacks of HAE and at a higher rate with FIRAZYR versus placebo in the placebo-controlled trialsEvents occurring within 14 days of study drug administration 
                                              FIRAZYR(N =77)                     Placebo(N = 75)            
 System Organ ClassPreferred Term              Subjects (%)                       Subjects (%)              
  
   General disorders and administration site conditions     
   Injection site reaction                       75 (97)                             25 (33)                
   Pyrexia                                        3 (4)                                 0                   
   Investigations                    
 Transaminase increased                           3 (4)                                 0                   
   Nervous system disorders          
   Dizziness                                      2 (3)                               1 (1)                 
         The third trial was active-controlled and was comprised of 35 patients who received FIRAZYR 30 mg and 38 patients who received the comparator. Adverse reactions for FIRAZYR were similar in nature and frequency to those reported in Table 1.
 

 In all three controlled trials, patients were eligible for treatment of subsequent attacks in an open-label extension. Patients were treated with FIRAZYR 30 mg and could receive up to 3 doses of FIRAZYR 30 mg administered at least 6 hours apart for each attack. A total of 225 patients were treated with 1,076 doses of 30 mg FIRAZYR for 987 attacks of acute HAE. Adverse reactions similar in nature and frequency were observed to those seen in the controlled phase of the trials. Other adverse reactions reported included rash, nausea, and headache in patients exposed to FIRAZYR.



 The safety of self-administration was evaluated in a separate, open-label trial in 56 patients with HAE. In this trial, the safety profile of FIRAZYR in patients who self-administered FIRAZYR was similar in nature and frequency to that of patients whose therapy was administered by healthcare professionals.



   6.2 Immunogenicity

  Across repeated treatment in the controlled trials, 4 patients tested positive for anti-icatibant antibodies. Three of these patients had subsequent tests which were negative. No hypersensitivity or anaphylactic reactions were reported with FIRAZYR. No association between anti-icatibant antibodies and efficacy was observed.



   6.3 Postmarketing Experience

  Similar adverse reactions have been observed in postmarketing use as compared to the clinical trials. Because these events are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.
