    6 ADVERSE REACTIONS

    6.1              Clinical Trials Experience  



 Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice. 



 A total of 696 HIV-positive patients in three placebo-controlled trials received FULYZAQ for a mean duration of 78 days.  Of the total population across the three trials, 229 patients received a dose of 125 mg twice a day for a mean duration of 141 days, 69 patients received a dose of 250 mg twice a day for a mean duration of 139 days, 102 patients received a dose of 250 mg four times a day for a mean duration of 14 days, 54 patients received a dose of 500 mg twice a day for a mean duration of 146 days, and 242 patients received a dose of 500 mg four times a day for a mean duration of 14 days. 



 Adverse reactions for FULYZAQ that occurred in at least 2% of patients and at a higher incidence than placebo are provided in Table 1.



   Table    1:                Adverse Reactions Occurring in at Least 2% of Patients in the 125 mg Twice Daily Group  




  Adverse Reaction    Crofelemer 125 mg BID*N = 229n (%)    PlaceboN = 274n (%)    
  Upper respiratory tract infection    13 (5.7)         4 (1.5)          
  Bronchitis       9 (3.9)          0                
  Cough            8 (3.5)          3 (1.1)          
  Flatulence       7 (3.1)          3 (1.1)          
  Increased bilirubin    7 (3.1)          3 (1.1)          
  Nausea           6 (2.6)          4 (1.5)          
  Back pain        6 (2.6)          4 (1.5)          
  Arthralgia       6 (2.6)          0                
  Urinary tract infection    5 (2.2)          2 (0.7)          
  Nasopharyngitis    5 (2.2)          2 (0.7)          
  Musculoskeletal pain    5 (2.2)          1 (0.4)          
  Hemorrhoids      5 (2.2)          0                
  Giardiasis       5 (2.2)          0                
  Anxiety          5 (2.2)          1 (0.4)          
  Increased alanine aminotransferase    5 (2.2)          3 (1.1)          
  Abdominal distension    5 (2.2)          1 (0.4)          
  * Twice daily    
         Adverse reactions that occurred in between 1% and 2% of patients taking a 250 mg daily dose of FULYZAQ were abdominal pain, acne, increased aspartate aminotransferase, increased conjugated bilirubin, increased unconjugated blood bilirubin, constipation, depression, dermatitis, dizziness, dry mouth, dyspepsia, gastroenteritis, herpes zoster, nephrolithiasis, pain in extremity, pollakiuria, procedural pain, seasonal allergy, sinusitis and decreased white blood cell count.
 

 Adverse reactions were similar in patients who received doses greater than 250 mg daily.



   EXCERPT:   Most common adverse reactions (incidence >= 3%) are upper respiratory tract infection, bronchitis, cough, flatulence and increased bilirubin. (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Salix Pharmaceuticals at 1-800-508-0024 or www.Salix.com or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch    
