    5 WARNINGS AND PRECAUTIONS



   5. 1      Risks of Treatment in Patients with Infectious Diarrhea  



 If infectious etiologies are not considered, and FULYZAQ is initiated based on a presumptive diagnosis of non-infectious diarrhea, then there is a risk that patients with infectious etiologies will not receive the appropriate treatments, and their disease may worsen.  Before starting FULYZAQ, rule out infectious etiologies of diarrhea.  FULYZAQ is not indicated for the treatment of infectious diarrhea.



   EXCERPT:   Rule out infectious etiologies of diarrhea before starting crofelemer.  If infectious etiologies are not considered, there is a risk that patients with infectious etiologies will not receive the appropriate therapy and their disease may worsen. (  5.1  )
