    6 ADVERSE REACTIONS

    *    The following serious adverse reactions are discussed elsewhere in labeling: 
 *    Nephrogenic Systemic Fibrosis (NSF) [see Boxed Warning and Warnings and Precautions (  5.1  )].  
    Hypersensitivity reactions  [see Contraindications (4) and Warnings and Precautions (  5.2  )].  
 

    EXCERPT:    *    Most common adverse reactions (incidence >= 0.5%) are headache, nausea, and dizziness (  6.1)   
      To report SUSPECTED ADVERSE REACTIONS, contact Bayer HealthCare Pharmaceuticals Inc. at 1-888-842-2937 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch    
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The adverse reactions described in this section reflect Gadavist exposure in 6,330 subjects (including 184 pediatric patients, ages 0 to 17 years) with the majority receiving the recommended dose. Approximately 50% of the subjects were male and the ethnic distribution was 60% Caucasian, 30% Asian, 6% Hispanic, 2% Black, and 3% patients of other ethnic groups. The average age was 55 years (range from1 week to 93 years).



 Overall, approximately 4% of subjects reported one or more adverse reactions during a follow-up period that ranged from 24 hours to 7 days after Gadavist administration.



 Adverse reactions associated with the use of Gadavist were usually mild to moderate in severity and transient in nature.



 Table 2 lists adverse reactions that occurred in >= 0.1% subjects who received Gadavist.



 Table 2: Adverse Reactions 
  Reaction                                                         Rate (%)  n=6330                  
  Headache                                                         1.5                               
  Nausea                                                           1.2                               
  Dizziness                                                        0.5                               
  Dysgeusia                                                        0.4                               
  Feeling Hot                                                      0.4                               
  Injection site reactions                                         0.4                               
  Vomiting                                                         0.4                               
  Rash (includes generalized, macular, papular, pruritic)          0.3                               
  Pruritus (includes generalized)                                  0.2                               
  Erythema                                                         0.2                               
  Hypersensitivity/Anaphylactoid*                                  0.1                               
  Dyspnea                                                          0.1                               
  Paresthesia                                                      0.1                               
        *Hypersensitivity/anaphylactoid reaction may occur with one or more of the following adverse reactions: for example, hypotension, urticaria, face edema, eyelid edema, flushing
 

 Adverse reactions that occurred with a frequency of < 0.1% in subjects who received Gadavist include: loss of consciousness, convulsion, parosmia, tachycardia, palpitation, dry mouth, malaise and feeling cold.



   6.2 Postmarketing Experience

  The following additional adverse reactions have been reported during postmarketing use of Gadavist. Because these reactions are reported voluntarily from a population of uncertain size, it is not possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 *    Cardiac arrest 
 *    Nephrogenic Systemic Fibrosis (NSF) 
 *    Hypersensitivity reactions (anaphylactic shock, circulatory collapse, respiratory arrest, pulmonary edema, bronchospasm, cyanosis, oropharyngeal swelling, laryngeal edema, blood pressure increased, chest pain, angioedema, conjunctivitis, hyperhidrosis, cough, sneezing, burning sensation, and pallor) [see Warnings and Precautions (  5.2  )]  
