    6     ADVERSE REACTIONS

  The following serious adverse reactions are described elsewhere in labeling:



 *  Bradyarrhythmia and Atrioventricular Blocks [see Warnings and Precautions (5.1)]  
 *  Infections [see Warnings and Precautions (5.2)]  
 *  Progressive multifocal leukoencephalopathy [see Warnings and Precautions (5.3)]  
 *  Macular Edema [see Warnings and Precautions (5.4)]  
 *  Posterior Reversible Encephalopathy Syndrome [see Warnings and Precautions (5.5)]  
 *  Respiratory Effects [see Warnings and Precautions (5.6)]  
 *  Liver Injury [see Warnings and Precautions (5.7)]  
      EXCERPT:   Most common adverse reactions (incidence >=10% and > placebo): Headache, liver transaminase elevation, diarrhea, cough, influenza, sinusitis, back pain, abdominal pain, and pain in extremity (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Novartis Pharmaceuticals Corporation at 1-888-669-6682 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1     Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 In clinical trials (Studies 1, 2, and 3), a total of 1212 patients with relapsing forms of multiple sclerosis received GILENYA 0.5 mg. This included 783 patients who received GILENYA 0.5 mg in the 2-year placebo-controlled trials (Studies 1 and 3) and 429 patients who received GILENYA 0.5 mg in the 1 year active-controlled trial (Study 2). The overall exposure in the controlled trials was equivalent to 1716 person-years. Approximately 1000 patients received at least 2 years of treatment with GILENYA 0.5 mg. In all clinical studies, including uncontrolled extension studies, the exposure to GILENYA 0.5 mg was approximately 4119 person-years.



 In placebo-controlled trials, the most frequent adverse reactions (incidence >=10% and >placebo) for GILENYA 0.5 mg were headache, liver transaminase elevation, diarrhea, cough, influenza, sinusitis, back pain, abdominal pain, and pain in extremity. Adverse events that led to treatment discontinuation and occurred in more than 1% of patients taking GILENYA 0.5 mg were serum transaminase elevations (4.7% compared to 1% on placebo) and basal cell carcinoma (1% compared to 0.5% on placebo).



 Table 1 lists adverse reactions that occurred in >= 1% of GILENYA-treated patients and >= 1% higher rate than for placebo.



 Table 1 Adverse Reactions Reported in Studies 1 and 3 (Occurring in >=1% of Patients and Reported for GILENYA 0.5 mg at >=1% Higher Rate than for Placebo) 
   Primary System Organ Class    Preferred Term      GILENYA 0.5 mg    N=783    %      Placebo    N=773    %     
   Infections                                        
      Influenza   11               8                 
       Sinusitis  11               8                 
       Bronchitis  8                5                 
       Herpes zoster  2                1                 
       Tinea versicolor  2                <1                
   Cardiac Disorders                                       
       Bradycardia  3                1                 
   Nervous system disorders                                       
       Headache   25               24                
       Migraine   6                4                 
   Gastrointestinal disorders                                       
       Nausea     13               12                
       Diarrhea   13               10                
       Abdominal pain  11               10                
   General disorders and administration site conditions                                       
       Asthenia   2                1                 
   Musculoskeletal and connective tissue disorders                                       
       Back pain  10               9                 
       Pain in extremity  10               7                 
   Skin and subcutaneous tissue disorders                                       
       Alopecia   3                2                 
       Actinic keratosis  2                1                 
   Investigations                                       
       Liver transaminase elevations      (ALT/GGT/AST)  15               4                 
       Blood triglycerides increased  3                1                 
   Respiratory, thoracic, and mediastinal disorders                                       
       Cough      12               11                
       Dyspnea    9                7                 
   Eye disorders                                       
       Vision blurred  4                2                 
   Vascular disorders                                       
       Hypertension  8                4                 
   Blood and lymphatic system disorders                                       
       Lymphopenia  7                <1                
       Leukopenia  2                <1                
   Neoplasms benign, malignant and unspecified(including cysts and polyps)                                       
       Skin papilloma  3                2                 
       Basal cell carcinoma  2                1                 
         Adverse reactions of dizziness, pneumonia, eczema and pruritus were also reported in Studies 1 and 3 but did not meet the reporting rate criteria for inclusion in Table 1 (difference was less than 1%).
 

 Adverse reactions with GILENYA 0.5 mg in Study 2, the 1-year active-controlled (versus interferon beta-1a) study were generally similar to those in Studies 1 and 3.



   Vascular Events  



 Vascular events, including ischemic and hemorrhagic strokes, and peripheral arterial occlusive disease were reported in premarketing clinical trials in patients who received GILENYA doses (1.25-5 mg) higher than recommended for use in MS. Similar events have been reported with GILENYA 0.5 mg in the postmarketing setting although a causal relationship has not been established.



   Lymphomas  



 Cases of lymphoma have occurred in premarketing clinical trials and in the postmarketing setting. The relationship to GILENYA remains uncertain.
