    6  ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the labeling:



 *  Diarrhea [see Warnings and Precautions (5.1)]  
 *  Bullous and Exfoliative Skin Disorders [see Warnings and Precautions (5.2)]  
 *  Interstitial Lung Disease [see Warnings and Precautions (5.3)]  
 *  Hepatic Toxicity [see Warnings and Precautions (5.4)]  
 *  Keratitis [see Warnings and Precautions (5.5)]  
      EXCERPT:   Most common adverse reactions (>=20%) are diarrhea, rash/dermatitis acneiform, stomatitis, paronychia, dry skin, decreased appetite, nausea, vomiting, pruritus (6.1)
 

   To report SUSPECTED ADVERSE REACTIONS, contact Boehringer Ingelheim Pharmaceuticals, Inc. at (800) 542-6257 or (800) 459-9906 TTY or FDA at 1-800-FDA-1088 orwww.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The safety evaluation of GILOTRIF is based on the data from more than 3800 patients, including 2135 NSCLC patients receiving GILOTRIF monotherapy at or above the recommended dose.



   Controlled Study  The data in Tables 1 and 2 below reflect exposure of 229 EGFR-TKI naive GILOTRIF-treated patients with EGFR mutation-positive, metastatic, non-squamous, NSCLC enrolled in a randomized, multicenter, open-label trial (Study 1). Patients received GILOTRIF 40 mg daily until documented disease progression or intolerance to the therapy. A total of 111 patients were treated with pemetrexed/cisplatin. Patients were treated with pemetrexed 500 mg/m2 followed after 30 minutes by cisplatin 75 mg/m2 every three weeks for a maximum of six treatment courses.



 The median exposure was 11.0 months for patients treated with GILOTRIF and 3.4 months for patients treated with pemetrexed/cisplatin. The overall trial population had a median age of 61 years; 61% of patients in the GILOTRIF arm and 60% of patients in the pemetrexed/cisplatin arm were younger than 65 years. A total of 64% of patients on GILOTRIF and 67% of pemetrexed/cisplatin patients were female. More than two-thirds of patients were from Asia (GILOTRIF 70%; pemetrexed/cisplatin 72%).



 Serious adverse reactions were reported in 29% of patients treated with GILOTRIF. The most frequent serious adverse reactions reported in patients treated with GILOTRIF were diarrhea (6.6%); vomiting (4.8%); and dyspnea, fatigue, and hypokalemia (1.7% each). Fatal adverse reactions in GILOTRIF-treated patients in Study 1 included pulmonary toxicity/ILD-like adverse reactions (1.3%), sepsis (0.43%), and pneumonia (0.43%).



 Dose reductions due to adverse reactions were required in 57% of GILOTRIF-treated patients. The most frequent adverse reactions that led to dose reduction in the patients treated with GILOTRIF were diarrhea (20%), rash/acne (19%), paronychia (14%), and stomatitis (10%).



 Discontinuation of therapy in GILOTRIF-treated patients for adverse reactions was 14.0%. The most frequent adverse reactions that led to discontinuation in GILOTRIF-treated patients were diarrhea (1.3%), ILD (0.9%), and paronychia (0.9%).



 Clinical trials of GILOTRIF excluded patients with an abnormal left ventricular ejection fraction (LVEF), i.e., below the institutional lower limit of normal. In Study 1, all patients were evaluated for LVEF at screening and every 9 weeks thereafter in the GILOTRIF-treated group and as needed in the pemetrexed/cisplatin group. More GILOTRIF-treated patients (2.2%; n=5) experienced ventricular dysfunction (defined as diastolic dysfunction, left ventricular dysfunction, or ventricular dilation; all < Grade 3) compared to chemotherapy-treated patients (0.9%; n=1).



 Table 1 Adverse Reactions Reported in >=10% of GILOTRIF-Treated Patients in Study 1 

 *None of the adverse reactions in this table except stomatitis (one patient on GILOTRIF [0.4%]) were Grade 4 in severity  1  Includes stomatitis, aphthous stomatitis, mucosal inflammation, mouth ulceration, oral mucosa erosion, mucosal erosion, mucosal ulceration  2  Includes group of rash preferred terms, acne, acne pustular, dermatitis acneiform  3  Includes paronychia, nail infection, nail bed infection   
  
                    GILOTRIFn=229      Pemetrexed/Cisplatinn=111     
   Adverse Reaction      All Grades(%)      Grade 3*(%)      All Grades(%)      Grade 3*(%)     
   Gastrointestinal disorders     
       Diarrhea   96               15               23               2                 
       Stomatitis  1    71               9                15               1                 
       Nausea     25               4                68               4                 
       Vomiting   23               4                47               3                 
       Cheilitis  12               0                1                0                 
   Skin and subcutaneous tissue disorders     
       Rash/Dermatitis acneiform  2    90               16               11               0                 
       Pruritus   21               0                1                0                 
       Dry skin   31               0                2                0                 
   Infections and infestations     
       Paronychia  3    58               11               0                0                 
       Cystitis   13               1                5                0                 
   Metabolism and nutrition disorders     
       Decreased appetite  29               4                55               4                 
   Respiratory, thoracic and mediastinal disorders     
       Epistaxis  17               0                2                1                 
       Rhinorrhea  11               0                6                0                 
   Investigations     
       Weight Decreased  17               1                14               1                 
   General disorders and administration site conditions     
       Pyrexia    12               0                6                0                 
   Eye disorders     
       Conjunctivitis  11               0                3                0                 
     Table 2 Adverse Reactions of Laboratory Abnormalities from the Investigations SOC Reported in >=5% of GILOTRIF-Treated Patients in Study 1 

   1  Includes hypokalemia, blood potassium decreasedSOC=system organ class   
  
                    GILOTRIFn=229      Pemetrexed/Cisplatinn=111     
   Adverse Reaction      All Grades(%)      Grades 3-4(%)      All Grades(%)      Grades 3-4(%)     
 Alanine aminotransferase increased  11               2                4                0                 
 Hypokalemia  1    11               4                5                4                 
 Aspartate aminotransferase increased  8                2                2                1                 
        6.2 Postmarketing Experience
   The following adverse reactions have been identified during post-approval use of GILOTRIF. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 *  Pancreatitis 
