    6 ADVERSE REACTIONS

  The following potential serious adverse reactions are discussed in greater detail in other sections of the labeling:



  Splenic Rupture [  see  Warnings and Precautions (5.1)    ]



  Acute Respiratory Distress Syndrome [  see  Warnings and Precautions (5.2)    ]



  Serious Allergic Reactions [  see  Warnings and Precautions (5.3)    ]



  Use in Patients with Sickle Cell Disease [  see  Warnings and Precautions (5.4)    ]



  Capillary Leak Syndrome [  see      Warnings and Precautions (5.5)    ]



  Potential for Tumor Growth Stimulatory Effects on Malignant Cells [  see  Warnings and Precautions (5.6)    ]



 The most common treatment-emergent adverse reaction that occurred at an incidence of at least 1% or greater in patients treated with GRANIX at the recommended dose and was numerically two times more frequent than in the placebo group was bone pain.



    EXCERPT:    *    Most common adverse reaction to GRANIX is bone pain (  6  ) 
    To report SUSPECTED ADVERSE REACTIONS, contact TEVA at 1-866-832-8537 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.  
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 GRANIX clinical trials safety data are based upon the results of three randomized clinical trials in patients receiving myeloablative chemotherapy for breast cancer (N=348), lung cancer (N=240) and non-Hodgkin's lymphoma (N=92). In the breast cancer study, 99% of patients were female, the median age was 50 years, and 86% of patients were Caucasian. In the lung cancer study, 80% of patients were male, the median age was 58 years, and 95% of patients were Caucasian. In the non-Hodgkin's lymphoma study, 52% of patients were male, the median age was 55 years, and 88% of patients were Caucasian. In all three studies a placebo (Cycle 1 of the breast cancer study only) or a non-US-approved filgrastim product were used as controls. Both GRANIX and the non-US-approved filgrastim product were administered at 5 mcg/kg subcutaneously once daily beginning one day after chemotherapy for at least five days and continued to a maximum of 14 days or until an ANC of >=10,000 x 10  6  /L after nadir was reached.



 Bone pain was the most frequent treatment-emergent adverse reaction that occurred in at least 1% or greater in patients treated with GRANIX at the recommended dose and was numerically two times more frequent than in the placebo group. The    overall incidence of bone pain in Cycle 1 of treatment was 3.4% (3.4% GRANIX, 1.4% placebo, 7.5% non-US-approved filgrastim product).



   Leukocytosis  



 In clinical studies, leukocytosis (WBC counts > 100,000 x 10  6  /L) was observed in less than 1% patients with non-myeloid malignancies receiving GRANIX. No complications attributable to leukocytosis were reported in clinical studies.



 Additional Adverse Reactions



 Other adverse reactions known to occur following administration of human granulocyte colony-stimulating factors include myalgia, headache, vomiting, Sweet's syndrome (acute febrile neutrophilic dermatosis), cutaneous vasculitis and thrombocytopenia.



   6.2 Immunogenicity

  As with all therapeutic proteins, there is a potential for immunogenicity. The incidence of antibody development in patients receiving GRANIX has not been adequately determined.
