      6    ADVERSE REACTIONS  

  EXCERPT:   The most common adverse reactions (incidence >=25%) were neutropenia, anemia, asthenia/fatigue, alopecia, peripheral neuropathy, nausea, and constipation (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Eisai Inc. at (1-877-873-4724) or contact FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

    6.1    Clinical Trials Experience  

  Because clinical trials are conducted under widely varying conditions, the adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in other clinical trials and may not reflect the rates observed in clinical practice.



 The following adverse reactions are discussed in detail in other sections of the labeling:



 *  Neutropenia [ see Warnings and Precautions (    5.1    ) ]. 
 *  Peripheral neuropathy [ see Warnings and Precautions (    5.2    ) ]. 
 *  QT interval prolongation [ see Warnings and Precautions (    5.4    ) ]. 
    The most common adverse reactions (>=25%) reported in patients receiving HALAVEN were neutropenia, anemia, asthenia/fatigue, alopecia, peripheral neuropathy, nausea, and constipation. The most common serious adverse reactions reported in patients receiving HALAVEN were febrile neutropenia (4%) and neutropenia (2%). The most common adverse reaction resulting in discontinuation of HALAVEN was peripheral neuropathy (5%).
 

 In clinical trials, HALAVEN has been administered to 1,222 patients with multiple tumor types, including 240 patients exposed to HALAVEN for 6 months or longer. The majority of the 1,222 patients were women (82%) with a median age of 58 years (range: 26 to 91 years). The racial and ethnic distribution was Caucasian (83%), Black (5%), Asian (2%), and other (5%).



 The adverse reactions described in Table 2 were identified in 750 patients treated in Study 1 [  see Clinical Studies (      14      )  ]. In Study 1, patients were randomized (2:1) to receive either HALAVEN (1.4 mg/m  2  on Days 1 and 8 of a 21-day cycle) or single agent treatment chosen by their physician (control group). A total of 503 patients received HALAVEN, and 247 patients in the control group received therapy consisting of chemotherapy [total 97% (anthracyclines 10%, capecitabine 18%, gemcitabine 19%, taxanes 15%, vinorelbine 25%, other chemotherapies 10%)] or hormonal therapy (3%). The median duration of exposure was 118 days for patients receiving HALAVEN and 63 days for patients receiving control therapy. Table 2 reports the most common adverse reactions occurring in at least 10% of patients in either group.



 Table 2       Adverse Reactions with a Per-Patient Incidence of at Least 10% in Study 1 
   MedDRA ver 10.0      HALAVEN    n=503      Control Group    n=247     
                    All Grades       >= Grade 3       All Grades       >= Grade 3      
   Blood and Lymphatic System Disorders    a                                                                         
    Neutropenia   82%              57%              53%              23%               
    Anemia        58%              2%               55%              4%                
   Nervous system disorders                                                                         
    Peripheral neuropathy  b    35%              8%               16%              2%                
    Headache      19%              <1%              12%              <1%               
   General disorders and administrative site conditions                                                                         
    Asthenia/Fatigue  54%              10%              40%              11%               
    Mucosal inflammation  9%               1%               10%              2%                
    Pyrexia       21%              <1%              13%              <1%               
   Gastrointestinal disorders                                                                         
    Constipation  25%              1%               21%              1%                
    Diarrhea      18%              0                18%              0                 
    Nausea        35%              1%               28%              3%                
    Vomiting      18%              1%               18%              1%                
   Musculoskeletal and connective tissue disorders                                                                         
    Arthralgia/Myalgia  22%              <1%              12%              1%                
    Back pain     16%              1%               7%               2%                
    Bone pain     12%              2%               9%               2%                
    Pain in extremity  11%              1%               10%              1%                
   Investigations                                                                         
    Weight decreased  21%              1%               14%              <1%               
   Metabolism and nutrition disorders                                                                         
    Anorexia      20%              1%               13%              1%                
   Respiratory, thoracic, and mediastinal disorders                                                                         
    Cough         14%              0                9%               0                 
    Dyspnea       16%              4%               13%              4%                
   Skin and subcutaneous tissue disorders                                                                         
    Alopecia      45%              NA  c            10%              NA  c             
   Infections and Infestations                                                                         
    Urinary Tract Infection  10%              1%               5%               0                 
   a.  based upon laboratory data.  b  includes neuropathy peripheral, neuropathy, peripheral motor neuropathy, polyneuropathy, peripheral sensoryneuropathy, and paraesthesia.  c        not applicable; (grading system does not specify > Grade 2 for alopecia).   
             Cytopenias:  Grade 3 neutropenia occurred in 28% (143/503) of patients who received HALAVEN in Study 1, and 29% (144/503) of patients experienced Grade 4 neutropenia. Febrile neutropenia occurred in 5% (23/503) of patients; two patients (0.4%) died from complications of febrile neutropenia. Dose reduction due to neutropenia was required in 12% (62/503) of patients and discontinuation was required in <1% of patients. The mean time to nadir was 13 days and the mean time to recovery from severe neutropenia (<500/mm  3  ) was 8 days. Grade 3 or greater thrombocytopenia occurred in 1% (7/503) of patients. G-CSF (granulocyte colony-stimulating factor) or GM-CSF (granulocyte-macrophage colony-stimulating factor) was used in 19% of patients who received HALAVEN.  
 

   Peripheral Neuropathy:  In Study 1, 17 % of enrolled patients had Grade 1 peripheral neuropathy and 3% of patients had Grade 2 peripheral neuropathy at baseline. Dose reduction due to peripheral neuropathy was required by 3% (14/503) of patients who received HALAVEN. Four percent (20/503) of patients experienced peripheral motor neuropathy of any grade and 2% (8/503) of patients developed Grade 3 peripheral motor neuropathy.



   Liver Function Test Abnormalities:  Among patients with Grade 0 or 1 ALT levels at baseline, 18% of HALAVEN-treated patients experienced Grade 2 or greater ALT elevation. One HALAVEN-treated patient without documented liver metastases had concomitant Grade 2 elevations in bilirubin and ALT; these abnormalities resolved and did not recur with re-exposure to HALAVEN.



   Less Common Adverse Reactions  :     The following additional adverse reactions were reported in >=5% to <10% of the HALAVEN-treated group:



 *   Eye Disorders: increased lacrimation 
 *   Gastrointestinal Disorders: dyspepsia, abdominal pain, stomatitis, dry mouth 
 *   General Disorders and Administration Site Conditions: peripheral edema 
 *   Infections and Infestations: upper respiratory tract infection 
 *   Metabolism and Nutrition Disorders: hypokalemia 
 *   Musculoskeletal and Connective Tissue Disorders:    muscle spasms, muscular weakness 
 *   Nervous System Disorders: dysgeusia, dizziness 
 *   Psychiatric Disorders: insomnia, depression 
 *   Skin and Subcutaneous Tissue Disorders: rash 
        6. 2         Postmarketing Experience  
   The following adverse drug reactions have been identified during post-approval of HALAVEN. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 *   Blood and Lymphatic System Disorders: lymphopenia 
 *   Gastrointestinal Disorders: pancreatitis 
 *   Hepatobiliary Disorders: hepatotoxicity 
 *   Immune System Disorders: drug hypersensitivity 
 *   Infections and Infestations: pneumonia, sepsis/neutropenic sepsis 
 *   Metabolism and Nutrition Disorders: hypomagnesemia, dehydration 
 *   Respiratory, thoracic and mediastinal disorders: interstitial lung disease 
 *   Skin and Subcutaneous Tissue Disorders: pruritus 
