    6 ADVERSE REACTIONS

  The following adverse reactions are described in more detail in the  Warnings and Precautions  section of the label:



 *   Somnolence/sedation and dizziness [see Warnings and Precautions (  5.2  )]   
   *   RLS: Most common adverse reactions (>=10% and at least 2 times the rate of placebo) were somnolence/sedation and dizziness. (  6.1  )  
 *   PHN: Most common adverse reactions (>=10% and greater than placebo) were dizziness, somnolence, and headache. (  6.1  )  
      EXCERPT:      To report SUSPECTED ADVERSE REACTIONS, contact XenoPort at 1-877-XENOPRT (1-877-936-6778) or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.     
   6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared with rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 In all controlled and uncontrolled trials across various patient populations, more than 2,300 patients have received HORIZANT orally in daily doses ranging from 600 to 3,600 mg.



   Restless Legs Syndrome:  The exposure to HORIZANT in 1,201 patients with RLS included 613 exposed for at least 6 months and 371 exposed for at least 1 year. HORIZANT in the treatment of RLS was studied primarily in placebo-controlled trials (n = 642), and in long-term follow-up studies. The population with RLS ranged from 18 to 82 years of age, with 60% being female and 95% being Caucasian.



 The safety of HORIZANT in doses ranging from 600 to 2,400 mg has been evaluated in 515 patients with RLS in 3 double blind, placebo-controlled, 12 week clinical trials. The 600-mg dose was studied in 2 of the 3 studies. Eleven out of 163 (7%) patients treated with 600 mg of HORIZANT discontinued treatment due to adverse reactions compared with 10 of the 245 (4%) patients who received placebo.



 The most commonly observed adverse reactions (>=5% and at least 2 times the rate of placebo) in these trials for the 600 mg dose of HORIZANT were somnolence/sedation and dizziness (see  Table 4  ). Table 4 lists treatment-emergent adverse reactions that occurred in >=2% of patients with RLS treated with HORIZANT and numerically greater than placebo.



 Table 4. Incidence of Adverse Reactions in 12 Week RLS Studies Reported in >=2% of Patients Treated With 600 or 1,200 mg of HORIZANT and Numerically Greater Than Placebo 
 Body System/Adverse Reaction  Placebo  a  (N = 245)%     HORIZANT600 mg/day  b  (N = 163)%  HORIZANT1,200 mg/day  c  (N = 269)%   
 Nervous system disorders                                                                                     
     Somnolence/sedation    6                          20                         27                          
     Dizziness              4                          13                         22                          
     Headache               11                         12                         15                          
 Gastrointestinal disorders                                                                                    
     Nausea                 5                          6                          7                           
     Dry mouth              2                          3                          4                           
     Flatulence             <1                         3                          2                           
 General disorders and administration site conditions                                                                                    
     Fatigue                4                          6                          7                           
     Irritability           1                          4                          4                           
     Feeling drunk          0                          1                          3                           
     Feeling abnormal       <1                         <1                         3                           
     Peripheral edema       1                          <1                         3                           
 Metabolism and nutritional disorders                                                                                    
     Weight increased       2                          2                          3                           
     Increased appetite     <1                         2                          2                           
 Ear and labyrinth disorders                                                                                    
     Vertigo                0                          1                          3                           
 Psychiatric disorders                                                                                        
     Depression             <1                         <1                         3                           
     Libido decreased       <1                         <1                         2                           
        a  Placebo was a treatment arm in each of the 3 double-blind, placebo-controlled, 12-week clinical trials.  b  The 600-mg dose of HORIZANT was a treatment arm in 2 of the 3 double-blind, placebo-controlled, 12-week clinical trials.  c  The 1,200-mg dose of HORIZANT was a treatment arm in each of the 3 double-blind, placebo-controlled, 12-week clinical trials.
 

 



 Adverse reactions reported in these three 12 week studies in <2% of patients treated with 600 mg of HORIZANT and numerically greater than placebo were balance disorder, blurred vision, disorientation, feeling drunk, lethargy, and vertigo.



 The following adverse reactions were dose-related: somnolence/sedation, dizziness, feeling drunk, libido decreased, depression, headache, peripheral edema, and vertigo.



   Postherpetic Neuralgia:  The exposure to HORIZANT in 417 patients with PHN included 207 patients exposed for at least 3 months. Overall, the mean age of patients in the PHN studies ranged from 61 to 64 years of age across dose groups; the majority of patients were male (45% to 61%) and Caucasian (80% to 98%).



 The safety of HORIZANT in doses ranging from 1,200 to 3,600 mg has been evaluated in 417 patients with PHN in 3 clinical studies. The principal efficacy study evaluating the efficacy and safety of HORIZANT in the management of PHN was a 12-week, double-blind, multicenter study comparing 1,200 mg/day, 2,400 mg/day and 3,600 mg/day to placebo. Six out of 107 (6%) patients treated with 1,200 mg of HORIZANT discontinued treatment due to adverse events compared with 12 of the 95 (13%) patients who received placebo.



 The most commonly observed adverse reactions (>=10% and greater than placebo) in this trial for the 1,200 mg dose of HORIZANT were dizziness, somnolence, and headache (see  Table 5  ). Table 5 lists treatment-emergent adverse reactions that occurred in >=2% of patients with PHN treated with HORIZANT 1,200 mg/day and numerically greater than placebo.



 Table 5. Incidence of Adverse Reactions (in At Least 2% of Patients Treated With 1,200 mg/day of HORIZANT and Numerically Greater Than the Placebo Rate) Reported in All Patients in the 12-Week PHN Study 
  Body System/Adverse Reaction  Placebo(N = 95)%           HORIZANT1,200 mg/day(N = 107)%  HORIZANT2,400 mg/day(N = 82)%  HORIZANT3,600 mg/day(N = 87)%   
  Nervous System                                                                                                                         
      Dizziness             15                         17                         26                         30                          
      Somnolence            8                          10                         11                         14                          
      Headache              9                          10                         10                         7                           
  Gastrointestinal disorders                                                                                                               
      Nausea                5                          8                          4                          9                           
  General disorders and administration site conditions                                                                                                               
      Fatigue/Asthenia      1                          6                          4                          10                          
      Peripheral edema      0                          6                          7                          6                           
  Psychiatric disorders                                                                                                                  
      Insomnia              2                          3                          5                          7                           
  Metabolism and nutritional disorders                                                                                                               
      Weight increased      1                          3                          5                          5                           
  Eye disorders                                                                                                                          
      Blurred vision        0                          2                          5                          2                           
      The following adverse reactions were also reported as >=2% at 2,400 mg/day and/or 3,600 mg/day and appeared to be dose-related but were <2% at 1,200 mg/day: balance disorder, confusional state, depression, dry mouth, flatulence, increased appetite, irritability, and vertigo. Dizziness, somnolence, fatigue, and insomnia appeared to show a dose relationship.
 

   6.2 Adverse Events Associated With Gabapentin

  The following adverse events have been reported in patients receiving gabapentin, either in clinical trials or postmarketing: breast enlargement, gynecomastia, and elevated creatine kinase.
