      6     ADVERSE REACTIONS  

  Three hundred ninety-five patients, including approximately 250 children (aged 2 to 17 years) have been treated with ILARIS in interventional trials in CAPS or SJIA. The most frequently reported adverse drug reactions were infections predominantly of the upper respiratory tract. The majority of the events were mild to moderate although serious infections were observed. The type and frequency of adverse drug reactions appeared to be consistent over time.



 Opportunistic infections have also been reported in patients treated with ILARIS  [see Warnings and Precautions (5.1)]  .



   EXCERPT:     CAPS:  The most common adverse reactions greater than 10% reported by patients with CAPS treated with ILARIS are nasopharyngitis, diarrhea, influenza, headache and nausea. (  6  )



   SJIA:  The most common adverse drug reactions greater than 10% reported by patients with SJIA treated with ILARIS are infections (nasopharyngitis and upper respiratory tract infections), abdominal pain and injection site reactions. (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Novartis Pharmaceuticals Corporation at 1-888-669-6682 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch    



 

  6.1     Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



   Treatment of CAPS  



 The data described herein reflect exposure to ILARIS in 104 adult and pediatric CAPS patients, including 20 FCAS, 72 MWS, 10 MWS/NOMID (Neonatal Onset Multisystem Inflammatory Disorder) overlap, 1 non-FCAS non-MWS, and 1 misdiagnosed in placebo-controlled (35 patients) and uncontrolled trials. Sixty-two patients were exposed to ILARIS for at least 6 months, 56 for at least 1 year and 4 for at least 3 years. A total of 9 serious adverse reactions were reported for CAPS patients. Among these were vertigo (2 patients), infections (3 patients), including intra-abdominal abscess following appendectomy (1 patient). The most commonly reported adverse reactions associated with ILARIS treatment in the CAPS patients were nasopharyngitis, diarrhea, influenza, headache, and nausea. One patient discontinued treatment due to potential infection.



 CAPS Study 1 investigated the safety of ILARIS in an 8-week, open-label period (Part 1), followed by a 24-week, randomized withdrawal period (Part 2), followed by a 16-week, open-label period (Part 3). All patients were treated with ILARIS 150 mg subcutaneously or 2 mg/kg if body weight was greater than or equal to 15 kg and less than or equal to 40 kg (see Table 1).



 Since all CAPS patients received ILARIS in Part 1, there are no controlled data on adverse events (AEs). Data in Table 1 are for all AEs for all CAPS patients receiving canakinumab. In CAPS Study 1, no pattern was observed for any type or frequency of adverse events throughout the three study periods.



 Table 1 Number (%) of Patients with AEs by Preferred Terms, in >10% of Patients in Parts 1 to 3 of the Phase 3 Trial for CAPS Patients 
    Preferred Term      ILARISN=35n (%)     
 n % of Patients with Adverse Events  35 (100)          
     Nasopharyngitis  12 (34)           
     Diarrhea     7 (20)            
     Influenza    6 (17)            
     Rhinitis     6 (17)            
     Nausea       5 (14)            
     Headache     5 (14)            
     Bronchitis   4 (11)            
     Gastroenteritis  4 (11)            
     Pharyngitis  4 (11)            
     Weight increased  4 (11)            
 Musculoskeletal pain  4 (11)            
 Vertigo          4 (11)            
          Vertigo  
 

 Vertigo has been reported in 9% to 14% of patients in CAPS studies, exclusively in MWS patients, and reported as a serious adverse event in two cases. All events resolved with continued treatment with ILARIS.



   Injection Site Reactions  



 In CAPS Study 1, subcutaneous injection site reactions were observed in 9% of patients in Part 1 with mild tolerability reactions; in Part 2, one patient each (7%) had a mild or a moderate tolerability reaction and, in Part 3, one patient had a mild local tolerability reaction. No severe injection-site reactions were reported and none led to discontinuation of treatment.



   Treatment of SJIA  



 A total of 201 SJIA patients aged 2 to less than 20 years have received ILARIS in clinical trials. The safety of ILARIS compared to placebo was investigated in two phase 3 studies  [see Clinical Studies (14.2)]  . Patients in SJIA Study 1 received a single dose of ILARIS 4 mg/kg (n=43) or placebo (n=41) via subcutaneous injection and were assessed at Day 15 for the efficacy endpoints and had a safety analysis up to Day 29. SJIA Study 2 was a two-part study with an open-label, single-arm active treatment period (Part I) followed by a randomized, double-blind, placebo-controlled, event-driven withdrawal design (Part II). Overall, 177 patients were enrolled into the study and received ILARIS 4 mg/kg (up to 300 mg maximum) in Part I, and 100 patients received ILARIS 4 mg/kg (up to 300 mg maximum) every 4 weeks or placebo in Part II. Adverse drug reactions listed in Table 2 showed higher rates than placebo from both trials. The adverse drug reactions associated with ILARIS treatment in SJIA patients were infections, abdominal pain, and injection site reactions. Serious infections (e.g., pneumonia, varicella, gastroenteritis, measles, sepsis, otitis media, sinusitis, adenovirus, lymph node abscess, pharyngitis) were observed in approximately 4% to 5% (0.02 to 0.17 per 100 patient-days) of patients receiving ILARIS in both studies.



 Adverse reactions are listed according to MedDRA version 15.0 system organ class.



 Table 2 Tabulated Summary of Adverse Drug Reactions from Pivotal SJIA Clinical Trials 
 n= number of patients^ IR=Exposure adjusted incidence rate per 100 patient-days* No injection site reaction led to study discontinuation   
  
                    SJIA Study 2      SJIA Study 1     
                    Part I           Part II                                           
                  ILARISN=177n (%)(IR)^  ILARISN=50n (%)(IR)  PlaceboN=50n (%)(IR)  ILARISN=43n (%)(IR)  PlaceboN=41n (%)(IR)   
   Infections and infestations     
 All Infections (e.g., nasopharyngitis, (viral) upper respiratory tract infection, pneumonia, rhinitis, pharyngitis, tonsillitis, sinusitis, urinary tract infection, gastroenteritis, viral infection)  97 (54.8%)(0.91)  27 (54%)(0.59)   19 (38%)(0.63)   13 (30.2%)(1.26)  5 (12.2%)(1.37)   
   Gastrointestinal disorders     
 Abdominal pain (upper)  25 (14.1%)(0.16)  8 (16%)(0.15)    6 (12%)(0.08)    3 (7%)(0.25)     1 (2.4%)(0.23)    
   Skin and subcutaneous tissue disorders     
 Injection site reaction*                                                                                        
      mild        19 (10.7%)       6 (12.0%)        2 (4.0%)         0                3 (7.3%)          
      moderate    2 (1.1%)         1 (2.0%)         0                0                0                 
              6.2     Hypersensitivity
   During clinical trials, no anaphylactic reactions have been reported. In CAPS trials one patient discontinued and in SJIA trials no patients discontinued due to hypersensitivity reactions. ILARIS should not be administered to any patients with known clinical hypersensitivity to ILARIS  [see Contraindications (4) and Warnings and Precautions (5.3)]  .



   6.3     Immunogenicity

  A biosensor binding assay or a bridging immunoassay was used to detect antibodies directed against canakinumab in patients who received ILARIS. Antibodies against ILARIS were observed in approximately 1.5% and 3.1% of the patients treated with ILARIS for CAPS and SJIA, respectively. No neutralizing antibodies were detected. No apparent correlation of antibody development to clinical response or adverse events was observed. The CAPS clinical studies employed the biosensor binding assay, and most of the SJIA clinical studies employed the bridging assay. The data obtained in an assay are highly dependent on several factors including assay sensitivity and specificity, assay methodology, sample handling, timing of sample collection, concomitant medications, underlying disease, and the number of patients tested. For these reasons, comparison of the incidence of antibodies to canakinumab between the CAPS and SJIA clinical studies or with the incidence of antibodies to other products may be misleading.



   6.4     Laboratory Findings

    Hematology  



 During clinical trials with ILARIS, mean values decreased for white blood cells, neutrophils and platelets.



 In the randomized, placebo-controlled portion of SJIA Study 2 decreased white blood cell counts (WBC) less than or equal to 0.8 times lower limit of normal (LLN) were reported in 5 patients (10.4%)in the ILARIS group compared to 2 (4.0%) in the placebo group. Transient decreases in absolute neutrophil count (ANC) to less than 1x10  9  /L were reported in 3 patients (6.0%) in the ILARIS group compared to1 patient (2.0%) in the placebo group. One case of ANC less than 0.5x10  9  /L was observed in the ILARIS group and none in the placebo group.



 Mild (less than LLN and greater than 75x10  9  /L) and transient decreases in platelet counts were observed in 3 (6.3%) ILARIS treated patients versus 1 (2.0%) placebo-treated patient.



   Hepatic Transaminases  



 Elevations of transaminases have been observed in patients treated with ILARIS.



 In the randomized, placebo-controlled portion of SJIA Study 2, high ALT and/or AST greater than or equal to 3 times upper limit of normal (ULN) were reported in 2 (4.1%) ILARIS-treated patients and 1 (2.0%) placebo patient. All patients had normal values at the next visit.



   Bilirubin  



 Asymptomatic and mild elevations of serum bilirubin have been observed in patients treated with ILARIS without concomitant elevations of transaminases.
