    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in more detail in other sections of the labeling:



 *  Hemorrhage [see  Warnings and Precautions (5.1)  ]  
 *  Infections [see  Warnings and Precautions (5.2)  ]  
 *  Cytopenias [see  Warnings and Precautions (5.3)  ]  
 *  Atrial Fibrillation [see  Warnings and Precautions (5.4)  ]  
 *  Second Primary Malignancies [see  Warnings and Precautions (5.5)  ]  
 *  Tumor Lysis Syndrome [see  Warnings and Precautions (5.6)  ]  
    Because clinical trials are conducted under widely variable conditions, adverse event rates observed in clinical trials of a drug cannot be directly compared with rates of clinical trials of another drug and may not reflect the rates observed in practice.
 

   EXCERPT:   The most common adverse reactions (>=25%) in patients with B-cell malignancies (MCL, CLL, WM) were thrombocytopenia, neutropenia, diarrhea, anemia, fatigue, musculoskeletal pain, bruising, nausea, upper respiratory tract infection, and rash.



   To report SUSPECTED ADVERSE REACTIONS, contact Pharmacyclics at 1-877-877-3536 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Trials Experience

    Mantle Cell Lymphoma  



 The data described below reflect exposure to IMBRUVICA in a clinical trial that included 111 patients with previously treated MCL treated with 560 mg daily with a median treatment duration of 8.3 months.



 The most commonly occurring adverse reactions (>= 20%) were thrombocytopenia, diarrhea, neutropenia, anemia, fatigue, musculoskeletal pain, peripheral edema, upper respiratory tract infection, nausea, bruising, dyspnea, constipation, rash, abdominal pain, vomiting and decreased appetite (see  Tables 1  and  2  ).



 The most common Grade 3 or 4 non-hematological adverse reactions (>= 5%) were pneumonia, abdominal pain, atrial fibrillation, diarrhea, fatigue, and skin infections.



 Fatal and serious cases of renal failure have occurred with IMBRUVICA therapy. Increases in creatinine 1.5 to 3 times the upper limit of normal occurred in 9% of patients.



 Adverse reactions from the MCL trial (N=111) using single agent IMBRUVICA 560 mg daily occurring at a rate of >= 10% are presented in Table 1.



 Table 1: Non-Hematologic Adverse Reactions in >= 10% of Patients with MCL (N=111) 
 System Organ Class         Preferred Term                  All Grades (%)            Grade 3 or 4 (%)        
  
   Gastrointestinal disorders    Diarrhea                              51                          5               
 Nausea                     31                                     0               
 Constipation               25                                     0               
 Abdominal pain             24                                     5               
 Vomiting                   23                                     0               
 Stomatitis                 17                                     1               
 Dyspepsia                  11                                     0               
   Infections and infestations    Upper respiratory tract infection             34                          0               
 Urinary tract infection    14                                     3               
 Pneumonia                  14                                     7               
 Skin infections            14                                     5               
 Sinusitis                  13                                     1               
   General disorders and administrative site conditions    Fatigue                               41                          5               
 Peripheral edema           35                                     3               
 Pyrexia                    18                                     1               
 Asthenia                   14                                     3               
   Skin and subcutaneous tissue disorders    Bruising                              30                          0               
 Rash                       25                                     3               
 Petechiae                  11                                     0               
   Musculoskeletal and connective tissue disorders    Musculoskeletal pain                  37                          1               
 Muscle spasms              14                                     0               
 Arthralgia                 11                                     0               
   Respiratory, thoracic and mediastinal disorders    Dyspnea                               27                          4               
 Cough                      19                                     0               
 Epistaxis                  11                                     0               
   Metabolism and nutrition disorders    Decreased appetite                    21                          2               
 Dehydration                12                                     4               
   Nervous system disorders    Dizziness                             14                          0               
 Headache                   13                                     0               
         Table 2: Treatment-EmergentBased on laboratory measurements and adverse reactions Decrease of Hemoglobin, Platelets, or Neutrophils in Patients with MCL (N=111) 
                                        Percent of Patients (N=111)      
 All Grades (%)                              Grade 3 or 4 (%)            
  
 Platelets Decreased                                57                                 17                   
 Neutrophils Decreased                              47                                 29                   
 Hemoglobin Decreased                               41                                  9                   
         Ten patients (9%) discontinued treatment due to adverse reactions in the trial (N=111). The most frequent adverse reaction leading to treatment discontinuation was subdural hematoma (1.8%). Adverse reactions leading to dose reduction occurred in 14% of patients.
 

 Patients with MCL who develop lymphocytosis greater than 400,000/mcL have developed intracranial hemorrhage, lethargy, gait instability, and headache. However, some of these cases were in the setting of disease progression.



 Forty percent of patients had elevated uric acid levels on study including 13% with values above 10 mg/dL. Adverse reaction of hyperuricemia was reported for 15% of patients.



     Chronic Lymphocytic Leukemia  



 The data described below reflect exposure to IMBRUVICA in an open label clinical trial (Study 1) that included 48 patients with previously treated CLL and a randomized clinical trial (Study 2) that included 391 randomized patients with previously treated CLL or SLL.



 The most commonly occurring adverse reactions in Study 1 and Study 2 (>= 20%) were thrombocytopenia, neutropenia, diarrhea, anemia, fatigue, musculoskeletal pain, upper respiratory tract infection, rash, nausea, and pyrexia.



 Approximately five percent of patients receiving IMBRUVICA in Study 1 and Study 2 discontinued treatment due to adverse events. These included infections, subdural hematomas and diarrhea. Adverse events leading to dose reduction occurred in approximately 6% of patients.



     Study 1  



 Adverse reactions and laboratory abnormalities from the CLL trial (N=48) using single agent IMBRUVICA 420 mg daily occurring at a rate of >= 10% are presented in Tables 3 and 4.



 Table 3: Non-Hematologic Adverse Reactions in >= 10% of Patients with CLL (N=48) in Study 1 
 System Organ Class              Preferred Term                     All Grades (%)       Grade 3 or 4 (%)     
  
   Gastrointestinal disorders    Diarrhea                                 63                    4             
 Constipation                    23                                       2             
 Nausea                          21                                       2             
 Stomatitis                      21                                       0             
 Vomiting                        19                                       2             
 Abdominal pain                  15                                       0             
 Dyspepsia                       13                                       0             
   Infections and infestations    Upper respiratory tract infection           48                    2             
 Sinusitis                       21                                       6             
 Skin infection                  17                                       6             
 Pneumonia                       10                                       8             
 Urinary tract infection         10                                       0             
   General disorders and administrative site conditions    Fatigue                                  31                    4             
 Pyrexia                         25                                       2             
 Peripheral edema                23                                       0             
 Asthenia                        13                                       4             
 Chills                          13                                       0             
   Skin and subcutaneous tissue disorders    Bruising                                 54                    2             
 Rash                            27                                       0             
 Petechiae                       17                                       0             
   Respiratory, thoracic and mediastinal disorders    Cough                                    19                    0             
 Oropharyngeal pain              15                                       0             
 Dyspnea                         10                                       0             
   Musculoskeletal and connective tissue disorders    Musculoskeletal pain                     27                    6             
 Arthralgia                      23                                       0             
 Muscle spasms                   19                                       2             
   Nervous system disorders      Dizziness                                21                    0             
 Headache                        19                                       2             
 Peripheral neuropathy           10                                       0             
   Metabolism and nutrition disorders    Decreased appetite                       17                    2             
   Neoplasms benign, malignant, unspecified    Second malignancies                      10                    0             
   Injury, poisoning and procedural complications    Laceration                               10                    2             
   Psychiatric disorders         Anxiety                                  10                    0             
 Insomnia                        10                                       0             
   Vascular disorders            Hypertension                             17                    8             
         Table 4: Treatment-EmergentBased on laboratory measurements per IWCLL criteria and adverse reactions Decrease of Hemoglobin, Platelets, or Neutrophils in Patients with CLL (N=48) in Study 1 
                                        Percent of Patients (N=48)       
 All Grades (%)                              Grade 3 or 4 (%)            
  
 Platelets Decreased                                71                                 10                   
 Neutrophils Decreased                              54                                 27                   
 Hemoglobin Decreased                               44                                  0                   
             Study 2  
 

 Adverse reactions and laboratory abnormalities described below in Tables 5 and 6 reflect exposure to IMBRUVICA with a median duration of 8.6 months and exposure to ofatumumab with a median of 5.3 months in Study 2.



 Table 5: Non-Hematologic Adverse Reactions >= 10% Reported in Study 2 
                                   IMBRUVICA(N=195)   Ofatumumab(N=191)   
 System Organ Class ADR Term        All Grades (%)    Grade 3 or 4 (%)    All Grades (%)    Grade 3 or 4 (%)    
  
 Subjects with multiple events for a given ADR term are counted once only for each ADR term.   
 The system organ class and individual ADR terms are sorted in descending frequency order in the IMBRUVICA arm.   
  
   Gastrointestinal disorders                                                                                   
   Diarrhea                               48                  4                 18                  2           
   Nausea                                 26                  2                 18                  0           
   Stomatitis                             17                  1                  6                  1           
   Constipation                           15                  0                  9                  0           
   Vomiting                               14                  0                  6                  1           
   General disorders and administration site conditions                                                                                 
   Fatigue                                28                  2                 30                  2           
   Pyrexia                                24                  2                 15                  1           
   Infections and infestations                                                                                  
   Upper respiratory tract infection         16                  1                 11                  2           
   Pneumonia                              15                 10                 13                  9           
   Sinusitis                              11                  1                  6                  0           
   Urinary tract infection                10                  4                  5                  1           
   Skin and subcutaneous tissue disorders                                                                                 
   Rash                                   24                  3                 13                  0           
   Petechiae                              14                  0                  1                  0           
   Bruising                               12                  0                  1                  0           
   Musculoskeletal and connective tissue disorders                                                                                 
   Musculoskeletal Pain                   28                  2                 18                  1           
   Arthralgia                             17                  1                  7                  0           
   Nervous system disorders                                                                                     
   Headache                               14                  1                  6                  0           
   Dizziness                              11                  0                  5                  0           
   Injury, poisoning and procedural complications                                                                                 
   Contusion                              11                  0                  3                  0           
   Eye disorders                                                                                                
   Vision blurred                         10                  0                  3                  0           
          Table 6: Treatment-EmergentBased on laboratory measurements per IWCLL criteria Decrease of Hemoglobin, Platelets, or Neutrophils in Study 2 
                                  IMBRUVICA(N=195)   Ofatumumab(N=191)   
                                   All Grades (%)    Grade 3 or 4 (%)     All Grades (%)    Grade 3 or 4 (%)    
  
 Neutrophils Decreased                   51                 23                  57                 26           
 Platelets Decreased                     52                  5                  45                 10           
 Hemoglobin Decreased                    36                  0                  21                  0           
               Waldenstrom's Macroglobulinemia  
 

 The data described below reflect exposure to IMBRUVICA in an open label clinical trial that included 63 patients with previously treated WM.



 The most commonly occurring adverse reactions in the WM trial (>= 20%) were neutropenia, thrombocytopenia, diarrhea, rash, nausea, muscle spasms, and fatigue.



 Six percent of patients receiving IMBRUVICA in the WM trial discontinued treatment due to adverse events. Adverse events leading to dose reduction occurred in 11% of patients.



 Adverse reactions and laboratory abnormalities described below in Tables 7 and 8 reflect exposure to IMBRUVICA with a median duration of 11.7 months in the WM trial.



 Table 7: Non-Hematologic Adverse Reactions in >= 10% of Patients with Waldenstrom's Macroglobulinemia (N=63) 
 System Organ Class              Preferred Term                     All Grades (%)       Grade 3 or 4 (%)     
  
 The system organ class and individual ADR terms are sorted in descending frequency order.   
  
 Gastrointestinal disorders      Diarrhea                                 37                    0             
                                 Nausea                                   21                    0             
                                 Stomatitis                               16                    0             
                                 Gastroesophageal reflux disease           13                    0             
 Skin and subcutaneous tissue disorders  Rash                                     22                    0             
 Bruising                        16                                       0             
 Pruritus                        11                                       0             
 General disorders and administrative site conditions  Fatigue                                  21                    0             
 Musculoskeletal and connective tissue disorders  Muscle spasms                            21                    0             
 Arthropathy                     13                                       0             
 Infections and infestations     Upper respiratory tract infection           19                    0             
 Sinusitis                       19                                       0             
 Pneumonia                       14                                       6             
 Skin infection                  14                                       2             
 Respiratory, thoracic and mediastinal disorders  Epistaxis                                19                    0             
 Cough                           13                                       0             
 Nervous system disorders        Dizziness                                14                    0             
                                 Headache                                 13                    0             
 Neoplasms benign, malignant, and unspecified (including cysts and polyps)  Skin cancer                              11                    0             
         Table 8: Treatment-EmergentBased on laboratory measurements. Decrease of Hemoglobin, Platelets, or Neutrophils in Patients with WM (N=63) 
                                        Percent of Patients (N=63)       
 All Grades (%)                              Grade 3 or 4 (%)            
  
 Platelets Decreased                                43                                 13                   
 Neutrophils Decreased                              44                                 19                   
 Hemoglobin Decreased                               13                                  8                   
           6. 2 Postmarketing Experience
   The following adverse reactions have been identified during post-approval use of IMBRUVICA. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 Hypersensitivity reactions including anaphylactic shock (fatal), urticaria, and angioedema have been reported.
