    6 ADVERSE REACTIONS

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The safety of INLYTA has been evaluated in 715 patients in monotherapy studies, which included 537 patients with advanced RCC. The data described  [seeAdverse Reactions (6.1)]  reflect exposure to INLYTA in 359 patients with advanced RCC who participated in a randomized clinical study versus sorafenib  [seeClinical Studies (14)]  .



 The following risks, including appropriate action to be taken, are discussed in greater detail in other sections of the label  [seeWarnings and Precautions (5.1-5.13)]  : hypertension, arterial thromboembolic events, venous thromboembolic events, hemorrhage, cardiac failure, gastrointestinal perforation and fistula formation, thyroid dysfunction, wound healing complications, RPLS, proteinuria, elevation of liver enzymes, hepatic impairment and fetal development.



   EXCERPT:   The most common (>=20%) adverse reactions are diarrhea, hypertension, fatigue, decreased appetite, nausea, dysphonia, palmar-plantar erythrodysesthesia (hand-foot) syndrome, weight decreased, vomiting, asthenia, and constipation. (6.1)



   To report SUSPECTED ADVERSE REACTIONS, contact Pfizer, Inc at 1-800-438-1985 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  The median duration of treatment was 6.4 months (range 0.03 to 22.0) for patients who received INLYTA and 5.0 months (range 0.03 to 20.1) for patients who received sorafenib. Dose modifications or temporary delay of treatment due to an adverse reaction occurred in 199/359 patients (55%) receiving INLYTA and 220/355 patients (62%) receiving sorafenib. Permanent discontinuation due to an adverse reaction occurred in 34/359 patients (9%) receiving INLYTA and 46/355 patients (13%) receiving sorafenib.



 The most common (>=20%) adverse reactions observed following treatment with INLYTA were diarrhea, hypertension, fatigue, decreased appetite, nausea, dysphonia, palmar-plantar erythrodysesthesia (hand-foot) syndrome, weight decreased, vomiting, asthenia, and constipation. Table 1 presents adverse reactions reported in >=10% patients who received INLYTA or sorafenib.



 Table 1. Adverse Reactions Occurring in >=10% of Patients Who Received INLYTA or Sorafenib 
 Adverse Reaction                              INLYTA          Sorafenib      
 (N=359)                                       (N=355)       
 All Grades                                   Grade 3/4       All Grades        Grade 3/4      
 %                                                %                %                %          
  
 Diarrhea                                        55               11               53                7          
 Hypertension                                    40               16               29               11          
 Fatigue                                         39               11               32                5          
 Decreased appetite                              34                5               29                4          
 Nausea                                          32                3               22                1          
 Dysphonia                                       31                0               14                0          
 Palmar-plantar erythrodysesthesia syndrome        27                5               51               16          
 Weight decreased                                25                2               21                1          
 Vomiting                                        24                3               17                1          
 Asthenia                                        21                5               14                3          
 Constipation                                    20                1               20                1          
 Hypothyroidism                                  19               <1                8                0          
 Cough                                           15                1               17                1          
 Mucosal inflammation                            15                1               12                1          
 Arthralgia                                      15                2               11                1          
 Stomatitis                                      15                1               12               <1          
 Dyspnea                                         15                3               12                3          
 Abdominal pain                                  14                2               11                1          
 Headache                                        14                1               11                0          
 Pain in extremity                               13                1               14                1          
 Rash                                            13               <1               32                4          
 Proteinuria                                     11                3                7                2          
 Dysgeusia                                       11                0                8                0          
 Dry skin                                        10                0               11                0          
 Dyspepsia                                       10                0                2                0          
 Pruritus                                         7                0               12                0          
 Alopecia                                         4                0               32                0          
 Erythema                                         2                0               10               <1          
           Selected adverse reactions (all grades) that were reported in <10% of patients treated with INLYTA included dizziness (9%), upper abdominal pain (8%), myalgia (7%), dehydration (6%), epistaxis (6%), anemia (4%), hemorrhoids (4%), hematuria (3%), tinnitus (3%), lipase increased (3%), glossodynia (3%), pulmonary embolism (2%), rectal hemorrhage (2%), hemoptysis (2%), deep vein thrombosis (1%), retinal-vein occlusion/thrombosis (1%), polycythemia (1%), and transient ischemic attack (1%).
 

 Table 2 presents the most common laboratory abnormalities reported in >=10% patients who received INLYTA or sorafenib.



 Table 2. Laboratory Abnormalities Occurring in >=10% of Patients Who Received INLYTA or Sorafenib 
 Laboratory Abnormality                        N         INLYTA        N       Sorafenib    
 All Grades                                Grade 3/4   All Grades  Grade 3/4    
 %                                             %           %           %        
  
 ALP: alkaline phosphatase; ALT: alanine aminotransferase; AST: aspartate aminotransferase   
  
   Hematology                                                                                                       
 Hemoglobin decreased                         320          35          <1         316          52          4        
 Lymphocytes (absolute) decreased             317          33          3          309          36          4        
 Platelets decreased                          312          15          <1         310          14          0        
 White blood cells decreased                  320          11          0          315          16          <1       
   Chemistry                                                                                                        
 Creatinine increased                         336          55          0          318          41          <1       
 Bicarbonate decreased                        314          44          <1         291          43          0        
 Hypocalcemia                                 336          39          1          319          59          2        
 ALP increased                                336          30          1          319          34          1        
 Hyperglycemia                                336          28          2          319          23          2        
 Lipase increased                             338          27          5          319          46          15       
 Amylase increased                            338          25          2          319          33          2        
 ALT increased                                331          22          <1         313          22          2        
 AST increased                                331          20          <1         311          25          1        
 Hypernatremia                                338          17          1          319          13          1        
 Hypoalbuminemia                              337          15          <1         319          18          1        
 Hyperkalemia                                 333          15          3          314          10          3        
 Hypoglycemia                                 336          11          <1         319          8           <1       
 Hyponatremia                                 338          13          4          319          11          2        
 Hypophosphatemia                             336          13          2          318          49          16       
             Selected laboratory abnormalities (all grades) that were reported in <10% of patients treated with INLYTA included hemoglobin increased (above the upper limit of normal) (9% for INLYTA versus 1% for sorafenib) and hypercalcemia (6% for INLYTA versus 2% for sorafenib).
