    5 WARNINGS AND PRECAUTIONS

   EXCERPT:    *  Hypertension including hypertensive crisis has been observed. Blood pressure should be well-controlled prior to initiating INLYTA. Monitor for hypertension and treat as needed. For persistent hypertension despite use of anti-hypertensive medications, reduce the INLYTA dose. (5.1) 
 *  Arterial and venous thrombotic events have been observed and can be fatal. Use with caution in patients who are at increased risk for these events. (5.2,5.3) 
 *  Hemorrhagic events, including fatal events, have been reported. INLYTA has not been studied in patients with evidence of untreated brain metastasis or recent active gastrointestinal bleeding and should not be used in those patients. (5.4) 
 *  Cardiac failure has been observed and can be fatal. Monitor for signs or symptoms of cardiac failure throughout treatment with INLYTA. (5.5) 
 *  Gastrointestinal perforation and fistula, including death, have occurred. Use with caution in patients at risk for gastrointestinal perforation or fistula. (5.6) 
 *  Hypothyroidism requiring thyroid hormone replacement has been reported. Monitor thyroid function before initiation of, and periodically throughout, treatment with INLYTA. (5.7) 
 *  Stop INLYTA at least 24 hours prior to scheduled surgery. (5.8) 
 *  Reversible Posterior Leukoencephalopathy Syndrome (RPLS) has been observed. Permanently discontinue INLYTA if signs or symptoms of RPLS occur. (5.9) 
 *  Monitor for proteinuria before initiation of, and periodically throughout, treatment with INLYTA. For moderate to severe proteinuria, reduce the dose or temporarily interrupt treatment with INLYTA. (5.10) 
 *  Liver enzyme elevation has been observed during treatment with INLYTA. Monitor ALT, AST and bilirubin before initiation of, and periodically throughout, treatment with INLYTA. (5.11) 
 *  The starting dose of INLYTA should be decreased if used in patients with moderate hepatic impairment. INLYTA has not been studied in patients with severe hepatic impairment. (2.2,5.12) 
 *  INLYTA can cause fetal harm when administered to a pregnant woman based on its mechanism of action. Women of childbearing potential should be advised of the potential hazard to the fetus and to avoid becoming pregnant while receiving INLYTA. (5.13,8.1) 
    
   5.1 Hypertension and Hypertensive Crisis

  In a controlled clinical study with INLYTA for the treatment of patients with RCC, hypertension was reported in 145/359 patients (40%) receiving INLYTA and 103/355 patients (29%) receiving sorafenib. Grade 3/4 hypertension was observed in 56/359 patients (16%) receiving INLYTA and 39/355 patients (11%) receiving sorafenib. Hypertensive crisis was reported in 2/359 patients (<1%) receiving INLYTA and none of the patients receiving sorafenib. The median onset time for hypertension (systolic blood pressure >150 mmHg or diastolic blood pressure >100 mmHg) was within the first month of the start of INLYTA treatment and blood pressure increases have been observed as early as 4 days after starting INLYTA. Hypertension was managed with standard antihypertensive therapy. Discontinuation of INLYTA treatment due to hypertension occurred in 1/359 patients (<1%) receiving INLYTA and none of the patients receiving sorafenib  [seeAdverse Reactions (6.1)].  



 Blood pressure should be well-controlled prior to initiating INLYTA. Patients should be monitored for hypertension and treated as needed with standard anti-hypertensive therapy. In the case of persistent hypertension despite use of anti-hypertensive medications, reduce the INLYTA dose. Discontinue INLYTA if hypertension is severe and persistent despite anti-hypertensive therapy and dose reduction of INLYTA, and discontinuation should be considered if there is evidence of hypertensive crisis. If INLYTA is interrupted, patients receiving antihypertensive medications should be monitored for hypotension  [seeDosage and Administration (2.2)].  



   5.2 Arterial Thromboembolic Events

  In clinical trials, arterial thromboembolic events have been reported, including deaths. In a controlled clinical study with INLYTA for the treatment of patients with RCC, Grade 3/4 arterial thromboembolic events were reported in 4/359 patients (1%) receiving INLYTA and 4/355 patients (1%) receiving sorafenib. Fatal cerebrovascular accident was reported in 1/359 patients (<1%) receiving INLYTA and none of the patients receiving sorafenib  [seeAdverse Reactions (6.1)]  .



 In clinical trials with INLYTA, arterial thromboembolic events (including transient ischemic attack, cerebrovascular accident, myocardial infarction, and retinal artery occlusion) were reported in 17/715 patients (2%), with two deaths secondary to cerebrovascular accident.



 Use INLYTA with caution in patients who are at risk for, or who have a history of, these events. INLYTA has not been studied in patients who had an arterial thromboembolic event within the previous 12 months.



   5.3 Venous Thromboembolic Events

  In clinical trials, venous thromboembolic events have been reported, including deaths. In a controlled clinical study with INLYTA for the treatment of patients with RCC, venous thromboembolic events were reported in 11/359 patients (3%) receiving INLYTA and 2/355 patients (1%) receiving sorafenib. Grade 3/4 venous thromboembolic events were reported in 9/359 patients (3%) receiving INLYTA (including pulmonary embolism, deep vein thrombosis, retinal vein occlusion and retinal vein thrombosis) and 2/355 patients (1%) receiving sorafenib. Fatal pulmonary embolism was reported in 1/359 patients (<1%) receiving INLYTA and none of the patients receiving sorafenib. In clinical trials with INLYTA, venous thromboembolic events were reported in 22/715 patients (3%), with two deaths secondary to pulmonary embolism.



 Use INLYTA with caution in patients who are at risk for, or who have a history of, these events. INLYTA has not been studied in patients who had a venous thromboembolic event within the previous 6 months.



   5.4 Hemorrhage

  In a controlled clinical study with INLYTA for the treatment of patients with RCC, hemorrhagic events were reported in 58/359 patients (16%) receiving INLYTA and 64/355 patients (18%) receiving sorafenib. Grade 3/4 hemorrhagic events were reported in 5/359 (1%) patients receiving INLYTA (including cerebral hemorrhage, hematuria, hemoptysis, lower gastrointestinal hemorrhage, and melena) and 11/355 (3%) patients receiving sorafenib. Fatal hemorrhage was reported in 1/359 patients (<1%) receiving INLYTA (gastric hemorrhage) and 3/355 patients (1%) receiving sorafenib.



 INLYTA has not been studied in patients who have evidence of untreated brain metastasis or recent active gastrointestinal bleeding and should not be used in those patients. If any bleeding requires medical intervention, temporarily interrupt the INLYTA dose.



   5.5 Cardiac Failure

    In a controlled clinical study with INLYTA for the treatment of patients with RCC, cardiac failure was reported in 6/359 patients (2%) receiving INLYTA and 3/355 patients (1%) receiving sorafenib. Grade 3/4 cardiac failure was observed in 2/359 patients (1%) receiving INLYTA and 1/355 patients (<1%) receiving sorafenib. Fatal cardiac failure was reported in 2/359 patients (1%) receiving INLYTA and 1/355 patients (<1%) receiving sorafenib. Monitor for signs or symptoms of cardiac failure throughout treatment with INLYTA. Management of cardiac failure may require permanent discontinuation of INLYTA.  



   5.6 Gastrointestinal Perforation and Fistula Formation

  In a controlled clinical study with INLYTA for the treatment of patients with RCC, gastrointestinal perforation was reported in 1/359 patients (<1%) receiving INLYTA and none of the patients receiving sorafenib. In clinical trials with INLYTA, gastrointestinal perforation was reported in 5/715 patients (1%), including one death. In addition to cases of gastrointestinal perforation, fistulas were reported in 4/715 patients (1%).



 Monitor for symptoms of gastrointestinal perforation or fistula periodically throughout treatment with INLYTA.



   5.7 Thyroid Dysfunction

  In a controlled clinical study with INLYTA for the treatment of patients with RCC, hypothyroidism was reported in 69/359 patients (19%) receiving INLYTA and 29/355 patients (8%) receiving sorafenib. Hyperthyroidism was reported in 4/359 patients (1%) receiving INLYTA and 4/355 patients (1%) receiving sorafenib. In patients who had thyroid stimulating hormone (TSH) <5 muU/mL before treatment, elevations of TSH to >=10 muU/mL occurred in 79/245 patients (32%) receiving INLYTA and 25/232 patients (11%) receiving sorafenib  [seeAdverse Reactions (6.1)].  



 Monitor thyroid function before initiation of, and periodically throughout, treatment with INLYTA. Treat hypothyroidism and hyperthyroidism according to standard medical practice to maintain euthyroid state.



   5.8 Wound Healing Complications

  No formal studies of the effect of INLYTA on wound healing have been conducted.



 Stop treatment with INLYTA at least 24 hours prior to scheduled surgery. The decision to resume INLYTA therapy after surgery should be based on clinical judgment of adequate wound healing.



   5.9 Reversible Posterior Leukoencephalopathy Syndrome

  In a controlled clinical study with INLYTA for the treatment of patients with RCC, reversible posterior leukoencephalopathy syndrome (RPLS) was reported in 1/359 patients (<1%) receiving INLYTA and none of the patients receiving sorafenib  [seeAdverse Reactions (6.1)]  . There were two additional reports of RPLS in other clinical trials with INLYTA.



 RPLS is a neurological disorder which can present with headache, seizure, lethargy, confusion, blindness and other visual and neurologic disturbances. Mild to severe hypertension may be present. Magnetic resonance imaging is necessary to confirm the diagnosis of RPLS. Discontinue INLYTA in patients developing RPLS. The safety of reinitiating INLYTA therapy in patients previously experiencing RPLS is not known.



   5.10 Proteinuria

  In a controlled clinical study with INLYTA for the treatment of patients with RCC, proteinuria was reported in 39/359 patients (11%) receiving INLYTA and 26/355 patients (7%) receiving sorafenib. Grade 3 proteinuria was reported in 11/359 patients (3%) receiving INLYTA and 6/355 patients (2%) receiving sorafenib  [seeAdverse Reactions (6.1)].  



 Monitoring for proteinuria before initiation of, and periodically throughout, treatment with INLYTA is recommended. For patients who develop moderate to severe proteinuria, reduce the dose or temporarily interrupt INLYTA treatment.



   5.11 Elevation of Liver Enzymes

  In a controlled clinical study with INLYTA for the treatment of patients with RCC, alanine aminotransferase (ALT) elevations of all grades occurred in 22% of patients on both arms, with Grade 3/4 events in <1% of patients on the INLYTA arm and 2% of patients on the sorafenib arm.



 Monitor ALT, aspartate aminotransferase (AST) and bilirubin before initiation of and periodically throughout treatment with INLYTA.



   5.12 Hepatic Impairment

  The systemic exposure to axitinib was higher in subjects with moderate hepatic impairment (Child-Pugh class B) compared to subjects with normal hepatic function. A dose decrease is recommended when administering INLYTA to patients with moderate hepatic impairment (Child-Pugh class B). INLYTA has not been studied in patients with severe hepatic impairment (Child-Pugh class C)  [seeDosage and Administration (2.2),Use in Specific Populations (8.6), andClinical Pharmacology (12.3)].  



   5.13 Pregnancy

  INLYTA can cause fetal harm when administered to a pregnant woman based on its mechanism of action. There are no adequate and well-controlled studies in pregnant women using INLYTA. In developmental toxicity studies in mice, axitinib was teratogenic, embryotoxic and fetotoxic at maternal exposures that were lower than human exposures at the recommended clinical dose.



 Women of childbearing potential should be advised to avoid becoming pregnant while receiving INLYTA. If this drug is used during pregnancy, or if a patient becomes pregnant while receiving this drug, the patient should be apprised of the potential hazard to the fetus  [seeUse in Specific Populations (8.1)].  
