    6 ADVERSE REACTIONS

  The following adverse reactions are described in greater detail in other sections:



 *  Severe skin and hypersensitivity reactions [ see  Warnings and Precautions (5.1)   ]. 
      EXCERPT:   The most common adverse drug reactions of moderate to severe intensity (at least 2%) which occurred at a higher rate than placebo in adults are rash and peripheral neuropathy. (  6.1  )
 

 The most common adverse drug reactions in at least 2% of pediatric patients are rash and diarrhea. (  6.2  )



   To report SUSPECTED ADVERSE REACTIONS, contact Janssen Products, LP at 1-800-JANSSEN    (1-800-526-7736) or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1 Clinical Trials Experience: Adults

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The safety assessment is based on all data from 1203 subjects in the Phase 3 placebo-controlled trials, TMC125-C206 and TMC125-C216, conducted in antiretroviral treatment-experienced HIV-1-infected adult subjects, 599 of whom received INTELENCE  (r)  (200 mg twice daily). In these pooled trials, the median exposure for subjects in the INTELENCE  (r)  arm and placebo arm was 52.3 and 51.0 weeks, respectively. Discontinuations due to adverse drug reactions (ADRs) were 5.2% in the INTELENCE  (r)  arm and 2.6% in the placebo arm.



 The most frequently reported ADR at least Grade 2 in severity was rash (10.0%). Stevens-Johnson syndrome, drug hypersensitivity reaction and erythema multiforme were reported in less than 0.1% of subjects during clinical development with INTELENCE  (r)  [  see  Warnings and Precautions (5.1)    ]. A total of 2.2% of HIV-1-infected subjects in Phase 3 trials receiving INTELENCE  (r)  discontinued due to rash. In general, in clinical trials, rash was mild to moderate, occurred primarily in the second week of therapy, and was infrequent after Week 4. Rash generally resolved within 1 to 2 weeks on continued therapy. The incidence of rash was higher in women compared to men in the INTELENCE  (r)  arm in the Phase 3 trials (rash >= Grade 2 was reported in 9/60 [15.0%] women versus 51/539 [9.5%] men; discontinuations due to rash were reported in 3/60 [5.0%] women versus 10/539 [1.9%] men) [  see  Warnings and Precautions (5.1)    ]. Patients with a history of NNRTI-related rash did not appear to be at increased risk for the development of INTELENCE  (r)  -related rash compared to patients without a history of NNRTI-related rash.



     Common Adverse Reactions  



 Clinical ADRs of moderate intensity or greater (greater than or equal to Grade 2) and reported in at least 2% of subjects treated with INTELENCE  (r)  and occurring at a higher rate compared to placebo (excess of 1%) are presented in Table 1. Laboratory abnormalities considered ADRs are included in Table 2.



 Table 1: Treatment-Emergent Adverse ReactionsIncludes adverse reactions at least possibly, probably, or very likely related to the drug. of at least Moderate IntensityIntensities are defined as follows: Moderate (discomfort enough to cause interference with usual activity); Severe (incapacitating with inability to work or do usual activity). (Grades 2 to 4) in at least 2% of Adult Subjects in the INTELENCE(r) Treatment Groups and at a higher rate compared to placebo (excess of 1%) 
 System Organ Class,Preferred Term,%  Pooled TMC125-C206 and TMC125-C216 Trials   
 INTELENCE  (r)  + BRN=599                  Placebo + BRN=604            
  
 N=total number of subjects per treatment group, BR=background regimen   
  
     Nervous System Disorders                                            
     Peripheral neuropathy                          4%                                 2%                   
     Skin and Subcutaneous Tissue Disorders                                         
     Rash                                          10%                                 3%                   
             Less Common Adverse Reactions  
 

 Treatment-emergent ADRs occurring in less than 2% of subjects (599 subjects) receiving INTELENCE  (r)  and of at least moderate intensity (greater than or equal to Grade 2) are listed below by body system:



   Cardiac Disorders  : myocardial infarction, angina pectoris, atrial fibrillation



   Ear and Labyrinth Disorders  : vertigo



   Eye Disorders  : blurred vision



   Gastrointestinal Disorders  : gastroesophageal reflux disease, flatulence, gastritis, abdominal distension, pancreatitis, constipation, dry mouth, hematemesis, retching, stomatitis



   General Disorders and Administration Site Conditions  : sluggishness



   Hematologic Disorders  : hemolytic anemia



   Hepatobiliary Disorders  : hepatic failure, hepatomegaly, cytolytic hepatitis, hepatic steatosis, hepatitis



   Immune System Disorders  : drug hypersensitivity, immune reconstitution syndrome



   Metabolism and Nutrition Disorders  : diabetes mellitus, anorexia, dyslipidemia



   Nervous System Disorders  : paraesthesia, somnolence, convulsion, hypoesthesia, amnesia, syncope, disturbance in attention, hypersomnia, tremor



   Psychiatric Disorders  : anxiety, sleep disorders, abnormal dreams, confusional state, disorientation, nervousness, nightmares



   Renal and Urinary Disorders:  acute renal failure



   Reproductive System and Breast Disorders  : gynecomastia



   Respiratory,Thoracic and Mediastinal Disorders  : exertional dyspnea, bronchospasm



   Skin and Subcutaneous Tissue Disorders  : night sweats, lipohypertrophy, prurigo, hyperhidrosis, dry skin, swelling face



 Additional ADRs of at least moderate intensity observed in other trials were acquired lipodystrophy, angioneurotic edema, erythema multiforme and haemorrhagic stroke, each reported in no more than 0.5% of subjects.



     Laboratory Abnormalities in Treatment-Experienced Patients  



 Selected Grade 2 to Grade 4 laboratory abnormalities that represent a worsening from baseline observed in adult subjects treated with INTELENCE  (r)  are presented in Table 2.



 Table 2: Selected Grade 2 to 4 Laboratory Abnormalities Observed in Treatment-Experienced Subjects 
                                                         Pooled TMC125-C206 and TMC125-C216 Trials   
 Laboratory ParameterPreferred Term,%    DAIDS Toxicity Range    INTELENCE  (r)  + BRN=599     Placebo + BRN=604       
  
 ULN=Upper Limit of Normal, BR=background regimen   
  
   GENERAL BIOCHEMISTRY                                                                                       
   Pancreatic amylase                                                                                         
 Grade 2                            > 1.5-2 * ULN                   7%                        8%              
 Grade 3                             > 2-5 * ULN                    7%                        8%              
 Grade 4                              > 5 * ULN                     2%                        1%              
   Lipase                                                                                                     
 Grade 2                            > 1.5-3 * ULN                   4%                        6%              
 Grade 3                             > 3-5 * ULN                    2%                        2%              
 Grade 4                               > 5*ULN                      1%                       < 1%             
   Creatinine                                                                                                 
 Grade 2                           > 1.4-1.8 * ULN                  6%                        5%              
 Grade 3                           > 1.9-3.4 * ULN                  2%                        1%              
 Grade 4                             > 3.4 * ULN                    0%                       < 1%             
   HEMATOLOGY                                                                                                 
   Decreased hemoglobin                                                                                       
 Grade 2                              90-99 g/L                     2%                        4%              
 Grade 3                              70-89 g/L                    < 1%                      < 1%             
 Grade 4                               < 70 g/L                    < 1%                      < 1%             
   White blood cell count                                                                                     
 Grade 2                         1,500-1,999/mm  3                  2%                        3%              
 Grade 3                         1,000-1,499/mm  3                  1%                        4%              
 Grade 4                           < 1,000/mm  3                    1%                       < 1%             
   Neutrophils                                                                                                
 Grade 2                           750-999/mm  3                    5%                        6%              
 Grade 3                           500-749/mm  3                    4%                        4%              
 Grade 4                            < 500/mm  3                     2%                        3%              
   Platelet count                                                                                             
 Grade 2                        50,000-99,999/mm  3                 3%                        5%              
 Grade 3                        25,000-49,999/mm  3                 1%                        1%              
 Grade 4                           < 25,000/mm  3                  < 1%                      < 1%             
   LIPIDS AND GLUCOSE                                                                                         
   Total cholesterol                                                                                          
 Grade 2                       > 6.20-7.77 mmol/L240-300 mg/dL            20%                       17%              
 Grade 3                       > 7.77 mmol/L> 300 mg/dL             8%                        5%              
   Low density lipoprotein                                                                                    
 Grade 2                       4.13-4.9 mmol/L160-190 mg/dL            13%                       12%              
 Grade 3                       > 4.9 mmol/L> 190 mg/dL              7%                        7%              
   Triglycerides                                                                                              
 Grade 2                       5.65-8.48 mmol/L500 -750 mg/dL             9%                        7%              
 Grade 3                       8.49-13.56 mmol/L751 - 1200 mg/dL             6%                        4%              
 Grade 4                       > 13.56 mmol/L> 1200 mg/dL             4%                        2%              
   Elevated glucose levels                                                                                    
 Grade 2                       6.95-13.88 mmol/L161-250 mg/dL            15%                       13%              
 Grade 3                       13.89-27.75 mmol/L251 - 500 mg/dL             4%                        2%              
 Grade 4                       > 27.75 mmol/L> 500 mg/dL             0%                       < 1%             
   HEPATIC PARAMETERS                                                                                         
   Alanine amino transferase                                                                                   
 Grade 2                             2.6-5 * ULN                    6%                        5%              
 Grade 3                             5.1-10 * ULN                   3%                        2%              
 Grade 4                              > 10 * ULN                    1%                       < 1%             
   Aspartate amino transferase                                                                                   
 Grade 2                             2.6-5 * ULN                    6%                        8%              
 Grade 3                             5.1-10 * ULN                   3%                        2%              
 Grade 4                              > 10 * ULN                   < 1%                      < 1%             
              Patients co-infected with hepatitis B and/or hepatitis C virus  
 

 In Phase 3 trials TMC125-C206 and TMC125-C216, 139 subjects (12.3%) with chronic hepatitis B and/or hepatitis C virus co-infection out of 1129 subjects were permitted to enroll. AST and ALT abnormalities occurred more frequently in hepatitis B and/or hepatitis C virus co-infected subjects for both treatment groups. Grade 2 or higher laboratory abnormalities that represent a worsening from baseline of AST, ALT or total bilirubin occurred in 27.8%, 25.0% and 7.1% respectively, of INTELENCE  (r)  -treated co-infected subjects as compared to 6.7%, 7.5% and 1.8% of non-co-infected INTELENCE  (r)  -treated subjects. In general, adverse events reported by INTELENCE  (r)  -treated subjects with hepatitis B and/or hepatitis C virus co-infection were similar to INTELENCE  (r)  -treated subjects without hepatitis B and/or hepatitis C virus co-infection.



   6.2 Clinical Trials Experience: Pediatric Subjects (6 years to less than 18 years of age)

  The safety assessment in children and adolescents is based on the Week 24 analysis of the single-arm, Phase 2 trial TMC125-C213 in which 101 antiretroviral treatment-experienced HIV-1 infected subjects 6 years to less than 18 years of age and weighing at least 16 kg received INTELENCE  (r)  in combination with other antiretroviral agents [  see      Clinical Studies (14.2)    ]. The frequency, type and severity of adverse drug reactions in pediatric subjects were comparable to those observed in adult subjects, except for rash which was observed more frequently in pediatric subjects. The most common adverse drug reactions in at least 2% of pediatric subjects were rash and diarrhea. Rash was reported more frequently in female subjects than in male subjects (rash >= Grade 2 was reported in 13/64 [20.3%] females versus 2/37 [5.4%] males; discontinuations due to rash were reported in 4/64 [6.3%] females versus 0/37 [0%] males). Rash (greater than or equal to Grade 2) occurred in 15% of pediatric subjects. In the majority of cases, rash was mild to moderate, of macular/papular type, and occurred in the second week of therapy. Rash was self-limiting and generally resolved within 1 week on continued therapy. The safety profile for subjects who completed 48 weeks of treatment was similar to the safety profile for subjects who completed 24 weeks of treatment.



   6.3 Postmarketing Experience

  The following events have been identified during postmarketing use of INTELENCE  (r)  . Because these events are reported voluntarily from a population of unknown size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



   Immune System Disorders  : Severe hypersensitivity reactions including DRESS and cases of hepatic failure have been reported [  see  Warnings and Precautions (5.1)    ].



   Musculoskeletal and Connective Tissue Disorders  : rhabdomyolysis



   Skin and Subcutaneous Tissue Disorders  : Fatal cases of toxic epidermal necrolysis have been reported [  see  Warnings and Precautions (5.1)    ].
