    6 ADVERSE REACTIONS

  The following important adverse reactions are described below and elsewhere in the labeling:



 *  Hypotension [see  Warnings and Precautions (5.1)  ]  
 *  Impairment in Renal Function [see  Warnings and Precautions (5.2)  ]  
 *  Hyperkalemia [see  Warnings and Precautions (5.3)  ]  
 *  Hypoglycemia with Concomitant Use with Insulin and Insulin Secretagogues [see  Warnings and Precautions (5.4)  ]  
 *  Genital Mycotic Infections [see  Warnings and Precautions (5.5)  ]  
 *  Hypersensitivity Reactions [see  Warnings and Precautions (5.6)  ]  
 *  Bone Fracture [see  Warnings and Precautions (5.7)  ]  
 *  Increases in Low-Density Lipoprotein (LDL-C) [see  Warnings and Precautions (5.8)  ]  
   *  Most common adverse reactions associated with INVOKANA (5% or greater incidence): female genital mycotic infections, urinary tract infection, and increased urination (  6.1  ) 
      EXCERPT:     To report SUSPECTED ADVERSE REACTIONS, contact Janssen Pharmaceuticals, Inc. at 1-800-526-7736 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    
 

 

  6.1 Clinical Studies Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to the rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



     Pool of Placebo-Controlled Trials  



 The data in Table 1 is derived from four 26-week placebo-controlled trials. In one trial INVOKANA was used as monotherapy and in three trials INVOKANA was used as add-on therapy  [see  Clinical Studies (14)  ]  . These data reflect exposure of 1667 patients to INVOKANA and a mean duration of exposure to INVOKANA of 24 weeks. Patients received INVOKANA 100 mg (N=833), INVOKANA 300 mg (N=834) or placebo (N=646) once daily. The mean age of the population was 56 years and 2% were older than 75 years of age. Fifty percent (50%) of the population was male and 72% were Caucasian, 12% were Asian, and 5% were Black or African American. At baseline the population had diabetes for an average of 7.3 years, had a mean HbA1C of 8.0% and 20% had established microvascular complications of diabetes. Baseline renal function was normal or mildly impaired (mean eGFR 88 mL/min/1.73 m  2  ).



 Table 1 shows common adverse reactions associated with the use of INVOKANA. These adverse reactions were not present at baseline, occurred more commonly on INVOKANA than on placebo, and occurred in at least 2% of patients treated with either INVOKANA 100 mg or INVOKANA 300 mg.



 Table 1: Adverse Reactions From Pool of Four 26-Week Placebo-Controlled Studies Reported in >= 2% of INVOKANA-Treated PatientsThe four placebo-controlled trials included one monotherapy trial and three add-on combination trials with metformin, metformin and sulfonylurea, or metformin and pioglitazone. 
 Adverse Reaction                              PlaceboN=646      INVOKANA 100 mgN=833  INVOKANA 300 mgN=834   
  
 Female genital mycotic infections                 3.2%                 10.4%                 11.4%           
 Urinary tract infections                          4.0%                  5.9%                  4.3%           
 Increased urination                               0.8%                  5.3%                  4.6%           
 Male genital mycotic infections                   0.6%                  4.2%                  3.7%           
 Vulvovaginal pruritus                             0.0%                  1.6%                  3.0%           
 Thirst                                            0.2%                  2.8%                  2.3%           
 Constipation                                      0.9%                  1.8%                  2.3%           
 Nausea                                            1.5%                  2.2%                  2.3%           
          Abdominal pain was also more commonly reported in patients taking INVOKANA 100 mg (1.8%), 300 mg (1.7%) than in patients taking placebo (0.8%).
 

     Pool of Placebo- and Active-Controlled Trials  



 The occurrence of adverse reactions for canagliflozin was evaluated in a larger pool of patients participating in placebo- and active-controlled trials.



 The data combined eight clinical trials  [see  Clinical Studies (14)  ]  and reflect exposure of 6177 patients to INVOKANA. The mean duration of exposure to INVOKANA was 38 weeks with 1832 individuals exposed to INVOKANA for greater than 50 weeks. Patients received INVOKANA 100 mg (N=3092), INVOKANA 300 mg (N=3085) or comparator (N=3262) once daily. The mean age of the population was 60 years and 5% were older than 75 years of age. Fifty-eight percent (58%) of the population was male and 73% were Caucasian, 16% were Asian, and 4% were Black or African American. At baseline, the population had diabetes for an average of 11 years, had a mean HbA1C of 8.0% and 33% had established microvascular complications of diabetes. Baseline renal function was normal or mildly impaired (mean eGFR 81 mL/min/1.73 m  2  ).



 The types and frequency of common adverse reactions observed in the pool of eight clinical trials were consistent with those listed in Table 1. In this pool, INVOKANA was also associated with the adverse reactions of fatigue (1.7% with comparator, 2.2% with INVOKANA 100 mg, and 2.0% with INVOKANA 300 mg) and loss of strength or energy (i.e., asthenia) (0.6% with comparator, 0.7% with INVOKANA 100 mg, and 1.1% with INVOKANA 300 mg).



 In the pool of eight clinical trials, the incidence rate of pancreatitis (acute or chronic) was 0.9, 2.7, and 0.9 per 1000 patient-years of exposure to comparator, INVOKANA 100 mg, and INVOKANA 300 mg, respectively.



 In the pool of eight clinical trials, hypersensitivity-related adverse reactions (including erythema, rash, pruritus, urticaria, and angioedema) occurred in 3.0%, 3.8%, and 4.2% of patients receiving comparator, INVOKANA 100 mg, and INVOKANA 300 mg, respectively. Five patients experienced serious adverse reactions of hypersensitivity with INVOKANA, which included 4 patients with urticaria and 1 patient with a diffuse rash and urticaria occurring within hours of exposure to INVOKANA. Among these patients, 2 patients discontinued INVOKANA. One patient with urticaria had recurrence when INVOKANA was re-initiated.



 Photosensitivity-related adverse reactions (including photosensitivity reaction, polymorphic light eruption, and sunburn) occurred in 0.1%, 0.2%, and 0.2% of patients receiving comparator, INVOKANA 100 mg, and INVOKANA 300 mg, respectively.



 Other adverse reactions occurring more frequently on INVOKANA than on comparator were:



     Volume Depletion-Related Adverse Reactions  



 INVOKANA results in an osmotic diuresis, which may lead to reductions in intravascular volume. In clinical studies, treatment with INVOKANA was associated with a dose-dependent increase in the incidence of volume depletion-related adverse reactions (e.g., hypotension, postural dizziness, orthostatic hypotension, syncope, and dehydration). An increased incidence was observed in patients on the 300 mg dose. The three factors associated with the largest increase in volume depletion-related adverse reactions were the use of loop diuretics, moderate renal impairment (eGFR 30 to less than 60 mL/min/1.73 m  2  ), and age 75 years and older (Table 2)  [see  Dosage and Administration (2.2)  ,  Warnings and Precautions (5.1)  , and  Use in Specific Populations (8.5  and  8.6)  ]  .



 Table 2: Proportion of Patients With at Least One Volume Depletion-Related Adverse Reaction (Pooled Results from 8 Clinical Trials) 
 Baseline Characteristic                    Comparator Group%      INVOKANA 100 mg%      INVOKANA 300 mg%     
  
 Overall population                                1.5%                  2.3%                  3.4%           
 75 years of age and older                         2.6%                  4.9%                  8.7%           
 eGFR less than 60 mL/min/1.73 m  2                2.5%                  4.7%                  8.1%           
 Use of loop diuretic                              4.7%                  3.2%                  8.8%           
              Falls  
 

 In a pool of nine clinical trials with mean duration of exposure to INVOKANA of 85 weeks, the proportion of patients who experienced falls was 1.3%, 1.5%, and 2.1% with comparator, INVOKANA 100 mg, and INVOKANA 300 mg, respectively. The higher risk of falls for patients treated with INVOKANA was observed within the first few weeks of treatment.



     Impairment in Renal Function  



 INVOKANA is associated with a dose-dependent increase in serum creatinine and a concomitant fall in estimated GFR (Table 3). Patients with moderate renal impairment at baseline had larger mean changes.



 Table 3: Changes in Serum Creatinine and eGFR Associated with INVOKANA in the Pool of Four Placebo-Controlled Trials and Moderate Renal Impairment Trial 
                     PlaceboN=646          INVOKANA 100 mgN=833      INVOKANA 300 mgN=834     
 Pool of Four Placebo-Controlled Trials  Baseline              Creatinine (mg/dL)         0.84           0.82              0.82         
 eGFR (mL/min/1.73 m  2  )  87.0                  88.3                       88.8      
 Week 6 Change     Creatinine (mg/dL)    0.01                       0.03           0.05         
 eGFR (mL/min/1.73 m  2  )  -1.6                  -3.8                       -5.0      
 End of Treatment Change  Creatinine (mg/dL)    0.01                       0.02           0.03         
 eGFR (mL/min/1.73 m  2  )  -1.6                  -2.3                       -3.4      
                     PlaceboN=90           INVOKANA 100 mgN=90      INVOKANA 300 mgN=89     
 Moderate Renal Impairment Trial  Baseline              Creatinine (mg/dL)         1.61           1.62              1.63         
 eGFR (mL/min/1.73 m  2  )  40.1                  39.7                       38.5      
 Week 3 Change     Creatinine (mg/dL)    0.03                       0.18           0.28         
 eGFR (mL/min/1.73 m  2  )  -0.7                  -4.6                       -6.2      
 End of Treatment Change  Creatinine (mg/dL)    0.07                       0.16           0.18         
 eGFR (mL/min/1.73 m  2  )  -1.5                  -3.6                       -4.0      
            In the pool of four placebo-controlled trials where patients had normal or mildly impaired baseline renal function, the proportion of patients who experienced at least one event of significant renal function decline, defined as an eGFR below 80 mL/min/1.73 m  2  and 30% lower than baseline, was 2.1% with placebo, 2.0% with INVOKANA 100 mg, and 4.1% with INVOKANA 300 mg. At the end of treatment, 0.5% with placebo, 0.7% with INVOKANA 100 mg, and 1.4% with INVOKANA 300 mg had a significant renal function decline.
 

 In a trial carried out in patients with moderate renal impairment with a baseline eGFR of 30 to less than 50 mL/min/1.73 m  2  (mean baseline eGFR 39 mL/min/1.73 m  2  )  [see  Clinical Studies (14.3)  ]  , the proportion of patients who experienced at least one event of significant renal function decline, defined as an eGFR 30% lower than baseline, was 6.9% with placebo, 18% with INVOKANA 100 mg, and 22.5% with INVOKANA 300 mg. At the end of treatment, 4.6% with placebo, 3.4% with INVOKANA 100 mg, and 2.2% with INVOKANA 300 mg had a significant renal function decline.



 In a pooled population of patients with moderate renal impairment (N=1085) with baseline eGFR of 30 to less than 60 mL/min/1.73 m  2  (mean baseline eGFR 48 mL/min/1.73 m  2  ), the overall incidence of these events was lower than in the dedicated trial but a dose-dependent increase in incident episodes of significant renal function decline compared to placebo was still observed.



 Use of INVOKANA has been associated with an increased incidence of renal-related adverse reactions (e.g., increased blood creatinine, decreased glomerular filtration rate, renal impairment, and acute renal failure), particularly in patients with moderate renal impairment.



 In the pooled analysis of patients with moderate renal impairment, the incidence of renal-related adverse reactions was 3.7% with placebo, 8.9% with INVOKANA 100 mg, and 9.3% with INVOKANA 300 mg. Discontinuations due to renal-related adverse events occurred in 1.0% with placebo, 1.2% with INVOKANA 100 mg, and 1.6% with INVOKANA 300 mg  [see  Warnings and Precautions (5.2)  ]  .



     Genital Mycotic Infections  



 In the pool of four placebo-controlled clinical trials, female genital mycotic infections (e.g., vulvovaginal mycotic infection, vulvovaginal candidiasis, and vulvovaginitis) occurred in 3.2%, 10.4%, and 11.4% of females treated with placebo, INVOKANA 100 mg, and INVOKANA 300 mg, respectively. Patients with a history of genital mycotic infections were more likely to develop genital mycotic infections on INVOKANA. Female patients who developed genital mycotic infections on INVOKANA were more likely to experience recurrence and require treatment with oral or topical antifungal agents and anti-microbial agents. In females, discontinuation due to genital mycotic infections occurred in 0% and 0.7% of patients treated with placebo and INVOKANA, respectively  [see  Warnings and Precautions (5.5)  ]  .



 In the pool of four placebo-controlled clinical trials, male genital mycotic infections (e.g., candidal balanitis, balanoposthitis) occurred in 0.6%, 4.2%, and 3.7% of males treated with placebo, INVOKANA 100 mg, and INVOKANA 300 mg, respectively. Male genital mycotic infections occurred more commonly in uncircumcised males and in males with a prior history of balanitis or balanoposthitis. Male patients who developed genital mycotic infections on INVOKANA were more likely to experience recurrent infections (22% on INVOKANA versus none on placebo), and require treatment with oral or topical antifungal agents and anti-microbial agents than patients on comparators. In males, discontinuations due to genital mycotic infections occurred in 0% and 0.5% of patients treated with placebo and INVOKANA, respectively. In the pooled analysis of 8 controlled trials, phimosis was reported in 0.3% of uncircumcised male patients treated with INVOKANA and 0.2% required circumcision to treat the phimosis  [see  Warnings and Precautions (5.5)  ]  .



     Hypoglycemia  



 In all clinical trials, hypoglycemia was defined as any event regardless of symptoms, where biochemical hypoglycemia was documented (any glucose value below or equal to 70 mg/dL). Severe hypoglycemia was defined as an event consistent with hypoglycemia where the patient required the assistance of another person to recover, lost consciousness, or experienced a seizure (regardless of whether biochemical documentation of a low glucose value was obtained). In individual clinical trials  [see  Clinical Studies (14)  ]  , episodes of hypoglycemia occurred at a higher rate when INVOKANA was co-administered with insulin or sulfonylureas (Table 4)  [see  Warnings and Precautions (5.4)  ]  .



 Table 4: Incidence of HypoglycemiaNumber of patients experiencing at least one event of hypoglycemia based on either biochemically documented episodes or severe hypoglycemic events in the intent-to-treat population in Controlled Clinical Studies 
 Monotherapy(26 weeks)              Placebo(N=192)         INVOKANA 100 mg(N=195)      INVOKANA 300 mg(N=197)   
  
 Overall [N (%)]                       5 (2.6)                    7 (3.6)                    6 (3.0)          
   In Combination with Metformin(26 weeks)      Placebo + Metformin(N=183)      INVOKANA 100 mg + Metformin(N=368)      INVOKANA 300 mg + Metformin(N=367)     
 Overall [N (%)]                       3 (1.6)                    16 (4.3)                   17 (4.6)         
 Severe [N (%)]                         0 (0)                     1 (0.3)                    1 (0.3)          
   In Combination with Metformin(52 weeks)      Glimepiride + Metformin(N=482)      INVOKANA 100 mg + Metformin(N=483)      INVOKANA 300 mg + Metformin(N=485)     
 Overall [N (%)]                      165 (34.2)                  27 (5.6)                   24 (4.9)         
 Severe [N (%)]                        15 (3.1)                   2 (0.4)                    3 (0.6)          
   In Combination with Sulfonylurea(18 weeks)      Placebo + Sulfonylurea(N=69)      INVOKANA 100 mg + Sulfonylurea(N=74)      INVOKANA 300 mg + Sulfonylurea(N=72)     
 Overall [N (%)]                       4 (5.8)                    3 (4.1)                    9 (12.5)         
   In Combination with Metformin + Sulfonylurea(26 weeks)      Placebo + Metformin + Sulfonylurea(N=156)      INVOKANA 100 mg + Metformin + Sulfonylurea(N=157)      INVOKANA 300 mg + Metformin + Sulfonylurea(N=156)     
 Overall [N (%)]                      24 (15.4)                  43 (27.4)                  47 (30.1)         
 Severe [N (%)]                        1 (0.6)                    1 (0.6)                       0             
   In Combination with Metformin + Sulfonylurea(52 weeks)      Sitagliptin + Metformin + Sulfonylurea(N=378)                                      INVOKANA 300 mg + Metformin + Sulfonylurea(N=377)     
 Overall [N (%)]                      154 (40.7)                                            163 (43.2)        
 Severe [N (%)]                        13 (3.4)                                              15 (4.0)         
   In Combination with Metformin + Pioglitazone(26 weeks)      Placebo + Metformin + Pioglitazone(N=115)      INVOKANA 100 mg + Metformin + Pioglitazone(N=113)      INVOKANA 300 mg + Metformin + Pioglitazone(N=114)     
 Overall [N (%)]                       3 (2.6)                    3 (2.7)                    6 (5.3)          
   In Combination with Insulin(18 weeks)       Placebo(N=565)         INVOKANA 100 mg(N=566)        INVOKANA 300 mg(N=587)     
 Overall [N (%)]                      208 (36.8)                 279 (49.3)                 285 (48.6)        
 Severe [N (%)]                        14 (2.5)                   10 (1.8)                   16 (2.7)         
              Bone Fracture  
 

 The occurrence of bone fractures was evaluated in a pool of nine clinical trials with a mean duration of exposure to INVOKANA of 85 weeks. The incidence rates of adjudicated bone fractures were 1.1, 1.4, and 1.5 per 100 patient-years of exposure in the comparator, INVOKANA 100 mg, and INVOKANA 300 mg groups, respectively. Fractures were observed as early as 12 weeks after treatment initiation and were more likely to be low trauma (e.g., fall from no more than standing height), and affect the upper extremities  [see  Warnings and Precautions (5.7)  ]  .



     Laboratory and Imaging Tests  



     Increases in Serum Potassium  



 In a pooled population of patients (N=723) with moderate renal impairment (eGFR 45 to less than 60 mL/min/1.73 m  2  ), increases in serum potassium to greater than 5.4 mEq/L and 15% above baseline occurred in 5.3%, 5.0%, and 8.8% of patients treated with placebo, INVOKANA 100 mg, and INVOKANA 300 mg, respectively. Severe elevations (greater than or equal to 6.5 mEq/L) occurred in 0.4% of patients treated with placebo, no patients treated with INVOKANA 100 mg, and 1.3% of patients treated with INVOKANA 300 mg.



 In these patients, increases in potassium were more commonly seen in those with elevated potassium at baseline. Among patients with moderate renal impairment, approximately 84% were taking medications that interfere with potassium excretion, such as potassium-sparing diuretics, angiotensin-converting-enzyme inhibitors, and angiotensin-receptor blockers  [see  Warnings and Precautions (5.2  and  5.3)  and  Use in Specific Populations (8.6)  ]  .



     Increases in Serum Magnesium  



 Dose-related increases in serum magnesium were observed early after initiation of INVOKANA (within 6 weeks) and remained elevated throughout treatment. In the pool of four placebo-controlled trials, the mean percent change in serum magnesium levels was 8.1% and 9.3% with INVOKANA 100 mg and INVOKANA 300 mg, respectively, compared to -0.6% with placebo. In a trial of patients with moderate renal impairment  [see  Clinical Studies (14.3)  ]  , serum magnesium levels increased by 0.2%, 9.2%, and 14.8% with placebo, INVOKANA 100 mg, and INVOKANA 300 mg, respectively.



     Increases in Serum Phosphate  



 Dose-related increases in serum phosphate levels were observed with INVOKANA. In the pool of four placebo controlled trials, the mean percent change in serum phosphate levels were 3.6% and 5.1% with INVOKANA 100 mg and INVOKANA 300 mg, respectively, compared to 1.5% with placebo. In a trial of patients with moderate renal impairment  [see  Clinical Studies (14.3)  ]  , the mean serum phosphate levels increased by 1.2%, 5.0%, and 9.3% with placebo, INVOKANA 100 mg, and INVOKANA 300 mg, respectively.



     Increases in Low-Density Lipoprotein Cholesterol (LDL-C) and non-High-Density Lipoprotein Cholesterol (non-HDL-C)  



 In the pool of four placebo-controlled trials, dose-related increases in LDL-C with INVOKANA were observed. Mean changes (percent changes) from baseline in LDL-C relative to placebo were 4.4 mg/dL (4.5%) and 8.2 mg/dL (8.0%) with INVOKANA 100 mg and INVOKANA 300 mg, respectively. The mean baseline LDL-C levels were 104 to 110 mg/dL across treatment groups  [see  Warnings and Precautions (5.8)  ]  .



 Dose-related increases in non-HDL-C with INVOKANA were observed. Mean changes (percent changes) from baseline in non-HDL-C relative to placebo were 2.1 mg/dL (1.5%) and 5.1 mg/dL (3.6%) with INVOKANA 100 mg and 300 mg, respectively. The mean baseline non-HDL-C levels were 140 to 147 mg/dL across treatment groups.



     Increases in Hemoglobin  



 In the pool of four placebo-controlled trials, mean changes (percent changes) from baseline in hemoglobin were -0.18 g/dL (-1.1%) with placebo, 0.47 g/dL (3.5%) with INVOKANA 100 mg, and 0.51 g/dL (3.8%) with INVOKANA 300 mg. The mean baseline hemoglobin value was approximately 14.1 g/dL across treatment groups. At the end of treatment, 0.8%, 4.0%, and 2.7% of patients treated with placebo, INVOKANA 100 mg, and INVOKANA 300 mg, respectively, had hemoglobin above the upper limit of normal.



     Decreases in Bone Mineral Density  



 Bone mineral density (BMD) was measured by dual-energy X-ray absorptiometry in a clinical trial of 714 older adults (mean age 64 years)  [see  Clinical Studies (14.3)  ]  . At 2 years, patients randomized to INVOKANA 100 mg and INVOKANA 300 mg had placebo-corrected declines in BMD at the total hip of 0.9% and 1.2%, respectively, and at the lumbar spine of 0.3% and 0.7%, respectively. Additionally, placebo-adjusted BMD declines were 0.1% at the femoral neck for both INVOKANA doses and 0.4% at the distal forearm for patients randomized to INVOKANA 300 mg. The placebo-adjusted change at the distal forearm for patients randomized to INVOKANA 100 mg was 0%.
