    6  ADVERSE REACTIONS

  The following important adverse reactions are described below and elsewhere in the labeling:



 *  Hypotension [see Warnings and Precautions (  5.1  )]  
 *  Impairment in Renal Function [see Warnings and Precautions (  5.2  )]  
 *  Hypoglycemia with Concomitant Use with Insulin and Insulin Secretagogues [see Warnings and Precautions (  5.3  )]  
 *  Genital Mycotic Infections [see Warnings and Precautions (  5.4  )]  
 *  Urinary Tract Infections [see Warnings and Precautions (  5.5  )]  
 *  Increased Low-Density Lipoprotein Cholesterol (LDL-C) [see Warnings and Precautions (  5.6  )]  
   *  The most common adverse reactions associated with JARDIANCE (5% or greater incidence) were urinary tract infections and female genital mycotic infections (  6.1  ) 
      EXCERPT:     To report SUSPECTED ADVERSE REACTIONS, contact Boehringer Ingelheim Pharmaceuticals, Inc. at 1-800-542-6257 or 1-800-459-9906 TTY, or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



   Pool of Placebo-Controlled Trials evaluating JARDIANCE 10 and 25 mg  The data in Table 1 are derived from a pool of four 24-week placebo-controlled trials and 18-week data from a placebo-controlled trial with insulin. JARDIANCE was used as monotherapy in one trial and as add-on therapy in four trials  [see Clinical Studies (  14  )]  .



 These data reflect exposure of 1976 patients to JARDIANCE with a mean exposure duration of approximately 23 weeks. Patients received placebo (N=995), JARDIANCE 10 mg (N=999), or JARDIANCE 25 mg (N=977) once daily. The mean age of the population was 56 years and 3% were older than 75 years of age. More than half (55%) of the population was male; 46% were White, 50% were Asian, and 3% were Black or African American. At baseline, 57% of the population had diabetes more than 5 years and had a mean hemoglobin A1c (HbA1c) of 8%. Established microvascular complications of diabetes at baseline included diabetic nephropathy (7%), retinopathy (8%), or neuropathy (16%). Baseline renal function was normal or mildly impaired in 91% of patients and moderately impaired in 9% of patients (mean eGFR 86.8 mL/min/1.73 m  2  ).



 Table 1 shows common adverse reactions (excluding hypoglycemia) associated with the use of JARDIANCE. The adverse reactions were not present at baseline, occurred more commonly on JARDIANCE than on placebo and occurred in greater than or equal to 2% of patients treated with JARDIANCE 10 mg or JARDIANCE 25 mg.



 Table 1 Adverse Reactions Reported in >=2% of Patients Treated with JARDIANCE and Greater than Placebo in Pooled Placebo-Controlled Clinical Studies of JARDIANCE Monotherapy or Combination Therapy 
   a  Predefined adverse event grouping, including, but not limited to, urinary tract infection, asymptomatic bacteriuria, cystitis   
   b  Female genital mycotic infections include the following adverse reactions: vulvovaginal mycotic infection, vaginal infection, vulvitis, vulvovaginal candidiasis, genital infection, genital candidiasis, genital infection fungal, genitourinary tract infection, vulvovaginitis, cervicitis, urogenital infection fungal, vaginitis bacterial. Percentages calculated with the number of female subjects in each group as denominator: placebo (N=481), JARDIANCE 10 mg (N=443), JARDIANCE 25 mg (N=420).   
   c  Predefined adverse event grouping, including, but not limited to, polyuria, pollakiuria, and nocturia   
   d  Male genital mycotic infections include the following adverse reactions: balanoposthitis, balanitis, genital infections fungal, genitourinary tract infection, balanitis candida, scrotal abscess, penile infection. Percentages calculated with the number of male subjects in each group as denominator: placebo (N=514), JARDIANCE 10 mg (N=556), JARDIANCE 25 mg (N=557).   
  
                                       Number (%) of Patients     
   PlaceboN=995                        JARDIANCE 10 mgN=999      JARDIANCE 25 mgN=977     
 Urinary tract infection  a          7.6%                    9.3%                    7.6%                     
 Female genital mycotic infections  b    1.5%                    5.4%                    6.4%                     
 Upper respiratory tract infection   3.8%                    3.1%                    4.0%                     
 Increased urination  c              1.0%                    3.4%                    3.2%                     
 Dyslipidemia                        3.4%                    3.9%                    2.9%                     
 Arthralgia                          2.2%                    2.4%                    2.3%                     
 Male genital mycotic infections  d    0.4%                    3.1%                    1.6%                     
 Nausea                              1.4%                    2.3%                    1.1%                     
      Thirst (including polydipsia) was reported in 0%, 1.7%, and 1.5% for placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg, respectively.
 

   Volume Depletion  JARDIANCE causes an osmotic diuresis, which may lead to intravascular volume contraction and adverse reactions related to volume depletion. In the pool of five placebo-controlled clinical trials, adverse reactions related to volume depletion (e.g., blood pressure (ambulatory) decreased, blood pressure systolic decreased, dehydration, hypotension, hypovolemia, orthostatic hypotension, and syncope) were reported by 0.3%, 0.5%, and 0.3% of patients treated with placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg respectively. JARDIANCE may increase the risk of hypotension in patients at risk for volume contraction  [see Warnings and Precautions (  5.1  ) and Use in Specific Populations (  8.5  ,  8.6  )].  



   Increased Urination  In the pool of five placebo-controlled clinical trials, adverse reactions of increased urination (e.g., polyuria, pollakiuria, and nocturia) occurred more frequently on JARDIANCE than on placebo (see Table 1). Specifically, nocturia was reported by 0.4%, 0.3%, and 0.8% of patients treated with placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg, respectively.



   Impairment in Renal Function  Use of JARDIANCE was associated with increases in serum creatinine and decreases in eGFR (see Table 2). Patients with moderate renal impairment at baseline had larger mean changes  [see Warnings and Precautions (  5.2  ) and Use in Specific Populations (  8.5  ,  8.6  )]  .



 Table 2 Changes from Baseline in Serum Creatinine and eGFR in the Pool of Four 24-week Placebo-Controlled Studies and Renal Impairment Study 
   a  Subset of patients from renal impairment study with eGFR 30 to less than 60 mL/min/1.73 m  2     
  
                         Pool of 24-Week Placebo-Controlled Studies     
   Placebo               JARDIANCE 10 mg       JARDIANCE 25 mg      
 Baseline Mean         N                     825                   830                   822                    
 Creatinine (mg/dL)    0.84                  0.85                  0.85                   
 eGFR (mL/min/1.73 m  2  )  87.3                  87.1                  87.8                   
 Week 12 Change        N                     771                   797                   783                    
 Creatinine (mg/dL)    0.00                  0.02                  0.01                   
 eGFR (mL/min/1.73 m  2  )  -0.3                  -1.3                  -1.4                   
 Week 24 Change        N                     708                   769                   754                    
 Creatinine (mg/dL)    0.00                  0.01                  0.01                   
 eGFR (mL/min/1.73 m  2  )  -0.3                  -0.6                  -1.4                   
                         Moderate Renal Impairment  a       
   Placebo                                     JARDIANCE 25 mg      
 Baseline              N                     187                   --                    187                    
 Creatinine (mg/dL)    1.49                  --                    1.46                   
 eGFR (mL/min/1.73 m  2  )  44.3                  --                    45.4                   
 Week 12 Change        N                     176                   --                    179                    
 Creatinine (mg/dL)    0.01                  --                    0.12                   
 eGFR (mL/min/1.73 m  2  )  0.1                   --                    -3.8                   
 Week 24 Change        N                     170                   --                    171                    
 Creatinine (mg/dL)    0.01                  --                    0.10                   
 eGFR (mL/min/1.73 m  2  )  0.2                   --                    -3.2                   
 Week 52 Change        N                     164                   --                    162                    
 Creatinine (mg/dL)    0.02                  --                    0.11                   
 eGFR (mL/min/1.73 m  2  )  -0.3                  --                    -2.8                   
        Hypoglycemia  The incidence of hypoglycemia by study is shown in Table 3. The incidence of hypoglycemia increased when JARDIANCE was administered with insulin or sulfonylurea  [see Warnings and Precautions (  5.3  )]  .
 

 Table 3 Incidence of Overalla and Severeb Hypoglycemic Events in Placebo-Controlled Clinical Studies 
   a  Overall hypoglycemic events: plasma or capillary glucose of less than or equal to 70 mg/dL   
   b  Severe hypoglycemic events: requiring assistance regardless of blood glucose   
   c  Insulin dose could not be adjusted during the initial 18 week treatment period   
  
   Monotherapy(24 weeks)            Placebo(n=229)           JARDIANCE 10 mg(n=224)      JARDIANCE 25 mg(n=223)     
 Overall (%)                      0.4%                     0.4%                     0.4%                      
 Severe (%)                       0%                       0%                       0%                        
   In Combination withMetformin(24 weeks)      Placebo + Metformin(n=206)      JARDIANCE 10 mg + Metformin(n=217)      JARDIANCE 25 mg + Metformin(n=214)     
 Overall (%)                      0.5%                     1.8%                     1.4%                      
 Severe (%)                       0%                       0%                       0%                        
   In Combination withMetformin + Sulfonylurea(24 weeks)      Placebo(n=225)           JARDIANCE 10 mg + Metformin + Sulfonylurea(n=224)      JARDIANCE 25 mg + Metformin + Sulfonylurea(n=217)     
 Overall (%)                      8.4%                     16.1%                    11.5%                     
 Severe (%)                       0%                       0%                       0%                        
   In Combination withPioglitazone +/- Metformin(24 weeks)      Placebo(n=165)           JARDIANCE 10 mg + Pioglitazone +/- Metformin(n=165)      JARDIANCE 25 mg + Pioglitazone +/- Metformin(n=168)     
 Overall (%)                      1.8%                     1.2%                     2.4%                      
 Severe (%)                       0%                       0%                       0%                        
   In Combination with Basal Insulin(18 weeks  c  )      Placebo(n=170)           JARDIANCE 10 mg(n=169)      JARDIANCE 25 mg(n=155)     
 Overall (%)                      20.6%                    19.5%                    28.4%                     
 Severe (%)                       0%                       0%                       1.3%                      
   In Combination with MDI Insulin +/- Metformin(18 weeks  c  )      Placebo(n=188)           JARDIANCE 10 mg(n=186)      JARDIANCE 25 mg(n=189)     
 Overall (%)                      37.2%                    39.8%                    41.3%                     
 Severe (%)                       0.5%                     0.5%                     0.5%                      
        Genital Mycotic Infections  In the pool of five placebo-controlled clinical trials, the incidence of genital mycotic infections (e.g., vaginal mycotic infection, vaginal infection, genital infection fungal, vulvovaginal candidiasis, and vulvitis) was increased in patients treated with JARDIANCE compared to placebo, occurring in 0.9%, 4.1%, and 3.7% of patients randomized to placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg, respectively. Discontinuation from study due to genital infection occurred in 0% of placebo-treated patients and 0.2% of patients treated with either JARDIANCE 10 or 25 mg.
 

 Genital mycotic infections occurred more frequently in female than male patients (see Table 1).



 Phimosis occurred more frequently in male patients treated with JARDIANCE 10 mg (less than 0.1%) and JARDIANCE 25 mg (0.1%) than placebo (0%).



   Urinary Tract Infections  In the pool of five placebo-controlled clinical trials, the incidence of urinary tract infections (e.g., urinary tract infection, asymptomatic bacteriuria, and cystitis) was increased in patients treated with JARDIANCE compared to placebo (see Table 1). Patients with a history of chronic or recurrent urinary tract infections were more likely to experience a urinary tract infection. The rate of treatment discontinuation due to urinary tract infections was 0.1%, 0.2%, and 0.1% for placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg, respectively.



 Urinary tract infections occurred more frequently in female patients. The incidence of urinary tract infections in female patients randomized to placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg was 16.6%, 18.4%, and 17.0%, respectively. The incidence of urinary tract infections in male patients randomized to placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg was 3.2%, 3.6%, and 4.1%, respectively  [see Warnings and Precautions (  5.5  ) and Use in Specific Populations (  8.5  )]  .



   Laboratory Tests    Increase in Low-Density Lipoprotein Cholesterol (LDL-C)  Dose-related increases in low-density lipoprotein cholesterol (LDL-C) were observed in patients treated with JARDIANCE. LDL-C increased by 2.3%, 4.6%, and 6.5% in patients treated with placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg, respectively  [see Warnings and Precautions (  5.6  )]  . The range of mean baseline LDL-C levels was 90.3 to 90.6 mg/dL across treatment groups.



   Increase in Hematocrit  In a pool of four placebo-controlled studies, median hematocrit decreased by 1.3% in placebo and increased by 2.8% in JARDIANCE 10 mg and 2.8% in JARDIANCE 25 mg treated patients. At the end of treatment, 0.6%, 2.7%, and 3.5% of patients with hematocrits initially within the reference range had values above the upper limit of the reference range with placebo, JARDIANCE 10 mg, and JARDIANCE 25 mg, respectively.
