    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed in greater detail in another section of the label:



 *  Bone Marrow Suppression [see  Warnings and Precautions (5.1)  ] . 
 *  Hypersensitivity Reactions [see  Warnings and Precautions (5.2)  ] . 
 *  Gastrointestinal Adverse Reactions [see  Warnings and Precautions (5.3)  ] . 
 *  Renal Failure [see  Warnings and Precautions (5.4)  ] . 
 *  Use in Elderly Patients [see  Warnings and Precautions (5.5)  ] . 
 *  Use in Patients with Hepatic Impairment [see  Warnings and Precautions (5.6)  ] . 
 *  Embryo-Fetal Toxicity [see  Warnings and Precautions (5.7)  ] . 
      EXCERPT:   Most common all grades adverse reactions (>=10%) are neutropenia, anemia, leukopenia, thrombocytopenia, diarrhea, fatigue, nausea, vomiting, constipation, asthenia, abdominal pain, hematuria, back pain, anorexia, peripheral neuropathy, pyrexia, dyspnea, dysgeusia, cough, arthralgia, and alopecia. (  6  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact sanofi-aventis U.S. LLC at 1-800-633-1610 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, the adverse reaction rates observed cannot be directly compared to rates in other trials and may not reflect the rates observed in clinical practice.



 The safety of JEVTANA in combination with prednisone was evaluated in 371 patients with hormone-refractory metastatic prostate cancer treated in a single randomized trial, compared to mitoxantrone plus prednisone.



 Deaths due to causes other than disease progression within 30 days of last study drug dose were reported in 18 (5%) JEVTANA-treated patients and 3 (< 1%) mitoxantrone-treated patients. The most common fatal adverse reactions in JEVTANA-treated patients were infections (n=5) and renal failure (n=4). The majority (4 of 5 patients) of fatal infection-related adverse reactions occurred after a single dose of JEVTANA. Other fatal adverse reactions in JEVTANA-treated patients included ventricular fibrillation, cerebral hemorrhage, and dyspnea.



 The most common (>= 10%) grade 1-4 adverse reactions were anemia, leukopenia, neutropenia, thrombocytopenia, diarrhea, fatigue, nausea, vomiting, constipation, asthenia, abdominal pain, hematuria, back pain, anorexia, peripheral neuropathy, pyrexia, dyspnea, dysguesia, cough, arthralgia, and alopecia.



 The most common (>= 5%) grade 3-4 adverse reactions in patients who received JEVTANA were neutropenia, leukopenia, anemia, febrile neutropenia, diarrhea, fatigue, and asthenia.



 Treatment discontinuations due to adverse drug reactions occurred in 18% of patients who received JEVTANA and 8% of patients who received mitoxantrone. The most common adverse reactions leading to treatment discontinuation in the JEVTANA group were neutropenia and renal failure. Dose reductions were reported in 12% of JEVTANA-treated patients and 4% of mitoxantrone-treated patients. Dose delays were reported in 28% of JEVTANA-treated patients and 15% of mitoxantrone-treated patients.



 Table 2 - Incidence of Reported Adverse ReactionsGraded using NCI CTCAE version 3 and Hematologic Abnormalities in >= 5% of Patients Receiving JEVTANA in Combination with Prednisone or Mitoxantrone in Combination with Prednisone 
                                           JEVTANA 25 mg/m  2  every 3 weeks with prednisone 10 mg dailyn=371  Mitoxantrone 12 mg/m  2  every 3 weeks with prednisone 10 mg dailyn=371   
                                           Grade 1-4n (%)   Grade 3-4n (%)   Grade 1-4n (%)   Grade 3-4n (%)    
  
   Any Adverse Reaction                                                                                         
   Blood and Lymphatic System Disorders                                                        
   Neutropenia                                347 (94%)        303 (82%)        325 (87%)        215 (58%)      
   Febrile Neutropenia                         27 (7%)          27 (7%)          5 (1%)           5 (1%)        
   Anemia                                     361 (98%)        39 (11%)         302 (82%)         18 (5%)       
   Leukopenia                                 355 (96%)        253 (69%)        343 (93%)        157 (42%)      
   Thrombocytopenia                           176 (48%)         15 (4%)         160 (43%)         6 (2%)        
   Cardiac Disorders                                                                                            
   Arrhythmia                                  18 (5%)          4 (1%)           6 (2%)          1 (< 1%)       
   Gastrointestinal Disorders                                                                                   
   Diarrhea                                   173 (47%)         23 (6%)         39 (11%)         1 (< 1%)       
   Nausea                                     127 (34%)         7 (2%)          85 (23%)         1 (< 1%)       
   Vomiting                                   83 (22%)          6 (2%)          38 (10%)             0          
   Constipation                               76 (20%)          4 (1%)          57 (15%)         2 (< 1%)       
   Abdominal Pain                             64 (17%)          7 (2%)           23 (6%)             0          
   Dyspepsia                                  36 (10%)             0             9 (2%)              0          
   General Disorders and Administration Site Conditions     
   Fatigue                                    136 (37%)         18 (5%)         102 (27%)         11 (3%)       
   Asthenia                                   76 (20%)          17 (5%)         46 (12%)          9 (2%)        
   Pyrexia                                    45 (12%)          4 (1%)           23 (6%)         1 (< 1%)       
   Peripheral Edema                            34 (9%)         2 (< 1%)          34 (9%)         2 (< 1%)       
   Mucosal Inflammation                        22 (6%)         1 (< 1%)          10 (3%)         1 (< 1%)       
   Pain                                        20 (5%)          4 (1%)           18 (5%)          7 (2%)        
   Infections and Infestations                                                                                  
   Urinary Tract Infection                     29 (8%)          6 (2%)           12 (3%)          4 (1%)        
   Investigations                                                                                               
   Weight Decreased                            32 (9%)             0             28 (8%)         1 (< 1%)       
   Metabolism and Nutrition Disorders       
   Anorexia                                   59 (16%)         3 (< 1%)         39 (11%)         3 (< 1%)       
   Dehydration                                 18 (5%)          8 (2%)           10 (3%)         3 (< 1%)       
   Musculoskeletal and Connective Tissue Disorders     
   Back Pain                                  60 (16%)          14 (4%)         45 (12%)          11 (3%)       
   Arthralgia                                 39 (11%)          4 (1%)           31 (8%)          4 (1%)        
   Muscle Spasms                               27 (7%)             0             10 (3%)             0          
   Nervous System Disorders                                                                                     
   Peripheral Neuropathy                      50 (13%)         3 (< 1%)         12 (3.2%)        3 (< 1%)       
   Dysgeusia                                  41 (11%)             0             15 (4%)             0          
   Dizziness                                   30 (8%)             0             21 (6%)         2 (< 1%)       
   Headache                                    28 (8%)             0             19 (5%)             0          
   Renal and Urinary Tract Disorders        
   Hematuria                                  62 (17%)          7 (2%)           13 (4%)         1 (< 1%)       
   Dysuria                                     25 (7%)             0             5 (1%)              0          
   Respiratory, Thoracic and Mediastinal Disorders     
   Dyspnea                                    43 (12%)          4 (1%)           16 (4%)         2 (< 1%)       
   Cough                                      40 (11%)             0             22 (6%)             0          
   Skin and Subcutaneous Tissue Disorders     
   Alopecia                                   37 (10%)             0             18 (5%)             0          
   Vascular Disorders                                                                                           
   Hypotension                                 20 (5%)         2 (<1 %)          9 (2%)          1 (< 1%)       
                                                                                                                
   Median Duration of Treatment               6 cycles         4 cycles       
             Neutropenia and Associated Clinical Events:
 

 Five patients experienced fatal infectious adverse events (sepsis or septic shock). All had grade 4 neutropenia and one had febrile neutropenia. One additional patient's death was attributed to neutropenia without a documented infection. Twenty-two (6%) patients discontinued JEVTANA treatment due to neutropenia, febrile neutropenia, infection, or sepsis. The most common adverse reaction leading to treatment discontinuation in the JEVTANA group was neutropenia (2%).



   Hematuria:



 Adverse events of hematuria, including those requiring medical intervention, were more common in JEVTANA-treated patients. The incidence of grade >= 2 hematuria was 6% in JEVTANA-treated patients and 2% in mitoxantrone-treated patients. Other factors associated with hematuria were well-balanced between arms and do not account for the increased rate of hematuria on the JEVTANA arm.



   Hepatic Laboratory Abnormalities:



 The incidences of grade 3-4 increased AST, increased ALT, and increased bilirubin were each <= 1%.



   Elderly Population:



 The following grade 1-4 adverse reactions were reported at rates >= 5% higher in patients 65 years of age or greater compared to younger patients: fatigue (40% vs. 30%), neutropenia (97% vs. 89%), asthenia (24% vs. 15%), pyrexia (15% vs. 8%), dizziness (10% vs. 5%), urinary tract infection (10% vs. 3%) and dehydration (7% vs. 2%), respectively.



 The incidence of the following grade 3-4 adverse reactions were higher in patients >= 65 years of age compared to younger patients; neutropenia (87% vs. 74%), and febrile neutropenia (8% vs. 6%)  [see  Use in Specific Populations (8.5)  ]  .



   6.2 Postmarketing Experience

  The following adverse reactions have been identified from clinical trials and/or post-marketing surveillance. Because they are reported from a population of unknown size, precise estimates of frequency cannot be made.



 Gastrointestinal: Gastritis, intestinal obstruction.
