

    BOXED WARNING: WARNING: NEUTROPENIA AND HYPERSENSITIVITY

    WARNING: NEUTROPENIA AND HYPERSENSITIVITY  

  EXCERPT:     WARNING: NEUTROPENIA AND HYPERSENSITIVITY  



   See full prescribing information for complete boxed warning    .  



 *  Neutropenic deaths have been reported. Obtain frequent blood counts to monitor for neutropenia. Do not give JEVTANA if neutrophil counts are <=1,500 cells/mm3. (2.2)(4) 
 *  Severe hypersensitivity can occur and may include generalized rash/erythema, hypotension and bronchospasm. Discontinue JEVTANA immediately if severe reactions occur and administer appropriate therapy. (2.1)(5.2) 
 *  Contraindicated if history of severe hypersensitivity reactions to JEVTANA or to drugs formulated with polysorbate 80. (4) 
    
 

      Neutropenia:   Neutropenic deaths have been reported. In order to monitor the occurrence of neutropenia, frequent blood cell counts should be performed on all patients receiving JEVTANA. JEVTANA is contraindicated in patients with neutrophil counts of <=1,500 cells/mm  3       [see   Contraindications (4)   and   Warnings and Precautions (5.1)  ]    .  



       Severe hypersensitivity:   Severe hypersensitivity reactions can occur and may include generalized rash/erythema, hypotension and bronchospasm. Severe hypersensitivity reactions require immediate discontinuation of the JEVTANA infusion and administration of appropriate therapy. Patients should receive premedication. JEVTANA is contraindicated in patients who have a history of severe hypersensitivity reactions to cabazitaxel or to other drugs formulated with polysorbate 80     [see   Dosage and Administration (2.1)  ,   Contraindications (4)  , and   Warnings and Precautions (5.2)  ]  .
