    6 ADVERSE REACTIONS

  EXCERPT:   The most common adverse reactions (incidence >1%) were ingrown toenails, application site dermatitis, application site vesicles, and application site pain.  (6.1)  



   To report SUSPECTED ADVERSE REACTIONS, contact Valeant Pharmaceuticals North America LLC at 1-800-321-4576 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 In two clinical trials, 1227 subjects were treated with JUBLIA, 1161 for at least 24 weeks and 780 for 48 weeks. Adverse reactions reported within 48 weeks of treatment and in at least 1% of subjects treated with JUBLIA and those reported in subjects treated with the vehicle are presented in Table 1.



 Table 1: Adverse Reactions Reported by at Least 1% of Subjects Treated for up to 48 Weeks 
  Adverse Event, n (%)     JUBLIAN = 1227           VehicleN = 413           
  Ingrown toenail          28 (2.3%)                3 (0.7%)                 
  Application site dermatitis    27 (2.2%)                1 (0.2%)                 
  Application site vesicles    20 (1.6%)                0 (0.0%)                 
  Application site pain    13 (1.1%)                1 (0.2%)                 
