    5  WARNINGS AND PRECAUTIONS



   EXCERPT:    *  Hypersensitivity Reactions Including Anaphylaxis: Anaphylaxis has occurred in 4% of treated patients. Administer KALBITOR in a setting equipped to manage anaphylaxis and hereditary angioedema. Given the similarity in hypersensitivity symptoms and acute HAE symptoms, monitor patients closely for hypersensitivity reactions  (5)  . 
    
 

   5.1  Hypersensitivity Reactions, Including Anaphylaxis



  Potentially serious hypersensitivity reactions, including anaphylaxis, have occurred in patients treated with KALBITOR. In 255 HAE patients treated with intravenous or subcutaneous KALBITOR in clinical studies, 10 patients (4%) experienced anaphylaxis. For the subgroup of 187 patients treated with subcutaneous KALBITOR, 5 patients (3%) experienced anaphylaxis. Symptoms associated with these reactions have included chest discomfort, flushing, pharyngeal edema, pruritus, rhinorrhea, sneezing, nasal congestion, throat irritation, urticaria, wheezing, and hypotension. These reactions occurred within the first hour after dosing.



 Other adverse reactions indicative of hypersensitivity reactions included the following: pruritus (5%), rash (3%), and urticaria (2%).



 Patients should be observed for an appropriate period of time after administration of KALBITOR, taking into account the time to onset of anaphylaxis seen in clinical trials.  Given the similarity in hypersensitivity symptoms and acute HAE symptoms, patients should be monitored closely in the event of a hypersensitivity reaction.



 KALBITOR should not be administered to any patients with known clinical hypersensitivity to KALBITOR [ see Contraindications  (4)    ].
