

    BOXED WARNING: WARNING: ANAPHYLAXIS

  WARNING: ANAPHYLAXIS

    Anaphylaxis has been reported

after administration of KALBITOR.  Because of the risk of anaphylaxis,

KALBITOR should only be administered by a healthcare professional

with appropriate medical support to manage anaphylaxis and hereditary

angioedema.  Healthcare professionals should be aware of the similarity

of symptoms between hypersensitivity reactions and hereditary angioedema

and patients should be monitored closely.  Do not administer KALBITOR

to patients with known clinical hypersensitivity to KALBITOR. [

         

  

     see Contraindications 

           

   

      (4)  , Warnings and Precautions 

           

   

      (5.1)  ,

and Adverse Reactions 

           

   

      (6)    ]

        

 

    



   EXCERPT:     WARNING: ANAPHYLAXIS  



   See full prescribing

information for complete boxed warning   

        



   



   Anaphylaxis

has been reported after administration of KALBITOR

           

  

       (r)  .  Because of the risk of anaphylaxis, KALBITOR should only be administered

by a healthcare professional with appropriate medical support to manage

anaphylaxis and hereditary angioedema.  Healthcare professionals should

be aware of the similarity of symptoms between hypersensitivity reactions

and hereditary angioedema and patients should be monitored closely.

 Do not administer KALBITOR to patients with known clinical hypersensitivity

to KALBITOR [

           

  

       see Contraindications 

             

   

        (4)  , Warnings and Precautions 

             

   

        (5.1)  , and Adverse Reactions 

             

   

        (6)    ].
