    6  ADVERSE REACTIONS

  Hypersensitivity reactions, including anaphylaxis, have occurred in patients treated with KALBITOR [  see Contraindications  (4)      and Warnings and Precautions  (5.1)    ].



    EXCERPT:    *  The most common adverse reactions occurring in >=3% of KALBITOR-treated patients and greater than placebo are headache, nausea, diarrhea, pyrexia, injection site reactions, and nasopharyngitis.  (6)   
      To report SUSPECTED ADVERSE REACTIONS, contact Dyax Corp. at 1-888-452-5248 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  
 

 

  6.1  Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The safety data described below reflect exposure to KALBITOR in 255 patients with HAE treated with either intravenous or subcutaneous KALBITOR. Of the 255 patients, 66% of patients were female and 86% were Caucasian. Patients treated with KALBITOR were between the ages of 10 and 78 years.



 Overall, the most common adverse reactions in 255 patients with HAE were headache (16%), nausea (13%), fatigue (12%), diarrhea (11%), upper respiratory tract infection (8%), injection site reactions (7%), nasopharyngitis (6%), vomiting (6%), pruritus (5%), upper abdominal pain (5%), and pyrexia (5%).



 Anaphylaxis was reported in 4% of patients with HAE. Injection site reactions were characterized by local pruritus, erythema, pain, irritation, urticaria, and/or bruising.



 The incidence of adverse reactions below is based upon 2 placebo-controlled, clinical trials (EDEMA3  (r)  and EDEMA4  (r)  ) in a total of 143 unique patients with HAE. Patients were treated with KALBITOR 30 mg subcutaneous or placebo. Patients were permitted to participate sequentially in both placebo-controlled trials; safety data collected during exposure to KALBITOR was attributed to treatment with KALBITOR, and safety data collected during exposure to placebo was attributed to treatment with placebo. Table 1 shows adverse reactions occurring in >=3% of KALBITOR-treated patients that also occurred at a higher rate than in the placebo-treated patients in the two controlled trials (EDEMA3 and EDEMA4) of the 30 mg subcutaneous dose.



 Table 1: Adverse Reactions Occurring at >=3% and Higher than Placebo in 2 Placebo Controlled Clinical Trials in Patients with HAE Treated with KALBITOR 
   a  Patients experiencing more than 1 event with the same preferred term are counted only once for that preferred term.   
  
                              KALIBITORN=100             PlaceboN=81               
   Adverse Reactions        n (%)  a                   n (%)  a                    
                                                                                   
 Headache                   8 (8%)                     6 (7%)                      
 Nausea                     5 (5%)                     1 (1%)                      
 Diarrhea                   4 (4%)                     3 (4%)                      
 Pyrexia                    4 (4%)                     0                           
 Injection site reactions   3 (3%)                     1 (1%)                      
 Nasopharyngitis            3 (3%)                     0                           
      Some patients in EDEMA3 and EDEMA4 received a second, open-label 30 mg subcutaneous dose of KALBITOR within 24 hours following the initial dose. Adverse reactions reported by these patients who received the additional 30 mg subcutaneous dose of KALBITOR were consistent with those reported in the patients receiving a single dose.
 

   6.2  Immunogenicity

  In the KALBITOR HAE program, patients developed antibodies to KALBITOR. Rates of seroconversion increased with exposure to KALBITOR over time. Overall, 20.2% of patients seroconverted to anti-ecallantide antibodies. Neutralizing antibodies to ecallantide were determined  in vitro  to be present in 8.8% of patients and were not associated with loss of efficacy.



 Anti-ecallantide IgE antibodies were detected at a rate of 4.7% for tested patients, and anti-  P. pastoris  IgE antibodies were also detected at a rate of 20.2%. Patients who seroconvert may be at a higher risk of a hypersensitivity reaction. The long-term effects of antibodies to KALBITOR are not known.



 The test results for the ecallantide program were determined using one of two assay formats: ELISA and bridging electrochemiluminescence (ECL). As with all therapeutic proteins, there is a potential for immunogenicity with the use of KALBITOR. The incidence of antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors, including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies to KALBITOR with the incidence of antibodies to other products may be misleading.



   6.3  Postmarketing Experience

  Similar adverse reactions have been observed postmarketing as described for clinical trial experience. Because these events are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate frequency or to establish a causal relationship with drug exposure.
