    6 ADVERSE REACTIONS

  The following adverse reaction is discussed in greater detail in other sections of the label:



 *  Transaminase Elevations [ see    Warnings and Precautions (5.1)   ] 
      EXCERPT:   The most common adverse drug reactions to KALYDECO (occurring in >=8% of patients with CF who have a  G551D  mutation in the  CFTR  gene) were headache, oropharyngeal pain, upper respiratory tract infection, nasal congestion, abdominal pain, nasopharyngitis, diarrhea, rash, nausea, and dizziness. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Vertex Pharmaceuticals Incorporated at 1-877-634-8789 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The overall safety profile of KALYDECO is based on pooled data from three placebo-controlled clinical trials conducted in 353 patients 6 years of age and older with CF who had a  G551D  mutation in the  CFTR  gene (Trials 1 and 2) or were homozygous for the  F508del  mutation (Trial 3). In addition, the following clinical trials have also been conducted [  see  Clinical Pharmacology (12)    and    Clinical Studies (14)    ]:



 *  An 8-week crossover design trial (Trial 4) involving 39 patients between the ages of 6 and 57 years with a G1244E , G1349D , G178R , G551S , G970R , S1251N , S1255P , S549N , or S549R mutation in the CFTR gene. 
 *  A 24-week placebo-controlled trial (Trial 5) involving 69 patients between the ages of 6 and 68 years with an R117H mutation in the CFTR gene. 
 *  A 24-week open-label trial (Trial 6) in 34 patients 2 to less than 6 years of age. Patients eligible for Trial 6 were those with the G551D, G1244E , G1349D , G178R , G551S , G970R , S1251N , S1255P , S549N , or S549R mutation in the CFTR gene. Of 34 patients enrolled, 32 had the G551D mutation and 2 had the S549N mutation. 
    Of the 353 patients included in the pooled analyses of patients with CF who had either a  G551D  mutation or were homozygous for the  F508del  mutation in the  CFTR  gene, 50% of patients were female and 97% were Caucasian; 221 received KALYDECO, and 132 received placebo from 16 to 48 weeks.
 

 The proportion of patients who prematurely discontinued study drug due to adverse reactions was 2% for KALYDECO-treated patients and 5% for placebo-treated patients. Serious adverse reactions, whether considered drug-related or not by the investigators, that occurred more frequently in KALYDECO-treated patients included abdominal pain, increased hepatic enzymes, and hypoglycemia.



 The most common adverse reactions in the 221 patients treated with KALYDECO were headache (17%), upper respiratory tract infection (16%), nasal congestion (16%), nausea (10%), rash (10%), rhinitis (6%), dizziness (5%), arthralgia (5%), and bacteria in sputum (5%).



 The incidence of adverse reactions below is based upon two double-blind, placebo-controlled, 48-week clinical trials (Trials 1 and 2) in a total of 213 patients with CF ages 6 to 53 who have a  G551D  mutation in the  CFTR  gene and who were treated with KALYDECO 150 mg orally or placebo twice daily. Table 2 shows adverse reactions occurring in >=8% of KALYDECO-treated patients with CF who have a  G551D  mutation in the  CFTR  gene that also occurred at a higher rate than in the placebo-treated patients in the two double-blind, placebo-controlled trials.



 Table 2: Incidence of Adverse Drug Reactions in >=8% of KALYDECO-Treated Patients with a G551D Mutation in the CFTR Gene and Greater than Placebo in 2 Placebo-Controlled Phase 3 Clinical Trials of 48 Weeks Duration 
 Adverse Reaction(Preferred Term)                    Incidence: Pooled 48-Week Trials   
 KALYDECON=109n (%)                                      PlaceboN=104n (%)       
  
 Headache                                                     26 (24)                    17 (16)            
 Oropharyngeal pain                                           24 (22)                    19 (18)            
 Upper respiratory tract infection                            24 (22)                    14 (14)            
 Nasal congestion                                             22 (20)                    16 (15)            
 Abdominal pain                                               17 (16)                    13 (13)            
 Nasopharyngitis                                              16 (15)                    12 (12)            
 Diarrhea                                                     14 (13)                    10 (10)            
 Rash                                                         14 (13)                     7 (7)             
 Nausea                                                       13 (12)                    11 (11)            
 Dizziness                                                    10 (9)                      1 (1)             
         Adverse reactions in the 48-week clinical trials that occurred in the KALYDECO group at a frequency of 4 to 7% where rates exceeded that in the placebo group include:
 

 *      Infections and infestations: rhinitis 
 *      Investigations: aspartate aminotransferase increased, bacteria in sputum, blood glucose increased, hepatic enzyme increased 
 *      Musculoskeletal and connective tissue disorders: arthralgia, musculoskeletal chest pain, myalgia 
 *      Nervous system disorders: sinus headache 
 *      Respiratory, thoracic and mediastinal disorders: pharyngeal erythema, pleuritic pain, sinus congestion, wheezing 
 *      Skin and subcutaneous tissue disorders: acne 
    The safety profile for the CF patients enrolled in the other clinical trials (Trials 3-6) was similar to that observed in the 48-week, placebo-controlled trials (Trials 1 and 2).
 

     Laboratory Abnormalities  



   Transaminase Elevations:  In Trials 1, 2, and 3 the incidence of maximum transaminase (ALT or AST) >8, >5, or >3 * ULN was 2%, 2%, and 6% in KALYDECO-treated patients and 2%, 2%, and 8% in placebo-treated patients, respectively. Two patients (2%) on placebo and 1 patient (0.5%) on KALYDECO permanently discontinued treatment for elevated transaminases, all >8 * ULN. Two patients treated with KALYDECO were reported to have serious adverse reactions of elevated liver transaminases compared to none on placebo. Transaminase elevations were more common in patients with a history of transaminase elevations [  see  Warnings and Precautions (5.1)    ].



 During the 24-week, open-label, clinical trial in 34 patients ages 2 to less than 6 years (Trial 6), where patients received either 50 mg (less than 14 kg) or 75 mg (14 kg or greater) ivacaftor granules twice daily, the incidence of patients experiencing transaminase elevations (ALT or AST) >3 * ULN was 14.7% (5/34). All 5 patients had maximum ALT or AST levels >8 * ULN, which returned to baseline levels following interruption of KALYDECO dosing. Transaminase elevations were more common in patients who had abnormal transaminases at baseline. KALYDECO was permanently discontinued in one patient [  see  Warnings and Precautions (5.1)    ].
