    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the labeling:



 *    Cardiac Toxicities [ see Warnings and Precautions (  5.1  ) ] 
 *    Acute Renal Failure [ see Warnings and Precautions (  5.2  ) ] 
 *    Tumor Lysis Syndrome [ see Warnings and Precautions (  5.3  ) ] 
 *    Pulmonary Toxicity [ see Warnings and Precautions (  5.4  ) ] 
 *    Pulmonary Hypertension [ see Warnings and Precautions (  5.5  ) ] 
 *    Dyspnea [ see Warnings and Precautions (  5.6  ) ] 
 *    Hypertension [ see Warnings and Precautions (  5.7  )]  
 *    Venous Thrombosis [ see Warnings and Precautions (  5.8  ) ] 
 *    Infusion Reactions [ see Warnings and Precautions (    5.9    ) ] 
 *    Thrombocytopenia [ see Warnings and Precautions (  5.10  ) ] 
 *    Hepatic Toxicity and Hepatic Failure [ see  Warnings and Precautions (    5.11    ) ] 
 *    Thrombotic Thrombocytopenic Purpura/Hemolytic Uremic Syndrome [ see Warnings and Precautions (   5.12   )] 
 *    Posterior Reversible Encephalopathy Syndrome (PRES) [ see Warnings and Precautions (   5.13   )] 
      EXCERPT:   The most common adverse events occurring in at least 20% of patients treated with Kyprolis in monotherapy trials: anemia, fatigue, thrombocytopenia, nausea, pyrexia, decreased platelets, dyspnea, diarrhea, decreased lymphocyte, headache, decreased hemoglobin, cough, edema peripheral. (  6  ) 
 

 The most common adverse events occurring in at least 20% of patients treated with Kyprolis in the combination therapy trial: decreased lymphocytes, decreased absolute neutrophil count, decreased phosphorus, anemia, neutropenia, decreased total white blood cell count, decreased platelets, diarrhea, fatigue, thrombocytopenia, pyrexia, muscle spasm, cough, upper respiratory tract infection, decreased hemoglobin, hypokalemia. (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Amgen Medical Information at 1-800-77-AMGEN (1-800-772-6436) or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch    .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared with rates in the clinical trials of another drug, and may not reflect the rates observed in medical practice.



     6.1.1 Safety Experience with Kyprolis in Combination with Lenalidomide and Dexamethasone in Patients with Multiple Myeloma  

  The safety of Kyprolis in combination with lenalidomide and dexamethasone (KRd) was evaluated in an open-label randomized study in patients with relapsed multiple myeloma. Details of the study treatment are described in  Section  14.1    . The median number of cycles initiated was 22 cycles for the KRd arm and 14 cycles for the Rd arm.



 Deaths due to adverse events within 30 days of the last dose of any therapy in the KRd arm occurred in 27/392 (7%) patients compared with 27/389 (7%) patients who died due to adverse events within 30 days of the last dose of any Rd therapy. The most common cause of deaths occurring in patients (%) in the two arms (KRd versus Rd) included cardiac 10 (3%) versus 7 (2%), infection 9 (2%) versus 10 (3%), renal 0 (0%) versus 1 (< 1%), and other adverse events 9 (2%) versus 10 (3%). Serious adverse events were reported in 60% of the patients in the KRd arm and 54% of the patients in the Rd arm. The most common serious adverse events reported in the KRd arm as compared with the Rd arm were pneumonia (14% versus 11%), respiratory tract infection (4% versus 1.5%), pyrexia (4% versus 2%), and pulmonary embolism (3% versus 2%). Discontinuation due to any adverse event occurred in 26% in the KRd arm versus 25% in the Rd arm. Adverse events leading to discontinuation of Kyprolis occurred in 12% of patients and the most common events included pneumonia (1%), myocardial infarction (0.8%), and upper respiratory tract infection (0.8%).



     Common Adverse Events (>= 10%)    



 The adverse events in the first 12 cycles of therapy that occurred at a rate of 10% or greater in the KRd arm are presented in  Table 5  .



 Table 5: Common Adverse Events (>= 10% in the KRd Arm) Occurring in Cycles 1-12 (Combination Therapy) 
 KRd = Kyprolis, lenalidomide,and low-dose dexamethasone; Rd = lenalidomide and low-dose dexamethasone  a    Pneumonia includes preferred terms of pneumonia, bronchopneumonia  b    Peripheral neuropathies NEC includes preferred terms under HLT peripheral neuropathies NEC  c    Dyspnea includes preferred terms of dyspnea, dyspnea exertional  d    Embolic and thrombotic events, venous include preferred terms in MedDRA SMQ narrow scope search of embolic and thrombotic events, venous.  e    Hypertension includes preferred terms of hypertension, hypertensive crisis, hypertensive emergency   
  
  System Organ Class                             KRd Arm(N = 392)    Rd Arm(N = 389)    
  Preferred Term                                    Any Grade          >= Grade 3       Any Grade          >= Grade 3       
  Blood and Lymphatic System Disorders                                                                           
     Anemia                                      138 (35%)       53 (14%)        127 (33%)       47 (12%)        
     Neutropenia                                 124 (32%)       104 (27%)       115 (30%)       89 (23%)        
     Thrombocytopenia                            100 (26%)       58 (15%)        75 (19%)        39 (10%)        
  Gastrointestinal Disorders                                                                                     
     Diarrhea                                    115 (29%)       7 (2%)          105 (27%)       12 (3%)         
     Constipation                                68 (17%)        0               53 (14%)        1 (0%)          
     Nausea                                      60 (15%)        1 (0%)          39 (10%)        3 (1%)          
  General Disorders and Administration Site Conditions                                                                          
     Fatigue                                     109 (28%)       21 (5%)         104 (27%)       20 (5%)         
     Pyrexia                                     93 (24%)        5 (1%)          64 (17%)        1 (0%)          
     Edema Peripheral                            63 (16%)        2 (1%)          57 (15%)        2 (1%)          
     Asthenia                                    53 (14%)        11 (3%)         46 (12%)        7 (2%)          
  Infections and Infestations                                                                                    
     Upper Respiratory Tract Infection           85 (22%)        7 (2%)          52 (13%)        3 (1%)          
     Nasopharyngitis                             63 (16%)        0               43 (11%)        0               
     Bronchitis                                  54 (14%)        5 (1%)          39 (10%)        2 (1%)          
     Pneumoniaa                                  54 (14%)        35 (9%)         43 (11%)        27 (7%)         
  Metabolism and Nutrition Disorders                                                                             
     Hypokalemia                                 78 (20%)        22 (6%)         35 (9%)         12 (3%)         
     Hypocalcemia                                55 (14%)        10 (3%)         39 (10%)        5 (1%)          
     Hyperglycemia                               43 (11%)        18 (5%)         33 (9%)         15 (4%)         
  Musculoskeletal and Connective Tissue Disorders                                                                    
     Muscle Spasms                               88 (22%)        3 (1%)          73 (19%)        3 (1%)          
  Nervous System Disorders                                                                                       
     Peripheral Neuropathies NECb                43 (11%)        7 (2%)          37 (10%)        4 (1%)          
  Psychiatric Disorders                                                                                          
     Insomnia                                    63 (16%)        6 (2%)          50 (13%)        8 (2%)          
  Respiratory, Thoracic, and Mediastinal Disorders                                                                    
     Cough                                       85 (22%)        1 (0%)          46 (12%)        0               
     Dyspneac                                    70 (18%)        9 (2%)          58 (15%)        6 (2%)          
  Skin and Subcutaneous Tissue Disorders                                                                         
     Rash                                        45 (12%)        5 (1%)          53 (14%)        5 (1%)          
  Vascular Disorders                                                                                             
     Embolic and Thrombotic Events, Venousd      49 (13%)        16 (4%)         22 (6%)         9 (2%)          
     Hypertensione                               41 (11%)        12 (3%)         15 (4%)         4 (1%)          
           There were 274 (70%) patients in the KRd arm who received treatment beyond Cycle 12. There were no new clinically relevant AEs that emerged in the later treatment cycles.
 

     Adverse Reactions Occurring at a Frequency of < 10%    



 *     Blood and lymphatic system disorders: febrile neutropenia, lymphopenia 
 *     Cardiac disorders: cardiac arrest, cardiac failure, cardiac failure congestive, myocardial infarction, myocardial ischemia 
 *     Eye disorders: cataract, vision blurred 
 *     Gastrointestinal disorders: abdominal pain, abdominal pain upper, dyspepsia, toothache 
 *     General disorders and administration site conditions: chills, infusion site reaction, multi-organ failure, pain 
 *     Infections and infestations: influenza, sepsis, urinary tract infection, viral infection 
 *     Metabolism and nutrition disorders: dehydration, hyperkalemia, hyperuricemia, hypoalbuminemia, hyponatremia, tumor lysis syndrome 
 *     Musculoskeletal and connective tissue disorders: muscular weakness, myalgia 
 *     Nervous system disorders: hypoesthesia, paresthesia, deafness 
 *     Psychiatric disorders: anxiety, delirium 
 *     Renal and urinary disorders: renal failure, renal failure acute, renal impairment 
 *     Respiratory, thoracic and mediastinal disorders: dysphonia, epistaxis, oropharyngeal pain, pulmonary embolism, pulmonary edema 
 *     Skin and subcutaneous tissue disorders: erythema, hyperhidrosis, pruritus 
 *     Vascular disorders: deep vein thrombosis, hypotension 
    Grade 3 and higher adverse reactions that occurred during Cycles 1-12 with a substantial difference (>= 2%) between the two arms were neutropenia, thrombocytopenia, hypokalemia, and hypophosphatemia.
 

     Laboratory Abnormalities    



   Table 6  describes Grade 3-4 laboratory abnormalities reported at a rate of >=10% in the KRd arm for patients who received combination therapy.



 Table 6: Grade 3-4 Laboratory Abnormalities (>= 10%) in Cycles 1-12 (Combination Therapy) 
 KRd = Kyprolis, lenalidomide, and low-dose dexamethasone; Rd = lenalidomide and low-dose dexamethasone   
  
  Laboratory Abnormality                      KRd (N = 392)                  Rd(N = 389)                    
  Decreased Lymphocytes                       182 (46%)                      119 (31%)                      
  Decreased Absolute Neutrophil Count         152 (39%)                      140 (36%)                      
  Decreased Phosphorus                        122 (31%)                      106 (27%)                      
  Decreased Platelets                         101 (26%)                      59 (15%)                       
  Decreased Total White Blood Cell Count      97 (25%)                       71 (18%)                       
  Decreased Hemoglobin                        58 (15%)                       68 (18%)                       
  Decreased Potassium                         41 (11%)                       23 (6%)                        
             6.1.2 Safety Experience with Kyprolis in Patients with Multiple Myeloma who Received Monotherapy  
   The safety of Kyprolis was evaluated in clinical trials in which 598 patients with relapsed and/or refractory myeloma received Kyprolis monotherapy starting with the 20 mg/m  2  dose in Cycle 1 Day 1 and escalating to 27 mg/m  2  on Cycle 1 Day 8 or Cycle 2 Day 1. The median age of these patients was 64 years (range 32-87). The patients received a median of 5 (range 1-20) prior regimens. Approximately 57% of the patients were male. The median number of cycles initiated was 4 (range 1-35).



 Serious adverse events were reported, regardless of causality, in 50% of patients in the pooled Kyprolis monotherapy studies (n = 598). The most common serious adverse events were: pneumonia (8%), acute renal failure (5%), disease progression (4%), pyrexia (3%), hypercalcemia (3%), congestive heart failure (3%), multiple myeloma (3%), anemia (2%), and dyspnea (2%). In patients treated with Kyprolis, the incidence of serious adverse events was higher in those >= 65 years old and in those >= 75 years old [  see Geriatric Use (  8.5  )  ].



 Deaths due to adverse events within 30 days of the last dose of Kyprolis occurred in 30/598 (5%) patients receiving Kyprolis monotherapy. These adverse events were related to cardiac disorders in 10 (2%) patients, infections in 8 (1%) patients, renal disorders in 4 (< 1%) patients, and other adverse events in 8 (1%) patients. In a randomized trial comparing Kyprolis as a single agent versus corticosteroids with optional oral cyclophosphamide for patients with relapsed and refractory multiple myeloma, mortality was higher in the patients treated with Kyprolis in comparison to the control arm in the subgroup of 48 patients >=75 years of age.



 The most common cause of discontinuation due to an adverse event was acute renal failure (2%). The common adverse events occurring at a rate of 10% or greater with Kyprolis monotherapy are presented in  Table 7  .



 Table 7: Most Commonly Reported Adverse Events (>= 10%) with Kyprolis Monotherapy 
   a    Pneumonia includes the preferred terms of pneumonia, bronchopneumonia.  b    Peripheral neuropathies NEC includes the preferred terms under HLT peripheral neuropathies NEC.  c    Dyspnea includes the preferred terms of dyspnea, dyspnea exertional.  d    Hypertension includes the preferred terms of hypertension, hypertensive crisis, and hypertensive emergency.   
  
                                                          Kyprolis Monotherapy20/27 mg/m2 (N = 598)    
  System Organ Class                                      Any Grade                >= Grade3                
  Blood and Lymphatic System Disorders                                                                      
     Anemia                                               291 (49%)                141 (24%)                
     Thrombocytopenia                                     220 (37%)                152 (25%)                
     Neutropenia                                          113 (19%)                63 (11%)                 
     Lymphopenia                                          85 (14%)                 73 (12%)                 
     Leukopenia                                           61 (10%)                 26 (4%)                  
  Gastrointestinal Disorders                                                                                
     Nausea                                               211 (35%)                7 (1%)                   
     Diarrhea                                             160 (27%)                8 (1%)                   
     Vomiting                                             104 (17%)                4 (1%)                   
     Constipation                                         90 (15%)                 1 (0%)                   
  General Disorders and Administration Site Conditions                                                      
     Fatigue                                              238 (40%)                25 (4%)                  
     Pyrexia                                              177 (30%)                11 (2%)                  
     Edema Peripheral                                     118 (20%)                1 (0%)                   
     Chills                                               73 (12%)                 1 (0%)                   
     Asthenia                                             71 (12%)                 9 (2%)                   
  Infections and Infestations                                                                               
     Upper Respiratory Tract Infection                    112 (19%)                15 (3%)                  
     Pneumoniaa                                           71 (12%)                 54 (9%)                  
  Metabolism and Nutrition Disorders                                                                        
     Decreased Appetite                                   89 (15%)                 2 (0%)                   
     Hypercalcemia                                        68 (11%)                 26 (4%)                  
     Hypokalemia                                          61 (10%)                 17 (3%)                  
  Musculoskeletal and Connective Tissue Disorders                                                           
     Back Pain                                            115 (19%)                19 (3%)                  
     Arthralgia                                           83 (14%)                 5 (1%)                   
     Pain in Extremity                                    69 (12%)                 7 (1%)                   
     Muscle Spasms                                        62 (10%)                 2 (0%)                   
     Musculoskeletal Pain                                 60 (10%)                 12 (2%)                  
  Nervous System Disorders                                                                                  
     Headache                                             141 (24%)                7 (1%)                   
     Dizziness                                            64 (11%)                 5 (1%)                   
     Peripheral Neuropathies NECb                         62 (10%)                 5 (1%)                   
  Psychiatric Disorders                                                                                     
     Insomnia                                             75 (13%)                 0                        
  Respiratory, Thoracic, and Mediastinal Disorders                                                          
     Dyspneac                                             202 (34%)                21 (4%)                  
     Cough                                                120 (20%)                2 (0%)                   
     Epistaxis                                            60 (10%)                 5 (1%)                   
  Renal Disorders                                                                                           
     Renal Failure                                        76 (13%)                 49 (8%)                  
  Vascular Disorders                                                                                        
     Hypertensiond                                        90 (15%)                 22 (4%)                  
             Adverse Reactions Occurring at a Frequency of < 10%    
 

 *     Blood and lymphatic system disorders: febrile neutropenia 
 *     Cardiac disorders: cardiac arrest, cardiac failure congestive, myocardial infarction, myocardial ischemia 
 *     Eye disorders: cataract, blurred vision 
 *     Gastrointestinal disorders: abdominal pain, abdominal pain upper, dyspepsia, toothache 
 *     General disorders and administration site conditions: infusion site reaction, multi-organ failure, pain 
 *     Hepatobiliary disorders: hepatic failure 
 *     Infections and infestations: bronchitis, influenza, nasopharyngitis, respiratory tract infection, sepsis, urinary tract infection 
 *     Metabolism and nutrition disorders: hyperglycemia, hyperkalemia, hyperuricemia, hypoalbuminemia, hypocalcemia, hypomagnesemia, hyponatremia, hypophosphatemia, tumor lysis syndrome 
 *     Musculoskeletal and connective tissue disorders: musculoskeletal chest pain, myalgia 
 *     Nervous system disorders: hypoesthesia, paresthesia 
 *     Psychiatric disorders: anxiety 
 *     Renal and urinary disorders: renal impairment 
 *     Respiratory, thoracic and mediastinal disorders: dysphonia, oropharyngeal pain, pulmonary edema 
 *     Skin and subcutaneous tissue disorders: erythema, hyperhidrosis, pruritus, rash 
 *     Vascular disorders: embolic and thrombotic events, venous (including deep vein thrombosis and pulmonary embolism), hypotension 
    Grade 3 and higher adverse reactions occurring at an incidence of >1% include febrile neutropenia, cardiac arrest, cardiac failure congestive, pain, sepsis, urinary tract infection, hyperglycemia, hyperkalemia, hyperuricemia, hypoalbuminemia, hypocalcemia, hyponatremia, hypophosphatemia, renal failure, renal failure acute, renal impairment, pulmonary edema, and hypotension.
 

     Laboratory Abnormalities    



   Table 8  describes Grade 3-4 laboratory abnormalities reported at a rate of > 10% for patients who received Kyprolis monotherapy.



 Table 8: Grade 3-4 Laboratory Abnormalities (> 10%) (Monotherapy) 
  Adverse Reaction                                   Kyprolis(N = 598)                       
  Decreased Platelets                                184 (31%)                               
  Decreased Lymphocytes                              151 (25%)                               
  Decreased Hemoglobin                               132 (22%)                               
  Decreased Total White Blood Cell Count             71 (12%)                                
  Decreased Sodium                                   69 (12%)                                
  Decreased Absolute Neutrophil Count                67 (11%)                                
          6.2 Post-marketing Experience
   The following adverse reactions were reported in the post-marketing experience with Kyprolis. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure: dehydration, thrombotic thrombocytopenic purpura/hemolytic uremic syndrome (TTP/HUS), tumor lysis syndrome including fatal outcomes, and posterior reversible encephalopathy syndrome (PRES).
