    6 ADVERSE REACTIONS

   EXCERPT:    *  The most frequently reported adverse reactions (>= 5%) in clinical trials were hypersensitivity reactions and included: anaphylaxis, rash, pyrexia, flushing/feeling hot, urticaria, headache, hyperhidrosis, nausea, cough, decreased oxygen saturation, tachycardia, tachypnea, chest discomfort, dizziness, muscle twitching, agitation, cyanosis, erythema, hypertension/increased blood pressure, pallor, rigors, tremor, vomiting, fatigue, and myalgia (6.1). 
      To report SUSPECTED ADVERSE REACTIONS, contact Genzyme at 1-800-745-4447 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The following serious adverse reactions are described below and elsewhere in the labeling:



 *  Anaphylaxis and hypersensitivity reactions [seeWarnings and Precautions (5.1)] . 
    In clinical trials, the most common adverse reactions (>= 5%) following alglucosidase alfa treatment were hypersensitivity reactions, and included anaphylaxis, rash, pyrexia, flushing/feeling hot, urticaria, headache, hyperhidrosis, nausea, cough, decreased oxygen saturation, tachycardia, tachypnea, chest discomfort, dizziness, muscle twitching, agitation, cyanosis, erythema, hypertension/increased blood pressure, pallor, rigors, tremor, vomiting, fatigue, and myalgia.
 

     Clinical Trials in Infantile-Onset and Juvenile-Onset Pompe Disease  



 Two multicenter, open-label clinical trials were conducted in 39 infantile-onset Pompe disease patients, ages 1 month to 3.5 years old. Approximately half of the patients (54%) were male. Patients were treated with alglucosidase alfa 20 or 40 mg/kg every other week for periods ranging from 1 to 106 weeks (mean: 61 weeks).



 The most serious adverse reactions reported with alglucosidase alfa treatment included anaphylaxis and acute cardiorespiratory failure.



 The most common adverse reactions requiring intervention in clinical trials were hypersensitivity reactions, occurring in 20 of 39 (51%) patients treated with alglucosidase alfa, and included rash, pyrexia, urticaria, flushing, decreased oxygen saturation, cough, tachypnea, tachycardia, hypertension/increased blood pressure, pallor, rigors, vomiting, cyanosis, agitation, and tremor. These reactions were more likely to occur with higher infusion rates. Some patients who were pre-treated with antihistamines, antipyretics and/or corticosteroids still experienced hypersensitivity reactions.



   Table 2  summarizes all adverse reactions occurring in >= 5% of patients (2 or more patients) treated with alglucosidase alfa in clinical trials described above.



 Table 2: Adverse Reactions that Occurred in At Least 5% of Infantile-Onset Patients Treated with Alglucosidase Alfa in Clinical Trials 
                                                                       Number of Patients(N=39)n (%)      
 Adverse Reaction                                                                 20 (51)                 
  
   Rash (including rash erythematous, rash macular and maculo-papular)                7 (18)                  
   Pyrexia                                                                        6 (15)                  
   Urticaria                                                                      5 (13)                  
   Flushing                                                                       5 (13)                  
   Hypertension/Increased Blood Pressure                                          4 (10)                  
   Decreased Oxygen Saturation                                                     3 (8)                  
   Cough                                                                           3 (8)                  
   Tachypnea                                                                       3 (8)                  
   Tachycardia                                                                     3 (8)                  
   Erythema                                                                        2 (5)                  
   Vomiting                                                                        2 (5)                  
   Rigors                                                                          2 (5)                  
   Pallor                                                                          2 (5)                  
   Cyanosis                                                                        2 (5)                  
   Agitation                                                                       2 (5)                  
   Tremor                                                                          2 (5)                  
        An open-label, single-center trial was conducted in 18 treatment-naive infantile-onset Pompe disease patients who were treated exclusively with alglucosidase alfa. Adverse reactions observed in these patients were similar to infantile-onset Pompe disease patients who received alglucosidase alfa in other clinical trials.
 

 Additional hypersensitivity reactions observed in infantile-onset Pompe disease patients treated in other clinical trials and expanded access programs with alglucosidase alfa included livedo reticularis, irritability, retching, increased lacrimation, ventricular extrasystoles, nodal rhythm, rales, respiratory tract irritation, and cold sweat.



 Safety was also evaluated in 99 patients (51 male, 48 females) with Pompe disease in an ongoing, open-label, prospective study in patients 12 months of age and older who were previously treated with the 160 L scale of alglucosidase alfa and switched to the 4000 L scale of alglucosidase alfa. Patients were aged 1 to 18 years with a median duration of treatment of 437 days (range 13 to 466 days). No new safety findings were observed following the switch to 4000 L scale of alglucosidase alfa.



     Clinical Trials in Late-Onset Pompe Disease  



 Assessment of adverse reactions in patients with late-onset Pompe disease is based on the exposure of 90 patients (45 male, 45 female), aged 10 to 70 years, to 20 mg/kg alglucosidase alfa or placebo in a randomized, double-blind, placebo-controlled trial. The youngest alglucosidase alfa-treated patient was 16 years of age, and the youngest placebo-treated patient was 10 years of age. All patients were naive to enzyme replacement therapy. Patients were randomized in a 2:1 ratio and received alglucosidase alfa or placebo every other week for 78 weeks (18 months). The study population included 34 males and 26 females (n=60) in the alglucosidase alfa group and 11 males and 19 females (n=30) in the placebo group. Two patients receiving alglucosidase alfa discontinued the trial due to anaphylactic reactions.



 Serious adverse reactions reported with alglucosidase alfa included anaphylaxis, which presented as angioedema, throat tightness and chest pain/discomfort. One patient with a history of Wolff-Parkinson-White syndrome experienced a serious adverse reaction of supraventricular tachycardia.



 The most common adverse reactions (>= 3%; 2 or more patients) observed in alglucosidase alfa-treated patients were hypersensitivity reactions and included anaphylaxis, headache, nausea, urticaria, dizziness, chest discomfort, vomiting, hyperhidrosis, flushing/feeling hot, increased blood pressure, paresthesia, pyrexia, local swelling, diarrhea, pruritus, rash, and throat tightness.



 Delayed-onset reactions, defined as adverse reactions occurring 2 - 48 hours after completion of alglucosidase alfa infusion, that were observed in >= 3% more patients in the alglucosidase alfa-treated group compared to patients in the placebo-treated group in the controlled trial, included hyperhidrosis. Additional delayed-onset reactions occurring in alglucosidase alfa-treated patients included fatigue, myalgia, and nausea. Patients should be counseled about the possibility of delayed-onset hypersensitivity reactions and given proper follow-up instructions.



   Table 3  summarizes the most common adverse reactions that occurred in at least 3% of alglucosidase alfa-treated patients and with a higher incidence than the placebo-treated patients during the randomized, double-blind, placebo-controlled study described above.



 Table 3: Adverse Reactions Occurring in at Least 3% of Alglucosidase Alfa-Treated Late-Onset Patients and with a Higher Incidence than the Placebo-Treated Patients 
 Adverse Reaction                     Alglucosidase Alfan=60N (%)          Placebon=30N (%)                 
  
 Hyperhidrosis                        5 (8.3)                              0 (0)                            
 Urticaria                            5 (8.3)                              0 (0)                            
 Anaphylaxis                          4 (6.7)                              0 (0)                            
 Chest Discomfort                     4 (6.7)                              1 (3.3)                          
 Muscle Twitching                     4 (6.7)                              1 (3.3)                          
 Myalgia                              3 (5.0)                              1 (3.3)                          
 Flushing/Feeling Hot                 3 (5.0)                              0 (0)                            
 Increased Blood Pressure             3 (5.0)                              0 (0)                            
 Vomiting                             3 (5.0)                              0 (0)                            
 Edema, Peripheral                    2 (3.3)                              0 (0)                            
 Pruritus                             2 (3.3)                              0 (0)                            
 Rash Papular                         2 (3.3)                              0 (0)                            
 Throat Tightness                     2 (3.3)                              0 (0)                            
         In clinical trials, anaphylaxis and hypersensitivity reactions were managed with infusion interruption, decreased infusion rate, administration of antihistamines, corticosteroids, intravenous fluids, and/or oxygen, when clinically indicated. In some cases of anaphylactic reactions, epinephrine was administered. Patients who have experienced anaphylaxis or hypersensitivity reactions should be treated with caution when they are re-administered alglucosidase alfa.
 

   6.2 Immunogenicity

  As with all therapeutic proteins, there is potential for immunogenicity. The data reflect the percentage of patients whose test results were considered positive for antibodies to alglucosidase alfa using an enzyme-linked immunosorbent assay (ELISA) and confirmed by a radioimmunoprecipitation (RIP) assay for alglucosidase alfa-specific IgG antibodies.



 In the two clinical trials in infantile-onset patients, the majority of patients (34 of 38; 89%) tested positive for IgG antibodies to alglucosidase alfa. There is evidence to suggest that some patients who develop high sustained titers of anti-alglucosidase alfa antibodies may experience reduced clinical efficacy to alglucosidase alfa treatment  [seeWarnings and Precautions (5.5)]  . Some IgG-positive patients in clinical trials who were retrospectively evaluated for the presence of inhibitory antibodies tested positive for inhibition of enzyme activity and/or uptake in  in vitro  assays. Furthermore, CRIM-negative infants have shown reduced clinical effect in the presence of high sustained IgG antibody titers with inhibitory activity. Alglucosidase alfa-treated patients who experience a decrease in motor function should be tested for the presence of inhibitory antibodies that neutralize enzyme uptake or activity.



 In the randomized, double-blind, placebo-controlled trial in late-onset patients, all alglucosidase alfa-treated patients with available samples (N=59, 100%) developed IgG antibodies to alglucosidase alfa. Most patients who developed IgG antibodies did so within the first 3 months of exposure (median time to seroconversion was 4 weeks). There was no apparent association between mean or peak IgG antibody titers and the occurrence of adverse reactions.



 None of the 59 evaluable patients tested positive for inhibition of enzyme activity. Antibody titers for cellular uptake inhibition were present in 18 of 59 (31%) patients by Week 78. All other patients tested negative for inhibition of cellular uptake. Patients who tested positive for uptake inhibition tended to have higher IgG titers than patients who tested negative for uptake inhibition. Among the 32 patients with evaluable pharmacokinetic (PK) samples, 5 patients tested positive for uptake inhibition. The clinical relevance of this  in vitro  inhibition is not fully understood. The clearance values for 4 of these 5 patients were approximately 1.2- to 1.8-fold greater in the presence of inhibitory antibodies (Week 52) as compared to in the absence of inhibitory antibodies (Week 0)  [seeClinical Pharmacology (12.3)]  .



 Some patients in the clinical studies or in the postmarketing setting have undergone testing for alglucosidase alfa-specific IgE antibodies. Testing was performed in patients who experienced moderate to severe or recurrent hypersensitivity reactions, for which mast-cell activation was suspected. Some of the patients who tested positive for alglucosidase alfa-specific IgE antibodies experienced anaphylactic reactions  [seeBoxed WarningandWarnings and Precautions (5.1)].  



 Some patients who tested positive for alglucosidase alfa-specific IgE antibodies and experienced hypersensitivity reactions were able to be rechallenged with alglucosidase alfa using a slower infusion rate at lower starting doses and have continued to receive treatment under close clinical supervision  [seeWarnings and Precautions (5.1)]  . Since patients who develop IgE antibodies to alglucosidase alfa appear to be at a higher risk for developing anaphylaxis and hypersensitivity reactions, these patients should be monitored more closely during administration of alglucosidase alfa.



 The detection of antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies to alglucosidase alfa with the incidence of antibodies to other products may be misleading.



   6.3 Postmarketing Experience

  The following adverse reactions have been identified during post approval use of alglucosidase alfa  .  Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. In postmarketing experience with alglucosidase alfa, serious adverse reactions have been reported, including anaphylaxis  [seeBoxed WarningandWarnings and Precautions (5.1)]  . Acute cardiorespiratory failure, possibly associated with fluid overload, has been reported in infantile-onset Pompe disease patients with pre-existing hypertrophic cardiomyopathy  [seeBoxed WarningandWarning and Precautions (5.3)].  



 Recurrent reactions consisting of flu-like illness or a combination of events such as pyrexia, chills, myalgia, arthralgia, pain, or fatigue occurring after completion of infusions and lasting usually for 1 - 3 days have been observed in some patients treated with alglucosidase alfa. The majority of patients were able to be rechallenged with alglucosidase alfa using lower doses and/or pretreatment with anti-inflammatory drugs and/or corticosteroids and were able to continue treatment under close clinical supervision.



 In addition to the hypersensitivity reactions reported in clinical trials  [seeAdverse Reactions (6.1)]  , the following hypersensitivity reactions have been reported in at least 2 patients and included: anaphylactic shock, respiratory failure, respiratory arrest, cardiac arrest, hypoxia, dyspnea, wheezing, convulsions, peripheral coldness, restlessness, nervousness, back pain, stridor, pharyngeal edema, abdominal pain, apnea, muscle spasm, and conjunctivitis. In addition, one case of hyperparathyroidism has been reported.



 Systemic and cutaneous immune-mediated reactions, including proteinuria and nephrotic syndrome secondary to membranous glomerulonephritis, and necrotizing skin lesions have been reported in postmarketing safety experience with alglucosidase alfa  [seeWarnings and Precautions (5.2)]  .
