

    BOXED WARNING: WARNING:  RISK OF ANAPHYLAXIS, HYPERSENSITIVITY AND IMMUNE-MEDIATED REACTIONS, AND RISK OF CARDIORESPIRATORY FAILURE

    WARNING:  RISK OF ANAPHYLAXIS, HYPERSENSITIVITY AND IMMUNE-MEDIATED REACTIONS, AND RISK OF CARDIORESPIRATORY FAILURE  

      Life-threatening anaphylactic reactions and severe hypersensitivity reactions, presenting as respiratory distress, hypoxia, apnea, dyspnea, bradycardia, tachycardia, bronchospasm, throat tightness, hypotension, angioedema (including tongue or lip swelling, periorbital edema, and face edema), and urticaria, have occurred in some patients during and after alglucosidase alfa infusions.  Immune-mediated reactions presenting as proteinuria, nephrotic syndrome, and necrotizing skin lesions have occurred in some patients following alglucosidase alfa treatment.  Closely observe patients during and after alglucosidase alfa administration and be prepared to manage anaphylaxis and hypersensitivity reactions. Inform patients of the signs and symptoms of anaphylaxis, hypersensitivity reactions, and immune-mediated reactions and have them seek immediate medical care should signs and symptoms occur   [see Warnings and Precautions (5.1, 5.2)]  .    



     Infantile-onset Pompe disease patients with compromised cardiac or respiratory function may be at risk of serious acute exacerbation of their cardiac or respiratory compromise due to fluid overload, and require additional monitoring   [see Warnings and Precautions (5.3)]  .    



   WARNING:  RISK OF ANAPHYLAXIS, HYPERSENSITIVITY AND IMMUNE-MEDIATED REACTIONS, and RISK OF CARDIORESPIRATORY FAILURE



   See full prescribing information for complete boxed warning.  



 *  Life-threatening anaphylactic reactions and severe hypersensitivity reactions have occurred in some patients during and after alglucosidase alfa infusions. Immune-mediated reactions presenting as proteinuria, nephrotic syndrome, and necrotizing skin lesions have occurred in some patients following alglucosidase alfa treatment. Closely observe patients during and after alglucosidase alfa administration and be prepared to manage anaphylaxis and hypersensitivity reactions. Inform patients of the signs and symptoms of anaphylaxis, hypersensitivity reactions, and immune-mediated reactions and have them seek immediate medical care should signs and symptoms occur (5.1, 5.2). 
 *  Infantile-onset Pompe disease patients with compromised cardiac or respiratory function may be at risk of serious acute exacerbation of their cardiac or respiratory compromise due to fluid overload, and require additional monitoring (5.3). 
