

    BOXED WARNING: WARNING: INCREASED RISK OF DEATH, STROKE AND HEART FAILURE IN PATIENTS WITH DECOMPENSATED HEART FAILURE OR PERMANENT ATRIAL FIBRILLATION

    WARNING: INCREASED RISK OF DEATH, STROKE AND HEART FAILURE IN PATIENTS WITH DECOMPENSATED HEART FAILURE OR PERMANENT ATRIAL FIBRILLATION  

    In patients with symptomatic heart failure and recent decompensation requiring hospitalization or NYHA Class IV heart failure; MULTAQ doubles the risk of death. (  14.3  ) MULTAQ is contraindicated in patients with symptomatic heart failure with recent decompensation requiring hospitalization or NYHA Class IV heart failure. (  4  ,   5.1  )  



   In patients with permanent atrial fibrillation, MULTAQ doubles the risk of death, stroke and hospitalization for heart failure. (  14.4  ). MULTAQ is contraindicated in patients in atrial fibrillation (AF) who will not or cannot be cardioverted into normal sinus rhythm.  (  4  ,   5.2  )  



   EXCERPT:   WARNING: INCREASED RISK OF DEATH, STROKE AND HEART FAILURE IN PATIENTS WITH DECOMPENSATED HEART FAILURE OR PERMANENT ATRIAL FIBRILLATION



  



   MULTAQ is contraindicated in patients with symptomatic heart failure with recent decompensation requiring hospitalization or NYHA Class IV heart failure. MULTAQ doubles the risk of death in these patients (  4  ,   5.1  ,   14.3  ).  



   MULTAQ is contraindicated in patients in atrial fibrillation (AF) who will not or cannot be cardioverted into normal sinus rhythm. In patients with permanent AF, MULTAQ doubles the risk of death, stroke, and hospitalization for heart failure. (  4  ,   5.2  ,   14.4  )  
