    6 ADVERSE REACTIONS

  The following safety concerns are described elsewhere in the label:



 *    New or worsening heart failure [see  Warnings and Precautions (5.4)  ]  
 *    Liver Injury [see  Warnings and Precautions (5.5)  ]  
 *    Pulmonary toxicity [see  Warnings and Precautions (5.6)  ]  
 *    Hypokalemia and hypomagnesemia with potassium-depleting diuretics [see  Warnings and Precautions (5.7)  ]  
 *    QT prolongation [see  Warnings and Precautions (5.8)  ]  
      EXCERPT:   Most common adverse reactions (>=2%) are diarrhea, nausea, abdominal pain, vomiting, and asthenia (  6  )
 

  



   To report SUSPECTED ADVERSE REACTIONS, contact sanofi-aventis U.S. LLC at 1-800-633-1610 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Trials Experience

  The safety evaluation of dronedarone 400 mg twice daily in patients with AF or AFL is based on 5 placebo controlled studies, ATHENA, EURIDIS, ADONIS, ERATO and DAFNE. In these studies, a total of 6285 patients were randomized and treated, 3282 patients with MULTAQ 400 mg twice daily, and 2875 with placebo. The mean exposure across studies was 12 months. In ATHENA, the maximum follow-up was 30 months.



 In clinical trials, premature discontinuation because of adverse reactions occurred in 11.8% of the dronedarone-treated patients and in 7.7% of the placebo-treated group. The most common reasons for discontinuation of therapy with MULTAQ were gastrointestinal disorders (3.2 % versus 1.8% in the placebo group) and QT prolongation (1.5% versus 0.5% in the placebo group).



 The most frequent adverse reactions observed with MULTAQ 400 mg twice daily in the 5 studies were diarrhea, nausea, abdominal pain, vomiting, and asthenia.



 Table 1 displays adverse reactions more common with dronedarone 400 mg twice daily than with placebo in AF or AFL patients, presented by system organ class and by decreasing order of frequency. Adverse laboratory and ECG effects are presented separately in Table 2.



 Table 1: Adverse Drug Reactions that Occurred in at Least 1% of Patients and Were More Frequent than Placebo 
                                             Placebo                                  Dronedarone 400 mg twice daily     
   (N=2875)                                  (N=3282)                                
  
  Gastrointestinal                                                                                          
    Diarrhea                                6%                                       9%                     
    Nausea                                  3%                                       5%                     
    Abdominal pain                          3%                                       4%                     
    Vomiting                                1%                                       2%                     
    Dyspeptic signs and symptoms            1%                                       2%                     
  General                                                                                                   
    Asthenic conditions                     5%                                       7%                     
  Cardiac                                                                                                   
    Bradycardia                             1%                                       3%                     
  Skin and subcutaneous tissue                                                                              
    Including rashes (generalized, macular, maculo-papular, erythematous), pruritus, eczema, dermatitis, dermatitis allergic    3%                                       5%                     
         Photosensitivity reaction and dysgeusia have also been reported at an incidence less than 1% in patients treated with MULTAQ.
 

 The following laboratory data/ECG parameters were reported with MULTAQ 400 mg twice daily.



 Table 2: Laboratory data/ECG parameters not necessarily reported as adverse events 
                                                       Placebo                    MULTAQ    400 mg twice daily     
  
                                                      (N=2875)                   (N=3282)                   
  Early increases in creatinine >=10%                 21%                        51%                        
                                                      (N=2237)                   (N=2701)                   
  QTc prolonged                                       19%                        28%                        
         Assessment of demographic factors such as gender or age on the incidence of treatment-emergent adverse events did not suggest an excess of adverse events in any particular sub-group.
 

   6.2 Postmarketing Experience

  The following adverse reactions have been identified during post-approval use of MULTAQ. Because these reactions are reported voluntarily from a population of an unknown size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



     Cardiac:  New or worsening heart failure  [see  Warnings and Precautions (5.4)  ]  



 Atrial flutter with 1:1 atrioventricular conduction has been reported very rarely.



     Hepatic:  Liver Injury  [see  Warnings and Precautions (5.5)  ]  



     Respiratory:  Interstitial lung disease including pneumonitis and pulmonary fibrosis  [see  Warnings and Precautions (5.6)  ]  



     Immune:  Anaphylactic reactions including angioedema



     Vascular:  Vasculitis, including leukocytoclastic vasculitis
