    6 ADVERSE REACTIONS

  The following serious adverse reactions with the use of COCs are discussed elsewhere in the labeling:



 *    Serious cardiovascular events and stroke [see Boxed Warning and Warnings and Precautions (  5.1  )]  
 *    Vascular events [see Warnings and Precautions (  5.1  )]  
 *    Liver disease [see Warnings and Precautions (  5.3  )]  
    Adverse reactions commonly reported by COC users are:
 

 *    Irregular uterine bleeding 
 *    Nausea 
 *    Breast tenderness 
 *    Headache 
      EXCERPT:     The most common adverse reactions (>= 2%) in clinical trials for Natazia are headaches, irregular uterine bleeding,headache (including migraines) 13%, breast tenderness,pain 7%, menstrual disorders 7%, nausea/ or vomiting, 6%, acne 4%, mood changes (3%) and increased weight. 3%. (  6  )  
 

   To report SUSPECTED ADVERSE REACTIONS, contact Bayer HealthCare Pharmaceuticals Inc. at 1-888-842-2937 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch    



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



   Contraception and Heavy Menstrual Bleeding Studies

  A total of 2,131 women, 18 to 54 years of age, who took at least one dose of Natazia were enrolled in four clinical phase 3 trials. A total of 1,867 subjects were included in two clinical phase 3 studies with a treatment duration up to 28 cycles with Natazia as an oral contraceptive and 264 subjects in the two phase 3 clinical trials with a treatment duration of 7 cycles evaluating Natazia in the treatment of heavy, prolonged, and/or frequent menstrual bleeding in women without organic pathology.  [See Clinical Studies (  14.1  ,  14.2  .)]  



   Adverse Reactions Leading to Study Discontinuation  : 11.4% of the women discontinued from the clinical trials due to an adverse reaction; the most frequent adverse reactions leading to discontinuation were menstrual disorder (metrorrhagia, menorrhagia, menstruation irregular, genital hemorrhage, vaginal hemorrhage, dysfunctional uterine bleeding) (2.3%); mood changes (depression, mood swings, mood altered, depressed mood, dysthymic disorder, crying) (1.2%); acne (1.1%), headache (including migraines) (1.1%), and weight increased (0.7 %).



   Common Adverse Reactions (>= 2%):  headache (including migraines) (12.7%), breast pain, discomfort or tenderness (7.0%), menstrual disorders (metrorrhagia, menstruation irregular, menorrhagia, vaginal hemorrhage, dysfunctional uterine bleeding, genital hemorrhage, abnormal withdrawal bleeding, uterine hemorrhage) (6.9%), nausea or vomiting (6.0%), acne (3.9%), mood changes (depression, mood swings, depressed mood, mood altered, affect lability, dysthymic disorder, crying) (3.0%) and increased weight (2.9%).



   Serious Adverse Reactions:  myocardial infarction (2 cases), ruptured ovarian cyst (2 cases), deep vein thrombosis, focal nodular hyperplasia of the liver, uterine leiomyoma, acute cholecystitis, and chronic acalculous cholecystitis.



   6.2 Postmarketing Experience

  The following adverse reactions have been identified during post-approval use of Natazia. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 Vascular disorders: Venous and arterial thromboembolic events (including pulmonary emboli, deep vein thrombosis, cerebral thrombosis, myocardial infarction and stroke), hypertension



 Hepatobiliary disorders: Gallbladder disease, hepatitis



 Immune system disorders: Hypersensitivity



 Metabolism and nutrition disorders: Fluid retention, hypertriglyceridemia



 Nervous system disorders: Dizziness



 Skin and subcutaneous tissue disorders: Chloasma, angioedema, erythema nodosum, erythema multiforme



 Gastrointestinal disorders: Gastrointestinal symptoms (for example, abdominal pain)



 Infections and infestations: Vulvovaginal candidiasis
