    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *     Vascular risks : Stop Natazia if a thrombotic event occurs. Stop Natazia at least 4 weeks before and through 2 weeks after major surgery. Start Natazia no earlier than 4 weeks after delivery, in women who are not breastfeeding. (  5.1  ) 
 *     Liver disease : Discontinue Natazia if jaundice occurs. (  5.3  ) 
 *     High blood pressure : Do not prescribe Natazia for women with uncontrolled hypertension or hypertension with vascular disease. (  5.4  ) 
 *     Carbohydrate and lipid metabolic effects : Monitor prediabetic and diabetic women taking Natazia. Consider an alternate contraceptive method for women with uncontrolled dyslipidemia. (  5.6  ) 
 *     Headache : Evaluate significant change in headaches and discontinue Natazia if indicated. (  5.7  ) 
 *     Uterine bleeding : Evaluate irregular bleeding or amenorrhea. (  5.8  ) 
 *     CYP3A4 induction : Women taking strong CYP3A4 inducers (for example, carbamazepine, phenytoin, rifampicin, and St. John's wort) should not choose Natazia as their oral contraceptive due to the possibility of decreased contraceptive efficacy. (  5.13  ,  7.1  ) 
    
 

   5.1 Thromboembolic Disorders and Other Vascular Problems



  Stop Natazia if an arterial or venous thrombotic event (VTE) occurs.



 The use of COCs increases the risk of venous thromboembolism. However, pregnancy increases the risk of venous thromboembolism as much or more than the use of COCs. The risk of VTE in women using COCs has been estimated to be 3 to 9 per 10,000 woman-years. The risk of VTE is highest during the first year of use. Data from a large, prospective cohort safety study of various COCs suggest that this increased risk, as compared to that in non-COC users, is greatest during the first 6 months of COC use. Data from this safety study indicate that the greatest risk of VTE is present after initially starting a COC or restarting (following a 4 week or greater pill-free interval) the same or a different COC.



 Use of COCs also increases the risk of arterial thromboses such as strokes and myocardial infarctions, especially in women with other risk factors for these events.



 The risk of thromboembolic disease due to oral contraceptives gradually disappears after COC use is discontinued.



 If feasible, stop Natazia at least 4 weeks before and through 2 weeks after major surgery or other surgeries known to have an elevated risk of thromboembolism.



 Start Natazia no earlier than 4 weeks after delivery, in women who are not breastfeeding. The risk of postpartum thromboembolism decreases after the third postpartum week, whereas the risk of ovulation increases after the third postpartum week.



 COCs have been shown to increase both the relative and attributable risks of cerebrovascular events (thrombotic and hemorrhagic strokes), although, in general, the risk is greatest among older (>35 years of age), hypertensive women who also smoke. COCs also increase the risk for stroke in women with other underlying risk factors.



 Oral contraceptives must be used with caution in women with cardiovascular disease risk factors.



 Stop Natazia if there is unexplained loss of vision, proptosis, diplopia, papilledema, or retinal vascular lesions. Evaluate for retinal vein thrombosis immediately. [See Adverse Reactions (    6   ).]  



    5.2 Carcinoma of the Breasts and Reproductive Organs



  Women who currently have or have had breast cancer should not use Natazia because breast cancer is a hormonally-sensitive tumor.



 There is substantial evidence that COCs do not increase the incidence of breast cancer. Although some past studies have suggested that COCs might increase the incidence of breast cancer, more recent studies have not confirmed such findings.



 Some studies suggest that COCs are associated with an increase in the risk of cervical cancer or intraepithelial neoplasia. However, there is controversy about the extent to which these findings may be due to differences in sexual behavior and other factors.



 Endometrial biopsies performed in a subset of subjects in a Phase 3 Natazia clinical trial did not reveal any unexpected or concerning findings for subjects taking COCs. [See Adverse Reactions (  6.1  ).]  



    5.3 Liver Disease



  Discontinue Natazia if jaundice develops. Steroid hormones may be poorly metabolized in patients with impaired liver function. Acute or chronic disturbances of liver function may necessitate the discontinuation of COC use until markers of liver function return to normal and COC causation has been excluded.



 Hepatic adenomas are associated with COC use. An estimate of the attributable risk is 3.3 cases/100,000 COC users. Rupture of hepatic adenomas may cause death through intra-abdominal hemorrhage.



 Studies have shown an increased risk of developing hepatocellular carcinoma in long-term (> 8 years) COC users. However, the attributable risk of liver cancers in COC users is less than one case per million users.



 Oral contraceptive-related cholestasis may occur in women with a history of pregnancy-related cholestasis. Women with a history of COC-related cholestasis may have the condition recur with subsequent COC use.



    5.4 High Blood Pressure



  For women with well-controlled hypertension, monitor blood pressure and stop Natazia if blood pressure rises significantly. Women with uncontrolled hypertension or hypertension with vascular disease should not use COCs.



 An increase in blood pressure has been reported in women taking COCs, and this increase is more likely in older women and with extended duration of use. The incidence of hypertension increases with increasing concentration of progestin.



    5.5 Gallbladder Disease



  Studies suggest a small increased relative risk of developing gallbladder disease among COC users.



    5.6 Carbohydrate and Lipid Metabolic Effects



  Carefully monitor prediabetic and diabetic women who are taking Natazia. COCs may decrease glucose tolerance in a dose-related fashion.



 Consider alternative contraception for women with uncontrolled dyslipidemia. A small proportion of women will have adverse lipid changes while on COCs.



 Women with hypertriglyceridemia, or a family history thereof, may be at an increased risk of pancreatitis when using COCs.



    5.7 Headache



  If a woman taking Natazia develops new headaches that are recurrent, persistent, or severe, evaluate the cause and discontinue Natazia if indicated.



 An increase in frequency or severity of migraine during COC use (which may be prodromal of a cerebrovascular event) may be a reason for immediate discontinuation of the COC.



    5.8 Bleeding Irregularities



  Breakthrough bleeding and spotting sometimes occur in patients on COCs, especially during the first three months of use. If bleeding persists or occurs after previously regular cycles, check for causes such as pregnancy or malignancy. If pathology and pregnancy are excluded, bleeding irregularities may resolve over time or with a change to a different COC.



 Women who are not pregnant and use Natazia, may experience amenorrhea. Based on patient diaries, amenorrhea occurs in approximately 16% of cycles in women using Natazia. Pregnancy should be ruled out in the event of amenorrhea occurring in two or more consecutive cycles. Some women may encounter amenorrhea or oligomenorrhea after stopping COCs, especially when such a condition was pre-existent.



 Based on patient diaries from three clinical trials evaluating the safety and efficacy of Natazia for contraception, 10-23% of women experienced intracyclic bleeding per cycle.



    5.9 COC Use Before or During Early Pregnancy



  Extensive epidemiological studies have revealed no increased risk of birth defects in women who have used oral contraceptives prior to pregnancy. Studies also do not suggest a teratogenic effect, particularly in so far as cardiac anomalies and limb-reduction defects are concerned, when taken inadvertently during early pregnancy. Oral contraceptive use should be discontinued if pregnancy is confirmed.



 The administration of oral contraceptives to induce withdrawal bleeding should not be used as a test for pregnancy [see Use in Specific Populations (  8.1  )]  .



    5.10 Depression



  Women with a history of depression should be carefully observed and Natazia discontinued if depression recurs to a serious degree .  



    5.11 Interference with Laboratory Tests



  The use of COCs may change the results of some laboratory tests, such as coagulation factors, lipids, glucose tolerance, and binding proteins. Women on thyroid hormone replacement therapy may need increased doses of thyroid hormone because serum concentrations of thyroid-binding globulin increase with use of COCs [see Clinical Pharmacology (  12.3  )]  .



    5.12 Monitoring



  A woman who is taking COCs should have a yearly visit with her healthcare provider for a blood pressure check and for other indicated healthcare.



    5.13 Drug Interactions



  Women who take medications that are strong cytochrome P450 3A4 (CYP3A4) inducers (for example, carbamazepine, phenytoin, rifampicin, and St. John's wort) should not choose Natazia as their oral contraceptive while using these inducers and for at least 28 days after discontinuation of these inducers due to the possibility of decreased contraceptive efficacy. [See Drug Interactions (  7.1  ) and Clinical Pharmacology (  12.3  ).]  



    5.14 Other Conditions



  In women with hereditary angioedema, exogenous estrogens may induce or exacerbate symptoms of angioedema. Chloasma may occasionally occur, especially in women with a history of chloasma gravidarum. Women with a tendency to chloasma should avoid exposure to the sun or ultraviolet radiation while taking COCs.
