

    BOXED WARNING: WARNING: CIGARETTE SMOKING AND SERIOUS CARDIOVASCULAR EVENTS

  WARNING: CIGARETTE SMOKING AND SERIOUS CARDIOVASCULAR EVENTS

    Cigarette smoking increases the risk of serious cardiovascular events from combination oral contraceptives (COC) use. This risk increases with age, particularly in women over 35 years of age, and with the number of cigarettes smoked. For this reason, COCs should not be used by women who are over 35 years of age and smoke.   [See Contraindications (  4  ).]    



   EXCERPT:   WARNING: CIGARETTE SMOKING AND SERIOUS CARDIOVASCULAR EVENTS



   See full prescribing information for complete boxed warning.  



 *  Women over 35 years old who smoke should not use Natazia. (4) 
 *  Cigarette smoking increases the risk of serious cardiovascular events from combination oral contraceptive (COC) use. (4) 
