    6 ADVERSE REACTIONS

  EXCERPT:   Common adverse reactions (reported in >=4% of patients treated with NESINA 25 mg and more frequently than in patients who received placebo) are: nasopharyngitis, headache and upper respiratory tract infection. (6.1)



  



   To report SUSPECTED ADVERSE REACTIONS, contact Takeda Pharmaceuticals at 1-877-TAKEDA-7 (1-877-825-3327) or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



      



 

  6.1 Clinical Studies Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 Approximately 8500 patients with type 2 diabetes have been treated with NESINA in 14 randomized, double-blind, controlled clinical trials with approximately 2900 subjects randomized to placebo and approximately 2200 to an active comparator. The mean exposure to NESINA was 40 weeks with more than 2400 subjects treated for more than one year. Among these patients, 63% had a history of hypertension, 51% had a history of dyslipidemia, 25% had a history of myocardial infarction, 8% had a history of unstable angina and 7% had a history of congestive heart failure. The mean duration of diabetes was seven years, the mean body mass index (BMI) was 31 kg/m  2  (51% of patients had a BMI >=30 kg/m  2  ), and the mean age was 57 years (24% of patients >=65 years of age).



 Two placebo-controlled monotherapy trials of 12 and 26 weeks of duration were conducted in patients treated with NESINA 12.5 mg daily, NESINA 25 mg daily and placebo. Four placebo-controlled add-on combination therapy trials of 26 weeks duration were also conducted: with metformin, with a sulfonylurea, with a thiazolidinedione and with insulin.



 Four placebo-controlled and one active-controlled trials of 16 weeks up through two years in duration were conducted in combination with metformin, in combination with pioglitazone and with pioglitazone added to a background of metformin therapy.



 Three active-controlled trials of 52 weeks in duration were conducted in patients treated with pioglitazone and metformin, in combination with metformin and as monotherapy compared to glipizide.



 In a pooled analysis of these 14 controlled clinical trials, the overall incidence of adverse events was 66% in patients treated with NESINA 25 mg compared to 62% with placebo and 70% with active comparator. Overall discontinuation of therapy due to adverse events was 4.7% with NESINA 25 mg compared to 4.5% with placebo or 6.2% with active comparator.



 Adverse reactions reported in >=4% of patients treated with NESINA 25 mg and more frequently than in patients who received placebo are summarized in Table 1.




  Table 1. Adverse Reactions Reported in >=4% Patients Treated with NESINA 25 mg and More Frequently Than in Patients Given Placebo in Pooled Studies    
                                              Number of Patients (%)    
                                              NESINA25 mg          Placebo              Active  Comparator    
                                              N=5902               N=2926               N=2257               
  Nasopharyngitis                             257 (4.4)            89 (3.0)             113 (5.0)            
  Headache                                    247 (4.2)            72 (2.5)             121 (5.4)            
  Upper Respiratory Tract Infection           247 (4.2)            61 (2.1)             113 (5.0)            
              Pancreatitis  
 

 In the clinical trial program, pancreatitis was reported in 11 of 5902 (0.2%) patients receiving NESINA 25 mg daily compared to five of 5183 (<0.1%) patients receiving all comparators.



     Hypersensitivity Reactions  



 In a pooled analysis, the overall incidence of hypersensitivity reactions was 0.6% with NESINA 25 mg compared to 0.8% with all comparators. A single event of serum sickness was reported in a patient treated with NESINA 25 mg.



     Hypoglycemia  



 Hypoglycemic events were documented based upon a blood glucose value and/or clinical signs and symptoms of hypoglycemia.



 In the monotherapy study, the incidence of hypoglycemia was 1.5% in patients treated with NESINA compared to 1.6% with placebo. The use of NESINA as add-on therapy to glyburide or insulin did not increase the incidence of hypoglycemia compared to placebo. In a monotherapy study comparing NESINA to a sulfonylurea in elderly patients, the incidence of hypoglycemia was 5.4% with NESINA compared to 26% with glipizide  (Table 2)  .




  Table 2. Incidence and Rate of HypoglycemiaAdverse reactions of hypoglycemia were based on all reports of symptomatic and asymptomatic hypoglycemia; a concurrent glucose measurement was not required; intent-to-treat population. in Placebo and Active-Controlled Studies when NESINA Was Used as Add-On Therapy to Glyburide, Insulin, Metformin, Pioglitazone or Compared to Glipizide    
  Add-On to Glyburide(26 Weeks)                NESINA 25 mg+ Glyburide    Placebo+ Glyburide               
                                               N=198                      N=99                             
    Overall (%)                                19 (9.6)                   11 (11.1)                        
    Severe (%)Severe events of hypoglycemia were defined as those events requiring medical assistance or exhibiting depressed level or loss of consciousness or seizure.    0                          1 (1)                            
  Add-On to Insulin (+/- Metformin)(26 Weeks)    NESINA 25 mg+ Insulin  (+/- Metformin)    Placebo+ Insulin  (+/- Metformin)    
                                               N=129                      N=129                            
    Overall (%)                                35 (27)                    31 (24)                          
    Severe (%)                                 1 (0.8)                    2 (1.6)                          
  Add-On to Metformin(26 Weeks)                NESINA 25 mg+ Metformin    Placebo+ Metformin               
                                               N=207                      N=104                            
    Overall (%)                                0                          3 (2.9)                          
    Severe (%)                                 0                          0                                
  Add-On to Pioglitazone(+/- Metformin or Sulfonylurea)(26 Weeks)    NESINA 25 mg+ Pioglitazone    Placebo+ Pioglitazone            
                                               N=199                      N=97                             
    Overall (%)                                14 (7.0)                   5 (5.2)                          
    Severe (%)                                 0                          1 (1)                            
  Compared to Glipizide(52 Weeks)              NESINA 25 mg               Glipizide                        
                                               N=222                      N=219                            
    Overall (%)                                12 (5.4)                   57 (26)                          
    Severe (%)                                 0                          3 (1.4)                          
  Add-On to Metformin(26 Weeks)                NESINA 25 mg               Metformin 500 mg  twice daily    
                                               N=112                      N=109                            
    Overall (%)                                2 (1.8)                    2 (1.8)                          
    Severe (%)                                 0                          0                                
  Add-On to Metformin Compared to Glipizide(52 Weeks)    NESINA 25 mg+ Metformin    Glipizide  + Metformin           
                                               N=877                      N=869                            
    Overall (%)                                12 (1.4)                   207 (23.8)                       
    Severe (%)                                 0                          4 (0.5)                          
             Vital Signs  
 

 No clinically meaningful changes in vital signs or in electrocardiograms were observed in patients treated with NESINA.



     Laboratory Tests  



 No clinically meaningful changes in hematology, serum chemistry or urinalysis were observed in patients treated with NESINA.



   6.2 Postmarketing Experience

  The following adverse reactions have been identified during the postmarketing use of NESINA. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 Hypersensitivity reactions including anaphylaxis, angioedema, rash, urticaria and severe cutaneous adverse reactions, including Stevens-Johnson syndrome, hepatic enzyme elevations, fulminant hepatic failure, severe and disabling arthralgia and acute pancreatitis  [see Warnings and Precautions (5.1,5.2,5.3,5.5)]  .
