    5 WARNINGS AND PRECAUTIONS



  



   EXCERPT:    Image interpretation errors (especially false positives) have been observed (  5.1  ).



  Neuraceq, like all radiopharmaceuticals, contributes to a patient's long-term cumulative radiation exposure. Ensure safe handling to protect patients and health care workers from unintentional radiation exposure (  5.2  ).



 



   5.1 Risk for Image Misinterpretation and Other Errors



  Errors may occur in the Neuraceq estimation of brain neuritic beta-amyloid plaque density during image interpretation [ see  Clinical Studies (14)    ]. Image interpretation should be performed independently of the patient's clinical information. The use of clinical information in the interpretation of Neuraceq images has not been evaluated and may lead to errors. Errors may also occur in cases with severe brain atrophy that limits the ability to distinguish gray and white matter on the Neuraceq scan. Errors may also occur due to motion artifacts that result in image distortion. Neuraceq scan results are indicative of the presence of brain neuritic beta-amyloid plaques only at the time of image acquisition and a negative scan result does not preclude the development of brain neuritic beta-amyloid plaques in the future.



    5.2 Radiation Risk



  Neuraceq, similar to other radiopharmaceuticals, contributes to a patient's overall long-term cumulative radiation exposure. Long-term cumulative radiation exposure is associated with an increased risk of cancer. Ensure safe handling to protect patients and health care workers from unintentional radiation exposure [ see  Dosage and Administration (2.1)    ].
