    6 ADVERSE REACTIONS

  



   EXCERPT:   The most commonly reported adverse reactions were: injection site reaction consisting of erythema (1.7 %), irritation (1.2 %), and pain (3.9 %).



   To report SUSPECTED ADVERSE REACTIONS, contact Piramal at 1-855-545-5245 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rate observed in clinical practice.



 The overall safety profile of Neuraceq is based on data from 978 administrations of Neuraceq to 872 subjects and 12 subjects who received vehicle only. No serious adverse reactions related to Neuraceq administration have been reported. The most frequently observed adverse drug reactions in subjects receiving Neuraceq were injection site reactions consisting of erythema, irritation and pain. All adverse reactions were mild to moderate in severity and of short duration. The most commonly reported adverse reactions (occurring in at least 0.5% of subjects) during Neuraceq clinical trials are shown in Table 2.



 Table 2 Adverse Reactions with a Frequency >=0.5% Reported in Clinical Trials (n = 978 Administrations in 872 Subjects) 
   Adverse drug reaction      n (%)                     
 Injection / application site erythema  17 (1.7)                    
 Injection site irritation  12 (1.2)                    
 Injection site pain        38 (3.9)                    
