    6 ADVERSE REACTIONS

  The following adverse reactions with NORTHERA are included in more detail in the Warnings and Precautions section of the label:



 *  Supine Hypertension [see Warnings and Precautions (  5.1  )]  
 *  Hyperpyrexia and Confusion [see Warnings and Precautions (  5.2  )]  
 *  May exacerbate existing ischemic heart disease, arrhythmias, and congestive heart failure [see Warnings and Precautions (  5.3  )]  
      EXCERPT:   Headache, dizziness, nausea, hypertension, and fatigue (greater than 5%) (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Lundbeck at 1-800-455-1141 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.      



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The safety evaluation of NORTHERA is based on two placebo-controlled studies 1 to 2 weeks in duration (Studies 301 and 302), one 8-week placebo-controlled study (Study 306), and two long-term, open-label extension studies (Studies 303 and 304).  In the placebo-controlled studies, a total of 485 patients with Parkinson's disease, multiple system atrophy, pure autonomic failure, dopamine beta-hydroxylase deficiency, or non-diabetic autonomic neuropathy were randomized and treated, 245 with NORTHERA and 240 with placebo  [see Clinical Studies (  14  )]  . 



     Placebo-Controlled        Experience    



 The most commonly observed adverse reactions (those occurring at an incidence of greater than 5%  in the NORTHERA group and with at least a 3% greater incidence in the NORTHERA group than in the placebo group) in NORTHERA-treated patients during the three placebo-controlled trials were headache, dizziness, nausea, hypertension.  The most common adverse reactions leading to discontinuation from NORTHERA were hypertension or increased blood pressure and nausea.



 Table 1. Most Common Adverse Reactions Occurring More Frequently in the NORTHERA Group 
                      Study 301 and Study 302    (1 to 2 Weeks Randomized Treatment)        Study 306    (8 to 10 Weeks Randomized Treatment)     
     Placebo    (N=132)      n (%)        NORTHERA    (N=131)      n (%)        Placebo    (N=108)      n (%)        NORTHERA    (N=114)     
     n (%)         
    Headache         4 (3.0)          8 (6.1)          8 (7.4)          15 (13.2)      
    Dizziness        2 (1.5)          5 (3.8)          5 (4.6)          11 (9.6)       
    Nausea           2 (1.5)          2 (1.5)          5 (4.6)          10 (8.8)       
    Hypertension     0                2 (1.5)          1 (0.9)          8 (7.0)        
           Note: n=number of patients.  Table displays adverse reactions that were reported in greater than 5% of patients in the NORTHERA group and with at least a 3% greater incidence in the NORTHERA group than in the placebo group.
 

     Long-Term, Open-Label Trials with NORTHERA    In the long-term, open-label extension studies, a total of 422 patients, mean age 65 years, were treated with NORTHERA for a mean total exposure of approximately one year. The commonly reported adverse events were falls (24%), urinary tract infections (15%), headache (13%), syncope (13%), and dizziness (10%).
