

    BOXED WARNING: WARNING: SUPINE HYPERTENSION

    WARNING: SUPINE HYPERTENSION  

    Monitor supine blood pressure prior to and during treatment and more frequently when increasing doses.  Elevating the head of the bed lessens the risk of supine hypertension, and blood pressure should be measured in this position.  If supine hypertension cannot be managed by elevation of the head of the bed, reduce or discontinue NORTHERA       [see Warnings and Precautions (  5.1  )].    



   EXCERPT:       WARNING: SUPINE HYPERTENSION        See full prescribing information for complete boxed warning.    



          



   Monitor supine blood pressure prior to and during treatment and more frequently when increasing doses.  Elevating the head of the bed lessens the risk of supine     hypertension, and blood pressure should be measured in this position.  If supine hypertension cannot be managed by elevation of the head of the bed, reduce or discontinue NORTHERA   [see Warnings and         Precautions (  5.1  )].    
