

    BOXED WARNING: WARNING: POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER, OTHER MALIGNANCIES, AND SERIOUS INFECTIONS

  WARNING: POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER, OTHER MALIGNANCIES, AND SERIOUS INFECTIONS

    Increased risk for developing post-transplant lymphoproliferative disorder (PTLD), predominantly involving the central nervous system (CNS). Recipients without immunity to Epstein-Barr virus (EBV) are at a particularly increased risk; therefore, use in EBV seropositive patients only. Do not use NULOJIX in transplant recipients who are EBV seronegative or with unknown EBV serostatus [see     Contraindications (4)     and     Warnings and Precautions (5.1)    ].  



   Only physicians experienced in immunosuppressive therapy and management of kidney transplant patients should prescribe NULOJIX. Patients receiving the drug should be managed in facilities equipped and staffed with adequate laboratory and supportive medical resources. The physician responsible for maintenance therapy should have complete information requisite for the follow-up of the patient [see     Warnings and Precautions (5.2)    ].  



   Increased susceptibility to infection and the possible development of malignancies may result from immunosuppression [see     Warnings and Precautions (5.1  ,   5.3  ,   5.4  ,   5.5)    ].  



   Use in liver transplant patients is not recommended due to an increased risk of graft loss and death [see     Warnings and Precautions (5.6)    ].  



   EXCERPT:   WARNING: POST-TRANSPLANT LYMPHOPROLIFERATIVE DISORDER, OTHER MALIGNANCIES, AND SERIOUS INFECTIONS



     See full prescribing information for complete boxed warning.    



 *  Increased risk for developing post-transplant lymphoproliferative disorder (PTLD), predominantly involving the central nervous system (CNS). Recipients without immunity to Epstein-Barr virus (EBV) are at a particularly increased risk; therefore, use in EBV seropositive patients only. Do not use NULOJIX in transplant recipients who are EBV seronegative or with unknown serostatus. (4, 5.1) 
 *  Only physicians experienced in immunosuppressive therapy and management of kidney transplant patients should prescribe NULOJIX. (5.2) 
 *  Increased susceptibility to infection and the possible development of malignancies may result from immunosuppression. (5.1, 5.3, 5.4, 5.5) 
 *  Use in liver transplant patients is not recommended due to an increased risk of graft loss and death. (5.6) 
