    6 ADVERSE REACTIONS

  The most serious adverse reactions reported with NULOJIX are:



 *    PTLD, predominantly CNS PTLD, and other malignancies [see   Boxed Warning   and   Warnings and Precautions (5.1  ,  5.3)   ] 
 *    Serious infections, including JC virus-associated PML and polyoma virus nephropathy [see   Warnings and Precautions (5.4  ,  5.5  ,  5.6)   ] 
      EXCERPT:   Most common adverse reactions (>=20% on NULOJIX treatment) are anemia, diarrhea, urinary tract infection, peripheral edema, constipation, hypertension, pyrexia, graft dysfunction, cough, nausea, vomiting, headache, hypokalemia, hyperkalemia, and leukopenia.  (6.1)  
 

   To report SUSPECTED ADVERSE REACTIONS, contact Bristol-Myers Squibb at 1-800-721-5072 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch    .  



 

  6.1 Clinical Studies Experience

  The data described below primarily derive from two randomized, active-controlled three-year trials of NULOJIX in  de novo  kidney transplant patients. In Study 1 and Study 2, NULOJIX was studied at the recommended dose and frequency [see    Dosage and Administration (2.1)    ] in a total of 401 patients compared to a cyclosporine control regimen in a total of 405 patients. These two trials also included a total of 403 patients treated with a NULOJIX regimen of higher cumulative dose and more frequent dosing than recommended [see    Clinical Studies (14.1)    ]. All patients also received basiliximab induction, mycophenolate mofetil, and corticosteroids. Patients were treated and followed for 3 years.



 CNS PTLD, PML, and other CNS infections were more frequently observed in association with a NULOJIX regimen of higher cumulative dose and more frequent dosing compared to the recommended regimen; therefore, administration of higher than the recommended doses and/or more frequent dosing of NULOJIX is not recommended [see    Dosage and Administration (2.1)    ].



 The average age of patients in Studies 1 and 2 in the NULOJIX recommended dose and cyclosporine control regimens was 49 years, ranging from 18 to 79 years. Approximately 70% of patients were male; 67% were white, 11% were black, and 22% other races. About 25% of patients were from the United States and 75% from other countries.



 Because clinical trials are conducted under widely varying conditions, the adverse reaction rates observed cannot be directly compared to rates in other trials and may not reflect the rates observed in clinical practice.



 The most commonly reported adverse reactions occurring in >=20% of patients treated with the recommended dose and frequency of NULOJIX were anemia, diarrhea, urinary tract infection, peripheral edema, constipation, hypertension, pyrexia, graft dysfunction, cough, nausea, vomiting, headache, hypokalemia, hyperkalemia, and leukopenia.



 The proportion of patients who discontinued treatment due to adverse reactions was 13% for the recommended NULOJIX regimen and 19% for the cyclosporine control arm through three years of treatment. The most common adverse reactions leading to discontinuation in NULOJIX-treated patients were cytomegalovirus infection (1.5%) and complications of transplanted kidney (1.5%).



 Information on selected significant adverse reactions observed during clinical trials is summarized below.



   Post-Transplant Lymphoproliferative Disorder

  Reported cases of post-transplant lymphoproliferative disorder (PTLD) up to 36 months post transplant were obtained for NULOJIX by pooling both dosage regimens of NULOJIX in Studies 1 and 2 (804 patients) with data from a third study in kidney transplantation (Study 3, 145 patients) which evaluated two NULOJIX dosage regimens similar, but slightly different, from those of Studies 1 and 2 (see Table 2). The total number of NULOJIX patients from these three studies (949) was compared to the pooled cyclosporine control groups from all three studies (476 patients).



 Among 401 patients in Studies 1 and 2 treated with the recommended regimen of NULOJIX and the 71 patients in Study 3 treated with a very similar (but non-identical) NULOJIX regimen, there were 5 cases of PTLD: 3 in EBV seropositive patients and 2 in EBV seronegative patients. Two of the 5 cases presented with CNS involvement.



 Among the 477 patients in Studies 1, 2, and 3 treated with the NULOJIX regimen of higher cumulative dose and more frequent dosing than recommended, there were 8 cases of PTLD: 2 in EBV seropositive patients and 6 in EBV seronegative or serostatus unknown patients. Six of the 8 cases presented with CNS involvement. Therefore, administration of higher than the recommended doses or more frequent dosing of NULOJIX is not recommended. [See    Dosage and Administration (2.1)    and    Warnings and Precautions (5.1)    .]



 One of the 476 patients treated with cyclosporine developed PTLD, without CNS involvement.



 All cases of PTLD reported up to 36 months post transplant in NULOJIX- or cyclosporine-treated patients presented within 18 months of transplantation.



 Overall, the rate of PTLD in 949 patients treated with any of the NULOJIX regimens was 9-fold higher in those who were EBV seronegative or EBV serostatus unknown (8/139) compared to those who were EBV seropositive (5/810 patients). Therefore NULOJIX is recommended for use only in patients who are EBV seropositive [see    Boxed Warning    and    Contraindications (4)    ].



 Table 2: Summary of PTLD Reported in Studies 1, 2, and 3 Through Three Years of Treatment 
                    NULOJIX    Non-Recommended    Regimen*    (N=477)      NULOJIX    Recommended    Regimen        (N=472)      Cyclosporine    (N=476)     
   Trial            EBV    Positive    (n=406)      EBV    Negative    (n=43)      EBV    Unknown    (n=28)      EBV    Positive    (n=404)      EBV    Negative    (n=48)      EBV    Unknown    (n=20)      EBV    Positive    (n=399)      EBV    Negative    (n=57)      EBV    Unknown    (n=20)     
  
 *  Regimen with higher cumulative dose and more frequent dosing than the recommended NULOJIX regimen.      In Studies 1 and 2 the NULOJIX regimen is identical to the recommended regimen, but is slightly different in Study 3.   
  
  Study 1          
  CNS PTLD         1           1                                                                                          
  Non-CNSPTLD                  1                      2                                             1                     
  Study 2          
  CNS PTLD         1           1                      1           1                                                       
  Non-CNSPTLD                                                     1                                                       
  Study 3          
  CNS PTLD                     2                                                                                          
  Non-CNSPTLD                             1                                                                               
  Total (%)        2 (0.5)     5 (11.6)    1 (3.6)     3 (0.7)     2 (4.1)    0           0           1 (1.8)    0           
                  EBV Seropositive Subpopulation
   Among the 806 EBV seropositive patients with known CMV serostatus treated with either NULOJIX regimen in Studies 1, 2, and 3, two percent (2%; 4/210) of CMV seronegative patients developed PTLD compared to 0.2% (1/596) of CMV seropositive patients. Among the 404 EBV seropositive recipients treated with the recommended dosage regimen of NULOJIX, three PTLD cases were detected among 99 CMV seronegative patients (3%) and there was no case detected among 303 CMV seropositive patients. The clinical significance of CMV serology as a risk factor for PTLD remains to be determined; however, these findings should be considered when prescribing NULOJIX [see    Warnings and Precautions (5.1)    ].



   Other Malignancies

  Malignancies, excluding non-melanoma skin cancer and PTLD, were reported in Study 1 and Study 2 in 3.5% (14/401) of patients treated with the recommended NULOJIX regimen and 3.7% (15/405) of patients treated with the cyclosporine control regimen. Non-melanoma skin cancer was reported in 1.5% (6/401) of patients treated with the recommended NULOJIX regimen and in 3.7% (15/405) of patients treated with cyclosporine [see    Warnings and Precautions (5.3)    ].



   Progressive Multifocal Leukoencephalopathy

  Two fatal cases of progressive multifocal leukoencephalopathy (PML) have been reported among 1096 patients treated with a NULOJIX-containing regimen: one patient in clinical trials of kidney transplant (Studies 1, 2, and 3 described above) and one patient in a trial of liver transplant (trial of 250 patients). No cases of PML were reported in patients treated with the recommended NULOJIX regimen or the control regimen in these trials.



 The kidney transplant recipient was treated with the NULOJIX regimen of higher cumulative dose and more frequent dosing than recommended, mycophenolate mofetil (MMF), and corticosteroids for 2 years. The liver transplant recipient was treated with 6 months of a NULOJIX dosage regimen that was more intensive than that studied in kidney transplant recipients, MMF at doses higher than the recommended dose, and corticosteroids [see    Warnings and Precautions (5.4)    ].



   Bacterial, Mycobacterial, Viral, and Fungal Infections

  Adverse reactions of infectious etiology were reported based on clinical assessment by physicians. The causative organisms for these reactions are identified when provided by the physician. The overall number of infections, serious infections, and select infections with identified etiology reported in patients treated with the NULOJIX recommended regimen or the cyclosporine control in Studies 1 and 2 are shown in Table 3. Fungal infections were reported in 18% of patients receiving NULOJIX compared to 22% receiving cyclosporine, primarily due to skin and mucocutaneous fungal infections. Tuberculosis and herpes infections were reported more frequently in patients receiving NULOJIX than cyclosporine. Of the patients who developed tuberculosis through 3 years, all but one NULOJIX patient lived in countries with a high prevalence of tuberculosis [see    Warnings and Precautions (5.5)    ].



 Table 3: Overall Infections and Select Infections with Identified Etiology by Treatment Group following One and Three Years of Treatment in Studies 1 and 2* 
                                 Up to Year 1        Up to Year 3         
                                 NULOJIX    Recommended    Regimen    N=401    n (%)      Cyclosporine    N=405    n (%)      NULOJIX    Recommended    Regimen    N=401    n (%)      Cyclosporine    N=405    n (%)     
  
 *  Studies 1 and 2 were not designed to support comparative claims for NULOJIX for the adverse reactions reported in this table.      Median exposure in days for pooled studies: 1203 for NULOJIX recommended regimen and 1163 for cyclosporine in Studies 1 and 2.  ?    All infections include bacterial, viral, fungal, and other organisms. For infectious adverse reactions, the causative organism is reported if specified by the physician in the clinical trials.  S    A medically important event that may be life-threatening or result in death or hospitalization or prolongation of existing hospitalization. Infections not meeting these criteria are considered non-serious.       BK virus-associated nephropathy was reported in 6 NULOJIX patients (4 of which resulted in graft loss) and 6 cyclosporine patients (none of which resulted in graft loss) by Year 3.  #    Most herpes infections were non-serious and 1 led to treatment discontinuation.   
  
  All infections?               287 (72)            299 (74)            329 (82)            327 (81)            
     Serious infectionsS        98 (24)             113 (28)            144 (36)            157 (39)            
  CMV                           44 (11)             52 (13)             53 (13)             56 (14)             
  Polyoma virus                 10 (3)              23 (6)              17 (4)              27 (7)              
  Herpes#                       27 (7)              26 (6)              55 (14)             46 (11)             
  Tuberculosis                  2 (1)               1 (<1)              6 (2)               1 (<1)              
             Infections Reported in the CNS
   Following three years of treatment in Studies 1 and 2, cryptococcal meningitis was reported in one patient out of 401 patients treated with the NULOJIX recommended regimen (0.2%) and one patient out of the 405 treated with the cyclosporine control (0.2%).



 Six patients out of the 403 who were treated with the NULOJIX regimen of higher cumulative dose and more frequent dosing than recommended in Studies 1 and 2 (1.5%) were reported to have developed CNS infections, including 2 cases of cryptococcal meningitis, one case of Chagas encephalitis with cryptococcal meningitis, one case of cerebral aspergillosis, one case of West Nile encephalitis, and one case of PML (discussed above).



   Infusion Reactions

  There were no reports of anaphylaxis or drug hypersensitivity in patients treated with NULOJIX in Studies 1 and 2 through three years.



 Infusion-related reactions within one hour of infusion were reported in 5% of patients treated with the recommended dose of NULOJIX, similar to the placebo rate. No serious events were reported through Year 3. The most frequent reactions were hypotension and hypertension.



   Proteinuria

  At Month 1 after transplantation in Studies 1 and 2, the frequency of 2+ proteinuria on urine dipstick in patients treated with the NULOJIX recommended regimen was 33% (130/390) and 28% (107/384) in patients treated with the cyclosporine control regimen. The frequency of 2+ proteinuria was similar between the two treatment groups between one and three years after transplantation (<10% in both studies). There were no differences in the occurrence of 3+ proteinuria (<4% in both studies) at any time point, and no patients experienced 4+ proteinuria. The clinical significance of this increase in early proteinuria is unknown.



   Immunogenicity

  Antibodies directed against the belatacept molecule were assessed in 398 patients treated with the NULOJIX recommended regimen in Studies 1 and 2 (212 of these patients were treated for at least 2 years). Of the 372 patients with immunogenicity assessment at baseline (prior to receiving belatacept treatment), 29 patients tested positive for anti-belatacept antibodies; 13 of these patients had antibodies to the modified cytotoxic T-lymphocyte-associated antigen 4 (CTLA-4). Anti-belatacept antibody titers did not increase during treatment in these 29 patients.



 Eight (2%) patients developed antibodies during treatment with the NULOJIX recommended regimen. In the patients who developed antibodies during treatment, the median titer (by dilution method) was 8, with a range of 5 to 80. Of 56 patients who tested negative for antibodies during treatment and reassessed approximately 7 half-lives after discontinuation of NULOJIX, 1 tested antibody positive. Anti-belatacept antibody development was not associated with altered clearance of belatacept.



 Samples from 6 patients with confirmed binding activity to the modified cytotoxic T-lymphocyte-associated antigen 4 (CTLA-4) region of the belatacept molecule were assessed by an  in vitro  bioassay for the presence of neutralizing antibodies. Three of these 6 patients tested positive for neutralizing antibodies. However, the development of neutralizing antibodies may be underreported due to lack of assay sensitivity.



 The clinical impact of anti-belatacept antibodies (including neutralizing anti-belatacept antibodies) could not be determined in the studies.



 The data reflect the percentage of patients whose test results were positive for antibodies to belatacept in specific assays. The observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors including assay sensitivity and specificity, assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies to belatacept with the incidence of antibodies to other products may be misleading.



   New-Onset Diabetes After Transplantation

  The incidence of new-onset diabetes after transplantation (NODAT) was defined in Studies 1 and 2 as use of an antidiabetic agent for >=30 days or >=2 fasting plasma glucose values >=126 mg/dL (7.0 mmol/L) post-transplantation. Of the patients treated with the NULOJIX recommended regimen, 5% (14/304) developed NODAT by the end of one year compared to 10% (27/280) of patients on the cyclosporine control regimen. However, by the end of the third year, the cumulative incidence of NODAT was 8% (24/304) in patients treated with the NULOJIX recommended regimen and 10% (29/280) in patients treated with the cyclosporine regimen.



   Hypertension

  Blood pressure and use of antihypertensive medications were reported in Studies 1 and 2. By Year 3, one or more antihypertensive medications were used in 85% of NULOJIX-treated patients and 92% of cyclosporine-treated patients. At one year after transplantation, systolic blood pressures were 8 mmHg lower and diastolic blood pressures were 3 mmHg lower in patients treated with the NULOJIX recommended regimen compared to the cyclosporine control regimen. At three years after transplantation, systolic blood pressures were 6 mmHg lower and diastolic blood pressures were 3 mmHg lower in NULOJIX-treated patients compared to cyclosporine-treated patients. Hypertension was reported as an adverse reaction in 32% of NULOJIX-treated patients and 37% of cyclosporine-treated patients (see Table 4).



   Dyslipidemia

  Mean values of total cholesterol, HDL, LDL, and triglycerides were reported in Studies 1 and 2. At one year after transplantation these values were 183 mg/dL, 50 mg/dL, 102 mg/dL, and 151 mg/dL, respectively, in 401 patients treated with the NULOJIX recommended regimen and 196 mg/dL, 48 mg/dL, 108 mg/dL, and 195 mg/dL, respectively, in 405 patients treated with the cyclosporine control regimen. At three years after transplantation, the total cholesterol, HDL, LDL, and triglycerides were 176 mg/dL, 49 mg/dL, 100 mg/dL, and 141 mg/dL, respectively, in NULOJIX-treated patients compared to 193 mg/dL, 48 mg/dL, 106 mg/dL, and 180 mg/dL in cyclosporine-treated patients.



 The clinical significance of the lower mean triglyceride values in NULOJIX-treated patients at one and three years is unknown.



   Other Adverse Reactions

  Adverse reactions that occurred at a frequency of >=10% in patients treated with the NULOJIX recommended regimen or cyclosporine control regimen in Studies 1 and 2 through three years are summarized by preferred term in decreasing order of frequency within Table 4.



 Table 4: Adverse Reactions Reported by >=10% of Patients Treated with Either the NULOJIX Recommended Regimen or Control in Studies 1 and 2 Through Three Years*, 
   Adverse Reaction                                NULOJIX    Recommended Regimen    N=401    %      Cyclosporine    N=405    %     
  
 * All randomized and transplanted patients in Studies 1 and 2.    Studies 1 and 2 were not designed to support comparative claims for NULOJIX for the adverse reactions reported in this table.   
  
  Infections and Infestations                                                                               
      Urinary tract infection                     37                           36                           
      Upper respiratory infection                 15                           16                           
      Nasopharyngitis                             13                           16                           
      Cytomegalovirus infection                   12                           12                           
      Influenza                                   11                           8                            
      Bronchitis                                  10                           7                            
  Gastrointestinal Disorders                                                                                
      Diarrhea                                    39                           36                           
      Constipation                                33                           35                           
      Nausea                                      24                           27                           
      Vomiting                                    22                           20                           
      Abdominal pain                              19                           16                           
      Abdominal pain upper                        9                            10                           
  Metabolism and Nutrition Disorders                                                                        
      Hyperkalemia                                20                           20                           
      Hypokalemia                                 21                           14                           
      Hypophosphatemia                            19                           13                           
      Dyslipidemia                                19                           24                           
      Hyperglycemia                               16                           17                           
      Hypocalcemia                                13                           11                           
      Hypercholesterolemia                        11                           11                           
      Hypomagnesemia                              7                            10                           
      Hyperuricemia                               5                            12                           
  Procedural Complications                                                                                  
      Graft dysfunction                           25                           34                           
  General Disorders                                                                                         
      Peripheral edema                            34                           42                           
      Pyrexia                                     28                           26                           
  Blood and Lymphatic System Disorders                                                                      
      Anemia                                      45                           44                           
      Leukopenia                                  20                           23                           
  Renal and Urinary Disorders                                                                               
      Hematuria                                   16                           18                           
      Proteinuria                                 16                           12                           
      Dysuria                                     11                           11                           
      Renal tubular necrosis                      9                            13                           
  Vascular Disorders                                                                                        
      Hypertension                                32                           37                           
      Hypotension                                 18                           12                           
  Respiratory, Thoracic, and Mediastinal Disorders                                                              
      Cough                                       24                           18                           
      Dyspnea                                     12                           15                           
  Investigations                                                                                            
      Blood creatinine increased                  15                           20                           
  Musculoskeletal and Connective Tissue Disorders                                                              
      Arthralgia                                  17                           13                           
      Back pain                                   13                           13                           
  Nervous System Disorders                                                                                  
      Headache                                    21                           18                           
      Dizziness                                   9                            10                           
      Tremor                                      8                            17                           
  Skin and Subcutaneous Tissue Disorders                                                                    
      Acne                                        8                            11                           
  Psychiatric Disorders                                                                                     
      Insomnia                                    15                           18                           
      Anxiety                                     10                           11                           
         Selected adverse reactions occurring in <10% from NULOJIX-treated patients in either regimen through three years in Studies 1 and 2 are listed below:
 

   Immune System Disorders:  Guillain-Barre syndrome



   Infections and Infestations:  see Table 3



   Gastrointestinal Disorders:  stomatitis, including aphthous stomatitis



   Injury, Poisoning, and Procedural Complications:  chronic allograft nephropathy, complications of transplanted kidney, including wound dehiscence, arteriovenous fistula thrombosis



   Blood and Lymphatic System Disorders:  neutropenia



   Renal and Urinary Disorders:  renal impairment, including acute renal failure, renal artery stenosis, urinary incontinence, hydronephrosis



   Vascular Disorders:  hematoma, lymphocele



   Musculoskeletal and Connective Tissue Disorders:  musculoskeletal pain



   Skin and Subcutaneous Tissue Disorders:  alopecia, hyperhidrosis



   Cardiac Disorders:  atrial fibrillation
