      6 ADVERSE REACTIONS  

  Clinically significant adverse reactions that appear in other sections of the labeling include the following:



 *  Somnolence or Sedation [see Warnings and Precautions (  5.1  )]  
 *  Potentiation of Sedation from Concomitant Use with Central Nervous System Depressants [see Warnings and Precautions (  5.2  )]  
 *  Withdrawal Symptoms [see Warnings and Precautions (    5.3    )]  
 *  Serious Dermatological Reactions [see Contraindications (  4  ), Warnings and Precautions (    5.4    )]  
 *  Physical and Psychological Dependence [see Warnings and Precautions (  5.5  )]  
 *  Suicidal Behavior and Ideation [see Warnings and Precautions (  5.6  )]  
      EXCERPT:   Adverse reactions that occurred at least 10% more frequently than placebo in any ONFI dose included constipation, somnolence or sedation, pyrexia, lethargy, and drooling (  6.1  )   
 

   To report SUSPECTED ADVERSE REACTIONS, contact Lundbeck at 1-800-455-1141 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch  .



 

    6.1 Clinical Trials Experience  

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 During its development for the adjunctive treatment of seizures associated with LGS, ONFI was administered to 333 healthy volunteers and 300 patients with a current or prior diagnosis of LGS, including 197 patients treated for 12 months or more. The conditions and duration of exposure varied greatly and included single- and multiple-dose clinical pharmacology studies in healthy volunteers and two double-blind studies in patients with LGS (Study 1 and 2)  [see Clinical Studies (  14  )]  . Only Study 1 included a placebo group, allowing comparison of adverse reaction rates on ONFI at several doses to placebo.



   Adverse Reactions Leading to Discontinuation in an LGS Placebo Controlled Clinical Trial (Study 1)  The adverse reactions associated with ONFI treatment discontinuation in >=1% of patients in decreasing order of frequency included lethargy, somnolence, ataxia, aggression, fatigue, and insomnia.



   Most Common Adverse Reactions in an LGS Placebo Controlled Clinical Trial (Study 1)  Table 3 lists the adverse reactions that occurred in >=5% of ONFI treated patients (at any dose), and at a rate greater than placebo treated patients, in the randomized, double-blind, placebo-controlled, parallel group clinical study of adjunctive AED therapy for 15 weeks (Study 1).



 Table 3. Adverse Reactions Reported for >=5% of Patients and More Frequently than Placebo in Any Treatment Group 
   a  Maximum daily dose of 5 mg for <=30 kg body weight; 10 mg for >30 kg body weight  b  Maximum daily dose of 10 mg for <=30 kg body weight; 20 mg for >30 kg body weight  c  Maximum daily dose of 20 mg for <=30 kg body weight; 40 mg for >30 kg body weight   
  
                     Placebo    N=59  %     ONFI Dose Level       All ONFI    N=179  %   
    Low  a      N=58  %     Medium  b      N=62  %     High  c      N=59  %   
    Gastrointestinal Disorders     
       Vomiting     5                9                5                7                7               
       Constipation    0                2                2                10               5               
       Dysphagia    0                0                0                5                2               
    General Disorders and Administration Site Conditions     
       Pyrexia      3                17               10               12               13              
       Irritability    5                3                11               5                7               
       Fatigue      2                5                5                3                5               
    Infections and Infestations     
       Upper respiratory tract infection    10               10               13               14               12              
       Pneumonia    2                3                3                7                4               
       Urinary tract infection    0                2                5                5                4               
       Bronchitis    0                2                0                5                2               
    Metabolism and Nutrition Disorders     
       Decreased appetite    3                3                0                7                3               
       Increased appetite    0                2                3                5                3               
    Nervous System Disorders     
       Somnolence or Sedation    15               17               27               32               26              
           Somnolence    12               16               24               25               22              
           Sedation    3                2                3                9                5               
       Lethargy     5                10               5                15               10              
       Drooling     3                0                13               14               9               
       Ataxia       3                3                2                10               5               
       Psychomotor hyperactivity    3                3                3                5                4               
       Dysarthria    0                2                2                5                3               
    Psychiatric Disorders     
       Aggression    5                3                8                14               8               
       Insomnia     2                2                5                7                5               
    Respiratory Disorders     
       Cough        0                3                5                7                5               
                6.2 Post Marketing Experience  
   These reactions are reported voluntarily from a population of uncertain size; therefore, it is not possible to estimate their frequency or establish a causal relationship to drug exposure. Adverse reactions are categorized by system organ class.



     Blood Disorders:    Anemia, eosinophilia, leukopenia, thrombocytopenia    Eye Disorders:    Diplopia, vision blurred    Gastrointestinal Disorders:    Abdominal distention    General Disorders and Administration Site Conditions:    Hypothermia    Investigations:    Hepatic enzyme increased    Musculoskeletal:    Muscle spasms    Psychiatric Disorders:    Agitation, anxiety, apathy, confusional state, depression, delirium, delusion, hallucination    Renal and Urinary Disorders:    Urinary retention    Respiratory Disorders:    Aspiration, respiratory depression    Skin and Subcutaneous Tissue Disorders:    Rash, urticaria, angioedema, and facial and lip edema
