    6 ADVERSE REACTIONS

   EXCERPT:    *   Psoriatic Arthritis : The most common adverse reactions (>=5%) are diarrhea, nausea, and headache (6.1) 
 *   Psoriasis : The most common adverse reactions (>=5%) are diarrhea, nausea, upper respiratory tract infection, and headache, including tension headache (6.1) 
    To report SUSPECTED ADVERSE REACTIONS, contact Celgene Corporation at 1-888-423-5436 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trial of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



   Psoriatic Arthritis Clinical Trials  OTEZLA was evaluated in 3 multicenter, randomized, double-blind, placebo-controlled trials [Studies PsA-1, PsA-2, and PsA-3] of similar design in adult patients with active psoriatic arthritis  [see Clinical Studies (14.1)]  . Across the 3 studies, there were 1493 patients randomized equally to placebo, OTEZLA 20 mg twice daily or OTEZLA 30 mg twice daily. Titration was used over the first 5 days  [see Dosage and Administration (2.1)  ]. Placebo patients whose tender and swollen joint counts had not improved by at least 20% were re-randomized 1:1 in a blinded fashion to either OTEZLA 20 mg twice daily or 30 mg twice daily at week 16 while OTEZLA patients remained on their initial treatment. Patients ranged in age from 18 to 83 years, with an overall median age of 51 years.



 The majority of the most common adverse reactions presented inTable 2occurred within the first 2 weeks of treatment and tended to resolve over time with continued dosing. Diarrhea, headache, and nausea were the most commonly reported adverse reactions. The most common adverse reactions leading to discontinuation for patients taking OTEZLA were nausea (1.8%), diarrhea (1.8%), and headache (1.2%). The proportion of patients with psoriatic arthritis who discontinued treatment due to any adverse reaction was 4.6% for patients taking OTEZLA 30 mg twice daily and 1.2% for placebo-treated patients.



 Table 2: Adverse Reactions Reported in >=2% of Patients on OTEZLA 30 mg Twice Daily and >=1% Than That Observed in Patients on Placebo for up to Day 112 (Week 16) 
   a  Of the reported gastrointestinal adverse reactions, 1 subject experienced a serious adverse reaction of nausea and vomiting in OTEZLA 30 mg twice daily; 1 subject treated with OTEZLA 20 mg twice daily experienced a serious adverse reaction of diarrhea; 1 patient treated with OTEZLA 30 mg twice daily experienced a serious adverse reaction of headache.   
   b  Of the reported adverse drug reactions none were serious.   
   c  n (%) indicates number of patients and percent.   
  
                            Placebo                    OTEZLA 30 mg BID            
 Preferred Term             Day 1 to 5(N=495)n (%)  c    Day 6 to Day 112(N=490)n (%)  Day 1 to 5(N=497)n (%)     Day 6 to Day 112(N=493)n (%)   
 Diarrhea  a                6 ( 1.2)                   8 ( 1.6)                   46 ( 9.3)                  38 ( 7.7)                   
 Nausea  a                  7 ( 1.4)                   15 ( 3.1)                  37 ( 7.4)                  44 ( 8.9)                   
 Headache  a                9 ( 1.8)                   11 ( 2.2)                  24 ( 4.8)                  29 ( 5.9)                   
 Upper respiratory tractinfection  b    3 ( 0.6)                   9 ( 1.8)                   3 ( 0.6)                   19 ( 3.9)                   
 Vomiting  a                2 ( 0.4)                   2 ( 0.4)                   4 ( 0.8)                   16 ( 3.2)                   
 Nasopharyngitis  b         1 ( 0.2)                   8 ( 1.6)                   1 ( 0.2)                   13 ( 2.6)                   
 Abdominal pain upper  b    0 ( 0.0)                   1 ( 0.2)                   3 ( 0.6)                   10 ( 2.0)                   
      Other adverse reactions reported in patients on OTEZLA in clinical studies including extension studies:  Immune system disorders:  Hypersensitivity  Investigations:  Weight decrease  Gastrointestinal Disorders:  Frequent bowel movement, gastroesophageal reflux disease, dyspepsia  Metabolism and Nutrition Disorders:  Decreased appetite*  Nervous System Disorders:  Migraine  Respiratory, Thoracic, and Mediastinal Disorders:  Cough  Skin and Subcutaneous Tissue Disorders:  Rash*1 patient treated with OTEZLA 30 mg twice daily experienced a serious adverse reaction.
 

   Psoriasis Clinical Trials  The safety of OTEZLA  (r)  was assessed in 1426 subjects in 3 randomized, double-blind, placebo-controlled trials in adult subjects with moderate to severe plaque psoriasis who were candidates for phototherapy or systemic therapy. Subjects were randomized to receive OTEZLA 30 mg twice daily or placebo twice daily. Titration was used over the first 5 days  [see Dosage and Administration (2.1)  ]. Subjects ranged in age from 18 to 83 years, with an overall median age of 46 years.



 Diarrhea, nausea, and upper respiratory tract infection were the most commonly reported adverse reactions. The most common adverse reactions leading to discontinuation for subjects taking OTEZLA were nausea (1.6%), diarrhea (1.0%), and headache (0.8%). The proportion of subjects with psoriasis who discontinued treatment due to any adverse reaction was 6.1% for subjects treated with OTEZLA 30 mg twice daily and 4.1% for placebo-treated subjects.



 Table 3: Adverse Reactions Reported in >=1% of Subjects on OTEZLA and With Greater Frequency Than in Subjects on Placebo; up to Day 112 (Week 16) 
   *  Two subjects treated with OTEZLA experienced serious adverse reaction of abdominal pain.   
  
 Preferred Term        Placebo (N=506)n (%)  OTEZLA 30 mg BID (N=920)n (%)   
 Diarrhea              32 (6)                160 (17)               
 Nausea                35 (7)                155 (17)               
 Upper respiratory tract infection  31 (6)                84 (9)                 
 Tension headache      21 (4)                75 (8)                 
 Headache              19 (4)                55 (6)                 
 Abdominal pain*       11 (2)                39 (4)                 
 Vomiting              8 (2)                 35 (4)                 
 Fatigue               9 (2)                 29 (3)                 
 Dyspepsia             6 (1)                 29 (3)                 
 Decrease appetite     5 (1)                 26 (3)                 
 Insomnia              4 (1)                 21 (2)                 
 Back pain             4 (1)                 20 (2)                 
 Migraine              5 (1)                 19 (2)                 
 Frequent bowel movements  1 (0)                 17 (2)                 
 Depression            2 (0)                 12 (1)                 
 Bronchitis            2 (0)                 12 (1)                 
 Tooth abscess         0 (0)                 10 (1)                 
 Folliculitis          0 (0)                 9 (1)                  
 Sinus headache        0 (0)                 9 (1)                  
         Severe worsening of psoriasis (rebound) occurred in 0.3% (4/1184) subjects following discontinuation of treatment with OTEZLA.
