    5 WARNINGS AND PRECAUTIONS

     EXCERPT:    *   Depression : Advise patients, their caregivers, and families to be alert for the emergence or worsening of depression, suicidal thoughts or other mood changes and if such changes occur to contact their healthcare provider. Carefully weigh risks and benefits of treatment with OTEZLA in patients with a history of depression and/or suicidal thoughts or behavior. (5.1) 
 *   Weight Decrease : Monitor weight regularly. If unexplained or clinically significant weight loss occurs, evaluate weight loss and consider discontinuation of OTEZLA (5.2) 
 *   Drug Interactions : Use with strong cytochrome P450 enzyme inducers (e.g., rifampin, phenobarbital, carbamazepine, phenytoin) is not recommended because loss of efficacy may occur (5.3,7.1) 
    
   5.1 Depression

  Treatment with OTEZLA is associated with an increase in adverse reactions of depression. Before using OTEZLA in patients with a history of depression and/or suicidal thoughts or behavior prescribers should carefully weigh the risks and benefits of treatment with OTEZLA in such patients. Patients, their caregivers, and families should be advised of the need to be alert for the emergence or worsening of depression, suicidal thoughts or other mood changes, and if such changes occur to contact their healthcare provider. Prescribers should carefully evaluate the risks and benefits of continuing treatment with OTEZLA if such events occur.



   Psoriatic arthritis  : During the 0 to 16 week placebo-controlled period of the 3 controlled clinical trials, 1.0% (10/998) of subjects treated with OTEZLA reported depression or depressed mood compared to 0.8% (4/495) treated with placebo. During the clinical trials, 0.3% (4/1441) of subjects treated with OTEZLA discontinued treatment due to depression or depressed mood compared with none in placebo treated subjects (0/495). Depression was reported as serious in 0.2% (3/1441) of subjects exposed to OTEZLA, compared to none in placebo-treated subjects (0/495). Instances of suicidal ideation and behavior have been observed in 0.2% (3/1441) of subjects while receiving OTEZLA, compared to none in placebo treated subjects (0/495). In the clinical trials, 2 subjects who received placebo committed suicide compared to none in OTEZLA-treated subjects.



   Psoriasis  : During the 0 to 16 week placebo-controlled period of the 3 controlled clinical trials, 1.3% (12/920) of subjects treated with OTEZLA reported depression compared to 0.4% (2/506) treated with placebo. During the clinical trials, 0.1% (1/1308) of subjects treated with OTEZLA discontinued treatment due to depression compared with none in placebo-treated subjects(0/506). Depression was reported as serious in 0.1% (1/1308) of subjects exposed to OTEZLA, compared to none in placebo-treated subjects (0/506). Instances of suicidal behavior have been observed in 0.1% (1/1308) of subjects while receiving OTEZLA, compared to 0.2% (1/506) in placebo-treated subjects. In the clinical trials, one subject treated with OTEZLA attempted suicide while one who received placebo committed suicide.



   5.2 Weight Decrease

  During the controlled period of the studies in psoriatic arthritis (PsA), weight decrease between 5%-10% of body weight was reported in 10% (49/497) of subjects treated with OTEZLA 30 mg twice daily compared to 3.3% (16/495) treated with placebo [  see Adverse Reactions (6.1)  ].



   During the controlled period of the trials in psoriasis, weight decrease between 5%-10% of body weight occurred in 12% (96/784) of subjects treated with OTEZLA compared to 5% (19/382) treated with placebo. Weight decrease of >=10% of body weight occurred in 2% (16/784) of subjects treated with OTEZLA 30 mg twice daily compared to 1% (3/382) subjects treated with placebo.  



 Patients treated with OTEZLA should have their weight monitored regularly. If unexplained or clinically significant weight loss occurs, weight loss should be evaluated, and discontinuation of OTEZLA should be considered.



   5.3 Drug Interactions

  Co-administration of strong cytochrome P450 enzyme inducer, rifampin, resulted in a reduction of systemic exposure of apremilast, which may result in a loss of efficacy of OTEZLA. Therefore, the use of cytochrome P450 enzyme inducers (e.g., rifampin, phenobarbital, carbamazepine, phenytoin) with OTEZLA is not recommended [see  Drug Interactions (7.1)  and  Clinical Pharmacology (12.3)  ].
