      6 ADVERSE REACTIONS  

      



 The following serious adverse reactions are discussed in more detail in other sections of the labeling:



     



 *  Ophthalmic Adverse Reaction [see Warnings and Precautions (  5.1  )]  
 *  Hypersensitivity Reactions [see Warnings and Precautions (  5.2  )]  
    
 

   EXCERPT:   The most common adverse reactions (>=2 %) are local skin reactions, application site pain, application site pruritus, application site irritation, application site infection, periorbital edema, nasopharyngitis and headache. (    6.1    )



   To report SUSPECTED ADVERSE REACTIONS, contact LEO Pharma Inc. at 1-877-494-4536 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 



 The data described below reflect exposure to Picato  (r)  gel in 499 subjects with actinic keratosis, including 274 subjects exposed to Picato  (r)  gel field treatment (skin area of 25 cm  2  in the face or scalp regions) at a concentration of 0.015% once daily for 3 consecutive days, and 225 subjects exposed to Picato  (r)  gel field treatment (skin area of 25 cm  2  in the trunk or extremities regions) at a concentration of 0.05% once daily for 2 consecutive days.



 



 Local skin reactions, including erythema, flaking/scaling, crusting, swelling, vesiculation/pustulation, and erosion/ulceration were assessed within the selected treatment area and graded by the investigator on a scale of 0 to 4. A grade of 0 represented no reaction present in the treated area, and a grade of 4 indicated a marked and severe skin reaction that extended beyond the treated area.



 



   Table 1 Investigator Assessment of Maximal Local Skin Reactions in the Treatment Area during the 57 Days Post Treatment Period (face/scalp trials)  




  Face and Scalp  (n=545)  Picato(r) gel, 0.015% once daily for 3 days    
  Skin reactions             Any Gradea > Baseline      Grade 4                    
                             Picato(r) gel  (n=274)     Vehicle  (n=271)           Picato(r) gel  (n=274)      Vehicle  (n=271)           
  Erythema                   258 (94%)                  69 (25%)                   66 (24%)                   0 (0%)                     
  Flaking/Scaling            233 (85%)                  67 (25%)                   25 (9%)                    0 (0%)                     
  Crusting                   220 (80%)                  46 (17%)                   16 (6%)                    0 (0%)                     
  Swelling                   217 (79%)                  11 (4%)                    14 (5%)                    0 (0%)                     
  Vesiculation/Pustulation    154 (56%)                  1 (0%)                     15 (5%)                    0 (0%)                     
  Erosion/Ulceration         87 (32%)                   3 (1%)                     1 (0%)                     0 (0%)                     
        a  Mild (grade 1), Moderate (grade 2-3) or Severe (grade 4).
 

 



   Table 2 Investigator Assessment of Maximal Local Skin Reactions in the Treatment Area during the 57 Days Post Treatment Period (trunk/extremities trials)  




  Trunk and Extremities  (n=457)  Picato(r) gel, 0.05% once daily for 2 days    
  Skin reactions             Any Gradea > Baseline      Grade 4                    
                             Picato(r) gel  (n=225)     Vehicle  (n=232)           Picato(r) gel  (n=225)     Vehicle  (n=232)           
  Erythema                   207 (92%)                  43 (19%)                   34 (15%)                   0 (0%)                     
  Flaking/Scaling            203 (90%)                  44 (19%)                   18 (8%)                    0 (0%)                     
  Crusting                   167 (74%)                  23 (10%)                   8 (4%)                     0 (0%)                     
  Swelling                   143 (64%)                  13 (6%)                    7 (3%)                     0 (0%)                     
  Vesiculation/Pustulation    98 (44%)                   2 (1%)                     3 (1%)                     0 (0%)                     
  Erosion/Ulceration         58 (26%)                   6 (3%)                     2 (1%)                     0 (0%)                     
        a  Mild (grade 1), Moderate (grade 2-3) or Severe (grade 4).
 

 



 Local skin reactions typically occurred within 1 day of treatment initiation, peaked in intensity up to 1 week following completion of treatment, and resolved within 2 weeks for areas treated on the face and scalp, and within 4 weeks for areas treated on the trunk and extremities.



 



 Adverse reactions that occurred in >=2% of subjects treated with Picato  (r)  gel and at a higher frequency than the vehicle are presented in Table 3 and Table 4.



 



   Table 3 Adverse reactions occurring in >= 2% of subjects treated with Picato  (r)  gel and at higher frequency than vehicle (face/scalp trials)  




                             Face/Scalp                 
  Adverse Reactions          Picato(r) gel, 0.015%  (N=274)    Vehicle  (N=271)           
  
  Application Site Pain      42 (15%)                   1 (0%)                     
  Application Site Pruritus    22 (8%)                    3 (1%)                     
  Application Site Infection    7 (3%)                     0 (0%)                     
  Periorbital Edema          7 (3%)                     0 (0%)                     
  Headache                   6 (2%)                     3 (1%)                     
      
 

   Table 4 Adverse reactions occurring in >= 2% of subjects treated with Picato  (r)  gel and at higher frequency than vehicle (trunk/extremities trials)  




                             Trunk/Extremities          
  Adverse Reactions          Picato(r) gel, 0.05%  (N=225)    Vehicle  (N=232)           
  Application Site Pruritus    18 (8%)                    0 (0%)                     
  Application Site Irritation    8 (4%)                     1 (0%)                     
  Nasopharyngitis            4 (2%)                     2 (1%)                     
  Application Site Pain      5 (2%)                     0 (0%)                     
      
 

 Less common adverse reactions in subjects treated with Picato  (r)  included: eyelid edema, eye pain, conjunctivitis.



 



 A total of 108 subjects treated with Picato  (r)  gel on the face/scalp and 38 subjects treated on the trunk/extremities were followed for 12 months. Results from these studies did not change the safety profile of Picato  (r)  gel.



   6.2 Postmarketing Experience

  The following adverse reactions have been identified during post approval use of Picato  (r)  (ingenol mebutate) gel, 0.015% and 0.05%: hypersensitivity, allergic contact dermatitis, herpes zoster, chemical conjunctivitis, and corneal burn.



 Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.
