     5 WARNINGS AND PRECAUTIONS  



  EXCERPT:   Avoid treatment in the periocular area. Eye disorders, including severe eye pain, chemical conjunctivitis, corneal burn, eyelid edema, eyelid ptosis, periorbital edema can occur after exposure. Avoid accidental transfer of the drug into the eyes and to the periocular area. If accidental exposure occurs, flush eyes with water and seek medical care. (  5.1  )



 



 Local skin reactions can occur including severe reactions (e.g., vesiculation/pustulation, erosion/ulceration). Administration of Picato  (r)  gel is not recommended until skin is healed from any previous drug or surgical treatment. (  5.3  )



 



   5.1 Ophthalmic Adverse Reactions



  Avoid treatment in the periocular area. Eye disorders, including severe eye pain, chemical conjunctivitis, corneal burn, eyelid edema, eyelid ptosis, periorbital edema can occur after exposure [see Adverse Reactions (  6  )]   .  



 



 To avoid transfer of the drug into the eyes and to the periocular area during and after application, patients should wash hands well after applying Picato  (r)   gel. If accidental exposure occurs, the area should be flushed with water and the patient should seek medical care as soon as possible.  



    5.2 Hypersensitivity Reactions



  Hypersensitivity reactions, including anaphylaxis and allergic contact dermatitis, have been reported post-marketing [see Adverse Reactions (  6.2  )]  . If anaphylactic or other clinically significant hypersensitivity reactions occur, discontinue Picato  (r)  immediately and institute appropriate medical therapy.



    5.3 Local Skin Reactions



  Severe skin reactions in the treated area, including erythema, crusting, swelling, vesiculation/postulation, and erosion/ulceration, can occur after topical application of Picato  (r)  gel [see Adverse Reactions (  6     )]  . Administration of Picato  (r)  gel is not recommended until the skin is healed from any previous drug or surgical treatment.
