    6 ADVERSE REACTIONS

  The following adverse reactions are described in more detail in the  Warnings and Precautions  section of the label:



 *    Retinal abnormalities and potential vision loss [see Warnings and Precautions (5.1)]  
 *    Urinary retention [see Warnings and Precautions (5.2)]  
 *    Skin discoloration [see Warnings and Precautions (5.3)]  
 *    Neuropsychiatric symptoms [see Warnings and Precautions (5.4)]  
 *    Dizziness and somnolence [see Warnings and Precautions (5.5)]  
 *    QT interval effect [see Warnings and Precautions (5.6)]  
 *    Suicidal behavior and ideation [see Warnings and Precautions (5.7)]  
 *    Withdrawal seizures [see Warnings and Precautions (5.8)]  
      EXCERPT:   Most common adverse reactions (incidence >=4% and twice placebo) were dizziness, somnolence, fatigue, confusional state, vertigo, tremor, abnormal coordination, diplopia, disturbance in attention, memory impairment, asthenia, blurred vision, gait disturbance, aphasia, dysarthria, and balance disorder. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact GlaxoSmithKline at 1-888-825-5249 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared with rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 POTIGA was administered as adjunctive therapy to 1,365 patients with epilepsy in all controlled and uncontrolled clinical studies during the premarketing development. A total of 801 patients were treated for at least 6 months, 585 patients were treated for 1 year or longer, and 311 patients were treated for at least 2 years.



   Adverse Reactions Leading to Discontinuation in All Controlled Clinical Studies  



 In the 3 randomized, double-blind, placebo-controlled studies, 199 of 813 patients (25%) receiving POTIGA and 45 of 427 patients (11%) receiving placebo discontinued treatment because of adverse reactions. The most common adverse reactions leading to withdrawal in patients receiving POTIGA were dizziness (6%), confusional state (4%), fatigue (3%), and somnolence (3%).



   Common Adverse Reactions in All Controlled Clinical Studies  



 Overall, the most frequently reported adverse reactions in patients receiving POTIGA (>=4% and occurring approximately twice the placebo rate) were dizziness (23%), somnolence (22%), fatigue (15%), confusional state (9%), vertigo (8%), tremor (8%), abnormal coordination (7%), diplopia (7%), disturbance in attention (6%), memory impairment (6%), asthenia (5%), blurred vision (5%), gait disturbance (4%), aphasia (4%), dysarthria (4%), and balance disorder (4%) (see Table 4). In most cases the reactions were of mild or moderate intensity.



   Table 4. Adverse Reactions Incidence in Placebo-Controlled Adjunctive Trials in Adult Patients with Partial-Onset Seizures (Adverse reactions in at least 2% of patients treated with POTIGA in any treatment group and numerically more frequent than in the placebo group.)  




  Body System/Adverse Reaction    Placebo      POTIGA          
  600 mg/day                   900 mg/day    1,200 mg/day    All             
  (N = 427)  %                 (n = 281)  %    (n = 273)  %    (n = 259)  %    (N = 813)  %     
                              Eye                         
                                                                                                                                       
                              Diplopia                    
                                                            2            8               6               7                7            
                              Blurred vision              
                                                            2            2               4               10               5            
                              Gastrointestinal            
                                                                                                                                       
                              Nausea                      
                                                            5            6               6               9                7            
                              Constipation                
                                                            1            1               4               5                3            
                              Dyspepsia                   
                                                            2            3               2               3                2            
                              General                     
                                                                                                                                       
                              Fatigue                     
                                                            6            16              15              13               15           
                              Asthenia                    
                                                            2            4               6               4                5            
                              Infections and infestations 
                                                                                                                                       
                              Influenza                   
                                                            2            4               1               5                3            
                              Investigations              
                                                                                                                                       
                              Weight increased            
                                                            1            2               3               3                3            
                              Nervous system              
                                                                                                                                       
                              Dizziness                   
                                                            9            15              23              32               23           
                              Somnolence                  
                                                            12           15              25              27               22           
                              Memory impairment           
                                                            3            3               6               9                6            
                              Tremor                      
                                                            3            3               10              12               8            
                              Vertigo                     
                                                            2            8               8               9                8            
                              Abnormal coordination       
                                                            3            5               5               12               7            
                              Disturbance in attention    
                                                            <1           6               6               7                6            
                              Gait disturbance            
                                                            1            2               5               6                4            
                              Aphasia                     
                                                            <1           1               3               7                4            
                              Dysarthria                  
                                                            <1           4               2               8                4            
                              Balance disorder            
                                                            <1           3               3               5                4            
                              Paresthesia                 
                                                            2            3               2               5                3            
                              Amnesia                     
                                                            <1           <1              3               3                2            
                              Dysphasia                   
                                                            <1           1               1               3                2            
                              Psychiatric                 
                                                                                                                                       
                              Confusional state           
                                                            3            4               8               16               9            
                              Anxiety                     
                                                            2            3               2               5                3            
                              Disorientation              
                                                            <1           <1              <1              5                2            
                              Psychotic disorder          
                                                            0            0               <1              2                <1           
                              Renal and urinary           
                                                                                                                                       
                              Dysuria                     
                                                            <1           1               2               4                2            
                              Urinary hesitation          
                                                            <1           2               1               4                2            
                              Hematuria                   
                                                            <1           2               1               2                2            
                              Chromaturia                 
                                                            <1           <1              2               3                2            
            Other adverse reactions reported in these 3 studies in <2% of patients treated with POTIGA and numerically greater than placebo were increased appetite, hallucinations, myoclonus, peripheral edema, hypokinesia, dry mouth, dysphagia, hyperhydrosis, urinary retention, malaise, and increased liver enzymes.
 

 Most of the adverse reactions appear to be dose related (especially those classified as psychiatric and nervous system symptoms), including dizziness, somnolence, confusional state, tremor, abnormal coordination, memory impairment, blurred vision, gait disturbance, aphasia, balance disorder, constipation, dysuria, and chromaturia.



 POTIGA was associated with dose-related weight gain, with mean weight increasing by 0.2 kg, 1.2 kg, 1.6 kg, and 2.7 kg in the placebo, 600 mg per day, 900 mg per day, and 1,200 mg per day groups, respectively.



   Additional Adverse Reactions Observed during All Phase 2 and 3 Clinical Trials  



 Following is a list of adverse reactions reported by patients treated with POTIGA during all clinical trials: rash, nystagmus, dyspnea, leukopenia, muscle spasms, alopecia, nephrolithiasis, syncope, neutropenia, thrombocytopenia, euphoric mood, renal colic, coma, encephalopathy.



   Comparison of Gender, Age, and Race  



 The overall adverse reaction profile of POTIGA was similar for females and males.



 There are insufficient data to support meaningful analyses of adverse reactions by age or race. Approximately 86% of the population studied was Caucasian, and 0.8% of the population was aged 65 years or older.
