    6  ADVERSE REACTIONS

  The most serious adverse reactions reported with PRADAXA were related to bleeding  [see Warnings and Precautions  (5.2)  ]  .



   EXCERPT:   Most common adverse reactions (>15%) are gastritis-like symptoms and bleeding  (6.1)  



     To report SUSPECTED ADVERSE REACTIONS, contact Boehringer Ingelheim Pharmaceuticals, Inc. at (800) 542-6257 or (800) 459-9906 TTY or FDA at 1-800-FDA-1088 or        www.fda.gov/medwatch    .



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reactions rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



     Reduction of Risk of Stroke and Systemic Embolism in Non-valvular Atrial Fibrillation    



 The RE-LY (Randomized Evaluation of Long-term Anticoagulant Therapy) study provided safety information on the use of two doses of PRADAXA and warfarin  [see Clinical Studies  (14.1)  ]  . The numbers of patients and their exposures are described in Table 1. Limited information is presented on the 110 mg dosing arm because this dose is not approved.



 Table 1 Summary of Treatment Exposure in RE-LY 
              PRADAXA 110 mg twice daily          PRADAXA 150 mg twice daily              Warfarin            
 Total number treated  5983                       6059                       5998              
 Exposure                                                                          
          > 12 months                4936                       4939                       5193              
          > 24 months                2387                       2405                       2470              
 Mean exposure (months)  20.5                       20.3                       21.3              
 Total patient-years  10,242                    10,261                     10,659             
        
         Drug Discontinuation in RE-LY      



 The rates of adverse reactions leading to treatment discontinuation were 21% for PRADAXA 150 mg and 16% for warfarin. The most frequent adverse reactions leading to discontinuation of PRADAXA were bleeding and gastrointestinal events (i.e., dyspepsia, nausea, upper abdominal pain, gastrointestinal hemorrhage, and diarrhea).



   

        Bleeding          [see Warnings and Precautions  (5.2)  ]    



 Table 2 shows the number of adjudicated major bleeding events during the treatment period in the RE-LY study, with the bleeding rate per 100 subject-years (%). Major bleeding is defined as bleeding accompanied by one or more of the following: a decrease in hemoglobin of >=2 g/dL, a transfusion of >=2 units of packed red blood cells, bleeding at a critical site or with a fatal outcome. Intracranial hemorrhage included intracerebral (hemorrhagic stroke), subarachnoid, and subdural bleeds.



 Table 2 Adjudicated Major Bleeding Events in Treated Patientsa 
  aPatients during treatment or within 2 days of stopping study treatment. Major bleeding events within each subcategory were counted once per patient, but patients may have contributed events to multiple subcategories.  bAnnual event rate per 100 pt-years = 100 * number of subjects with event/subject-years. Subject-years is defined as cumulative number of days from first drug intake to event date, date of last drug intake + 2, death date (whatever occurred first) across all treated subjects divided by 365.25. In case of recurrent events of the same category, the first event was considered.  cDefined as bleeding accompanied by one or more of the following: a decrease in hemoglobin of >=2 g/dL, a transfusion of 2 or more units of packed red blood cells, bleeding at a critical site or with fatal outcome.  dIntracranial bleed included intracerebral (hemorrhagic stroke), subarachnoid, and subdural bleeds.  eOn-treatment analysis based on the safety population, compared to ITT analysis presented in Section 14 Clinical Studies.  fFatal bleed: Adjudicated major bleed as defined above with investigator reported fatal outcome and adjudicated death with primary cause from bleeding.  gNon-intracranial fatal bleed: Adjudicated major bleed as defined above and adjudicated death with primary cause from bleeding but without symptomatic intracranial bleed based on investigator's clinical assessment.    
  
    Event                     PRADAXA 150 mgN = 6059n  (%/year  b  )      WarfarinN = 5998n (%/year  b  )      PRADAXA 150 mgvs. WarfarinHR (95% CI)     
 Major Bleeding  c                 350 (3.47)                 374 (3.58)              0.97 (0.84, 1.12)       
    Intracranial Hemorrhage (ICH)  d            23 (0.22)                  82 (0.77)             0.29 (0.18, 0.46)        
       Hemorrhagic Stroke  e            6 (0.06)                   40 (0.37)             0.16 (0.07, 0.37)        
       Other ICH                    17 (0.17)                  46 (0.43)              0.38 (0.22, 0.67)       
    Gastrointestinal               162 (1.59)                 111 (1.05)              1.51 (1.19, 1.92)       
    Fatal Bleeding  f               7 (0.07)                   16 (0.15)              0.45 (0.19, 1.10)       
       ICH                          3 (0.03)                   9 (0.08)               0.35 (0.09, 1.28)       
       Non-intracranial  g            4 (0.04)                   7 (0.07)               0.59 (0.17, 2.02)       
      There was a higher rate of any gastrointestinal bleeds in patients receiving PRADAXA 150 mg than in patients receiving warfarin (6.6% vs. 4.2%, respectively).
 

 The risk of major bleeds was similar with PRADAXA 150 mg and warfarin across major subgroups defined by baseline characteristics (see Figure 1), with the exception of age, where there was a trend towards a higher incidence of major bleeding on PRADAXA (hazard ratio 1.2, 95% CI: 1.0 to 1.5) for patients >=75 years of age.



   Figure 1 Adjudicated Major Bleeding by Baseline Characteristics Including Hemorrhagic Stroke Treated Patients  



 Note: The figure above presents effects in various subgroups all of which are baseline characteristics and all of which were pre-specified. The 95% confidence limits that are shown do not take into account how many comparisons were made, nor do they reflect the effect of a particular factor after adjustment for all other factors. Apparent homogeneity or heterogeneity among groups should not be over-interpreted.



  Figure 1   

        Gastrointestinal Adverse Reactions      



 Patients on PRADAXA 150 mg had an increased incidence of gastrointestinal adverse reactions (35% vs. 24% on warfarin). These were commonly dyspepsia (including abdominal pain upper, abdominal pain, abdominal discomfort, and epigastric discomfort) and gastritis-like symptoms (including GERD, esophagitis, erosive gastritis, gastric hemorrhage, hemorrhagic gastritis, hemorrhagic erosive gastritis, and gastrointestinal ulcer).



   

        Hypersensitivity Reactions      



 In the RE-LY study, drug hypersensitivity (including urticaria, rash, and pruritus), allergic edema, anaphylactic reaction, and anaphylactic shock were reported in <0.1% of patients receiving PRADAXA.



   

      Treatment and Reduction in the Risk of Recurrence of Deep Venous Thrombosis and Pulmonary Embolism    



 PRADAXA was studied in 4387 patients in 4 pivotal, parallel, randomized, double-blind trials. Three of these trials were active-controlled (warfarin) (RE-COVER, RE-COVER II, and RE-MEDY), and one study (RE-SONATE) was placebo-controlled. The demographic characteristics were similar among the 4 pivotal studies and between the treatment groups within these studies. Approximately 60% of the treated patients were male, with a mean age of 55.1 years. The majority of the patients were white (87.7%), 10.3% were Asian, and 1.9% were black with a mean CrCl of 105.6 mL/min.



 Bleeding events for the 4 pivotal studies were classified as major bleeding events if at least one of the following criteria applied: fatal bleeding, symptomatic bleeding in a critical area or organ (intraocular, intracranial, intraspinal or intramuscular with compartment syndrome, retroperitoneal bleeding, intra-articular bleeding, or pericardial bleeding), bleeding causing a fall in hemoglobin level of 2.0 g/dL (1.24 mmol/L or more, or leading to transfusion of 2 or more units of whole blood or red cells).



 RE-COVER and RE-COVER II studies compared PRADAXA 150 mg twice daily and warfarin for the treatment of deep vein thrombosis and pulmonary embolism. Patients received 5-10 days of an approved parenteral anticoagulant therapy followed by 6 months, with mean exposure of 164 days, of oral only treatment; warfarin was overlapped with parenteral therapy. Table 3 shows the number of patients experiencing bleeding events in the pooled analysis of RE-COVER and RE-COVER II studies during the full treatment including parenteral and oral only treatment periods after randomization.



 Table 3 Bleeding Events in RE-COVER and RE-COVER II Treated Patients 
 Note: MBE can belong to more than one criterion.  a  Patients with at least one MBE.  b  Bleeding site based on investigator assessment. Patients can have more than one site of bleeding.  c  Confidence interval   
  
                   
                   
    Patients       
 Major bleeding event  a     
                   
                   
                   
 Bleeding sites for MBE  b     
                   
                   
                   
                   
                   
                   
                   
 Clinically relevant non-major bleeding   
  Any bleeding     
      The rate of any gastrointestinal bleeds in patients receiving PRADAXA 150 mg in the full treatment period was 3.1% (2.4% on warfarin).
 

 The RE-MEDY and RE-SONATE studies provided safety information on the use of PRADAXA for the reduction in the risk of recurrence of deep vein thrombosis and pulmonary embolism.



 RE-MEDY was an active-controlled study (warfarin) in which 1430 patients received PRADAXA 150 mg twice daily following 3 to 12 months of oral anticoagulant regimen. Patients in the treatment studies who rolled over into the RE-MEDY study had a combined treatment duration of up to more than 3 years, with mean exposure of 473 days. Table 4 shows the number of patients experiencing bleeding events in the study.



 Table 4 Bleeding Events in RE-MEDY Treated Patients 
 Note: MBE can belong to more than one criterion.  a  Patients with at least one MBE.  b  Bleeding site based on investigator assessment. Patients can have more than one site of bleeding.  c  Confidence interval   
  
                   
    Patients       
 Major bleeding event  a     
                   
                   
                   
 Bleeding sites for MBE  b     
                   
                   
                   
                   
                   
                   
                   
                   
 Clinically relevant non-major bleeding   
  Any bleeding     
      In the RE-MEDY study, the rate of any gastrointestinal bleeds in patients receiving PRADAXA 150 mg was 3.1% (2.2% on warfarin).
 

 RE-SONATE was a placebo-controlled study in which 684 patients received PRADAXA 150 mg twice daily following 6 to 18 months of oral anticoagulant regimen. Patients in the treatment studies who rolled over into the RE-SONATE study had combined treatment duration up to 9 months, with mean exposure of 165 days. Table 5 shows the number of patients experiencing bleeding events in the study.



 Table 5 Bleeding Events in RE-SONATE Treated Patients 
 Note: MBE can belong to more than one criterion.  a  Patients with at least one MBE.  b  Bleeding site based on investigator assessment. Patients can have more than one site of bleeding.  c  Confidence interval   
  
                   
    Patients       
 Major bleeding event  a     
                   
                   
 Clinically relevant non-major bleeding   
  Any bleeding     
      In the RE-SONATE study, the rate of any gastrointestinal bleeds in patients receiving PRADAXA 150 mg was 0.7% (0.3% on placebo).
 

   Clinical Myocardial Infarction Events  In the active-controlled VTE studies, a higher rate of clinical myocardial infarction was reported in patients who received PRADAXA [20 (0.66 per 100 patient-years)] than in those who received warfarin [5 (0.17 per 100 patient-years)]. In the placebo-controlled study, a similar rate of non-fatal and fatal clinical myocardial infarction was reported in patients who received PRADAXA [1 (0.32 per 100 patient-years)] and in those who received placebo [1 (0.34 per 100 patient-years)].



   Gastrointestinal Adverse Reactions  In the four pivotal studies, patients on PRADAXA 150 mg had a similar incidence of gastrointestinal adverse reactions (24.7% vs. 22.7% on warfarin). Dyspepsia (including abdominal pain upper, abdominal pain, abdominal discomfort, and epigastric discomfort) occurred in patients on PRADAXA in 7.5% vs. 5.5% on warfarin, and gastritis-like symptoms (including gastritis, GERD, esophagitis, erosive gastritis and gastric hemorrhage) occurred at 3.0% vs. 1.7%, respectively.



   Hypersensitivity Reactions  In the 4 pivotal studies, drug hypersensitivity (including urticaria, rash, and pruritus), allergic edema, anaphylactic reaction, and anaphylactic shock were reported in 0.1% of patients receiving PRADAXA.



   6.2 Postmarketing Experience

  The following adverse reactions have been identified during post approval use of PRADAXA. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. The following adverse reactions have been identified during post approval use of PRADAXA: angioedema, thrombocytopenia, esophageal ulcer.
