    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the label.



 *    Hypersensitivity [see  Contraindications (4)  ]  
 *    Suicidal Thoughts and Behaviors in Adolescents and Young Adults [see  Warnings and Precautions (5.1)  ]  
 *    Serotonin Syndrome [see  Warnings and Precautions (5.2)  ]  
 *    Elevated Blood Pressure [see  Warnings and Precautions (5.3)  ]  
 *    Abnormal Bleeding [see  Warnings and Precautions (5.4)  ]  
 *    Angle Closure Glaucoma [ see  Warnings and Precautions (5.5)  ]  
 *    Activation of Mania/Hypomania [see  Warnings and Precautions (5.6)  ]  
 *    Discontinuation Syndrome [see  Warnings and Precautions (5.7)  ]  
 *    Seizure [see  Warnings and Precautions (5.8)  ]  
 *    Hyponatremia [see  Warnings and Precautions (5.9)  ]  
 *    Interstitial Lung Disease and Eosinophilic Pneumonia [see  Warnings and Precautions (5.10)  ]  
      EXCERPT:   Most common adverse reactions (incidence >=5% and twice the rate of placebo in the 50 or 100 mg dose groups) were: nausea, dizziness, insomnia, hyperhidrosis, constipation, somnolence, decreased appetite, anxiety, and specific male sexual function disorders (  6.1  ).
 

   To report SUSPECTED ADVERSE REACTIONS, contact Wyeth Pharmaceuticals Inc., a subsidiary of Pfizer Inc., at 1-800-438-1985 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Studies Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical studies of another drug and may not reflect the rates observed in clinical practice.



     Patient exposure  



 PRISTIQ was evaluated for safety in 8,394 patients diagnosed with major depressive disorder who participated in multiple-dose pre-marketing studies, representing 2,784 patient-years of exposure. Of the total 8,394 patients exposed to at least one dose of PRISTIQ; 2,116 were exposed to PRISTIQ for 6 months, representing 1,658 patient-years of exposure, and 421 were exposed for one year, representing 416 patient-years of exposure.



     Adverse reactions reported as reasons for discontinuation of treatment  



 In the pre-marketing pooled 8-week placebo-controlled studies in patients with MDD, 1,834 patients were exposed to PRISTIQ (50 to 400 mg). Of the 1,834 patients, 12% discontinued treatment due to an adverse reaction, compared with 3% of the 1,116 placebo-treated patients. At the recommended dose of 50 mg, the discontinuation rate due to an adverse reaction for PRISTIQ (4.1%) was similar to the rate for placebo (3.8%). For the 100 mg dose of PRISTIQ the discontinuation rate due to an adverse reaction was 8.7%.



 The most common adverse reactions leading to discontinuation in at least 2% and at a rate greater than placebo of the PRISTIQ treated patients in the short-term studies, up to 8 weeks, were: nausea (4%); dizziness, headache and vomiting (2% each). In a longer-term study, up to 9 months, the most common was vomiting (2%).



     Common adverse reactions in placebo-controlled MDD studies  



 The most commonly observed adverse reactions in PRISTIQ treated MDD patients in pre-marketing pooled 8-week, placebo-controlled, fixed-dose studies (incidence >= 5% and at least twice the rate of placebo in the 50 or 100 mg dose groups) were: nausea, dizziness, insomnia, hyperhidrosis, constipation, somnolence, decreased appetite, anxiety, and specific male sexual function disorders.



 Table 2 shows the incidence of common adverse reactions that occurred in >= 2% of PRISTIQ treated MDD patients and twice the rate of placebo at any dose in the pre-marketing pooled 8-week, placebo-controlled, fixed dose clinical studies



 Table 2: Common Adverse Reactions (>= 2% in any Fixed-Dose Group and Twice the Rate of Placebo) in Pre-marketing Pooled MDD 8-Week Placebo-Controlled Studies 
                              Percentage of Patients Reporting Reaction     
                                               PRISTIQ         
   System Organ Class    Preferred Term      Placebo    (n=636)      50 mg    (n=317)      100 mg    (n=424)      200 mg    (n=307)      400 mg    (n=317)     
  
  Cardiac disorders          
    Blood pressure increased    1                1                1                2                2                
  Gastrointestinal disorders    
    Nausea                   10               22               26               36               41               
    Dry mouth                9                11               17               21               25               
    Constipation             4                9                9                10               14               
    Vomiting                 3                3                4                6                9                
  General disorders and administration site conditions    
    Fatigue                  4                7                7                10               11               
    Chills                   1                1                <1               3                4                
    Feeling jittery          1                1                2                3                3                
  Metabolism and nutrition disorders    
    Decreased appetite       2                5                8                10               10               
  Nervous system disorders    
    Dizziness                5                13               10               15               16               
    Somnolence               4                4                9                12               12               
    Tremor                   2                2                3                9                9                
    Disturbance in attention    <1               <1               1                2                1                
  Psychiatric disorders      
    Insomnia                 6                9                12               14               15               
    Anxiety                  2                3                5                4                4                
    Nervousness              1                <1               1                2                2                
    Abnormal dreams          1                2                3                2                4                
  Renal and urinary disorders    
    Urinary hesitation       0                <1               1                2                2                
  Respiratory, thoracic and mediastinal disorders    
    Yawning                  <1               1                1                4                3                
  Skin and subcutaneous tissue disorders    
    Hyperhidrosis            4                10               11               18               21               
  Special Senses             
    Vision blurred           1                3                4                4                4                
    Mydriasis                <1               2                2                6                6                
    Vertigo                  1                2                1                5                3                
    Tinnitus                 1                2                1                1                2                
    Dysgeusia                1                1                1                1                2                
  Vascular disorders         
    Hot flush                <1               1                1                2                2                
                Sexual function adverse reactions  
 

 Table 3 shows the incidence of sexual function adverse reactions that occurred in >= 2% of PRISTIQ treated MDD patients in any fixed-dose group (pre-marketing pooled 8-week, placebo-controlled, fixed -dose, clinical studies).



 Table 3: Sexual Function Adverse Reactions (>= 2% in Men or Women in any PRISTIQ Group) During the On-Therapy Period 
                                          PRISTIQ           
                        Placebo(n=239)    50 mg(n=108)      100 mg(n=157)     200 mg(n=131)     400 mg(n=154)     
  Men only              
    Anorgasmia          0                 0                 3                 5                 8                 
    Libido decreased    1                 4                 5                 6                 3                 
    Orgasm abnormal     0                 0                 1                 2                 3                 
    Ejaculation delayed    <1                1                 5                 7                 6                 
    Erectile dysfunction    1                 3                 6                 8                 11                
    Ejaculation disorder    0                 0                 1                 2                 5                 
    Ejaculation failure    0                 1                 0                 2                 2                 
    Sexual dysfunction    0                 1                 0                 0                 2                 
                                          PRISTIQ           
                        Placebo(n=397)    50 mg(n=209)      100 mg(n=267)     200 mg(n=176)     400 mg(n=163)     
    Women only          
    Anorgasmia          0                 1                 1                 0                 3                 
                Other adverse reactions observed in premarketing and postmarketing clinical studies  
 

 Other infrequent adverse reactions, not described elsewhere in the label, occurring at an incidence of < 2% in MDD patients treated with PRISTIQ were:



     Cardiac disorders    - Tachycardia.



     General disorders and administration site conditions    - Asthenia.



     Investigations -    Weight increased, liver function test abnormal, blood prolactin increased.



     Musculoskeletal and connective tissue disorders -    Musculoskeletal stiffness.



     Nervous system disorders -    Syncope, convulsion, dystonia.



     Psychiatric disorders -    Depersonalization, bruxism.



     Renal and urinary disorders    - Urinary retention.



     Skin and subcutaneous tissue disorders  -  Rash, alopecia, photosensitivity reaction, angioedema.



 In clinical studies, there were uncommon reports of ischemic cardiac adverse reactions, including myocardial ischemia, myocardial infarction, and coronary occlusion requiring revascularization; these patients had multiple underlying cardiac risk factors. More patients experienced these events during PRISTIQ treatment as compared to placebo.



       Laboratory, ECG and vital sign changes observed in MDD clinical studies    



 The following changes were observed in pre-marketing placebo-controlled, short-term MDD studies with PRISTIQ.



       Lipids    



 Elevations in fasting serum total cholesterol, LDL (low density lipoproteins) cholesterol, and triglycerides occurred in the controlled studies. Some of these abnormalities were considered potentially clinically significant.



 The percentage of patients who exceeded a predetermined threshold value is shown in Table 4.



 Table 4: Incidence (%) of Patients With Lipid Abnormalities of Potential Clinical Significance* 
                                                    PRISTIQ      
                                     Placebo        50 mg         100 mg        200 mg        400 mg       
  
  Total Cholesterol*(Increase of >= 50 mg/dl and an absolute value of >= 261 mg/dl)    2              3             4             4             10            
  LDL Cholesterol*(Increase >= 50 mg/dl and an absolute value of >= 190 mg/dl)    0              1             0             1             2             
  Triglycerides, fasting*(Fasting: >= 327 mg/dl)    3              2             1             4             6             
                  Proteinuria    
 

 Proteinuria, greater than or equal to trace, was observed in the pre-marketing fixed-dose controlled studies (see  Table 5  ). This proteinuria was not associated with increases in BUN or creatinine and was generally transient.



 Table 5: Incidence (%) of Patients with Proteinuria in the Fixed-dose Clinical Studies 
                                         PRISTIQ         
                        Placebo          50 mg            100 mg           200 mg           400 mg          
  
  Proteinuria          4                6                8                5                7                
                  Vital sign changes    
 

 Table 6 summarizes the changes that were observed in placebo-controlled, short-term, pre-marketing studies with PRISTIQ in patients with MDD (doses 50 to 400 mg).



 Table 6: Mean Changes in Vital Signs at Final on Therapy for All Short-term, Fixed-dose Controlled Studies 
                                         PRISTIQ         
                        Placebo          50 mg            100 mg           200 mg           400 mg          
  
  Blood pressure       
  Supine systolic bp (mm Hg)    -1.4             1.2              2.0              2.5              2.1              
  Supine diastolic bp (mm Hg)    -0.6             0.7              0.8              1.8              2.3              
  Pulse rate           
  Supine pulse (bpm)    -0.3             1.3              1.3              0.9              4.1              
  Weight (kg)          0.0              -0.4             -0.6             -0.9             -1.1             
            Treatment with PRISTIQ at all doses from 50 mg per day to 400 mg per day in controlled studies was associated with sustained hypertension, defined as treatment-emergent supine diastolic blood pressure (SDBP) >=90 mm Hg and >=10 mm Hg above baseline for 3 consecutive on-therapy visits (see  Table 7  ). Analyses of patients in PRISTIQ pre-marketing short-term controlled studies who met criteria for sustained hypertension revealed a consistent increase in the proportion of patients who developed sustained hypertension. This was seen at all doses with a suggestion of a higher rate at 400 mg per day.
 

 Table 7: Proportion of Patients with Sustained Elevation of Supine Diastolic Blood Pressure 
   Treatment Group                        Proportion of Patients with Sustained Hypertension      
  
  Placebo                                0.5%                                                     
  PRISTIQ 50 mg per day                  1.3%                                                     
  PRISTIQ 100 mg per day                 0.7%                                                     
  PRISTIQ 200 mg per day                 1.1%                                                     
  PRISTIQ 400 mg per day                 2.3%                                                     
              Orthostatic hypotension    
 

 In the pre-marketing short-term, placebo-controlled clinical studies with doses of 50 to 400 mg, systolic orthostatic hypotension (decrease >=30 mm Hg from supine to standing position) occurred more frequently in patients >=65 years of age receiving PRISTIQ (8%, 7/87) versus placebo (2.5%, 1/40), compared to patients <65 years of age receiving PRISTIQ (0.9%, 18/1,937) versus placebo (0.7%, 8/1,218).



   6.2 Postmarketing Experience

  The following adverse reaction has been identified during post-approval use of PRISTIQ. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure:



     Skin and subcutaneous tissue disorders    - Stevens-Johnson syndrome.
