

    BOXED WARNING: WARNING: SUICIDAL THOUGHTS AND BEHAVIORS

    WARNING: SUICIDAL THOUGHTS AND BEHAVIORS  

    Antidepressants increased the risk of suicidal thoughts and behavior in children, adolescents, and young adults in short-term studies. These studies did not show an increase in the risk of suicidal thoughts and behavior with antidepressant use in patients over age 24; there was a reduction in risk with antidepressant use in patients aged 65 and older [  see   Warnings and Precautions (5.1)    ].   



   In patients of all ages who are started on antidepressant therapy, monitor closely for worsening, and for emergence of suicidal thoughts and behaviors. Advise families and caregivers of the need for close observation and communication with the prescriber [  see   Warnings and Precautions (5.1)    ].   



   PRISTIQ is not approved for use in pediatric patients [  see   Use in Specific Populations (8.4)    ].  



   EXCERPT:   WARNING: SUICIDAL THOUGHTS AND BEHAVIORS



     See full prescribing information for complete boxed warning.    



 *  Increased risk of suicidal thinking and behavior in children, adolescents and young adults taking antidepressants (5.1). 
 *  Monitor for worsening and emergence of suicidal thoughts and behaviors (5.1). 
 *  PRISTIQ is not approved for use in pediatric patients (8.4). 
