    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed below and also elsewhere in the labeling:



 *  Hypocalcemia [see Warnings and Precautions (  5.3  )]  
 *  Serious Infections [see Warnings and Precautions (  5.6  )]  
 *  Dermatologic Adverse Reactions [see Warnings and Precautions (  5.7  )]  
 *  Osteonecrosis of the Jaw [see Warnings and Precautions (  5.4  )]  
 *  Atypical Subtrochanteric and Diaphyseal Femoral Fractures [see Warnings and Precautions (  5.5  )]  
    The most common adverse reactions reported with Prolia in patients with postmenopausal osteoporosis are back pain, pain in extremity, musculoskeletal pain, hypercholesterolemia, and cystitis.
 

 The most common adverse reactions reported with Prolia in men with osteoporosis are back pain, arthralgia, and nasopharyngitis.



 The most common (per patient incidence >= 10%) adverse reactions reported with Prolia in patients with bone loss receiving androgen deprivation therapy for prostate cancer or adjuvant aromatase inhibitor therapy for breast cancer are arthralgia and back pain.  Pain in extremity and musculoskeletal pain have also been reported in clinical trials. 



 The most common adverse reactions leading to discontinuation of Prolia in patients with postmenopausal osteoporosis are back pain and constipation.



 The Prolia Postmarketing Active Safety Surveillance Program is available to collect information from prescribers on specific adverse events.  Please see www.proliasafety.com or call 1-800-772-6436 for more information about this program. 



    EXCERPT:    *  Postmenopausal osteoporosis: Most common adverse reactions (> 5% and more common than placebo) were: back pain, pain in extremity, hypercholesterolemia, musculoskeletal pain, and cystitis. Pancreatitis has been reported in clinical trials (  6.1  ) 
 *  Male Osteoporosis: Most common adverse reactions (> 5% and more common than placebo) were: back pain, arthralgia, and nasopharyngitis (  6.1  ) 
 *  Bone loss due to hormone ablation for cancer: Most common adverse reactions (>= 10% and more common than placebo) were: arthralgia and back pain. Pain in extremity and musculoskeletal pain have also been reported in clinical trials (  6.1  ) 
      To report SUSPECTED ADVERSE REACTIONS, contact Amgen Inc. at 1-800-77-AMGEN (1-800-772-6436) or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch      .      
 

 

  6.1 Clinical Trials Experience

  Because clinical studies are conducted under widely varying conditions, adverse reaction rates observed in the clinical studies of a drug cannot be directly compared to rates in the clinical studies of another drug and may not reflect the rates observed in clinical practice. 



   Treatment of Postmenopausal Women with Osteoporosis  



 The safety of Prolia in the treatment of postmenopausal osteoporosis was assessed in a 3-year, randomized, double-blind, placebo-controlled, multinational study of 7808 postmenopausal women aged 60 to 91 years. A total of 3876 women were exposed to placebo and 3886 women were exposed to Prolia administered subcutaneously once every 6 months as a single 60 mg dose. All women were instructed to take at least 1000 mg of calcium and 400 IU of vitamin D supplementation per day.



 The incidence of all-cause mortality was 2.3% (n = 90) in the placebo group and 1.8% (n = 70) in the Prolia group. The incidence of nonfatal serious adverse events was 24.2% in the placebo group and 25.0% in the Prolia group. The percentage of patients who withdrew from the study due to adverse events was 2.1% and 2.4% for the placebo and Prolia groups, respectively.



 Adverse reactions reported in >= 2% of postmenopausal women with osteoporosis and more frequently in the Prolia-treated women than in the placebo-treated women are shown in the table below.



 Table 1. Adverse Reactions Occurring in >= 2% of Patients with Osteoporosis and More Frequently than in Placebo-treated Patients 
   SYSTEM ORGAN CLASS   Preferred Term       Prolia(N = 3886)n (%)       Placebo(N = 3876)n (%)     
    BLOOD AND LYMPHATIC SYSTEM DISORDERS     
     Anemia   129 (3.3)   107 (2.8)   
    CARDIAC DISORDERS     
     Angina pectoris   101 (2.6)   87 (2.2)   
     Atrial fibrillation   79 (2.0)   77 (2.0)   
    EAR AND LABYRINTH DISORDERS     
     Vertigo   195 (5.0)   187 (4.8)   
    GASTROINTESTINAL DISORDERS     
     Abdominal pain upper   129 (3.3)   111 (2.9)   
     Flatulence   84 (2.2)   53 (1.4)   
     Gastroesophageal reflux disease   80 (2.1)   66 (1.7)   
    GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS     
     Edema peripheral   189 (4.9)   155 (4.0)   
     Asthenia   90 (2.3)   73 (1.9)   
    INFECTIONS AND INFESTATIONS     
     Cystitis   228 (5.9)   225 (5.8)   
     Upper respiratory tract infection   190 (4.9)   167 (4.3)   
     Pneumonia   152 (3.9)   150 (3.9)   
     Pharyngitis   91 (2.3)   78 (2.0)   
     Herpes zoster   79 (2.0)   72 (1.9)   
    METABOLISM AND NUTRITION DISORDERS     
     Hypercholesterolemia   280 (7.2)   236 (6.1)   
    MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS     
     Back pain   1347 (34.7)   1340 (34.6)   
     Pain in extremity   453 (11.7)   430 (11.1)   
     Musculoskeletal pain   297 (7.6)   291 (7.5)   
     Bone pain   142 (3.7)   117 (3.0)   
     Myalgia   114 (2.9)   94 (2.4)   
     Spinal osteoarthritis   82 (2.1)   64 (1.7)   
    NERVOUS SYSTEM DISORDERS     
     Sciatica   178 (4.6)   149 (3.8)   
    PSYCHIATRIC DISORDERS     
     Insomnia   126 (3.2)   122 (3.1)   
    SKIN AND SUBCUTANEOUS TISSUE DISORDERS     
     Rash   96 (2.5)   79 (2.0)   
     Pruritus   87 (2.2)   82 (2.1)   
           Hypocalcemia  Decreases in serum calcium levels to less than 8.5 mg/dL at any visit were reported in 0.4% women in the placebo group and 1.7% women in the Prolia group. The nadir in serum calcium level occurs at approximately day 10 after Prolia dosing in subjects with normal renal function.
 

 In clinical studies, subjects with impaired renal function were more likely to have greater reductions in serum calcium levels compared to subjects with normal renal function. In a study of 55 subjects with varying degrees of renal function, serum calcium levels < 7.5 mg/dL or symptomatic hypocalcemia were observed in 5 subjects. These included no subjects in the normal renal function group, 10% of subjects in the creatinine clearance 50 to 80 mL/min group, 29% of subjects in the creatinine clearance < 30 mL/min group, and 29% of subjects in the hemodialysis group. These subjects did not receive calcium and vitamin D supplementation. In a study of 4550 postmenopausal women with osteoporosis, the mean change from baseline in serum calcium level 10 days after Prolia dosing was -5.5% in subjects with creatinine clearance < 30 mL/min vs. -3.1% in subjects with creatinine clearance >= 30 mL/min. 



   Serious Infections  Receptor activator of nuclear factor kappa-B ligand (RANKL) is expressed on activated T and B lymphocytes and in lymph nodes. Therefore, a RANKL inhibitor such as Prolia may increase the risk of infection.  



 In the clinical study of 7808 postmenopausal women with osteoporosis, the incidence of infections resulting in death was 0.2% in both placebo and Prolia treatment groups. However, the incidence of nonfatal serious infections was 3.3% in the placebo and 4.0% in the Prolia groups. Hospitalizations due to serious infections in the abdomen (0.7% placebo vs. 0.9% Prolia), urinary tract (0.5% placebo vs. 0.7% Prolia), and ear (0.0% placebo vs. 0.1% Prolia) were reported. Endocarditis was reported in no placebo patients and 3 patients receiving Prolia.



 Skin infections, including erysipelas and cellulitis, leading to hospitalization were reported more frequently in patients treated with Prolia (< 0.1% placebo vs. 0.4% Prolia).



 The incidence of opportunistic infections was similar to that reported with placebo.



   Dermatologic Reactions  A significantly higher number of patients treated with Prolia developed epidermal and dermal adverse events (such as dermatitis, eczema, and rashes), with these events reported in 8.2% of the placebo and 10.8% of the Prolia groups (p < 0.0001). Most of these events were not specific to the injection site  [see Warnings and Precautions (  5.7  )].  



   Osteonecrosis of the Jaw  ONJ has been reported in the osteoporosis clinical trial program in patients treated with Prolia  [see Warnings and Precautions (  5.4  )].  



   Atypical Subtrochanteric and Diaphyseal Fractures  In the osteoporosis clinical trial program, atypical femoral fractures were reported in patients treated with Prolia. The duration of Prolia exposure to time of atypical femoral fracture diagnosis was as early as 21/2 years  [see Warnings and Precautions (  5.5  )]  .



   Pancreatitis  Pancreatitis was reported in 4 patients (0.1%) in the placebo and 8 patients (0.2%) in the Prolia groups. Of these reports, 1 patient in the placebo group and all 8 patients in the Prolia group had serious events, including one death in the Prolia group. Several patients had a prior history of pancreatitis. The time from product administration to event occurrence was variable.



   New Malignancies  The overall incidence of new malignancies was 4.3% in the placebo and 4.8% in the Prolia groups. New malignancies related to the breast (0.7% placebo vs. 0.9% Prolia), reproductive system (0.2% placebo vs. 0.5% Prolia), and gastrointestinal system (0.6% placebo vs. 0.9% Prolia) were reported. A causal relationship to drug exposure has not been established.



   Treatment to Increase Bone Mass in    Men with Osteoporosis  



 The safety of Prolia in the treatment of men with osteoporosis was assessed in a 1-year randomized, double-blind, placebo-controlled study. A total of 120 men were exposed to placebo and 120 men were exposed to Prolia administered subcutaneously once every 6 months as a single 60 mg dose. All men were instructed to take at least 1000 mg of calcium and 800 IU of vitamin D supplementation per day.



 The incidence of all-cause mortality was 0.8% (n = 1) in the placebo group and 0.8% (n = 1) in the Prolia group. The incidence of nonfatal serious adverse events was 7.5% in the placebo group and 8.3% in the Prolia group. The percentage of patients who withdrew from the study due to adverse events was 0% and 2.5% for the placebo and Prolia groups, respectively.



 Adverse reactions reported in >= 5% of men with osteoporosis and more frequently with Prolia than in the placebo-treated patients were: back pain (6.7% placebo vs. 8.3% Prolia), arthralgia (5.8% placebo vs. 6.7% Prolia), and nasopharyngitis (5.8% placebo vs. 6.7% Prolia).



   Serious Infections    S  erious infection was reported in 1 patient (0.8%) in the placebo group and no patients in the Prolia group.



   Dermatologic Reactions  Epidermal and dermal adverse events (such as dermatitis, eczema, and rashes) were reported in 4 patients (3.3%) in the placebo group and 5 patients (4.2%) in the Prolia group.



   Osteonecrosis of the Jaw  No cases of ONJ were reported.



   Pancreatitis  Pancreatitis was reported in 1 patient (0.8%) in the placebo group and 1 patient (0.8%) in the Prolia group. 



   New Malignancies  New malignancies were reported in no patients in the placebo group and 4 (3.3%) patients (3 prostate cancers, 1 basal cell carcinoma) in the Prolia group.



   Treatment of Bone Loss in Patients Receiving Androgen Deprivation Therapy for Prostate Cancer or Adjuvant Aromatase Inhibitor Therapy for Breast Cancer  



 The safety of Prolia in the treatment of bone loss in men with nonmetastatic prostate cancer receiving androgen deprivation therapy (ADT) was assessed in a 3-year, randomized, double-blind, placebo-controlled, multinational study of 1468 men aged 48 to 97 years. A total of 725 men were exposed to placebo and 731 men were exposed to Prolia administered once every 6 months as a single 60 mg subcutaneous dose. All men were instructed to take at least 1000 mg of calcium and 400 IU of vitamin D supplementation per day.



 The incidence of serious adverse events was 30.6% in the placebo group and 34.6% in the Prolia group. The percentage of patients who withdrew from the study due to adverse events was 6.1% and 7.0% for the placebo and Prolia groups, respectively.



 The safety of Prolia in the treatment of bone loss in women with nonmetastatic breast cancer receiving aromatase inhibitor (AI)  therapy was assessed in a 2-year, randomized, double-blind, placebo-controlled, multinational study of 252 postmenopausal women aged 35 to 84 years. A total of 120 women were exposed to placebo and 129 women were exposed to Prolia administered once every 6 months as a single 60 mg subcutaneous dose. All women were instructed to take at least 1000 mg of calcium and 400 IU of vitamin D supplementation per day.



 The incidence of serious adverse events was 9.2% in the placebo group and 14.7% in the Prolia group. The percentage of patients who withdrew from the study due to adverse events was 4.2% and 0.8% for the placebo and Prolia groups, respectively.



 Adverse reactions reported in >= 10% of Prolia-treated patients receiving ADT for prostate cancer or adjuvant AI therapy for breast cancer, and more frequently than in the placebo-treated patients were: arthralgia (13.0% placebo vs. 14.3% Prolia) and back pain (10.5% placebo vs. 11.5% Prolia). Pain in extremity (7.7% placebo vs. 9.9% Prolia) and musculoskeletal pain (3.8% placebo vs. 6.0% Prolia) have also been reported in clinical trials. Additionally in Prolia-treated men with nonmetastatic prostate cancer receiving ADT, a greater incidence of cataracts was observed (1.2% placebo vs. 4.7% Prolia). Hypocalcemia (serum calcium < 8.4 mg/dL) was reported only in Prolia-treated patients (2.4% vs. 0%) at the month 1 visit.



   6.2 Postmarketing Experience

  Because postmarketing reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 The following adverse reactions have been identified during post approval use of Prolia:



 *  Drug-related hypersensitivity reactions: anaphylaxis, rash, urticaria, facial swelling, and erythema   
 *  Hypocalcemia: severe symptomatic hypocalcemia 
 *  Musculoskeletal pain, including severe cases 
 *  Parathyroid Hormone (PTH): Marked elevation in serum PTH in patients with severe renal impairment (creatinine clearance < 30 mL/min) or receiving dialysis. 
      6.3 Immunogenicity
   Denosumab is a human monoclonal antibody. As with all therapeutic proteins, there is potential for immunogenicity. Using an electrochemiluminescent bridging immunoassay, less than 1% (55 out of 8113) of patients treated with Prolia for up to 5 years tested positive for binding antibodies (including pre-existing, transient, and developing antibodies). None of the patients tested positive for neutralizing antibodies, as was assessed using a chemiluminescent cell-based in vitro biological assay. No evidence of altered pharmacokinetic profile, toxicity profile, or clinical response was associated with binding antibody development.



 The incidence of antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of a positive antibody (including neutralizing antibody) test result may be influenced by several factors, including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of antibodies to denosumab with the incidence of antibodies to other products may be misleading.
