

    BOXED WARNING: WARNING: RISK FOR HEPATIC DECOMPENSATION IN PATIENTS WITH CHRONIC HEPATITIS C

  WARNING: RISK FOR HEPATIC DECOMPENSATION IN PATIENTS WITH CHRONIC HEPATITIS C

    In patients with chronic hepatitis C, PROMACTA  (r)   in combination with interferon and ribavirin may increase the risk of hepatic decompensation   [see Warnings and Precautions (5.1)]  .  



   EXCERPT:   WARNING: RISK FOR HEPATIC DECOMPENSATION IN PATIENTS WITH CHRONIC HEPATITIS C



   See full prescribing information for complete boxed warning.  



   In patients with chronic hepatitis C, PROMACTA in combination with interferon and ribavirin may increase the risk of hepatic decompensation. (  5.1  )  
