    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed elsewhere in the labeling:



 Application-Associated Pain [  see  Warnings and Precautions (5.4  )]  



 Increase in Blood Pressure [  see  Warnings and Precautions (5.5  )]  



   EXCERPT:   The most common adverse reactions (>= 5% and greater than control) are application site erythema, application site pain, application site pruritus and application site papules. (  6.1  )



   To report SUSPECTED ADVERSE REACTIONS, contact Acorda Therapeutics at 1-877-900-6479 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of other drugs and may not reflect the rates observed in clinical practice.



 Across all controlled and uncontrolled trials, more than 1,600 patients have received Qutenza. A total of 394 patients received more than one treatment application and 274 patients were followed for 48 weeks or longer.



 In controlled clinical studies, 98% of patients completed >= 90% of the intended patch application duration. Among patients treated with Qutenza, 1% discontinued prematurely due to an adverse event.



     Controlled Clinical Studies  



     Common Adverse Reactions  



 Adverse reactions occurring in >= 5% of patients in the Qutenza group and at an incidence greater than in the control group were application site erythema, application site pain, application site pruritus and application site papules.



 Table 1 summarizes all adverse reactions, regardless of causality, occurring in >= 1% of patients with postherpetic neuralgia in the Qutenza group for which the incidence was greater than in the control group. The majority of application site reactions were transient and self-limited. Transient increases in pain were commonly observed on the day of treatment in patients treated with Qutenza. Pain increases occurring during patch application usually began to resolve after patch removal. On average, pain scores returned to baseline by the end of the treatment day and then remained at or below baseline levels. A majority of Qutenza-treated patients in clinical studies had adverse reactions with a maximum intensity of "mild" or "moderate".



 TABLE 1: Treatment-emergent adverse reaction incidence (%) in controlled trials in Postherpetic Neuralgia (Events in >= 1% of Qutenza-treated patients and at least 1% greater in the Qutenza group than in the Control group) 
 Body SystemPreferred Term                           Qutenza60 minutes(N = 622)%  Control60 minutes(N = 495)%   
  
   General Disorders and Administration Site Conditions                                                           
 Application Site Erythema                                      63                         54               
 Application Site Pain                                          42                         21               
 Application Site Pruritus                                       6                          4               
 Application Site Papules                                        6                          3               
 Application Site Edema                                          4                          1               
 Application Site Swelling                                       2                          1               
 Application Site Dryness                                        2                          1               
   Infections and Infestations                                                                              
 Nasopharyngitis                                                 4                          2               
 Bronchitis                                                      2                          1               
 Sinusitis                                                       3                          1               
   Gastrointestinal Disorders                                                                               
 Nausea                                                          5                          2               
 Vomiting                                                        3                          1               
   Skin and Subcutaneous Tissue Disorder                                                                    
 Pruritus                                                        2                         < 1              
   Vascular Disorders                                                                                       
 Hypertension                                                    2                          1               
             Other Adverse Reactions Observed During the Clinical Studies of Qutenza  
 

 General Disorders and Administration Site Conditions: Application site urticaria, Application site paresthesia, Application site dermatitis, Application site hyperesthesia, Application site excoriation, Application site warmth, Application site anesthesia, Application site bruising, Application site inflammation, Application site exfoliation, Peripheral edema



 Nervous System Disorders: Headache, Burning sensation, Peripheral sensory neuropathy, Dizziness, Dysgeusia, Hyperesthesia, Hypoesthesia



 Respiratory, Thoracic and Mediastinal Disorders: Cough, Throat irritation



 Skin and Subcutaneous Tissue Disorders: Abnormal skin odor
