        5 WARNINGS AND PRECAUTIONS

   EXCERPT:    *   Cerebrovascular Adverse Events: An increased incidence of cerebrovascular adverse events (e.g., stroke, transient ischemic attack) has been seen in elderly patients with dementia-related psychoses treated with atypical antipsychotic drugs. (5.2) 
 *   Neuroleptic Malignant Syndrome: Manage with immediate discontinuation and close monitoring. (5.3) 
 *   Tardive Dyskinesia: Discontinue if clinically appropriate. (5.4) 
 * dispatch: unexpected key: list in dispatch table: {'caption': <function print_caption at 0x1c6c8c0>, 'text': <function print_text at 0x1c6c500>}
  Metabolic Changes: Atypical antipsychotic drugs have been associated with metabolic changes that may increase cardiovascular/cerebrovascular risk. These metabolic changes include hyperglycemia, dyslipidemia, and weight gain. (5.5) 
 *   Hypersensitivity Reactions: Hypersensitivity reactions, including anaphylaxis and angioedema, have been observed. (5.6) 
 *   Orthostatic Hypotension, Syncope, and Other Hemodynamic Effects: Dizziness, tachycardia or bradycardia, and syncope may occur, especially early in treatment. Use with caution in patients with known cardiovascular or cerebrovascular disease, and in antipsychotic-naive patients. (5.7) 
 *   Leukopenia, Neutropenia, and Agranulocytosis have been reported with antipsychotics. Patients with a pre-existing low white blood cell count (WBC) or a history of leukopenia/neutropenia should have their complete blood count (CBC) monitored frequently during the first few months of therapy and SAPHRIS should be discontinued at the first sign of a decline in WBC in the absence of other causative factors. (5.8) 
 *   QT Prolongation: Increases in QT interval; avoid use with drugs that also increase the QT interval and in patients with risk factors for prolonged QT interval. (5.9) 
 *   Seizures: Use cautiously in patients with a history of seizures or with conditions that lower the seizure threshold. (5.11) 
 *   Potential for Cognitive and Motor Impairment: Use caution when operating machinery. (5.12) 
 *   Suicide: The possibility of a suicide attempt is inherent in schizophrenia and bipolar disorder. Closely supervise high-risk patients. (5.14) 
    
       5.1 Increased Mortality in Elderly Patients with Dementia-Related Psychosis

      Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. Analyses of 17 placebo-controlled trials (modal duration of 10 weeks), largely in patients taking atypical antipsychotic drugs, revealed a risk of death in the drug-treated patients of between 1.6 to 1.7 times that seen in placebo-treated patients. Over the course of a typical 10-week controlled trial, the rate of death in drug-treated patients was about 4.5%, compared to a rate of about 2.6% in the placebo group. Although the causes of death were varied, most of the deaths appeared to be either cardiovascular (e.g., heart failure, sudden death) or infectious (e.g., pneumonia) in nature. Observational studies suggest that, similar to atypical antipsychotic drugs, treatment with conventional antipsychotic drugs may increase mortality. The extent to which the findings of increased mortality in observational studies may be attributed to the antipsychotic drug as opposed to some characteristic(s) of the patients is not clear. SAPHRIS is not approved for the treatment of patients with dementia-related psychosis  [seeBoxed Warningand Warnings and Precautions (5.2)]  .



       5.2 Cerebrovascular Adverse Events, Including Stroke, In Elderly Patients with Dementia-Related Psychosis

      In placebo-controlled trials with risperidone, aripiprazole, and olanzapine in elderly subjects with dementia, there was a higher incidence of cerebrovascular adverse reactions (cerebrovascular accidents and transient ischemic attacks) including fatalities compared to placebo-treated subjects. SAPHRIS is not approved for the treatment of patients with dementia-related psychosis  [see alsoBoxed Warningand Warnings and Precautions (5.1)]  .



       5.3 Neuroleptic Malignant Syndrome

      A potentially fatal symptom complex sometimes referred to as Neuroleptic Malignant Syndrome (NMS) has been reported in association with administration of antipsychotic drugs, including SAPHRIS. Clinical manifestations of NMS are hyperpyrexia, muscle rigidity, altered mental status, and evidence of autonomic instability (irregular pulse or blood pressure, tachycardia, diaphoresis, and cardiac dysrhythmia). Additional signs may include elevated creatine phosphokinase, myoglobinuria (rhabdomyolysis), and acute renal failure.



     The diagnostic evaluation of patients with this syndrome is complicated. It is important to exclude cases where the clinical presentation includes both serious medical illness (e.g. pneumonia, systemic infection) and untreated or inadequately treated extrapyramidal signs and symptoms (EPS). Other important considerations in the differential diagnosis include central anticholinergic toxicity, heat stroke, drug fever, and primary central nervous system pathology.



     The management of NMS should include: 1) immediate discontinuation of antipsychotic drugs and other drugs not essential to concurrent therapy; 2) intensive symptomatic treatment and medical monitoring; and 3) treatment of any concomitant serious medical problems for which specific treatments are available. There is no general agreement about specific pharmacological treatment regimens for NMS.



     If a patient requires antipsychotic drug treatment after recovery from NMS, the potential reintroduction of drug therapy should be carefully considered. The patient should be carefully monitored, since recurrences of NMS have been reported.



       5.4 Tardive Dyskinesia

      A syndrome of potentially irreversible, involuntary, dyskinetic movements can develop in patients treated with antipsychotic drugs. Although the prevalence of the syndrome appears to be highest among the elderly, especially elderly women, it is impossible to rely upon prevalence estimates to predict, at the inception of antipsychotic treatment, which patients are likely to develop the syndrome. Whether antipsychotic drug products differ in their potential to cause Tardive Dyskinesia (TD) is unknown.



     The risk of developing TD and the likelihood that it will become irreversible are believed to increase as the duration of treatment and the total cumulative dose of antipsychotic drugs administered to the patient increase. However, the syndrome can develop, although much less commonly, after relatively brief treatment periods at low doses.



     There is no known treatment for established cases of TD, although the syndrome may remit, partially or completely, if antipsychotic treatment is withdrawn. Antipsychotic treatment, itself, however, may suppress (or partially suppress) the signs and symptoms of the syndrome and thereby may possibly mask the underlying process. The effect that symptomatic suppression has upon the long-term course of the syndrome is unknown.



     Given these considerations, SAPHRIS should be prescribed in a manner that is most likely to minimize the occurrence of TD. Chronic antipsychotic treatment should generally be reserved for patients who suffer from a chronic illness that (1) is known to respond to antipsychotic drugs, and (2) for whom alternative, equally effective, but potentially less harmful treatments are not available or appropriate. In patients who do require chronic treatment, the smallest dose and the shortest duration of treatment producing a satisfactory clinical response should be sought. The need for continued treatment should be reassessed periodically.



     If signs and symptoms of TD appear in a patient on SAPHRIS, drug discontinuation should be considered. However, some patients may require treatment with SAPHRIS despite the presence of the syndrome.



       5.5 Metabolic Changes

      Atypical antipsychotic drugs have been associated with metabolic changes that may increase cardiovascular/cerebrovascular risk. These metabolic changes include hyperglycemia, dyslipidemia, and body weight gain. While all of the drugs in the class have been shown to produce some metabolic changes, each drug has its own specific risk profile.



         Hyperglycemia and Diabetes Mellitus  



     Hyperglycemia, in some cases extreme and associated with ketoacidosis or hyperosmolar coma or death, has been reported in patients treated with atypical antipsychotics. Assessment of the relationship between atypical antipsychotic use and glucose abnormalities is complicated by the possibility of an increased background risk of diabetes mellitus in patients with schizophrenia and the increasing incidence of diabetes mellitus in the general population. Given these confounders, the relationship between atypical antipsychotic use and hyperglycemia-related adverse reactions is not completely understood. However, epidemiological studies suggest an increased risk of treatment-emergent hyperglycemia-related adverse events in patients treated with the atypical antipsychotics included in these studies. Precise risk estimates for hyperglycemia-related adverse events in patients treated with atypical antipsychotics are not available.



     Patients with an established diagnosis of diabetes mellitus who are started on atypical antipsychotics should be monitored regularly for worsening of glucose control. Patients with risk factors for diabetes mellitus (e.g., obesity, family history of diabetes) who are starting treatment with atypical antipsychotics should undergo fasting blood glucose testing at the beginning of treatment and periodically during treatment. Any patient treated with atypical antipsychotics should be monitored for symptoms of hyperglycemia including polydipsia, polyuria, polyphagia, and weakness. Patients who develop symptoms of hyperglycemia during treatment with atypical antipsychotics should undergo fasting blood glucose testing. In some cases, hyperglycemia has resolved when the atypical antipsychotic was discontinued; however, some patients required continuation of anti-diabetic treatment despite discontinuation of the antipsychotic drug.



       Adult Patients:  Pooled data from the short-term placebo-controlled schizophrenia and bipolar mania trials are presented in  Table 1.  



 TABLE 1: Changes in Fasting Glucose in Adult Patients 
  N* = Number of patients who had assessments at both Baseline and Endpoint.    
  N** = Number of patients at risk at Baseline with assessments at both Baseline and Endpoint.    
  S Includes patients treated with flexible dose of SAPHRIS 5 or 10 mg twice daily (N=90).    
  SAPHRIS 5 mg or 10 mg twice daily with flexible dosing.    
  
                      Schizophrenia (6-weeks)  Bipolar (3-weeks)   
 Placebo              SAPHRIS       Placebo     SAPHRIS5 or 10 mgtwice daily       
 5 mgtwice daily      10 mgtwice daily  5 or 10 mgtwice daily  S     
 Mean Change from Baseline in Fasting Glucose at Endpoint   
                                                                                                          
 Change from Baseline (mg/dL) (N*)  -0.2(232)     3.8(158)    1.1(153)       3.2(377)    -0.6(89)       -0.6(156)       
 Proportion of Patients with Shifts from Baseline to Endpoint   
 Normal to High<100 to >=126 mg/dL  4.1%          4.5%        4.5%           5.0%        3.3%           2.7%            
 (n/N**)              (7/170)       (5/111)     (5/111)        (13/262)    (2/61)         (3/111)         
 Borderline to High>=100 and <126to >=126 mg/dL  5.9%          6.8%        6.3%           10.5%       0.0%           11.4%           
 (n/N**)              (3/51)        (3/44)      (2/32)         (10/95)     (0/23)         (4/35)          
                    In a 52-week, double-blind, comparator-controlled trial that included primarily patients with schizophrenia, the mean increase from baseline of fasting glucose was 2.4 mg/dL.
 

       Pediatric Patients:  Data from the short-term, placebo-controlled trial in pediatric patients with bipolar I disorder are shown in  Table 2  .



 TABLE 2: Changes in Fasting Glucose in Pediatric Subjects 
                    Bipolar I Disorder (3-weeks)   
     Placebo        SAPHRIS2.5 mgtwice daily  SAPHRIS5 mgtwice daily   SAPHRIS10 mgtwice daily   
                    Mean Change from Baseline in Fasting Glucose at Endpoint   
     Change from Baseline (mg/dL) (N*)  -2.24(56)             1.43(51)                 -0.45(57)               0.34(52)         
                    Proportion of Subjects with Shifts from Baseline to Endpoint   
     Normal to High>45 & < 100 to >=126 mg/dL  0%                    0%                       1.8%                    0%               
     (n/N*)         (0/56)                (0/51)                   (1/57)                  (0/52)           
                   Dyslipidemia  
 

     Undesirable alterations in lipids have been observed in patients treated with atypical antipsychotics.



       Adult Patients:  Pooled data from the short-term, placebo-controlled schizophrenia and bipolar mania trials are presented in  Table 3.  



 TABLE 3: Changes in Lipids in Adult Patients 
  N* = Number of subjects who had assessments at both Baseline and Endpoint.    
  S Includes subjects treated with flexible dose of SAPHRIS 5 or 10 mg twice daily (N=90).    
  SAPHRIS 5 mg or 10 mg twice daily with flexible dosing.    
  
                    Schizophrenia (6-weeks)  Bipolar (3-weeks)   
 Placebo            SAPHRIS        Placebo         SAPHRIS5 or 10 mgtwice daily       
 5 mgtwice daily    10 mgtwice daily  5 or 10 mgtwice daily  S     
 Mean Change from Baseline (mg/dL)   
 Total cholesterol(N*)  -2.2(351)      -2.4(258)       3.3(199)        0.4(539)      -1.5(163)      1.1(322)        
 LDL (N*)           0.1(285)       -0.2(195)       2.6(195)        1.3(465)      1.9(158)       1.6(304)        
 HDL (N*)           0.5(290)       0.4(199)        1.0(199)        0.5(480)      0.0(163)       0.9(322)        
 Fasting triglycerides (N*)  -7.6(233)      -1.9(159)       0.1(154)        3.8(380)      -17.9(129)     -3.5(237)       
 Proportion of Patients with Shifts from Baseline to Endpoint   
 Total cholesterolNormal to High<200 to >=240(mg/dL) (n/N*)  1.3%(3/225)    0.6%(1/161)     2.2%(3/134)     1.7%(6/343)   1.1%(1/95)     2.5%(5/204)     
 LDLNormal to High<100 to >=160(mg/dL) (n/N*)  1.7%(2/117)    0.0%(0/80)      1.2%(1/86)      1.0%(2/196)   1.9%(1/53)     0.0%(0/141)     
 HDLNormal to Low>=40 to <40 (mg/dL) (n/N*)  10.7%(21/196)  13.3%(18/135)   14.7%(20/136)   14.0%(45/322)  7.4%(9/122)    8.7%(21/242)    
 Fasting triglyceridesNormal to High<150 to >=200 (mg/dL) (n/N*)  2.4%(4/167)    7.0%(8/115)     8.3%(9/108)     7.7%(20/260)  5.1%(4/78)     7.4%(11/148)    
                 In short-term schizophrenia trials, the proportion of patients with total cholesterol elevations >=240 mg/dL (at Endpoint) was 8.3% for SAPHRIS-treated patients versus 7% for placebo-treated patients. The proportion of patients with elevations in triglycerides >=200 mg/dL (at Endpoint) was 13.2% for SAPHRIS-treated patients versus 10.5% for placebo-treated patients. In short-term, placebo-controlled bipolar mania trials, the proportion of patients with total cholesterol elevations >=240 mg/dL (at Endpoint) was 8.7% for SAPHRIS-treated patients versus 8.6% for placebo-treated patients. The proportion of patients with elevations in triglycerides >=200 mg/dL (at Endpoint) was 15.2% for SAPHRIS-treated patients versus 11.4% for placebo-treated patients.
 

     In a 52-week, double-blind, comparator-controlled trial that included primarily patients with schizophrenia, the mean decrease from baseline of total cholesterol was 6 mg/dL and the mean decrease from baseline of fasting triglycerides was 9.8 mg/dL.



         Pediatric Patients:  Data from the short-term, placebo-controlled bipolar mania trial are presented in  Table 4  .



 TABLE 4: Changes in Fasting Lipids in Pediatric Subjects 
  N* = Number of patients who had assessments at both Baseline and Endpoint    
  
                                 Bipolar I Disorder (3-weeks)   
                                 Placebo         SAPHRIS2.5 mgtwice daily  SAPHRIS5 mgtwice daily  SAPHRIS10 mgtwice daily   
 Mean Change from Baseline (mg/dL)   
 Total fasting cholesterol (N*)  -2.3(57)        3.7(50)             7.2(57)             9.3(52)              
 Fasting LDL(N*)                 -2.5(57)        -0.2(50)            3.0(57)             4.9(51)              
 Fasting HDL(N*)                 1.6(57)         2.3(50)             1.5(57)             1.7(52)              
 Fasting triglycerides (N*)      -6.6(57)        8.7(50)             13.4(57)            14.7(52)             
 Proportion of Subjects with Shifts from Baseline to Endpoint   
 Total fasting cholesterolNormal to High<170 to >=200(mg/dL)(n/N*)  1.8%(1/57)      0%(0/50)            1.8%(1/57)          0%(0/52)             
 Fasting LDLNormal to High<110 to >=130(n/N*)  1.8%(1/57)      2.0%(1/50)          1.8%(1/57)          0%(0/51)             
 Fasting HDLNormal to Low>=40 to <40 (mg/dL)(n/N*)  3.5%(2/57)      6.0%(3/50)          3.5%(2/57)          9.6%(5/52)           
 Fasting triglyceridesNormal to High<150 to >=200 (mg/dL)(n/N*)  0%(0/57)        4.0%(2/50)          3.5%(2/57)          1.9%(1/52)           
                   Weight Gain  
 

     Increases in weight have been observed in pre-marketing clinical trials with SAPHRIS. Patients receiving SAPHRIS should receive regular monitoring of weight  [see Patient Counseling Information (17)]  .



       Adult Patients:  Pooled data on mean changes in body weight and the proportion of subjects meeting a weight gain criterion of >=7% of body weight from the short-term, placebo-controlled schizophrenia and bipolar mania trials are presented in  Table 5.  



 Table 5: Change in Body Weight in Adult Patients from Baseline 
  N* = Number of subjects who had assessments at both Baseline and Endpoint.    
  S Includes subjects treated with flexible dose of SAPHRIS 5 or 10 mg twice daily (N=90).    
  SAPHRIS 5 mg or 10 mg twice daily with flexible dosing.    
  
                     Schizophrenia (6-weeks)  Bipolar (3-weeks)   
 Placebo             SAPHRIS        Placebo       SAPHRIS5 or 10 mgtwice daily       
 5 mgtwice daily     10 mgtwice daily  5 or 10 mgtwice daily  S     
 Change from Baseline (kg) (N*)  0.0(348)       1.0(251)      0.9(200)        1.1(532)        0.2(171)      1.3(336)        
 Proportion of Patients with a >=7% Increase in Body Weight   
 % with >=7% increase in body weight  1.6%           4.4%          4.8%            4.9%            0.5%          5.8%            
                     Adult Patients:  In a 52-week, double-blind, comparator-controlled adult trial that included primarily patients with schizophrenia, the mean weight gain from baseline was 0.9 kg. The proportion of patients with a >=7% increase in body weight (at Endpoint) was 14.7%.Table 5provides the mean weight change from baseline and the proportion of patients with a weight gain of >=7% categorized by Body Mass Index (BMI) at baseline.
 

 Table 6: Weight Change Results Categorized by BMI at Baseline: Comparator-Controlled 52-Week Study in Adults with Schizophrenia 
                              BMI <23    SAPHRIS    N=295      BMI 23 - <=27    SAPHRIS    N=290      BMI >27    SAPHRIS    N=302     
 Mean change from Baseline (kg)  1.7                        1                          0                           
 % with >=7% increase in body weight  22%                        13%                        9%                          
                  Pediatric Patients:  Data on mean changes in body weight and the proportion of pediatric patients meeting a weight gain criterion of >=7% of body weight from the short-term, placebo-controlled bipolar mania trial are presented in  Table 7  . To adjust for normal growth, z-scores were derived (measured in standard deviations [SD]), which normalize for the natural growth of pediatric patients by comparisons to age- and sex-matched population standards.
 

     The distance of a z-score from 0 represents the distance of a percentile from the median, measured in standard deviations (SD). After adjusting for age and sex, the mean change from baseline to endpoint in weight z-score for SAPHRS 2.5 mg, 5 mg, and 10 mg twice daily, was 0.11, 0.08 and 0.09 SD versus 0.02 SD for placebo, respectively.



     When treating pediatric patients, weight gain should be monitored and assessed against that expected for normal growth.



 Table 7: Change in Body Weight in Pediatric Subjects from Baseline 
  N* = Number of subjects who had assessments at both Baseline and Endpoint.    
  
                   Bipolar I Disorder (3-weeks)   
 Placebo           SAPHRIS2.5 mgtwice daily  SAPHRIS5 mgtwice daily  SAPHRIS10 mgtwice daily   
 Change from Baseline (kg) (N*)  0.5(89)              1.7(92)                1.6(90)               1.4(87)                 
                   Proportion of Subjects with a >=7% Increase in Body Weight   
 % with >=7% increase in body weight  1.1%                 12.0%                  8.9%                  8.0%                    
                 5.6 Hypersensitivity Reactions
       Hypersensitivity reactions have been observed in patients treated with SAPHRIS. In several cases, these reactions occurred after the first dose. These hypersensitivity reactions included: anaphylaxis, angioedema, hypotension, tachycardia, swollen tongue, dyspnea, wheezing and rash.



       5.7 Orthostatic Hypotension, Syncope, and Other Hemodynamic Effects

      SAPHRIS may induce orthostatic hypotension and syncope in some patients, especially early in treatment, because of its alpha1-adrenergic antagonist activity. In short-term schizophrenia adult trials, syncope was reported in 0.2% (1/572) of patients treated with therapeutic doses (5 mg or 10 mg twice daily) of SAPHRIS, compared to 0.3% (1/378) of patients treated with placebo. In short-term bipolar mania adult trials, syncope was reported in 0.3% (1/379) of patients treated with therapeutic doses (5 mg or 10 mg twice daily) of SAPHRIS, compared to 0% (0/203) of patients treated with placebo. During adult pre-marketing clinical trials with SAPHRIS, including long-term trials without comparison to placebo, syncope was reported in 0.6% (11/1953) of patients treated with SAPHRIS. In a 3-week, bipolar mania pediatric trial, syncope was reported in 1% (1/104) of patients treated with SAPHRIS 2.5 mg twice daily, 1% (1/99) of patients treated with SAPHRIS 5 mg twice daily, and 0% (0/99) for patients treated with SAPHRIS 10 mg twice daily compared to 0% (0/101) for patients treated with placebo.



     Patients should be instructed about non-pharmacologic interventions that help to reduce the occurrence of orthostatic hypotension (e.g., sitting on the edge of the bed for several minutes before attempting to stand in the morning and slowly rising from a seated position). SAPHRIS should be used with caution in (1) patients with known cardiovascular disease (history of myocardial infarction or ischemic heart disease, heart failure or conduction abnormalities), cerebrovascular disease, or conditions which would predispose patients to hypotension (dehydration, hypovolemia, and treatment with antihypertensive medications); and (2) in the elderly. SAPHRIS should be used cautiously when treating patients who receive treatment with other drugs that can induce hypotension, bradycardia, respiratory or central nervous system depression  [see Drug Interactions (7.1)]  . Monitoring of orthostatic vital signs should be considered in all such patients, and a dose reduction should be considered if hypotension occurs.



       5.8 Leukopenia, Neutropenia, and Agranulocytosis

      In clinical trial and postmarketing experience, leukopenia and neutropenia have been reported temporally related to antipsychotic agents, including SAPHRIS. Agranulocytosis (including fatal cases) has been reported with other agents in the class.



     Possible risk factors for leukopenia/neutropenia include pre-existing low white blood cell count (WBC)/absolute neutrophil count (ANC) and history of drug induced leukopenia/neutropenia. In patients with a pre-existing low WBC/ANC or drug-induced leukopenia/neutropenia, perform a complete blood count (CBC) frequently during the first few months of therapy. In such patients, consider discontinuation of SAPHRIS at the first sign of a clinically significant decline in WBC in the absence of other causative factors.



     Monitor patients with clinically significant neutropenia for fever or other symptoms or signs of infection and treat promptly if such symptoms or signs occur. Discontinue SAPHRIS in patients with severe neutropenia (absolute neutrophil count <1000/mm  3  ) and follow their WBC until recovery.



       5.9 QT Prolongation

      The effects of SAPHRIS on the QT/QTc interval were evaluated in a dedicated adult QT study. This trial involved SAPHRIS doses of 5 mg, 10 mg, 15 mg, and 20 mg twice daily, and placebo, and was conducted in 151 clinically stable patients with schizophrenia, with electrocardiographic assessments throughout the dosing interval at baseline and steady state. At these doses, SAPHRIS was associated with increases in QTc interval ranging from 2 to 5 msec compared to placebo. No patients treated with SAPHRIS experienced QTc increases >=60 msec from baseline measurements, nor did any patient experience a QTc of >=500 msec.



     Electrocardiogram (ECG) measurements were taken at various time points during the SAPHRIS clinical trial program (5 mg or 10 mg twice daily doses). Post-baseline QT prolongations exceeding 500 msec were reported at comparable rates for SAPHRIS and placebo in these short-term trials. There were no reports of Torsade de Pointes or any other adverse reactions associated with delayed ventricular repolarization.



     The use of SAPHRIS should be avoided in combination with other drugs known to prolong QTc including Class 1A antiarrhythmics (e.g., quinidine, procainamide) or Class 3 antiarrhythmics (e.g., amiodarone, sotalol), antipsychotic medications (e.g., ziprasidone, chlorpromazine, thioridazine), and antibiotics (e.g., gatifloxacin, moxifloxacin). SAPHRIS should also be avoided in patients with a history of cardiac arrhythmias and in other circumstances that may increase the risk of the occurrence of torsade de pointes and/or sudden death in association with the use of drugs that prolong the QTc interval, including bradycardia; hypokalemia or hypomagnesemia; and presence of congenital prolongation of the QT interval.



       5.10 Hyperprolactinemia

      Like other drugs that antagonize dopamine D2receptors, SAPHRIS can elevate prolactin levels, and the elevation can persist during chronic administration. Hyperprolactinemia may suppress hypothalamic GnRH, resulting in reduced pituitary gonadotropin secretion. This, in turn, may inhibit reproductive function by impairing gonadal steroidogenesis in both female and male patients. Galactorrhea, amenorrhea, gynecomastia, and impotence have been reported in patients receiving prolactin-elevating compounds. Long-standing hyperprolactinemia when associated with hypogonadism may lead to decreased bone density in both female and male subjects. In SAPHRIS adult clinical trials, the incidences of adverse events related to abnormal prolactin levels were 0.4% versus 0% for placebo. In a 3-week, bipolar mania pediatric trial, the incidence of adverse events related to abnormal prolactin levels were 0% in the SAPHRIS 2.5 mg twice daily treatment group, 2% in the SAPHRIS 5 mg twice daily treatment group, and 1% in the SAPHRIS 10 mg twice daily treatment group versus to 1% for patients treated with placebo  [see Adverse Reactions (6.1)]  .



     Tissue culture experiments indicate that approximately one-third of human breast cancers are prolactin-dependent  in vitro  , a factor of potential importance if the prescription of these drugs is considered in a patient with previously-detected breast cancer. Neither clinical studies nor epidemiologic studies conducted to date have shown an association between chronic administration of this class of drugs and tumorigenesis in humans, but the available evidence is too limited to be conclusive.



       5.11 Seizures

      Seizures were reported in 0% and 0.3% (0/572, 1/379) of adult patients treated with doses of 5 mg and 10 mg twice daily of SAPHRIS, respectively, compared to 0% (0/503, 0/203) of patients treated with placebo in short-term schizophrenia and bipolar mania trials, respectively. During adult pre-marketing clinical trials with SAPHRIS, including long-term trials without comparison to placebo, seizures were reported in 0.3% (5/1953) of patients treated with SAPHRIS. There were no reports of seizures in pediatric patients treated with SAPHRIS in a 3-week-term, bipolar mania trial.



     As with other antipsychotic drugs, SAPHRIS should be used with caution in patients with a history of seizures or with conditions that potentially lower the seizure threshold. Conditions that lower the seizure threshold may be more prevalent in patients 65 years or older.



       5.12 Potential for Cognitive and Motor Impairment

      Somnolence was reported in patients treated with SAPHRIS. It was usually transient with the highest incidence reported during the first week of treatment. In short-term, fixed-dose, placebo-controlled schizophrenia adult trials, somnolence was reported in 15% (41/274) of patients on SAPHRIS 5 mg twice daily and in 13% (26/208) of patients on SAPHRIS 10 mg twice daily compared to 7% (26/378) of placebo patients. In short-term, placebo-controlled bipolar mania adult trials of therapeutic doses (5-10 mg twice daily), somnolence was reported in 24% (90/379) of patients on SAPHRIS compared to 6% (13/203) of placebo patients. During adult pre-marketing clinical trials with SAPHRIS, including long-term trials without comparison to placebo, somnolence was reported in 18% (358/1953) of patients treated with SAPHRIS. Somnolence (including sedation) led to discontinuation in 0.6% (12/1953) of patients in short-term, placebo-controlled trials.



     In a 3-week, placebo-controlled, bipolar I pediatric trial, the incidence of somnolence (including sedation and hypersomnia) for placebo, SAPHRIS 2.5 mg twice daily, 5 mg twice daily, and 10 mg twice daily, was 12% (12/101), 46% (48/104), 53% (52/99), and 49% (49/99), respectively. Somnolence led to discontinuation in 0%, 3%, 1%, and 2% of patients treated with placebo, and SAPHRIS 2.5 mg twice daily, 5 mg twice daily, and 10 mg twice daily, respectively.



     Patients should be cautioned about performing activities requiring mental alertness, such as operating hazardous machinery or operating a motor vehicle, until they are reasonably certain that SAPHRIS therapy does not affect them adversely.



       5.13 Body Temperature Regulation

      Disruption of the body's ability to reduce core body temperature has been attributed to antipsychotic agents. In the short-term placebo-controlled trials for both schizophrenia and acute bipolar disorder, the incidence of adverse reactions suggestive of body temperature increases was low (<=1%) and comparable to placebo (0%). During clinical trials with SAPHRIS, including long-term trials without comparison to placebo, the incidence of adverse reactions suggestive of body temperature increases (pyrexia and feeling hot) was <=1%.



     Appropriate care is advised when prescribing SAPHRIS for patients who will be experiencing conditions that may contribute to an elevation in core body temperature, e.g., exercising strenuously, exposure to extreme heat, receiving concomitant medication with anticholinergic activity, or being subject to dehydration.



       5.14 Suicide

      The possibility of a suicide attempt is inherent in psychotic illnesses and bipolar disorder, and close supervision of high-risk patients should accompany drug therapy. Prescriptions for SAPHRIS should be written for the smallest quantity of tablets consistent with good patient management in order to reduce the risk of overdose.



       5.15 Dysphagia

  Esophageal dysmotility and aspiration have been associated with antipsychotic drug use. Dysphagia was reported in 0.2% and 0% (1/572, 0/379) of patients treated with therapeutic doses (5-10 mg twice daily) of SAPHRIS as compared to 0% (0/378, 0/203) of patients treated with placebo in short-term schizophrenia and bipolar mania adult trials, respectively. During adult pre-marketing clinical trials with SAPHRIS, including long-term trials without comparison to placebo, dysphagia was reported in 0.1% (2/1953) of patients treated with SAPHRIS.



     Aspiration pneumonia is a common cause of morbidity and mortality in elderly patients, in particular those with advanced Alzheimer's dementia. SAPHRIS is not indicated for the treatment of dementia-related psychosis, and should not be used in patients at risk for aspiration pneumonia  [see also Warnings and Precautions (5.1)]  .



       5.16 Use in Patients with Concomitant Illness

      Clinical experience with SAPHRIS in patients with certain concomitant systemic illnesses is limited  [see Clinical Pharmacology (12.3)]  .



     SAPHRIS has not been evaluated in patients with a recent history of myocardial infarction or unstable heart disease. Patients with these diagnoses were excluded from pre-marketing clinical trials. Because of the risk of orthostatic hypotension with SAPHRIS, caution should be observed in cardiac patients  [see Warnings and Precautions (5.7)]  .
