

    BOXED WARNING: WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS



  WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS



    Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. SAPHRIS    (r)

    (asenapine) is not approved for the treatment of patients with dementia-related psychosis

    [see Warnings and Precautions (5.1, 5.2)]  .





     WARNING: INCREASED MORTALITY IN ELDERLY PATIENTS WITH DEMENTIA-RELATED PSYCHOSIS  



   See full prescribing information for complete boxed warning.  



   Elderly patients with dementia-related psychosis treated with antipsychotic drugs are at an increased risk of death. SAPHRIS is not approved for the treatment of patients with dementia-related psychosis. (5.1, 5.2)  
