    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in more detail in other sections of the labeling:



 *  Use in Elderly Patients with Dementia-Related Psychosis [seeBoxed Warningand Warnings and Precautions (5.1and5.2)]  
 *  Neuroleptic Malignant Syndrome [see Warnings and Precautions (5.3)]  
 *  Tardive Dyskinesia [see Warnings and Precautions (5.4)]  
 *  Metabolic Changes [see Warnings and Precautions (5.5)]  
 *  Hypersensitivity Reactions [see Contraindications, Warnings and Precautions (5.6) and Patient Counseling Information (17)]  
 *  Application site reactions including oral ulcers, blisters, peeling/sloughing and inflammation [see Adverse Reactions (6.2)]  
 *  Orthostatic Hypotension, Syncope, and other Hemodynamic Effects [see Warnings and Precautions (5.7)]  
 *  Leukopenia, Neutropenia, and Agranulocytosis [see Warnings and Precautions (5.8)]  
 *  QT Interval Prolongation [see Warnings and Precautions (5.9)]  
 *  Hyperprolactinemia [see Warnings and Precautions (5.10)]  
 *  Seizures [see Warnings and Precautions (5.11)]  
 *  Potential for Cognitive and Motor Impairment [see Warnings and Precautions (5.12)]  
 *  Body Temperature Regulation [see Warnings and Precautions (5.13)]  
 *  Suicide [see Warnings and Precautions (5.14)]  
 *  Dysphagia [see Warnings and Precautions (5.15)]  
 *  Use in Patients with Concomitant Illness [see Warnings and Precautions (5.16)]  
    The most common adverse reactions (>=5% and at least twice the rate of placebo) reported with acute treatment in adults with schizophrenia were akathisia, oral hypoesthesia, and somnolence. The safety profile of SAPHRIS in the maintenance treatment of schizophrenia in adults was similar to that seen with acute treatment.
 

 The most common adverse reactions (>=5% and at least twice the rate of placebo) reported with acute monotherapy treatment of manic or mixed episodes associated with bipolar I disorder in adults were somnolence, dizziness, extrapyramidal symptoms other than akathisia, and increased weight and during the adjunctive therapy trial in bipolar I disorder in adults were somnolence and oral hypoesthesia.



 The adult information below is derived from a clinical trial database for SAPHRIS consisting of over 4565 patients and/or healthy subjects exposed to one or more sublingual doses of SAPHRIS. A total of 1314 SAPHRIS-treated patients were treated for at least 24 weeks and 785 SAPHRIS-treated patients had at least 52 weeks of exposure at therapeutic doses.



 In a 3-week monotherapy trial, the most common adverse reactions (>=5% and at least twice the rate of placebo) reported in pediatric patients with bipolar I disorder treated with SAPHRIS were somnolence, dizziness, dysgeusia, oral paresthesia, nausea, increased appetite, fatigue, and increased weight. No new major safety findings were reported from a 50-week, open-label, uncontrolled safety trial.



 A total of 651 pediatric patients were treated with SAPHRIS. Of these patients, 352 pediatric patients were treated with SAPHRIS for at least 180 days and 58 pediatric patients treated with SAPHRIS had at least 1 year of exposure. The safety of SAPHRIS was evaluated in 403 pediatric patients with bipolar I disorder who participated in a 3-week, placebo-controlled, double-blind trial, of whom 302 patients received SAPHRIS at fixed doses ranging from 2.5 mg to 10 mg twice daily.



 The stated frequencies of adverse reactions represent the proportion of individuals who experienced a treatment-emergent adverse event of the type listed. A reaction was considered treatment emergent if it occurred for the first time or worsened while receiving therapy following baseline evaluation.



   EXCERPT:   Commonly observed adverse reactions (incidence >=5% and at least twice that for placebo) were (6.1):



 *   Schizophrenia Adults: akathisia, oral hypoesthesia, somnolence. 
 *   Bipolar Disorder Adults (Monotherapy): somnolence, dizziness, extrapyramidal symptoms other than akathisia, increased weight. 
 *   Bipolar Disorder Pediatric Patients (Monotherapy): somnolence, dizziness, dysgeusia, oral paresthesia, nausea, increased appetite, fatigue, increased weight. 
 *   Bipolar Disorder Adults (Adjunctive): somnolence, oral hypoesthesia. 
      To report SUSPECTED ADVERSE REACTIONS, contact Forest Laboratories, LLC. at 1-800-678-1605 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



     Adult Patients with Schizophrenia:  The following findings are based on the short-term placebo-controlled pre-marketing trials for schizophrenia (a pool of three 6-week fixed-dose trials and one 6-week flexible-dose trial) in which sublingual SAPHRIS was administered in doses ranging from 5 to 10 mg twice daily.



     Adverse Reactions Associated with Discontinuation of Treatment:  A total of 9% of SAPHRIS-treated patients and 10% of placebo-treated patients discontinued due to adverse reactions. There were no drug-related adverse reactions associated with discontinuation in patients treated with SAPHRIS at the rate of at least 1% and at least twice the placebo rate.



     Adverse Reactions Occurring at an Incidence of 2% or More in SAPHRIS-Treated Patients with Schizophrenia:  Adverse reactions associated with the use of SAPHRIS (incidence of 2% or greater, rounded to the nearest percent, and SAPHRIS incidence greater than placebo) that occurred during acute therapy (up to 6-weeks in patients with schizophrenia) are shown in  Table 8  .



 Table 8: Adverse Reactions Reported in 2% or More of Adult Patients in Any SAPHRIS Dose Group and Which Occurred at Greater Incidence Than in the Placebo Group in 6-Week Schizophrenia Trials 
  * Akathisia includes: akathisia and hyperkinesia.    
   Extrapyramidal symptoms included dystonia, oculogyration, dyskinesia, tardive dyskinesia, muscle rigidity, parkinsonism, tremor, and extrapyramidal disorder (excluding akathisia).    
  ? Somnolence includes the following events: somnolence, sedation, and hypersomnia.    
  S Also includes the Flexible-dose trial (N=90).    
  
   System Organ Class/ Preferred Term      Placebo    N=378    %      SAPHRIS 5 mg twice daily    N=274    %      SAPHRIS 10 mg twice daily    N=208    %      All SAPHRIS    S    5 mg or    10 mg twice daily    N=572    %     
   Gastrointestinal disorders                                                                                 
      Constipation                       6               7              4                5                    
      Dry mouth                          1               3              1                2                    
      Oral hypoesthesia                  1               6              7                5                    
      Salivary hypersecretion            0               <1             4                2                    
      Stomach discomfort                 1               <1             3                2                    
      Vomiting                           5               4              7                5                    
   General disorders                                                                                          
      Fatigue                            3               4              3                3                    
      Irritability                       <1              2              1                2                    
   Investigations                                                                                             
      Increased weight                   <1              2              2                3                    
   Metabolism disorders                                                                                       
      Increased appetite                 <1              3              0                2                    
   Nervous system disorders                                                                                   
      Akathisia*                         3               4              11               6                    
      Dizziness                          4               7              3                5                    
      Extrapyramidal symptoms (excluding akathisia)      7               9              12               10                   
      Somnolence  ?                      7               15             13               13                   
   Psychiatric disorders                                                                                      
      Insomnia                           13              16             15               15                   
   Vascular disorders                                                                                         
      Hypertension                       2               2              3                2                    
               Dose-Related Adverse Reactions:  In the short term schizophrenia trials the incidence of akathisia appeared to be dose-related (seeTable 8).
 

     Monotherapy in Adult Patients with Bipolar Mania:  The following findings are based on the short-term placebo-controlled trials for bipolar mania (a pool of two 3-week flexible-dose trials) in which sublingual SAPHRIS was administered in doses of 5 mg or 10 mg twice daily.



     Adverse Reactions Associated with Discontinuation of Treatment:  Approximately 10% (38/379) of SAPHRIS-treated patients in short-term, placebo-controlled trials discontinued treatment due to an adverse reaction, compared with about 6% (12/203) on placebo. The most common adverse reactions associated with discontinuation in patients treated with SAPHRIS (rates at least 1% and at least twice the placebo rate) were anxiety (1.1%) and oral hypoesthesia (1.1%) compared to placebo (0%).



     Adverse Reactions Occurring at an Incidence of 2% or More Among SAPHRIS-Treated (Monotherapy) patients with Bipolar I Disorder:  Adverse reactions associated with the use of SAPHRIS (incidence of 2% or greater, rounded to the nearest percent, and SAPHRIS incidence greater than placebo) that occurred during acute monotherapy (up to 3-weeks in patients with bipolar mania) are shown in  Table 9  .



 Table 9: Adverse Reactions Reported in 2% or More of Adult Patients in Any SAPHRIS Dose Group and Which Occurred at Greater Incidence Than in the Placebo Group in 3-Week Bipolar Mania Trials 
  * SAPHRIS 5 mg to 10 mg twice daily with flexible dosing.    
   Extrapyramidal symptoms included: dystonia, blepharospasm, torticollis, dyskinesia, tardive dyskinesia, muscle rigidity, parkinsonism, gait disturbance, masked facies, and tremor (excluding akathisia).    
  ? Somnolence includes the following events: somnolence, sedation, and hypersomnia.    
  
   System Organ Class/Preferred Term                Placebo    N=203    %      SAPHRIS    5 mg or 10 mg twice daily*    N=379    %     
   Gastrointestinal disorders                      
      Dry mouth                                   1                      3                                
      Dyspepsia                                   2                      4                                
      Oral hypoesthesia                           <1                     4                                
      Toothache                                   2                      3                                
   General disorders                               
      Fatigue                                     2                      4                                
   Investigations                                  
      Increased weight                            <1                     5                                
   Metabolism disorders                            
      Increased appetite                          1                      4                                
   Musculoskeletal and connective tissue disorders     
      Arthralgia                                  1                      3                                
      Pain in extremity                           <1                     2                                
   Nervous system disorders                        
      Akathisia                                   2                      4                                
      Dizziness                                   3                      11                               
      Dysgeusia                                   <1                     3                                
      Headache                                    11                     12                               
      Other extrapyramidal symptoms (excluding akathisia)      2                      7                                
      Somnolence  ?                               6                      24                               
   Psychiatric disorders                           
      Anxiety                                     2                      4                                
      Depression                                  1                      2                                
      Insomnia                                    5                      6                                
             Monotherapy in Pediatric Patients with Bipolar Mania:  The following findings are based on a 3-week , placebo-controlled trial for bipolar mania in which SAPHRIS was administered at doses of 2.5 mg, 5 mg, or 10 mg twice daily.
 

     Adverse Reactions Leading to Discontinuation of Treatment:  A total of 6.7% (7/104) of patients treated with SAPHRIS 2.5 mg twice daily, 5.1% (5/99) of patients treated with SAPHRIS 5 mg twice daily, and 5.1% (5/99) of patients treated with SAPHRIS 10 mg twice daily discontinued treatment due to adverse reactions compared to 4% (4/101) on placebo. The most common adverse reactions that led to discontinuation in pediatric patients treated with SAPHRIS (rates at least 2% in any SAPHRIS arm and at least twice the placebo rate) were somnolence (3% in the 2.5mg twice daily group, 1% in the 5mg twice daily group, and 2% in the 10mg twice daily group), abdominal pain (2% in the 10mg twice daily group), and nausea (2% in the 10mg twice daily group) No placebo-treated patients dropped out for these events.



     Adverse Reactions Occurring with SAPHRIS at an Incidence of 2% or More in SAPHRIS-treated Bipolar Patients:  Adverse reactions associated with the use of SAPHRIS (incidence of >=2% in any SAPHRIS dose group and greater than placebo) that occurred during acute therapy are shown in  Table 10  .



 Table 10: Adverse Reactions Reported in 2% or More of Pediatric Patients (Ages 10 to 17 Years) in Any SAPHRIS Dose Group and Which Occurred at Greater Incidence Than in the Placebo Group in a 3-Week Bipolar Mania Trial 
  1Includes the preferred terms tachycardia and heart rate increased.    
  2Includes the preferred terms oral hypoesthesia, oral paresthesia, and oral dysesthesia.    
  3Includes the preferred terms abdominal pain, abdominal pain upper, abdominal pain lower, and abdominal discomfort.    
  4Includes the preferred terms fatigue and lethargy.    
  5Includes the preferred terms hyperinsulinemia and blood insulin increased.    
  6Includes the preferred terms somnolence, sedation, and hypersomnia.    
  
   System Organ Class/    AE Preferred Term      Placebo    N=101    Placebo      SAPHRIS    2.5 mg    twice daily    N=104    2.5mg      SAPHRIS    5 mg    twice daily    N=99    5mg      SAPHRIS    10 mg    twice daily    N=99    10mg      All SAPHRIS    2.5, 5, and 10 mg     
   N=101    %                          N=104    %      N=99    %      N=99    %      N=302    %     
   Cardiac Disorders                                                                      
    Tachycardia  1                   0          3             0             1            1                      
   Gastrointestinal Disorders                                                             
    Oral paraesthesia  2             4          25            25            30           27                     
    Nausea                           3          6             6             6            6                      
    Vomiting                         3          4             4             4            4                      
    Abdominal pain  3                7          9             3             5            6                      
    Glossodynia                      0          0             2             0            1                      
   General Disorders and Administrative Site Disorders                                                         
    Fatigue  4                       5          4             8             14           9                      
    Irritability                     1          1             1             2            1                      
   Injury, Poisoning, and Procedural Complications                                                         
    Muscle strain                    0          0             0             2            1                      
   Investigations                                                                                               
    Increased weight                 0          6             2             2            3                      
    Hyperinsulinemia  5              0          1             3             1            2                      
    ALT increased                    0          0             0             2            1                      
    AST increased                    0          0             0             2            1                      
   Metabolism and Nutrition Disorders                                                                               
    Increased appetite               2          10            9             6            8                      
    Dehydration                      1          0             2             0            1                      
   Musculoskeletal and Connective Tissue Disorders                                                         
    Myalgia                          0          0             2             1            1                      
   Nervous System Disorders                                                               
    Somnolence  6                    12         46            53            49           49                     
    Headache                         6          8             11            9            9                      
    Dizziness                        3          6             10            5            7                      
    Dysgeusia                        2          4             5             9            6                      
    Akathisia                        0          2             2             1            2                      
    Parkinsonism                     0          1             0             2            1                      
   Psychiatric Disorders                                                                  
    Insomnia                         3          3             4             3            3                      
    Suicidal ideation                1          4             1             3            3                      
    Anger                            0          0             0             2            1                      
   Reproductive System and Breast Disorders                                                         
    Dysmenorrhea                     1          0             2             0            1                      
   Respiratory, Thoracic, and Mediastinal Disorders                                                                               
    Oropharyngeal pain               2          0             3             1            1                      
    Nasal congestion                 1          0             2             0            1                      
    Dyspnea                          0          0             2             0            1                      
   Skin and Subcutaneous Tissue Disorders                                                         
    Rash                             1          0             1             2            1                      
                Dose-Related Adverse Reactions:  In the short term pediatric bipolar trials the incidence of fatigue appeared to be dose-related (see  Table 10  )
 

     Adjunctive Therapy in Adult Patients with Bipolar Mania:  The following findings are based on a 12 week placebo-controlled trial (with a 3 week efficacy endpoint) in adult patients with bipolar mania in which sublingual SAPHRIS was administered in doses of 5 mg or 10 mg twice daily as adjunctive therapy with lithium or valproate.



     Adverse Reactions Associated with Discontinuation of Treatment:  Approximately 16% (25/158) of SAPHRIS-treated patients discontinued treatment due to an adverse reaction, compared with about 11% (18/166) on placebo. The most common adverse reactions associated with discontinuation in subjects treated with SAPHRIS (rates at least 1% and at least twice the placebo rate) were depression (2.5%), suicidal ideation (2.5%), bipolar I disorder (1.9%), insomnia (1.9%) and depressive symptoms (1.3%).



     Adverse Reactions Occurring at an Incidence of 2% or More Among SAPHRIS-Treated (Adjunctive) Bipolar Patients:  Adverse reactions associated with the use of SAPHRIS (incidence of 2% or greater, rounded to the nearest percent, and SAPHRIS incidence greater than placebo) that occurred during acute adjunctive therapy at 3 weeks, a time when most of the patients were still participating in the trial, are shown in  Table 11  .



 Table 11: Adverse Reactions Reported in 2% or More of Adult Patients In Any SAPHRIS-Dose Group and Which Occurred at Greater Incidence Than in the Placebo Group at 3 Weeks in Adjunctive Bipolar Mania Trials 
  * SAPHRIS 5 mg to 10 mg twice daily with flexible dosing.    
   Extrapyramidal symptoms included: dystonia, parkinsonism, oculogyration, and tremor (excluding akathisia).    
  ? Somnolence includes the following events: somnolence and sedation.    
  
   System Organ Class/Preferred Term                Placebo    N=166    %      SAPHRIS    5 mg or 10 mg twice daily*    N=158    %     
   Gastrointestinal disorders                      
    Dyspepsia                                     2                     3                                  
    Oral hypoesthesia                             0                     5                                  
   General disorders                               
    Fatigue                                       2                     4                                  
    Edema peripheral                              <1                    3                                  
   Investigations                                  
    Increased weight                              0                     3                                  
   Nervous system disorders                        
    Dizziness                                     2                     4                                  
    Other extrapyramidal symptoms (excluding akathisia)      5                     6                                  
    Somnolence  ?                                 10                    22                                 
   Psychiatric disorders                           
    Insomnia                                      8                     10                                 
   Vascular disorders                              
    Hypertension                                  <1                    3                                  
             Dystonia:  Symptoms of dystonia, prolonged abnormal contractions of muscle groups, may occur in susceptible individuals during the first few days of treatment. Dystonic symptoms include: spasm of the neck muscles, sometimes progressing to tightness of the throat, swallowing difficulty, difficulty breathing, and/or protrusion of the tongue. While these symptoms can occur at low doses, they occur more frequently and with greater severity with high potency and at higher doses of first generation antipsychotic drugs. An elevated risk of acute dystonia is observed in males and younger age groups  [see Dosage and Administration (2.3), Use in Specific Populations (8.4), and Clinical Pharmacology (12.3)]  .
 

     Extrapyramidal Symptoms:  In the short-term, placebo-controlled schizophrenia and bipolar mania adult trials, data was objectively collected on the Simpson Angus Rating Scale for extrapyramidal symptoms (EPS), the Barnes Akathisia Scale (for akathisia) and the Assessments of Involuntary Movement Scales (for dyskinesias). The mean change from baseline for the all-SAPHRIS 5 mg or 10 mg twice daily treated group was comparable to placebo in each of the rating scale scores.



 In the short-term, placebo-controlled schizophrenia adult trials, the incidence of reported EPS-related events, excluding events related to akathisia, for SAPHRIS-treated patients was 10% versus 7% for placebo; and the incidence of akathisia-related events for SAPHRIS-treated patients was 6% versus 3% for placebo. In short-term placebo-controlled bipolar mania adult trials, the incidence of EPS-related events, excluding events related to akathisia, for SAPHRIS-treated patients was 7% versus 2% for placebo; and the incidence of akathisia-related events for SAPHRIS-treated patients was 4% versus 2% for placebo.



 In a 3-week, placebo-controlled pediatric trial with bipolar I disorder, the incidences of EPS-related events, excluding events related to akathisia, were 4%, 3%, and 5% for patients treated with SAPHRIS 2.5 mg, 5 mg, and 10 mg twice daily, respectively, as compared to 3% for placebo-treated patients. EPS-related events include: bradykinesia, dyskinesia, dystonia, oromandibular dystonia, muscle contractions involuntary, muscle twitching, musculoskeletal stiffness, parkinsonism, protrusion tongue, resting tremor, and tremor.



 For events of akathisia, incidences were 2%, 2%, and 1% for patients treated with SAPHRIS 2.5 mg, 5 mg, and 10 mg twice daily, respectively, as compared to 0% for placebo-treated patients.



     Other Findings:  Oral hypoesthesia and/or oral paresthesia may occur directly after administration of SAPHRIS and usually resolves within 1 hour.



     Laboratory Test Abnormalities:  



     Transaminases:  Transient elevations in serum transaminases (primarily ALT) in the short-term schizophrenia and bipolar mania adult trials were more common in treated patients. In short-term, placebo-controlled schizophrenia adult trials, the mean increase in transaminase levels for SAPHRIS-treated patients was 1.6 units/L compared to a decrease of 0.4 units/L for placebo-treated patients. The proportion of patients with transaminase elevations >=3 times ULN (at Endpoint) was 0.9% for SAPHRIS-treated patients versus 1.3% for placebo-treated patients. In short-term, placebo-controlled bipolar adult mania trials, the mean increase in transaminase levels for SAPHRIS-treated patients was 8.9 units/L compared to a decrease of 4.9 units/L in placebo-treated patients. The proportion of patients with transaminase elevations >=3 times upper limit of normal (ULN) (at Endpoint) was 2.5% for SAPHRIS-treated patients versus 0.6% for placebo-treated patients.



 In a 52-week, double-blind, comparator-controlled trial that included primarily adult patients with schizophrenia, the mean increase from baseline of ALT was 1.7 units/L.



 In a 3-week, placebo-controlled pediatric trial with bipolar I disorder, transient elevations in serum transaminases (primarily ALT) were more common in treated patients. The proportion of pediatric patients with ALT elevations >=3 times upper limit of normal (ULN) was 2.4% for patients treated with SAPHRIS 10 mg twice daily versus none for the other SAPHRIS dose groups and placebo-treated patients.



     Prolactin:  In short-term, placebo-controlled adult schizophrenia trials, the mean decreases in prolactin levels were 6.5 ng/mL for SAPHRIS-treated patients compared to 10.7 ng/mL for placebo-treated patients. The proportion of patients with prolactin elevations >=4 times ULN (at Endpoint) were 2.6% for SAPHRIS-treated patients versus 0.6% for placebo-treated patients. In short-term, placebo-controlled bipolar mania adult trials, the mean increase in prolactin levels was 4.9 ng/mL for SAPHRIS-treated patients compared to a decrease of 0.2 ng/mL for placebo-treated patients. The proportion of patients with prolactin elevations >=4 times ULN (at Endpoint) were 2.3% for SAPHRIS-treated patients versus 0.7% for placebo-treated patients.



 In a long-term (52-week), double-blind, comparator-controlled adult trial that included primarily patients with schizophrenia, the mean decrease in prolactin from baseline for SAPHRIS-treated patients was 26.9 ng/mL.



 In a 3-week, placebo-controlled pediatric trial with bipolar I disorder, the mean increases (at Endpoint) in prolactin levels were 3.2 ng/mL for patients treated with SAPHRIS 2.5 mg twice daily, 2.1 ng/mL for patients treated with SAPHRIS 5 mg twice daily, and 6.4 ng/mL for patients treated with SAPHRIS 10 mg twice daily compared to an increase of 2.5 ng/mL for placebo-treated patients. There were no reports of prolactin elevations >=4 times ULN (at Endpoint) for patients treated with SAPHRIS or placebo. Galactorrhea or dysmenorrhea were reported in 0% of patients treated with SAPHRIS 2.5 mg twice daily, 2% of patients treated with SAPHRIS 5 mg twice daily, and 1% of patients treated with SAPHRIS 10 mg twice daily compared to 1% of placebo-treated patients. There were no reports of gynecomastia in this trial.



     Creatine Kinase (CK):  The proportion of adult patients with CK elevations >3 times ULN at any time were 6.4% and 11.1% for patients treated with SAPHRIS 5 mg twice daily and 10 mg twice daily, respectively, as compared to 6.7% for placebo-treated patients in short-term, fixed-dose trials in schizophrenia and bipolar mania. The clinical relevance of this finding is unknown.



 The proportion of patients with CK elevations >=3 times ULN during a 3-week trial in pediatric bipolar I disorder at any time were 1%, 0%, and 1% for patients treated with SAPHRIS 2.5 mg, 5 mg, and 10 mg twice daily, respectively, versus 3% for placebo-treated patients.



     Other Adverse Reactions Observed During the Premarketing Evaluation of SAPHRIS:  Following is a list of MedDRA terms that reflect adverse reactions reported by patients treated with sublingual SAPHRIS at multiple doses of >=5 mg twice daily during any phase of a trial within the database of adult patients. The reactions listed are those that could be of clinical importance, as well as reactions that are plausibly drug-related on pharmacologic or other grounds. Reactions already listed for either adults or pediatric patients in other parts of  Adverse Reactions (6)  , or those considered in  Contraindications (4), Warnings and Precautions (5)  or  Overdosage (10)  are not included. Reactions are further categorized by MedDRA system organ class and listed in order of decreasing frequency according to the following definitions: those occurring in at least 1/100 patients (frequent) (only those not already listed in the tabulated results from placebo-controlled trials appear in this listing); those occurring in 1/100 to 1/1000 patients (infrequent); and those occurring in fewer than 1/1000 patients (rare).



 *      Blood and lymphatic disorders:  infrequent: anemia; rare: thrombocytopenia 
 *      Cardiac disorders:  infrequent: temporary bundle branch block 
 *      Eye disorders:  infrequent: accommodation disorder 
 *      Gastrointestinal disorders:  infrequent: swollen tongue 
 *      General disorders:  rare: idiosyncratic drug reaction 
 *      Investigations:  infrequent: hyponatremia 
 *      Nervous system disorders:  infrequent: dysarthria 
    Following is a list of MedDRA terms not already listed either for adults or pediatric patients in other parts of  Adverse Reactions (6)  , or those considered in  Contraindications (4), Warnings and Precautions (5)  or  Overdosage (10)  that reflect adverse reactions reported by pediatric patients (Ages 10 to 17 years) treated with sublingual SAPHRIS at doses of 2.5 mg, 5 mg, or 10 mg twice daily during any phase of a trial within the database of pediatric patients.
 

 *      Eye disorders:  infrequent: diplopia, vision blurred 
 *      Gastrointestinal disorders:  infrequent: gastroesophageal reflux disease 
 *      Injury, Poisoning, and Procedural Complications:  infrequent : fall 
 *      Skin and subcutaneous tissue disorders:  infrequent: photosensitivity reaction 
 *      Renal and urinary disorders: infrequent:  enuresis  
      6.2 Postmarketing Experience
   The following adverse reactions have been identified during post-approval use of SAPHRIS. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to establish a causal relationship to drug exposure. In many cases, the occurrence of these adverse reactions led to discontinuation of therapy.



 *  Application site reactions, primarily in the sublingual area, have been reported. These application site reactions included oral ulcers, blisters, peeling/sloughing, and inflammation. 
 *  Choking has been reported by patients, some of whom may have also experienced oropharyngeal muscular dysfunction or hypoesthesia. 
