

    BOXED WARNING: WARNINGS: INCREASED MORTALITY; QT PROLONGATION

  WARNINGS: INCREASED MORTALITY; QT PROLONGATION

  EXCERPT:   WARNINGS: INCREASED MORTALITY; QT PROLONGATION



   See full prescribing information for complete boxed warning.  



   Increased Mortality  



 *  An increased risk of death was seen in the SIRTURO treatment group (9/79, 11.4%) compared to the placebo treatment group (2/81, 2.5%) in one placebo-controlled trial. Only use SIRTURO when an effective treatment regimen cannot otherwise be provided. (5.1) 
      QT Prolongation  
 

 *  QT prolongation can occur with SIRTURO. Use with drugs that prolong the QT interval may cause additive QT prolongation. Monitor ECGs. Discontinue SIRTURO if significant ventricular arrhythmia or QTcF interval >500 ms develops. (5.2) 
    
 

    Increased Mortality  



 *  An increased risk of death was seen in the SIRTURO treatment group (9/79, 11.4%) compared to the placebo treatment group (2/81, 2.5%) in one placebo-controlled trial. Only use SIRTURO when an effective treatment regimen cannot otherwise be provided [see Indications and Usage (1) and Warnings and Precautions (5.1)]. 
        QT Prolongation  
 

 *  QT prolongation can occur with SIRTURO. Use with drugs that prolong the QT interval may cause additive QT prolongation. Monitor ECGs. Discontinue SIRTURO if significant ventricular arrhythmia or if QTcF interval prolongation of greater than 500 ms develops [see Warnings and Precautions (5.2)]. 
