    6 ADVERSE REACTIONS

  The following serious adverse reactions are discussed elsewhere in the labeling:



 *  Increased mortality [see  Warnings and Precautions (5.1)  ]  
 *  QT Prolongation [see  Warnings and Precautions (5.2)   and   Clinical Pharmacology (12.2)  ]  
 *  Hepatotoxicity [see  Warnings and Precautions (5.3)  ]  
 *  Drug Interactions [see  Warnings and Precautions (5.4)  ]  
   *  The most common adverse reactions reported in 10% or more of patients treated with SIRTURO were nausea, arthralgia, headache, hemoptysis and chest pain. (  6.1  ) 
      EXCERPT:     To report SUSPECTED ADVERSE REACTIONS, contact Janssen Therapeutics, Division of Janssen Products, LP    at 1-800-JANSSEN (1-800-526-7736    ) or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch  .    
 

 

  6.1 Clinical Studies Experience

  Because clinical studies are conducted under widely varying conditions, adverse reaction rates observed in the clinical studies of a drug cannot be directly compared to the rates in the clinical studies of another drug and may not reflect the rates observed in clinical practice.



 Adverse drug reactions for SIRTURO were identified from the pooled safety data from 335 SIRTURO-exposed patients who received 8 weeks (Study 2) and 24 weeks (Studies 1 and 3) at the proposed dose. Studies 1 and 2 were randomized, double-blind, placebo-controlled trial in newly diagnosed patients with pulmonary MDR-TB. In both treatment arms, patients received SIRTURO or placebo in combination with other drugs used to treat MDR-TB. Study 3 was an open-label, noncomparative study with SIRTURO administered as part of an individualized pulmonary MDR-TB treatment regimen in previously treated patients.



 In Study 1, 35% were Black, 17.5% were Hispanic, 12.5% were White, 9.4% were Asian, and 25.6% were of another race. Eight of 79 (10.1%) patients in the SIRTURO group and 16 of 81 (19.8%) patients in the placebo treatment group were HIV-infected. Seven (8.9%) SIRTURO-treated patients and six (7.4%) placebo-treated patients discontinued Study 1 because of an adverse reaction.



 Table 1: Select Adverse Reactions from Study 1 That Occurred More Frequently Than Placebo During Treatment with SIRTURO 
 Adverse Reactions                   SIRTURO Treatment GroupN=79n (%)   Placebo Treatment GroupN=81n (%)    
  
 Nausea                                          30 (38)                             26 (32)                
 Arthralgia                                      26 (33)                             18 (22)                
 Headache                                        22 (28)                             10 (12)                
 Hemoptysis                                      14 (18)                             9 (11)                 
 Chest Pain                                       9 (11)                              6 (7)                 
 Anorexia                                         7 (9)                               3 (4)                 
 Transaminases Increased                          7 (9)                               1 (1)                 
 Rash                                             6 (8)                               3 (4)                 
 Blood Amylase Increased                          2 (3)                               1 (1)                 
         No additional unique Adverse Reactions were identified from the uncontrolled Study 3.
 

 In both Studies 1 and 2, aminotransferase elevations of at least 3 times the upper limit of normal developed more frequently in the SIRTURO treatment group (11/102 [10.8%] vs 6/105 [5.7%]) than in the placebo treatment group. In Study 3, 22/230 (9.6%) patients had alanine aminotransferase or aspartate aminotransferase greater than or equal to 3 times the upper limit of normal during the overall treatment period.



     Increased Mortality  



 In Study 1, there was a statistically significant increased mortality risk by Week 120 in the SIRTURO treatment group compared to the placebo treatment group (9/79 (11.4%) versus 2/81 (2.5%), p-value=0.03, an exact 95% confidence interval of the difference [1.1%, 18.2%]). Five of the 9 SIRTURO deaths and the 2 placebo deaths were tuberculosis-related. One death occurred during the 24-week SIRTURO treatment period. The median time to death for the remaining eight subjects in the SIRTURO treatment group was 329 days after last intake of SIRTURO. The imbalance in deaths is unexplained; no discernible pattern between death and sputum conversion, relapse, sensitivity to other drugs used to treat tuberculosis, HIV status, and severity of disease was observed.



 In the open-label Study 3, 6.9% (16/233) subjects died. The most common cause of death as reported by the investigator was TB (9 subjects). All but one subject who died of TB had not converted or had relapsed. The causes of death in the remaining subjects varied.
