    5 WARNINGS AND PRECAUTIONS



   EXCERPT:    *  QT prolongation can occur with SIRTURO. Monitor ECGs and discontinue SIRTURO if significant ventricular arrhythmia or QTcF interval > 500 ms develops. (  5.2  ) 
 *  Hepatotoxicity may occur with use of SIRTURO. Monitor liver-related laboratory tests. Discontinue if evidence of liver injury. (  5.3  ) 
    
 

   5.1 Increased Mortality



  An increased risk of death was seen in the SIRTURO treatment group (9/79, 11.4%) compared to the placebo treatment group (2/81, 2.5%) in one placebo-controlled trial (based on the 120-week visit window). One death occurred during the 24 weeks of administration of SIRTURO. The imbalance in deaths is unexplained. No discernible pattern between death and sputum culture conversion, relapse, sensitivity to other drugs used to treat tuberculosis, HIV status, or severity of disease could be observed. Only use SIRTURO when an effective treatment regimen cannot otherwise be provided [see  Adverse Reactions (6)  ]  .



    5.2 QT Prolongation



  SIRTURO prolongs the QT interval. Obtain an ECG before initiation of treatment, and at least 2, 12, and 24 weeks after starting treatment with SIRTURO. Obtain serum potassium, calcium, and magnesium at baseline and correct if abnormal. Monitor electrolytes if QT prolongation is detected [see  Adverse Reactions (6.1)    and   Drug Interactions (7.4)  ]  . SIRTURO has not been studied in patients with ventricular arrhythmias or recent myocardial infarction.



 The following may increase the risk for QT prolongation when patients are receiving SIRTURO:



 *  use with other QT prolonging drugs including fluoroquinolones and macrolide antibacterial drugs and the antimycobacterial drug, clofazimine 
 *  a history of Torsade de Pointes 
 *  a history of congenital long QT syndrome 
 *  a history of or ongoing hypothyroidism 
 *  a history of or ongoing bradyarrhythmias 
 *  a history of uncompensated heart failure 
 *  serum calcium, magnesium, or potassium levels below the lower limits of normal 
    If necessary, bedaquiline treatment initiation could be considered in these patients after a favorable benefit risk assessment and with frequent ECG monitoring.
 

 Discontinue SIRTURO and all other QT prolonging drugs if the patient develops:



 *  Clinically significant ventricular arrhythmia 
 *  A QTcF interval of greater than 500 ms (confirmed by repeat ECG) 
    If syncope occurs, obtain an ECG to detect QT prolongation.
 

    5.3 Hepatotoxicity



  More hepatic-related adverse reactions were reported with the use of SIRTURO plus other drugs used to treat tuberculosis compared to other drugs used to treat tuberculosis without the addition of SIRTURO. Alcohol and other hepatotoxic drugs should be avoided while on SIRTURO, especially in patients with impaired hepatic function.



 Monitor symptoms (such as fatigue, anorexia, nausea, jaundice, dark urine, liver tenderness and hepatomegaly) and laboratory tests (ALT, AST, alkaline phosphatase, and bilirubin) at baseline, monthly while on treatment, and as needed. Test for viral hepatitis and discontinue other hepatotoxic medications if evidence of new or worsening liver dysfunction occurs. Discontinue SIRTURO if:



 *  aminotransferase elevations are accompanied by total bilirubin elevation greater than two times the upper limit of normal 
 *  aminotransferase elevations are greater than eight times the upper limit of normal 
 *  aminotransferase elevations are greater than five times the upper limit of normal and persist beyond two weeks 
       5.4 Drug Interactions
 

   CYP3A4 inducers/inhibitors  



 Bedaquiline is metabolized by CYP3A4 and its systemic exposure and therapeutic effect may therefore be reduced during co-administration with inducers of CYP3A4. Avoid co-administration of strong CYP3A4 inducers, such as rifamycins (i.e., rifampin, rifapentine and rifabutin), or moderate CYP3A4 inducers, such as efavirenz, during treatment with SIRTURO [see  Drug Interactions (7.1)  ]  .



 Co-administration of SIRTURO with strong CYP3A4 inhibitors may increase the systemic exposure to bedaquiline, which could potentially increase the risk of adverse reactions. Therefore, avoid the use of strong CYP3A4 inhibitors for more than 14 consecutive days while on SIRTURO, unless the benefit of treatment with the drug combination outweighs the risk [see  Drug Interactions (7.1)  ]  . Appropriate clinical monitoring for SIRTURO-related adverse reactions is recommended.
