    6 ADVERSE REACTIONS

  EXCERPT:   Most common adverse reactions (greater than or equal to 2%) include headache, flushing, nasal congestion, nasopharyngitis, and back pain (6.1)



   To report SUSPECTED ADVERSE REACTIONS, contact 1-877-663-0412 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 STENDRA was administered to 2215 men during clinical trials. In trials of STENDRA for use as needed, a total of 493 patients were exposed for greater than or equal to 6 months, and 153 patients were treated for greater than or equal to 12 months.



 In three randomized, double-blind, placebo-controlled trials lasting up to 3 months in duration, the mean age of patients was 56.4 years (range from 23 to 88 years). 83.9% of patients were White, 13.8% were Black, 1.4% Asian, and < 1% Hispanic. 41.1% were current or previous smokers. 30.6% had diabetes mellitus.



 The discontinuation rate due to adverse reactions for patients treated with STENDRA 50 mg, 100 mg, or 200 mg was 1.4%, 2.0%, and 2.0%, respectively, compared to 1.7% for placebo-treated patients.



 Table 1 presents the adverse reactions reported when STENDRA was taken as recommended (on an as-needed basis) from these 3 clinical trials.



 Table 1: Adverse Reactions Reported by Greater Than or Equal to 2% of Patients Treated with STENDRA From 3 Placebo-Controlled Clinical Trials Lasting 3 Months for STENDRA Use as Needed 
 Adverse Reaction           Placebo(N = 349)  STENDRA 50 mg(N = 217)  STENDRA 100 mg(N = 349)  STENDRA 200 mg(N = 352)   
  
 Headache                        1.7%                5.1%                  6.9%                 10.5%           
 Flushing                        0.0%                3.2%                  4.3%                  4.0%           
 Nasal congestion                1.1%                1.8%                  2.9%                  2.0%           
 Nasopharyngitis                 2.9%                0.9%                  2.6%                  3.4%           
 Back pain                       1.1%                3.2%                  2.0%                  1.1%           
           Adverse reactions reported by greater than or equal to 1%, but less than 2% of patients in any STENDRA dose group, and greater than placebo included: upper respiratory infection (URI), bronchitis, influenza, sinusitis, sinus congestion, hypertension, dyspepsia, nausea, constipation, and rash.
 

 In an open-label, long-term extension study of two of these randomized, double-blind, placebo-controlled trials, the total duration of treatment was up to 52 weeks. Among the 712 patients who participated in this open-label extension study, the mean age of the population was 56.4 years (range from 23 to 88 years). The discontinuation rate due to adverse reactions for patients treated with STENDRA (50 mg, 100 mg, or 200 mg) was 2.8%.



 In this extension trial, all eligible patients were initially assigned to STENDRA 100 mg. At any point during the trial, patients could request to have their dose of STENDRA increased to 200 mg or decreased to 50 mg based on their individual response to treatment. In total, 536 (approximately 75%) patients increased their dose to 200 mg and 5 (less than 1%) patients reduced their dose to 50 mg.



 Table 2 presents the adverse reactions reported when STENDRA was taken as recommended (on an as-needed basis) in this open-label extension trial.



 Table 2: Adverse Reactions Reported by Greater Than or Equal to 2% of Patients Treated With STENDRA in an Open-Label Extension Trial 
 Adverse Reaction                                                     STENDRA(N = 711)                    
  
 Headache                                                                   5.6%                          
 Flushing                                                                   3.5%                          
 Nasopharyngitis                                                            3.4%                          
 Nasal congestion                                                           2.1%                          
        Adverse reactions reported by greater than or equal to 1%, but less than 2% of patients in the open-label extension study included: upper respiratory infection (URI), influenza, sinusitis, bronchitis, dizziness, back pain, arthralgia, hypertension, and diarrhea.
 

 The following events occurred in less than 1% of patients in the three placebo-controlled 3-month clinical trials and/or the open-label, long-term extension study lasting 12 months. A causal relationship to STENDRA is uncertain. Excluded from this list are those events that were minor, those with no plausible relation to drug use, and reports too imprecise to be meaningful.



   Body as a whole  - edema peripheral, fatigue



   Cardiovascular  - angina, unstable angina, deep vein thrombosis, palpitations



   Digestive  - gastritis, gastroesophageal reflux disease, hypoglycemia, blood glucose increased, alanine aminotransferase increased, oropharyngeal pain, stomach discomfort, vomiting



   Musculoskeletal  - muscle spasms, musculoskeletal pain, myalgia, pain in extremity



   Nervous  - depression, insomnia, somnolence, vertigo



   Respiratory -  cough, dyspnea exertional, epistaxis, wheezing



   Skin and Appendages  - pruritus



   Urogenital  - balanitis, erection increased, hematuria, nephrolithiasis, pollakiuria, urinary tract infection



 In an additional randomized, double-blind, placebo-controlled study lasting up to 3 months in 298 men who had undergone bilateral nerve-sparing radical prostatectomy for prostate cancer, the mean age of patients was 58.4 years (range 40 - 70). Table 3 presents the adverse reactions reported in this study.



 Table 3: Adverse Reactions Reported by Greater than or Equal to 2% of Patients Treated with STENDRA in a Placebo-Controlled Clinical Trial Lasting 3 Months in Patients Who Underwent Bilateral Nerve-Sparing Radical Prostatectomy 
 Adverse Reaction                            Placebo(N = 100)  STENDRA 100 mg(N = 99)  STENDRA 200 mg(N = 99)   
  
 Headache                                         1.0%                8.1%                   12.1%            
 Flushing                                         0.0%                5.1%                   10.1%            
 Nasopharyngitis                                  0.0%                3.0%                    5.1%            
 Upper respiratory infection                      0.0%                2.0%                    3.0%            
 Nasal congestion                                 1.0%                3.0%                    1.0%            
 Back pain                                        1.0%                3.0%                    2.0%            
 Electrocardiogram abnormal                       0.0%                1.0%                    3.0%            
 Dizziness                                        0.0%                1.0%                    2.0%            
          A randomized, double-blind, placebo-controlled 2 months study was conducted in 435 subjects with a mean age of 58.2 years (range 24 to 86 years) to determine the time to onset of effect of STENDRA, defined as the time to the first occurrence of an erection sufficient for sexual intercourse. Table 4 presents the adverse reactions occurring in >= 2% of subjects treated with STENDRA.
 

 Table 4: Adverse Reactions Reported by >= 2% of Patients Treated with STENDRA in a Placebo-Controlled Clinical Trial Lasting 2 Months to Determine the Time to Onset of Effect (Study 3) 
 Adverse Reaction                              Placebon=143      STENDRA 100 mgn=146   STENDRA 200 mgn=146    
  
 Headache                                          0.7%                  1.4%                  8.9%           
 Nasal congestion                                  0.0%                  0.7%                  4.1%           
 Gastroenteritis viral                             0.0%                  0.0%                  2.1%           
          Across all trials with any STENDRA dose, 1 subject reported a change in color vision.
 

   6.2 Postmarketing Experience

  Ophthalmologic:



 Non-arteritic anterior ischemic optic neuropathy (NAION), a cause of decreased vision including permanent loss of vision, has been reported rarely post-marketing in temporal association with the use of phosphodiesterase type 5 (PDE5) inhibitors. Most, but not all, of these patients had underlying anatomic or vascular risk factors for developing NAION, including but not necessarily limited to: low cup to disc ratio ("crowded disc"), age over 50, diabetes, hypertension, coronary artery disease, hyperlipidemia, and smoking. It is not possible to determine whether these events are related directly to the use of PDE5 inhibitors, to the patient's underlying vascular risk factors or anatomical defects, to a combination of these factors, or to other factors [see  Warnings and Precautions (5.4)andPatient Counseling Information (17.6)  ].
