    6 ADVERSE REACTIONS

  The following adverse drug reactions are discussed in other sections of the labeling:



 *  Lactic Acidosis/Severe Hepatomegaly with Steatosis [see  Boxed Warning  ,  Warnings and Precautions (5.1)  ] . 
 *  Severe Acute Exacerbations of Hepatitis B [see  Boxed Warning  ,  Warnings and Precautions (5.2)  ] . 
 *  New Onset or Worsening Renal Impairment [see  Warnings and Precautions (5.3)  ] . 
 *  Bone Effects of Tenofovir DF [see  Warnings and Precautions (5.6)  ] . 
 *  Immune Reconstitution Syndrome [see  Warnings and Precautions (5.8)  ] . 
      EXCERPT:   Most common adverse drug reactions to STRIBILD (incidence greater than or equal to 10%, all grades) are nausea and diarrhea. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Gilead Sciences, Inc. at 1-800-GILEAD-5 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Adverse Reactions from Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



     In HIV-1-Infected Subjects With No Antiretroviral Treatment History  



 The safety assessment of STRIBILD is based on the Week 144 pooled data from 1408 subjects in two randomized, double-blind, active-controlled clinical trials, Study 102 and Study 103, in antiretroviral treatment-naive HIV-1 infected adult subjects  [see  Clinical Studies (14)  ].  A total of 701 subjects received STRIBILD once daily in these two studies.



 The proportion of subjects who discontinued treatment with STRIBILD (elvitegravir 150 mg/cobicistat 150 mg/emtricitabine 200 mg/tenofovir DF 300 mg); ATRIPLA (efavirenz 600 mg/emtricitabine 200 mg/tenofovir DF 300 mg); or atazanavir (ATV) + ritonavir (RTV) + TRUVADA (emtricitabine 200 mg/tenofovir DF 300 mg) due to adverse events, regardless of severity, was 6.0%, 7.4% and 8.5%, respectively. Table 2 displays the frequency of adverse drug reactions greater than or equal to 5% of subjects in any treatment arm.



 Table 2 Adverse Drug ReactionsFrequencies of adverse reactions are based on all treatment-emergent adverse events, attributed to study drugs. (all grades) Reported in >= 5% of Subjects in Any Treatment Arm in Studies 102 and 103 (Week 144 analysis). 
                                                      STRIBILDN=701      ATRIPLAN=352     ATV + RTV + TRUVADAN=355   
  
 EYE DISORDERS                                                                                                
   Ocular icterus                                          <1%                0%                 13%          
 GASTROINTESTINAL DISORDERS                                                                                   
   Diarrhea                                                12%                11%                17%          
   Flatulence                                              2%                 <1%                8%           
   Nausea                                                  16%                9%                 14%          
 GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS                                                            
   Fatigue                                                 4%                 8%                 6%           
 HEPATOBILIARY DISORDERS                                                                                      
   Jaundice                                                0%                 <1%                9%           
 NERVOUS SYSTEM DISORDERS                                                                                     
   Somnolence                                              1%                 7%                 1%           
   Headache                                                7%                 4%                 6%           
   Dizziness                                               3%                 21%                5%           
 PSYCHIATRIC DISORDERS                                                                                        
   Insomnia                                                3%                 9%                 1%           
   Abnormal dreams                                         9%                 27%                4%           
 SKIN AND SUBCUTANEOUS TISSUE DISORDERS                                                                       
   Rash                                                    4%                 15%                6%           
          See    Warnings and Precautions (5.3)    , for a discussion of renal adverse reactions from clinical trials experience with STRIBILD.
 

 Additional adverse drug reactions observed with STRIBILD included suicidal ideation and suicide attempt (0.3%), all in subjects with a pre-existing history of depression or psychiatric illness.



     In Virologically-Suppressed HIV-1-Infected Subjects  



 No new adverse reactions to STRIBILD through Week 48 were identified in 584 virologically stably suppressed subjects switching to STRIBILD from a regimen containing a RTV-boosted protease inhibitor (PI) or a non-nucleoside reverse transcriptase inhibitor (NNRTI). In a combined analysis of Studies 115 and 121, the frequency of adverse reactions (all grades) was 24% in subjects switching to STRIBILD compared to 6% of subjects in either group who stayed on their baseline antiretroviral regimen, RTV-boosted PI + TRUVADA or NNRTI + TRUVADA. Common adverse reactions that occurred in greater than or equal to 2% of subjects switching to STRIBILD were nausea (4%), flatulence (2%), and headache (2%). The proportion of subjects who discontinued treatment with STRIBILD, the RTV-boosted PI, or the NNRTI due to adverse events, was 2%, 3% and 1%, respectively.



     Adverse Reactions from Clinical Trials of the Components of STRIBILD  



     Emtricitabine and Tenofovir Disoproxil Fumarate:  In addition to the adverse reactions observed with STRIBILD, the following adverse reactions occurred in at least 5% of treatment-experienced or treatment-naive subjects receiving emtricitabine or tenofovir DF with other antiretroviral agents in other clinical trials: depression, abdominal pain, dyspepsia, vomiting, fever, pain, nasopharyngitis, pneumonia, sinusitis, upper respiratory tract infection, arthralgia, back pain, myalgia, paresthesia, peripheral neuropathy (including peripheral neuritis and neuropathy), anxiety, increased cough, and rhinitis.



 Skin discoloration has been reported with higher frequency among emtricitabine-treated subjects; it was manifested by hyperpigmentation on the palms and/or soles and was generally mild and asymptomatic. The mechanism and clinical significance are unknown.



     Laboratory Abnormalities  



 The frequency of laboratory abnormalities (Grades 3-4) occurring in at least 2% of subjects receiving STRIBILD in Studies 102 and 103 are presented in Table 3.



 Table 3 Laboratory Abnormalities (Grades 3-4) Reported in >= 2% of Subjects Receiving STRIBILD in Studies 102 and 103 (Week 144 analysis) 
                                                   STRIBILD            ATRIPLA         ATV + RTV + TRUVADA    
  
   Laboratory Parameter Abnormality    ,            N=701               N=352                 N=355           
 AST (>5.0 * ULN)                                     3%                  6%                   6%             
 ALT (>3.0 * ULN)                                     2%                  5%                   4%             
 Amylase(>2.0 * ULN)                                  3%                  3%                   5%             
 Creatine Kinase (>= 10.0 * ULN)                      8%                 15%                   11%            
 Urine RBC (Hematuria) (> 75 RBC/HPF)                 4%                  2%                   4%             
          In Study 103, BMD was assessed by DEXA in a non-random subset of 120 subjects (STRIBILD group N = 54; ATV + RTV + TRUVADA group N = 66). Mean percentage decreases in BMD from baseline to Week 144 in the STRIBILD group were comparable to the ATV + RTV + TRUVADA group at the lumbar spine (-1.43% versus -3.68%, respectively) and at the hip (-2.83% versus -3.77%, respectively). In Studies 102 and 103, bone fractures occurred in 27 subjects (3.9%) in the STRIBILD group, 8 subjects (2.3%) in the ATRIPLA group, and 19 subjects (5.4%) in the ATV + RTV + TRUVADA group. These findings were consistent with data from an earlier 144-week trial of treatment-naive subjects receiving tenofovir DF + lamivudine + efavirenz.
 

 Proteinuria (all grades) occurred in 52% of subjects receiving STRIBILD, 41% of subjects receiving ATRIPLA, and 42% of subjects receiving ATV + RTV + TRUVADA.



 The cobicistat component of STRIBILD has been shown to increase serum creatinine and decrease estimated creatinine clearance due to inhibition of tubular secretion of creatinine without affecting renal glomerular function. In Studies 102 and 103, increases in serum creatinine and decreases in estimated creatinine clearance occurred early in treatment with STRIBILD, after which they stabilized. Table 4 displays the mean changes in serum creatinine and eGFR levels at Week 144 and the percentage of subjects with elevations in serum creatinine (All Grades).



 Table 4 Change from Baseline in Serum Creatinine and eGFR and Incidence of Elevated Serum Creatinine (All Grades) in Studies 102 and 103 at Week 144 
                                               STRIBILD(N=701)      ATRIPLA(N=352)    ATV + RTV + TRUVADA(N=355)   
  
 Serum Creatinine (mg/dL)                       0.14 (+/-0.14)      0.01 (+/-0.12)       0.09 (+/-0.15)       
 eGFR by Cockcroft-Gault (mL/minute)           -14.0 (+/-16.6)      -1.9 (+/-17.9)       -9.8 (+/-19.4)       
 Subjects with Elevations in Serum Creatinine (All Grades)(%)          12                  2                     6             
              Emtricitabine or Tenofovir DF:  In addition to the laboratory abnormalities observed with STRIBILD, the following laboratory abnormalities have been previously reported in subjects treated with emtricitabine or tenofovir DF with other antiretroviral agents in other clinical trials: Grade 3 or 4 laboratory abnormalities of ALT (M: greater than 215 U per L; F: greater than 170 U per L), alkaline phosphatase (greater than 550 U per L), bilirubin (greater than 2.5 * ULN), serum glucose (less than 40 or greater than 250 mg per dL), glycosuria (greater than or equal to 3+), neutrophils (less than 750 per mm  3  ), fasting cholesterol (greater than 240 mg per dL), and fasting triglycerides (greater than 750 mg per dL).
 

     Serum Lipids:  In the clinical trials of STRIBILD, a similar percentage of subjects receiving STRIBILD, ATRIPLA, and ATV + RTV + TRUVADA were on lipid lowering agents at baseline (12%, 12%, and 13%, respectively). While receiving study drug through Week 144, an additional 11% of STRIBILD subjects were started on lipid lowering agents, compared to 13% of ATRIPLA and 12% of ATV + RTV + TRUVADA subjects.



 Changes from baseline in total cholesterol, HDL-cholesterol, LDL-cholesterol, and triglycerides are presented in Table 5.



 Table 5 Lipid Values, Mean Change from Baseline at Week 144 in Subjects Receiving STRIBILD or Comparator in Studies 102 and 103 
                      STRIBILDN=701   ATRIPLAN=352   ATV + RTV + TRUVADAN=355   
 Baseline               Week 144        Baseline       Week 144        Baseline       Week 144      
 mg/dL                   Change          mg/dL          Change          mg/dL          Change       
  
 Total Cholesterol (fasted)   166[N=675]      +17[N=535]     161[N=343]      +22[N=262]     168[N=337]      +16[N=243]     
 HDL-cholesterol (fasted)    43[N=675]      +7[N=535]       43[N=343]      +9[N=262]       42[N=335]      +7[N=242]      
 LDL-cholesterol (fasted)   100[N=675]      +15[N=535]      97[N=343]      +19[N=262]     101[N=337]      +18[N=242]     
 Triglycerides (fasted)   122[N=675]      +12[N=535]     121[N=343]      +5[N=262]      132[N=337]      +22[N=242]     
               6.2 Postmarketing Experience
   The following adverse reactions have been identified during post approval use of tenofovir DF. Because postmarketing reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure. No additional postmarketing adverse reactions specific for emtricitabine have been identified.



   Immune System Disorders  



 allergic reaction, including angioedema



   Metabolism and Nutrition Disorders  



 lactic acidosis, hypokalemia, hypophosphatemia



   Respiratory, Thoracic, and Mediastinal Disorders  



 dyspnea



   Gastrointestinal Disorders  



 pancreatitis, increased amylase, abdominal pain



   Hepatobiliary Disorders  



 hepatic steatosis, hepatitis, increased liver enzymes (most commonly AST, ALT gamma GT)



   Skin and Subcutaneous Tissue Disorders  



 rash



   Musculoskeletal and Connective Tissue Disorders  



 rhabdomyolysis, osteomalacia (manifested as bone pain and which may contribute to fractures), muscular weakness, myopathy



   Renal and Urinary Disorders  



 acute renal failure, renal failure, acute tubular necrosis, Fanconi syndrome, proximal renal tubulopathy, interstitial nephritis (including acute cases), nephrogenic diabetes insipidus, renal insufficiency, increased creatinine, proteinuria, polyuria



   General Disorders and Administration Site Conditions  



 asthenia



 The following adverse reactions, listed under the body system headings above, may occur as a consequence of proximal renal tubulopathy: rhabdomyolysis, osteomalacia, hypokalemia, muscular weakness, myopathy, hypophosphatemia.
