

    BOXED WARNING: WARNING: LACTIC ACIDOSIS/SEVERE HEPATOMEGALY WITH STEATOSIS and POST TREATMENT ACUTE EXACERBATION OF HEPATITIS B

    WARNING: LACTIC ACIDOSIS/SEVERE HEPATOMEGALY WITH STEATOSIS and POST TREATMENT ACUTE EXACERBATION OF HEPATITIS B  

    Lactic acidosis and severe hepatomegaly with steatosis, including fatal cases, have been reported with the use of nucleoside analogs, including tenofovir disoproxil fumarate, a component of STRIBILD, in combination with other antiretrovirals   [see   Warnings and Precautions (5.1)  ]  .  



   STRIBILD is not approved for the treatment of chronic hepatitis B virus (HBV) infection and the safety and efficacy of STRIBILD have not been established in patients coinfected with HBV and HIV-1. Severe acute exacerbations of hepatitis B have been reported in patients who are coinfected with HBV and human immunodeficiency virus-1 (HIV-1) and have discontinued EMTRIVA or VIREAD, which are components of STRIBILD. Hepatic function should be monitored closely with both clinical and laboratory follow-up for at least several months in patients who are coinfected with HIV-1 and HBV and discontinue STRIBILD. If appropriate, initiation of anti-hepatitis B therapy may be warranted   [see   Warnings and Precautions (5.2)  ]  .  



   EXCERPT:   WARNING: LACTIC ACIDOSIS/SEVERE HEPATOMEGALY WITH STEATOSIS and POST TREATMENT ACUTE EXACERBATION OF HEPATITIS B



   See full prescribing information for complete boxed warning.  



 *  Lactic acidosis and severe hepatomegaly with steatosis, including fatal cases, have been reported with the use of nucleoside analogs, including tenofovir disoproxil fumarate (DF), a component of STRIBILD. (5.1) 
 *  STRIBILD is not approved for the treatment of chronic hepatitis B virus (HBV) infection. Severe acute exacerbations of hepatitis B have been reported in patients coinfected with HIV-1 and HBV who have discontinued EMTRIVA or VIREAD, two of the components of STRIBILD. Hepatic function should be monitored closely in these patients. If appropriate, initiation of anti-hepatitis B therapy may be warranted. (5.2) 
