    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in another section of the label:



 *    New Primary Malignancies [see Warnings and Precautions (5.1)]  
 *    Tumor Promotion in BRAF Wild-Type Melanoma [see Warnings and Precautions (5.2)]  
 *    Hemorrhage [see Warnings and Precautions (5.3)]  
 *    Venous Thromboembolism [see Warnings and Precautions (5.4)]  
 *    Cardiomyopathy [see Warnings and Precautions (5.5)]  
 *    Ocular Toxicities [see Warnings and Precautions (5.6)]  
 *    Serious Febrile Reactions [see Warnings and Precautions (5.7)]  
 *    Serious Skin Toxicity [see Warnings and Precautions (5.8)]  
 *    Hyperglycemia [see Warnings and Precautions (5.9)]  
 *    Glucose-6-Phosphate Dehydrogenase Deficiency [see Warnings and Precautions (5.10)]  
   *    Most common adverse reactions (>=20%) for TAFINLAR as a single agent are hyperkeratosis, headache, pyrexia, arthralgia, papilloma, alopecia, and palmar-plantar erythrodysesthesia syndrome. (  6.1  ) 
 *    Most common adverse reactions (>=20%) for TAFINLAR in combination with trametinib are pyrexia, chills, fatigue, rash, nausea, vomiting, diarrhea, abdominal pain, peripheral edema, cough, headache, arthralgia, night sweats, decreased appetite, constipation, and myalgia. (  6.1  ) 
      EXCERPT:     To report SUSPECTED ADVERSE REACTIONS, contact GlaxoSmithKline at 1-888-825-5249 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch.  
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The data described in the Warnings and Precautions section and below reflect exposure to TAFINLAR as a single agent and in combination with trametinib.



   BRAF V600E Unresectable or Metastatic Melanoma:  



 The safety of TAFINLAR as a single agent was evaluated in 586 patients with BRAF V600 mutation-positive unresectable or metastatic melanoma, previously treated or untreated, who received TAFINLAR 150 mg orally twice daily until disease progression or unacceptable toxicity, including 181 patients treated for at least 6 months and 86 additional patients treated for more than 12 months. TAFINLAR was studied in open-label, single-arm trials and in an open-label, randomized, active-controlled trial. The median daily dose of TAFINLAR was 300 mg (range: 118 to 300 mg).



 Table 3 and Table 4 present adverse drug reactions and laboratory abnormalities identified from analyses of Trial 1  [see Clinical Studies (14.1)].  Trial 1, a multicenter, international, open-label, randomized (3:1), controlled trial allocated 250 patients with unresectable or metastatic BRAF V600E mutation-positive melanoma to receive TAFINLAR 150 mg orally twice daily (n = 187) or dacarbazine 1,000 mg/m  2  intravenously every 3 weeks (n = 63). The trial excluded patients with abnormal left ventricular ejection fraction or cardiac valve morphology (>=Grade 2), corrected QT interval >=480 milliseconds on electrocardiogram, or a known history of glucose-6-phosphate dehydrogenase deficiency. The median duration on treatment was 4.9 months for patients treated with TAFINLAR and 2.8 months for dacarbazine-treated patients. The population exposed to TAFINLAR was 60% male, 99% white, and had a median age of 53 years.



 The most commonly occurring adverse reactions (>=20%) in patients treated with TAFINLAR were, in order of decreasing frequency: hyperkeratosis, headache, pyrexia, arthralgia, papilloma, alopecia, and palmar-plantar erythrodysesthesia syndrome (PPES).



 The incidence of adverse events resulting in permanent discontinuation of study medication in Trial 1 was 3% for patients treated with TAFINLAR and 3% for patients treated with dacarbazine. The most frequent (>=2%) adverse reactions leading to dose reduction of TAFINLAR were pyrexia (9%), PPES (3%), chills (3%), fatigue (2%), and headache (2%).



 Table 3. Selected Common Adverse Reactions Occurring in >=10% (All Grades) or >=2% (Grades 3 or 4) of Patients Treated With TAFINLARa 
                                                                TAFINLARN = 187    Dacarbazine N = 59    
  Primary System Organ Class  Preferred Term                    All  Grades (%)    Grades  3 and 4b  (%)    All  Grades (%)    Grades  3 and 4  (%)    
  Skin and subcutaneous tissue disorders                                                                       
                                                               Hyperkeratosis                                               
                                                                                                                              37           1          0            0         
                                                               Alopecia                                                     
                                                                                                                              22           NAf        2            NAf       
                                                               Palmar-plantar erythrodysesthesia syndrome                   
                                                                                                                              20           2          2            0         
                                                               Rash                                                         
                                                                                                                              17           0          0            0         
  Nervous system disorders                                                                                     
                                                               Headache                                                     
                                                                                                                              32           0          8            0         
  General disorders and administration site conditions                                                         
                                                               Pyrexia                                                      
                                                                                                                              28           3          10           0         
  Musculoskeletal and connective tissue disorders                                                              
                                                               Arthralgia                                                   
                                                                                                                              27           1          2            0         
                                                               Back pain                                                    
                                                                                                                              12           3          7            0         
                                                               Myalgia                                                      
                                                                                                                              11           0          0            0         
  Neoplasms benign, malignant, and unspecified (including cysts and polyps)                                                   
                                                               Papilloma  c                                                 
                                                                                                                              27           0          2            0         
                                                               cuSCC  d, e                                                  
                                                                                                                              7            4          0            0         
  Respiratory, thoracic, and mediastinal disorders                                                             
                                                               Cough                                                        
                                                                                                                              12           0          5            0         
  Gastrointestinal disorders                                                                                   
                                                               Constipation                                                 
                                                                                                                              11           2          14           0         
  Infections and infestations                                                                                  
                                                               Nasopharyngitis                                              
                                                                                                                              10           0          3            0         
             a  Adverse drug reactions, reported using MedDRA and graded using CTCAE version 4.0 for assessment of toxicity.
 

   b  Grade 4 adverse reactions limited to hyperkeratosis (n = 1) and constipation (n = 1).



   c  Includes skin papilloma and papilloma.



   d  Includes squamous cell carcinoma of the skin and keratoacanthoma.



   e  Cases of cutaneous squamous cell carcinoma were required to be reported as Grade 3 per protocol.



   f  NA = not applicable.



 Table 4. Incidence of Laboratory Abnormalities Increased From Baseline Occurring at a Higher Incidence in Patients Treated With TAFINLAR in Trial 1 [Between-Arm Difference of >=5% (All Grades) or >=2% (Grades 3 or 4)] 
  Test                                           TAFINLAR  N = 187    DTIC  N = 59    
  All  Grades  (%)                               Grades  3 and 4  (%)    All  Grades  (%)    Grades  3 and 4  (%)    
  Hyperglycemia                                  50              6               43              0               
  Hypophosphatemia                               37              6a              14              2               
  Increased alkaline phosphatase                 19              0               14              2               
  Hyponatremia                                   8               2               3               0               
             a  Grade 4 laboratory abnormality limited to hypophosphatemia (n = 1).
 

 Other clinically important adverse reactions observed in <10% of patients (N = 586) treated with TAFINLAR were:



   Gastrointestinal Disorders:  Pancreatitis.



   Immune System Disorders:  Hypersensitivity manifesting as bullous rash.



   Renal and Urinary Disorders:  Interstitial nephritis.



   BRAF V600E or V600K Unresectable or Metastatic Melanoma:  



 The safety of TAFINLAR in combination with trametinib was evaluated in Trial 2 and other trials consisting of a total of 202 patients with BRAF V600 mutation-positive unresectable or metastatic melanoma who received TAFINLAR 150 mg orally twice daily in combination with trametinib 2 mg orally once daily until disease progression or unacceptable toxicity. Among these 202 patients, 66 (33%) were exposed to TAFINLAR and 68 (34%) were exposed to trametinib for greater than 6 to 12 months while 40 (20%) were exposed to TAFINLAR and 36 (18%) were exposed to trametinib for greater than one year. The median age was 54 years, 57% were male, and >99% were white.



 Table 5 presents adverse reactions from Trial 2, a multicenter, open-label, randomized trial of 162 patients with BRAF V600E or V600K mutation-positive melanoma receiving TAFINLAR 150 mg twice daily in combination with trametinib 2 mg orally once daily (n = 55), TAFINLAR 150 mg orally twice daily in combination with trametinib 1 mg once daily (n = 54), and TAFINLAR as a single agent 150 mg orally twice daily (n = 53)  [see Clinical Studies (14.2)]  . Patients with abnormal LVEF, history of acute coronary syndrome within 6 months, current evidence of Class II or greater congestive heart failure (New York Heart Association), history RVO or RPED, QTc interval >=480 msec, treatment refractory hypertension, uncontrolled arrhythmias, history of pneumonitis or interstitial lung disease, or a known history of G6PD deficiency were excluded. The median duration of treatment was 10.9 months for both TAFINLAR and trametinib (2-mg orally once-daily treatment group) when used in combination, 10.6 months for both TAFINLAR and trametinib (1-mg orally once-daily treatment group) when used in combination, and 6.1 months for TAFINLAR as a single agent.



 In Trial 2, 13% of patients receiving TAFINLAR in combination with trametinib experienced adverse reactions resulting in permanent discontinuation of trial medication(s). The most common adverse reaction resulting in permanent discontinuation was pyrexia (4%). Adverse reactions led to dose reductions in 49% and dose interruptions in 67% of patients treated with TAFINLAR in combination with trametinib. Pyrexia, chills, and nausea were the most common reasons cited for dose reductions and pyrexia, chills, and decreased ejection fraction were the most common reasons cited for dose interruptions of TAFINLAR and trametinib when used in combination.



 Table 5. Common Adverse Drug Reactions Occurring in >=10% at (All Grades) or >=5% (Grades 3 or 4) of Patients Treated With TAFINLAR in Combination With Trametinib in Trial 2 
  Adverse Reactions          TAFINLAR plus Trametinib 2 mg  N = 55    TAFINLAR plus Trametinib 1 mg  N = 54    TAFINLAR  N = 53    
  All Gradesa                Grades  3 and 4    All Gradesa    Grades  3 and 4    All  Gradesa    Grades  3 and 4    
  General disorders and administrative site conditions    
                            Pyrexia                   
                                                        71                 5             69                 9             26         0         
                            Chills                    
                                                        58                 2             50                 2             17         0         
                            Fatigue                   
                                                        53                 4             57                 2             40         6         
                            Edema peripheral  b       
                                                        31                 0             28                 0             17         0         
  Skin and subcutaneous tissue disorders    
                            Rash  c                   
                                                        45                 0             43                 2             53         0         
                            Night Sweats              
                                                        24                 0             15                 0             6          0         
                            Dry skin                  
                                                        18                 0             9                  0             6          0         
                            Dermatitis acneiform      
                                                        16                 0             11                 0             4          0         
                            Actinic keratosis         
                                                        15                 0             7                  0             9          0         
                            Erythema                  
                                                        15                 0             6                  0             2          0         
                            Pruritus                  
                                                        11                 0             11                 0             13         0         
  Gastrointestinal disorders    
                            Nausea                    
                                                        44                 2             46                 6             21         0         
                            Vomiting                  
                                                        40                 2             43                 4             15         0         
                            Diarrhea                  
                                                        36                 2             26                 0             28         0         
                            Abdominal pain  d         
                                                        33                 2             24                 2             21         2         
                            Constipation              
                                                        22                 0             17                 2             11         0         
                            Dry mouth                 
                                                        11                 0             11                 0             6          0         
  Nervous system disorders    
                            Headache                  
                                                        29                 0             37                 2             28         0         
                            Dizziness                 
                                                        16                 0             13                 0             9          0         
  Respiratory, thoracic, and mediastinal disorders    
                            Cough                     
                                                        29                 0             11                 0             21         0         
                            Oropharyngeal pain        
                                                        13                 0             7                  0             0          0         
  Musculoskeletal, connective tissue, and bone disorders    
                            Arthralgia                
                                                        27                 0             44                 0             34         0         
                            Myalgia                   
                                                        22                 2             24                 0             23         2         
                            Back pain                 
                                                        18                 5             11                 0             11         2         
                            Muscle spasms             
                                                        16                 0             2                  0             4          0         
                            Pain in extremity         
                                                        16                 0             11                 2             19         0         
  Metabolism and nutritional disorders    
                            Decreased appetite        
                                                        22                 0             30                 0             19         0         
                            Dehydration               
                                                        11                 0             6                  2             2          0         
  Psychiatric Disorders      
                            Insomnia                  
                                                        18                 0             11                 0             8          2         
  Vascular disorders         
                            Hemorrhage  e             
                                                        16                 5             11                 0             2          0         
  Infections and infestations    
                            Urinary tract infection   
                                                        13                 2             6                  0             9          2         
  Renal and urinary disorders    
                            Renal failure  f          
                                                        7                  7             2                  0             0          0         
               a  National Cancer Institute Common Terminology Criteria for Adverse Events, version 4.
 

   b  Includes the following terms: peripheral edema, edema, and lymphedema.



   c  Includes the following terms: rash, rash generalized, rash pruritic, rash erythematous, rash papular, rash vesicular, rash macular, and rash maculo-papular.



   d  Includes the following terms: abdominal pain, abdominal pain upper, abdominal pain lower, and abdominal discomfort.



   e  Includes the following terms: brain stem hemorrhage, cerebral hemorrhage, gastric hemorrhage, epistaxis, gingival hemorrhage, hematuria, vaginal hemorrhage, hemorrhage intracranial, eye hemorrhage, and vitreous hemorrhage.



   f  Includes the following terms: renal failure and renal failure acute.



 Other clinically important adverse reactions (N = 202) observed in <10% of patients treated with TAFINLAR in combination with trametinib were:



   Eye Disorders:  Vision blurred, transient blindness.



   Gastrointestinal Disorders:  Stomatitis, pancreatitis.



   General Disorders and Administration Site Conditions:  Asthenia.



   Infections and Infestations:  Cellulitis, folliculitis, paronychia, rash pustular.



   Neoplasms Benign, Malignant, and Unspecified (including cysts and polyps):  Skin papilloma.



   Skin and Subcutaneous Tissue Disorders:  Palmar-plantar erythrodysesthesia syndrome, hyperkeratosis, hyperhidrosis.



   Vascular Disorders:  Hypertension.



 Table 6. Treatment-Emergent Laboratory Abnormalities Occurring at >=10% (All Grades) or >=2% (Grades 3 or 4)] of Patients Treated With TAFINLAR in Combination With Trametinib in Trial 2 
  Tests                                TAFINLAR plus Trametinib 2 mg  N = 55    TAFINLAR plus Trametinib 1 mg  N = 54    TAFINLAR  N = 53    
  All  Grades                          Grades  3 and 4    All  Grades    Grades  3 and 4    All  Grades    Grades  3 and 4a    
  Hematology                           
                                      Leukopenia                          
                                                                            62            5             46            4             21        0          
                                      Lymphopenia                         
                                                                            55            22            59            19            40        6          
                                      Neutropenia                         
                                                                            55            13            37            2             9         2          
                                      Anemia                              
                                                                            55            4             46            7             28        0          
                                      Thrombocytopenia                    
                                                                            31            4             31            2             8         0          
  Liver Function Tests                 
                                      Increased AST                       
                                                                            60            5             54            0             15        0          
                                      Increased alkaline phosphatase      
                                                                            60            2             67            6             26        2          
                                      Increased ALT                       
                                                                            42            4             35            4             11        0          
                                      Hyperbilirubinemia                  
                                                                            15            0             7             4             0         0          
  Chemistry                            
                                      Hyperglycemia                       
                                                                            58            5             67            6             49        2          
                                      Increased GGT                       
                                                                            56            11            54            17            38        2          
                                      Hyponatremia                        
                                                                            55            11            48            15            36        2          
                                      Hypoalbuminemia                     
                                                                            53            0             43            2             23        0          
                                      Hypophosphatemia                    
                                                                            47            5             41            11            40        0          
                                      Hypokalemia                         
                                                                            29            2             15            2             23        6          
                                      Increased creatinine                
                                                                            24            5             20            2             9         0          
                                      Hypomagnesemia                      
                                                                            18            2             2             0             6         0          
                                      Hyperkalemia                        
                                                                            18            0             22            0             15        4          
                                      Hypercalcemia                       
                                                                            15            0             19            2             4         0          
                                      Hypocalcemia                        
                                                                            13            0             20            0             9         0          
               a  No Grade 4 events were reported in patients receiving TAFINLAR as a single agent.
 

 ALT = Alanine aminotransferase; AST = Aspartate aminotransferase; GGT = Gamma glutamyltransferase.



   QT Prolongation:  In Trial 2, QTcF prolongation to >500 msec occurred in 4% (2/55) of patients treated with TAFINLAR in combination with trametinib and in 2% (1/53) of patients treated with TAFINLAR as a single agent. The QTcF was increased more than 60 msec from baseline in 13% (7/55) of patients treated with TAFINLAR in combination with trametinib and 2% (1/53) of patients treated with TAFINLAR as a single agent.
