

    BOXED WARNING: WARNING: RISK OF THYROID C-CELL TUMORS

  WARNING: RISK OF THYROID C-CELL TUMORS

    *  Carcinogenicity of albiglutide could not be assessed in rodents, but other glucagon-like peptide-1 (GLP-1) receptor agonists have caused thyroid C-cell tumors in rodents at clinically relevant exposures. Human relevance of GLP-1 receptor agonist induced C-cell tumors in rodents has not been determined. It is unknown whether TANZEUM(r) causes thyroid C-cell tumors, including medullary thyroid carcinoma (MTC), in humans [see Warnings and Precautions (5.1), Nonclinical Toxicology (13.1)]. 
 *  TANZEUM is contraindicated in patients with a personal or family history of MTC or in patients with Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). Counsel patients regarding the potential risk of MTC with the use of TANZEUM and inform them of the symptoms of thyroid tumors (e.g., mass in the neck, dysphagia, dyspnea, persistent hoarseness). Routine monitoring of serum calcitonin or using thyroid ultrasound monitoring is of uncertain value for early detection of MTC in patients treated with TANZEUM [see Contraindications (4.1), Warnings and Precautions (5.1)]. 
      WARNING: RISK OF THYROID C-CELL TUMORS
 

   See full prescribing information for complete boxed warning.  



 *  Carcinogenicity of albiglutide could not be assessed in rodents, but other glucagon-like peptide-1 (GLP-1) receptor agonists have caused thyroid C-cell tumors in rodents at clinically relevant exposures. Human relevance of GLP-1 receptor agonist induced C-cell tumors in rodents has not been determined. It is unknown whether TANZEUM causes thyroid C-cell tumors, including medullary thyroid carcinoma (MTC), in humans. (5.1, 13.1) 
 *  TANZEUM is contraindicated in patients with a personal or family history of MTC or in patients with Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). Counsel patients regarding the potential risk of MTC and symptoms of thyroid tumors (4.1, 5.1). 
