    6 ADVERSE REACTIONS

  The following serious reactions are described below or elsewhere in the prescribing information:



 *    Risk of Thyroid C-cell Tumors [see Warnings and Precautions (5.1)]  
 *    Acute Pancreatitis [see Warnings and Precautions (5.2)]  
 *    Hypoglycemia with Concomitant Use of Insulin Secretagogues or Insulin [see Warnings and Precautions (5.3)]  
 *    Hypersensitivity Reactions [see Warnings and Precautions (5.4)]  
 *    Renal Impairment [see Warnings and Precautions (5.5)]  
      EXCERPT:   Adverse reactions, reported in >=5% of patients treated with TANZEUM and more frequently than in patients on placebo, were upper respiratory tract infection, diarrhea, nausea, injection site reaction, cough, back pain, arthralgia, sinusitis, and influenza. (6.1)
 

   To report SUSPECTED ADVERSE REACTIONS, contact GlaxoSmithKline at 1-888-825-5249 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared with rates in the clinical trials of another drug and may not reflect the rates observed in practice.



   Pool of Placebo-Controlled Trials  



 The data in Table 1 are derived from 4 placebo-controlled trials. TANZEUM was used as monotherapy in 1 trial and as add-on therapy in 3 trials  [see Clinical Studies (14)]  . These data reflect exposure of 923 patients to TANZEUM and a mean duration of exposure to TANZEUM of 93 weeks. The mean age of participants was 55 years, 1% of participants were 75 years or older and 53% of participants were male. The population in these studies was 48% white, 13% African/African American, 7% Asian, and 29% Hispanic/Latino. At baseline, the population had type 2 diabetes for an average of 7 years and had a mean HbA1c of 8.1%. At baseline, 17% of the population in these studies reported peripheral neuropathy and 4% reported retinopathy. Baseline estimated renal function was normal or mildly impaired (eGFR >60 mL/min/1.73 m  2  ) in 91% of the study population and moderately impaired (eGFR 30 to 60 mL/min/1.73 m  2  ) in 9%.



 Table 1 shows common adverse reactions excluding hypoglycemia associated with the use of TANZEUM in the pool of placebo-controlled trials. These adverse reactions were not present at baseline, occurred more commonly on TANZEUM than on placebo, and occurred in at least 5% of patients treated with TANZEUM.



   Table 1. Adverse Reactions in Placebo-controlled Trials Reported in >=5% of Patients Treated with TANZEUM  a    




  Adverse Reaction                                          Placebo  (N = 468)  %    TANZEUM  (N = 923)  %     
  Upper respiratory tract infection                         13.0                  14.2                      
  Diarrhea                                                  10.5                  13.1                      
  Nausea                                                    9.6                   11.1                      
  Injection site reactionb                                  2.1                   10.5                      
  Cough                                                     6.2                   6.9                       
  Back pain                                                 5.8                   6.7                       
  Arthralgia                                                6.4                   6.6                       
  Sinusitis                                                 5.8                   6.2                       
  Influenza                                                 3.2                   5.2                       
        *       a  Adverse reactions reported includes adverse reactions occurring with the use of glycemic rescue medications which included metformin (17% for placebo and 10% for TANZEUM) and insulin (24% for placebo and 14% for TANZEUM). 
 *       b  See below for other events of injection site reactions reported. 
      Gastrointestinal Adverse Reactions  
 

 In the pool of placebo-controlled trials, gastrointestinal complaints occurred more frequently among patients receiving TANZEUM (39%) than patients receiving placebo (33%). In addition to diarrhea and nausea (see Table 1), the following gastrointestinal adverse reactions also occurred more frequently in patients receiving TANZEUM: vomiting (2.6% versus 4.2% for placebo versus TANZEUM), gastroesophageal reflux disease (1.9% versus 3.5% for placebo versus TANZEUM), and dyspepsia (2.8% versus 3.4% for placebo versus TANZEUM). Constipation also contributed to the frequently reported reactions. In the group treated with TANZEUM, investigators graded the severity of GI reactions as "mild" in 56% of cases, "moderate" in 37% of cases, and "severe" in 7% of cases. Discontinuation due to GI adverse reactions occurred in 2% of individuals on TANZEUM or placebo.



   Injection Site Reactions  



 In the pool of placebo-controlled trials, injection site reactions occurred more frequently on TANZEUM (18%) than on placebo (8%). In addition to the term injection site reaction (see Table 1), the following other types of injection site reactions also occurred more frequently on TANZEUM: injection site hematoma (1.9% versus 2.1% for placebo versus TANZEUM ), injection site erythema (0.4% versus 1.7% for placebo versus TANZEUM), injection site rash (0% versus 1.4% for placebo versus TANZEUM), injection site hypersensitivity (0% versus 0.8% for placebo versus TANZEUM), and injection site hemorrhage (0.6% versus 0.7% for placebo versus TANZEUM). Injection site pruritus also contributed to the frequently reported reactions. The majority of injection site reactions were judged as "mild" by investigators in both groups (73% for TANZEUM versus 94% for placebo). More patients on TANZEUM than on placebo: discontinued due to an injection site reaction (2% versus 0.2%), experienced more than 2 reactions (38% versus 20%), had a reaction judged by investigators to be "moderate" or "severe" (27% versus 6%) and required local or systemic treatment for the reactions (36% versus 11%).



   Pool of Placebo- and Active-controlled Trials  



 The occurrence of adverse reactions was also evaluated in a larger pool of patients with type 2 diabetes participating in 7 placebo- and active-controlled trials. These trials evaluated the use of TANZEUM as monotherapy, and as add-on therapy to oral antidiabetic agents, and as add-on therapy to basal insulin  [see Clinical Studies (14)]  . In this pool, a total of 2,116 patients with type 2 diabetes were treated with TANZEUM for a mean duration of 75 weeks. The mean age of patients treated with TANZEUM was 55 years, 1.5% of the population in these studies was 75 years or older and 51% of participants were male. Forty-eight percent of patients were white, 15% African/African American, 9% Asian, and 26% were Hispanic/Latino. At baseline, the population had diabetes for an average of 8 years and had a mean HbA1c of 8.2%. At baseline, 21% of the population reported peripheral neuropathy and 5% reported retinopathy. Baseline estimated renal function was normal or mildly impaired (eGFR >60 mL/min/1.73 m  2  ) in 92% of the population and moderately impaired (eGFR 30 to 60 mL/min/1.73 m  2  ) in 8% of the population.



 In the pool of placebo- and active-controlled trials, the types and frequency of common adverse reactions excluding hypoglycemia were similar to those listed in Table 1.



   Other Adverse Reactions  



   Hypoglycemia  



 The proportion of patients experiencing at least one documented symptomatic hypoglycemic episode on TANZEUM and the proportion of patients experiencing at least one severe hypoglycemic episode on TANZEUM in clinical trials  [see Clinical Studies (14)]  is shown in Table 2. Hypoglycemia was more frequent when TANZEUM was added to sulfonylurea or insulin  [see Warnings and Precautions (5.3)]  .



   Table 2. Incidence (%) of Hypoglycemia in Clinical Trials of TANZEUM  a    




                                                                                    TANZEUM                 
  Monotherapyb                                           Placebo                    30 mg Weekly            
  (52 Weeks)                                             N = 101                    N = 101                 
  Documented symptomaticc                                2%                         2%                      
  Severed                                                -                          -                       
  In Combination with Metformin Trial                    Placebo                    TANZEUM                 
  (104 Weeks)e                                           N = 101                    N = 302                 
  Documented symptomatic                                 4%                         3%                      
  Severe                                                 -                          -                       
  In Combination with Pioglitazone +/-                   Placebo                    TANZEUM                 
  Metformin (52 Weeks)                                   N = 151                    N = 150                 
  Documented symptomatic                                 1%                         3%                      
  Severe                                                 -                          1%                      
  In Combination with Metformin and                      Placebo                    TANZEUM                 
  Sulfonylurea (52 Weeks)                                N = 115                    N = 271                 
  Documented symptomatic                                 7%                         13%                     
  Severe                                                 -                          0.4%                    
  In Combination with                                    Insulin Lispro             TANZEUM                 
  Insulin Glargine (26 Weeks)                            N = 281                    N = 285                 
  Documented symptomatic                                 30%                        16%                     
  Severe                                                 0.7%                       -                       
  In Combination with                                    Insulin Glargine           TANZEUM                 
  Metformin +/- Sulfonylurea (52 Weeks)                  N = 241                    N = 504                 
  Documented symptomatic                                 27%                        17%                     
  Severe                                                 0.4%                       0.4%                    
  In Combination with OADs in Renal                      Sitagliptin                TANZEUM                 
  Impairment (26 Weeks)                                  N = 246                    N = 249                 
  Documented symptomatic                                 6%                         10%                     
  Severe                                                 0.8%                       -                       
        *     OAD = Oral antidiabetic agents. 
 *       a  Data presented are to the primary endpoint and include only events occurring on-therapy with randomized medications and excludes events occurring after use of glycemic rescue medications (i.e., primarily metformin or insulin). 
 *       b  In this trial, no documented symptomatic or severe hypoglycemia were reported for TANZEUM 50 mg and these data are omitted from the table. 
 *       c  Plasma glucose concentration <=70 mg/dL and presence of hypoglycemic symptoms. 
 *       d  Event requiring another person to administer a resuscitative action. 
 *       e  Rate of documented symptomatic hypoglycemia for active controls 18% (glimepiride) and 2% (sitagliptin). 
      Pneumonia  
 

 In the pool of 7 placebo- and active-controlled trials, the adverse reaction of pneumonia was reported more frequently in patients receiving TANZEUM (1.8%) than in patients in the all-comparators group (0.8%). More cases of pneumonia in the group receiving TANZEUM were serious (0.4% for TANZEUM versus 0.1% for all comparators).



   Atrial Fibrillation/Flutte  r



 In the pool of 7 placebo- and active-controlled trials, adverse reactions of atrial fibrillation (1.0%) and atrial flutter (0.2%) were reported more frequently for TANZEUM than for all comparators (0.5% and 0%, respectively). In both groups, patients with events were generally male, older, and had underlying renal impairment or cardiac disease (e.g., history of arrhythmia, palpitations, congestive heart failure, cardiomyopathy, etc.).



   Appendicitis  



 In the pool of placebo- and active-controlled trials, serious events of appendicitis occurred in 0.3% of patients treated with TANZEUM compared with 0% among all comparators.



   Immunogenicity  



 In the pool of 7 placebo- and active-controlled trials, 116 (5.5%) of 2,098 patients exposed to TANZEUM tested positive for anti-albiglutide antibodies at any time during the trials. None of these antibodies were shown to neutralize the activity of albiglutide in an in vitro bioassay. Presence of antibody did not correlate with reduced efficacy as measured by HbA1c and fasting plasma glucose or specific adverse reactions.



 Consistent with the high homology of albiglutide with human GLP-1, the majority of patients (approximately 79%) with anti-albiglutide antibodies also tested positive for anti-GLP-1 antibodies; none were neutralizing. A minority of patients (approximately 17%) who tested positive for anti-albiglutide antibodies also transiently tested positive for antibodies to human albumin.



 The detection of antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, the incidence of antibodies to albiglutide cannot be directly compared with the incidence of antibodies of other products.



   Liver Enzyme Abnormalities  



 In the pool of placebo- and active-controlled trials, a similar proportion of patients experienced at least one event of alanine aminotransferase (ALT) increase of 3-fold or greater above the upper limit of normal (0.9% and 0.9% for all comparators versus TANZEUM). Three subjects on TANZEUM and one subject in the all-comparator group experienced at least one event of ALT increase of 10-fold or greater above the upper limit of normal  .  In one of the 3 cases an alternate etiology was identified to explain the rise in liver enzyme (acute viral hepatitis). In one case, insufficient information was obtained to establish or refute a drug-related causality. In the third case, elevation in ALT (10 times the upper limit of normal) was accompanied by an increase in total bilirubin (4 times the upper limit of normal) and occurred 8 days after the first dose of TANZEUM. The etiology of hepatocellular injury was possibly related to TANZEUM but direct attribution to TANZEUM was confounded by the presence of gallstone disease diagnosed on ultrasound 3 weeks after the event  .  



   Gamma Glutamyltransferase (GGT) Increase  



 In the pool of placebo-controlled trials, the adverse event of increased GGT occurred more frequently in the group treated with TANZEUM (0.9% and 1.5% for placebo versus TANZEUM).



   Heart Rate Increase  



 In the pool of placebo-controlled trials, mean heart rate in patients treated with TANZEUM was higher by an average of 1 to 2 bpm compared with mean heart rate in patients treated with placebo across study visits. The long-term clinical effects of the increase in heart rate have not been established  [see Warnings and Precautions (5.6)]  .
