    6 ADVERSE REACTIONS

  The following important adverse reactions are described elsewhere in labeling:



 *  Anaphylaxis and Angioedema [see Warnings and Precautions (  5.1  )].  
 *  Progressive multifocal leukoencephalopathy [see Warnings and Precautions (  5.2  )].  
 *  Lymphopenia [see Warnings and Precautions (  5.3  )].  
 *  Flushing [see Warnings and Precautions (  5.4  )].  
      EXCERPT:   Most common adverse reactions (incidence >=10% and >=2% placebo) were flushing, abdominal pain, diarrhea, and nausea. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Biogen at 1-800-456-2255 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The most common adverse reactions (incidence >=10% and >=2% more than placebo) for TECFIDERA were flushing, abdominal pain, diarrhea, and nausea.



     Adverse Reactions in Placebo-Controlled Trials  



 In the two well-controlled studies demonstrating effectiveness, 1529 patients received TECFIDERA with an overall exposure of 2244 person-years  [see Clinical Studies (  14  )].  



 The adverse reactions presented in the table below are based on safety information from 769 patients treated with TECFIDERA 240 mg twice a day and 771 placebo-treated patients.



 Table 1: Adverse Reactions in Study 1 and 2 reported for TECFIDERA 240 mg BID at >= 2% higher incidence than placebo 
                                                    TECFIDERA    N=769    %      Placebo    N=771    %     
                                                                                                          
 Flushing                                         40                          6                           
 Abdominal pain                                   18                          10                          
 Diarrhea                                         14                          11                          
 Nausea                                           12                          9                           
 Vomiting                                         9                           5                           
 Pruritus                                         8                           4                           
 Rash                                             8                           3                           
 Albumin urine present                            6                           4                           
 Erythema                                         5                           1                           
 Dyspepsia                                        5                           3                           
 Aspartate aminotransferase increased             4                           2                           
 Lymphopenia                                      2                           <1                          
             Gastrointestinal  
 

 TECFIDERA caused GI events (e.g., nausea, vomiting, diarrhea, abdominal pain, and dyspepsia). The incidence of GI events was higher early in the course of treatment (primarily in month 1) and usually decreased over time in patients treated with TECFIDERA compared with placebo. Four percent (4%) of patients treated with TECFIDERA and less than 1% of placebo patients discontinued due to gastrointestinal events. The incidence of serious GI events was 1% in patients treated with TECFIDERA.



     Hepatic Transaminases  



 An increased incidence of elevations of hepatic transaminases in patients treated with TECFIDERA was seen primarily during the first six months of treatment, and most patients with elevations had levels < 3 times the upper limit of normal (ULN). Elevations of alanine aminotransferase and aspartate aminotransferase to >= 3 times the ULN occurred in a small number of patients treated with both TECFIDERA and placebo and were balanced between groups. There were no elevations in transaminases >= 3 times the ULN with concomitant elevations in total bilirubin > 2 times the ULN. Discontinuations due to elevated hepatic transaminases were < 1% and were similar in patients treated with TECFIDERA or placebo.



     Eosinophilia  



 A transient increase in mean eosinophil counts was seen during the first 2 months of therapy.



     Adverse Reactions in Placebo-Controlled and Uncontrolled Studies  



 In placebo-controlled and uncontrolled clinical studies, a total of 2513 patients have received TECFIDERA and been followed for periods up to 4 years with an overall exposure of 4603 person-years. Approximately 1162 patients have received more than 2 years of treatment with TECFIDERA. The adverse reaction profile of TECFIDERA in the uncontrolled clinical studies was consistent with the experience in the placebo-controlled clinical trials.
