    6. ADVERSE REACTIONS

  The following serious adverse reactions are described in greater detail in the Warnings and Precautions section



 *  Hypersensitivity Reactions [see Warnings and Precautions (  5.1  )]  
 *   Clostridium difficile -Associated diarrhea [see Warnings and Precautions (  5.2  )]  
 *  Direct Coombs' Test Seroconversion [see Warnings and Precautions (  5.3  )]  
      EXCERPT:   The most common adverse reactions occurring in >2 % of patients are diarrhea, nausea, and rash. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Forest Laboratories, LLC, at 1-800-678-1605 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch    .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in clinical trials of a drug cannot be compared directly to rates from clinical trials of another drug and may not reflect rates observed in practice.



 Teflaro was evaluated in four controlled comparative Phase 3 clinical trials (two in ABSSSI and two in CABP) which included 1300 adult patients treated with Teflaro (600 mg administered by IV over 1 hour every 12h) and 1297 patients treated with comparator (vancomycin plus aztreonam or ceftriaxone) for a treatment period up to 21 days. The median age of patients treated with Teflaro was 54 years, ranging between 18 and 99 years old. Patients treated with Teflaro were predominantly male (63%) and Caucasian (82%).



     Serious Adverse Reactions and Adverse Reactions Leading to Discontinuation  



 In the four pooled Phase 3 clinical trials, serious adverse reactions (SARs) occurred in 98/1300 (7.5%) of patients receiving Teflaro and 100/1297 (7.7%) of patients receiving comparator drugs. Treatment discontinuation due to adverse reactions occurred in 35/1300 (2.7%) of patients receiving Teflaro and 48/1297 (3.7%) of patients receiving comparator drugs with the most common adverse reactions leading to discontinuation being hypersensitivity for both treatment groups at a rate of 0.3% in the Teflaro group and 0.5% in comparator group.



     Most Common Adverse Reactions  



 No adverse reactions occurred in greater than 5% of patients receiving Teflaro. The most common adverse reactions occurring in > 2% of patients receiving Teflaro in the pooled phase 3 clinical trials were diarrhea, nausea, and rash.



   Table 4  lists adverse reactions occurring in >= 2% of patients receiving Teflaro in the pooled Phase 3 clinical trials.



 Table 4: Adverse Reactions Occurring in >= 2% of Patients Receiving Teflaro in the Pooled Phase 3 Clinical Trials 
  a Comparators included vancomycin 1 gram IV every 12h plus aztreonam 1 gram IV every 12h in the Phase 3 ABSSSI trials, and ceftriaxone 1 gram IV every 24h in the Phase 3 CABP trials.    
  
   Adverse Reactions                           Pooled Phase 3 Clinical Trials    (four trials, two in ABSSSI and two in CABP)     
   Teflaro    (N=1300)                         Pooled Comparators      a      (N=1297)     
   Gastrointestinal Disorders                 
 Diarrhea                                    5 %                           3 %                            
 Nausea                                      4 %                           4 %                            
 Constipation                                2 %                           2 %                            
 Vomiting                                    2 %                           2 %                            
   Laboratory Investigations                  
 Increased transaminases                     2%                            3 %                            
   Metabolism and Nutrition disorders         
 Hypokalemia                                 2 %                           3 %                            
   Skin and Subcutaneous Tissue Disorders     
 Rash                                        3%                            2%                             
   Vascular Disorders                         
 Phlebitis                                   2%                            1%                             
             Other Adverse Reactions Observed During Clinical Trials of Teflaro  
 

 Following is a list of additional adverse reactions reported by the 1740 patients who received Teflaro in any clinical trial with incidences less than 2%.



   Blood and lymphatic system disorders  - Anemia, Eosinophilia, Neutropenia, Thrombocytopenia



   Cardiac disorders  - Bradycardia, Palpitations



   Gastrointestinal disorders  - Abdominal pain



   General disorders and administration site conditions  - Pyrexia



   Hepatobiliary disorders -  Hepatitis



   Immune system disorders  - Hypersensitivity, Anaphylaxis



   Infections and infestations  -  Clostridium difficile  colitis



   Metabolism and nutrition disorders  - Hyperglycemia, Hyperkalemia



   Nervous system disorders  - Dizziness, Convulsion



   Renal and urinary disorders  - Renal failure



   Skin and subcutaneous tissue disorders  - Urticaria



   6.2 Postmarketing Experience

  The following adverse reaction has been identified during postapproval use of Teflaro. Because this adverse reaction was reported voluntarily from a population of uncertain size, it is not possible to estimate its frequency or establish a causal relationship to drug exposure.



   Blood and lymphatic system disorders  : Agranulocytosis.
