    6 ADVERSE REACTIONS

  The following adverse drug reactions (adverse events assessed as causally related by the investigator or ADRs) are discussed in other sections of the labeling:



 *    Hypersensitivity reactions [see Warnings and Precautions (5.1)] . 
 *    Effects on serum liver biochemistries in patients with hepatitis B or C co-infection [see Warnings and Precautions (5.2)] . 
 *    Fat Redistribution [see Warnings and Precautions (5.3)] . 
 *    Immune Reconstitution Syndrome [see Warnings and Precautions (5.4)] . 
    Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared with rates in the clinical trials of another drug and may not reflect the rates observed in practice.
 

   EXCERPT:   The most common adverse reactions of moderate to severe intensity and incidence at least 2% (in those receiving TIVICAY in any one adult trial) are insomnia, fatigue, and headache. (  6.1  )



   To report SUSPECTED ADVERSE REACTIONS, contact ViiV Healthcare at 1-877-844-8872 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch    



 

  6.1 Clinical Trials Experience in Adult Subjects

    Treatment  -  emergent Adverse Drug Reactions (ADRs)  



   Treatment-naive Subjects  : The safety assessment of TIVICAY in HIV-1-infected treatment-naive subjects is based on the analyses of 96-week data from 2 international, multicenter, double-blind trials, SPRING-2 (ING113086) and SINGLE (ING114467) and 48-week data from the international, multicenter, open-label FLAMINGO (ING114915) trial.



 In SPRING-2, 822 subjects were randomized and received at least 1 dose of either TIVICAY 50 mg once daily or raltegravir 400 mg twice daily, both in combination with fixed-dose dual nucleoside reverse transcriptase inhibitor (NRTI) treatment (either abacavir sulfate and lamivudine [EPZICOM  (r)  ] or emtricitabine/tenofovir [TRUVADA  (r)  ]). There were 808 subjects included in the efficacy and safety analyses. Through 96 weeks, the rate of adverse events leading to discontinuation was 2% in both treatment arms.



 In SINGLE, 833 subjects were randomized and received at least 1 dose of either TIVICAY 50 mg with fixed-dose abacavir sulfate and lamivudine (EPZICOM) once daily or fixed-dose efavirenz/emtricitabine/tenofovir (ATRIPLA  (r)  ) once daily. Through 96 weeks, the rates of adverse events leading to discontinuation were 3% in subjects receiving TIVICAY 50 mg once daily + EPZICOM and 12% in subjects receiving ATRIPLA once daily.



 Treatment-emergent ADRs of moderate to severe intensity observed in at least 2% of subjects in either treatment arm in SPRING-2 and SINGLE trials are provided in Table 2. Side-by-side tabulation is to simplify presentation; direct comparisons across trials should not be made due to differing trial designs.



 Table 2. Treatment-emergent Adverse Drug Reactions of at Least Moderate Intensity (Grades 2 to 4) and at Least 2% Frequency in Treatment-naive Subjects in SPRING-2 and SINGLE Trials (Week 96 Analysis) 
  System Organ Class/ Preferred Term    SPRING-2               SINGLE              
  TIVICAY 50 mg Once Daily + 2 NRTIs (n = 403)    Raltegravir  400 mg Twice Daily + 2 NRTIs(n = 405)    TIVICAY 50 mg + EPZICOM Once Daily(n = 414)    ATRIPLA Once Daily(n = 419)    
  Psychiatric                                                                                                   
  Insomnia                 <1%                    <1%                 3%                       2%               
  Depression               <1%                    <1%                 1%                       2%               
  Abnormal dreams          <1%                    <1%                 <1%                      2%               
  Nervous System                                                                                                
  Dizziness                <1%                    <1%                 <1%                      5%               
  Headache                 <1%                    <1%                 2%                       2%               
  Gastrointestinal                                                                                              
  Nausea                   1%                     1%                  <1%                      3%               
  Diarrhea                 <1%                    <1%                 <1%                      2%               
  Skin and Subcutaneous Tissue                                                                                         
  Rasha                    0                      <1%                 <1%                      6%               
  General Disorders                                                                                             
  Fatigue                  <1%                    <1%                 2%                       2%               
  Ear and Labyrinth                                                                                             
  Vertigo                  0                      <1%                 0                        2%               
             a  Includes pooled terms: rash, rash generalized, rash macular, rash maculo-papular, rash pruritic, and drug eruption.
 

 In addition, Grade 1 insomnia was reported by 1% and less than 1% of subjects receiving TIVICAY and raltegravir, respectively, in SPRING-2; whereas in SINGLE the rates were 7% and 4% for TIVICAY and ATRIPLA, respectively. These events were not treatment limiting.



 In a multicenter, open-label trial (FLAMINGO), 243 subjects received TIVICAY 50 mg once daily versus 242 subjects who received darunavir 800 mg/ritonavir 100 mg once daily, both in combination with investigator-selected NRTI background regimen (either EPZICOM or TRUVADA). There were 484 subjects included in the efficacy and safety analyses. Through 48 weeks, the rates of adverse events leading to discontinuation were 2% in subjects receiving TIVICAY and 4% in subjects receiving darunavir/ritonavir. The ADRs observed in FLAMINGO were generally consistent with those seen in SPRING-2 and SINGLE.



   Treatment-experienced, Integrase Strand Transfer Inhibitor-naive Subjects  : In an international, multicenter, double-blind trial (ING111762, SAILING), 719 HIV-1-infected, antiretroviral treatment-experienced adults were randomized and received either TIVICAY 50 mg once daily or raltegravir 400 mg twice daily with investigator-selected background regimen consisting of up to 2 agents, including at least one fully active agent. At 48 weeks, the rates of adverse events leading to discontinuation were 3% in subjects receiving TIVICAY 50 mg once daily + background regimen and 4% in subjects receiving raltegravir 400 mg twice daily + background regimen.



 The only treatment-emergent ADR of moderate to severe intensity with at least 2% frequency in either treatment group was diarrhea, 2% (6 of 354) in subjects receiving TIVICAY 50 mg once daily + background regimen and 1% (5 of 361) in subjects receiving raltegravir 400 mg twice daily + background regimen.



   Treatment-experienced, Integrase Strand Transfer Inhibitor-experienced Subjects  : In a multicenter, open-label, single-arm trial (ING112574, VIKING-3), 183 HIV-1-infected, antiretroviral treatment-experienced adults with virological failure and current or historical evidence of raltegravir and/or elvitegravir resistance received TIVICAY 50 mg twice daily with the current failing background regimen for 7 days and with optimized background therapy from Day 8. The rate of adverse events leading to discontinuation was 4% of subjects at Week 48.



 Treatment-emergent ADRs in VIKING-3 were generally similar compared with observations with the 50-mg once-daily dose in adult Phase 3 trials.



   Less Common Adverse Reactions Observed in Treatment-naive and Treatment-experienced Trials  



 The following ADRs occurred in less than 2% of treatment-naive or treatment-experienced subjects receiving TIVICAY in a combination regimen in any one trial. These events have been included because of their seriousness and assessment of potential causal relationship.



   Gastrointestinal Disorders:  Abdominal pain, abdominal discomfort, flatulence, upper abdominal pain, vomiting.



   Hepatobiliary Disorders:  Hepatitis.



   Musculoskeletal Disorders:  Myositis.



   Psychiatric Disorders:  Suicidal ideation, attempt, behavior, or completion. These events were observed primarily in subjects with a pre-existing history of depression or other psychiatric illness.



   Renal and Urinary Disorders  : Renal impairment.



   Skin and Subcutaneous Tissue Disorders:  Pruritus.



   Laboratory Abnormalities  



   Treatment-naive Subjects  : Selected laboratory abnormalities (Grades 2 to 4) with a worsening grade from baseline and representing the worst-grade toxicity in at least 2% of subjects are presented in Table 3. The mean change from baseline observed for selected lipid values is presented in Table 4. Side-by-side tabulation is to simplify presentation; direct comparisons across trials should not be made due to differing trial designs.



 Table 3. Selected Laboratory Abnormalities (Grades 2 to 4) in Treatment-naive Subjects in SPRING-2 and SINGLE Trials (Week 96 Analysis) 
  Laboratory Parameter  Preferred Term    SPRING-2              SINGLE                
  TIVICAY 50 mg Once Daily +  2 NRTIs  (n = 403)    Raltegravir  400 mg Twice Daily + 2 NRTIs  (n = 405)    TIVICAY 50 mg + EPZICOM Once Daily  (n = 414)    ATRIPLA  Once Daily  (n = 419)    
  ALT                                                                                                           
                            4%                    4%                    2%                         5%           
                            2%                    2%                    <1%                        <1%          
  AST                                                                                                           
                            5%                    3%                    3%                         3%           
                            3%                    2%                    <1%                        3%           
                                                                                                                
                            3%                    2%                    <1%                        0            
                            <1%                   <1%                   <1%                        0            
  Creatine kinase                                                                                               
                            2%                    5%                    4%                         1%           
                            7%                    4%                    5%                         7%           
  Hyperglycemia                                                                                                 
                            6%                    6%                    7%                         5%           
                            <1%                   2%                    2%                         <1%          
  Lipase                                                                                                        
                            7%                    7%                    9%                         9%           
                            2%                    5%                    4%                         3%           
  Total neutrophils                                                                                             
                            4%                    3%                    3%                         5%           
                            2%                    2%                    2%                         3%           
           ULN = Upper limit of normal.
 

 Table 4. Mean Change from Baseline in Fasted Lipid Values in Treatment-naive Subjects in SPRING-2 and SINGLE Trials (Week 96 Analysisa) 
  Laboratory Parameter  Preferred Term    SPRING-2                 SINGLE                     
  TIVICAY 50 mg Once Daily + 2 NRTIs  (n = 403)    Raltegravir 400 mg Twice Daily + 2 NRTIs  (n = 405)    TIVICAY 50 mg + EPZICOM Once Daily  (n = 414)    ATRIPLA  Once Daily  (n = 419)    
  Cholesterol (mg/dL)    8.1                      10.1                       23.2                      28.0         
  HDL cholesterol (mg/dL)    2.0                      2.3                        5.2                       7.4          
  LDL cholesterol (mg/dL)    5.1                      6.1                        14.5                      18.0         
  Triglycerides (mg/dL)    6.7                      6.6                        17.2                      17.4         
             a  Subjects on lipid-lowering agents at baseline were excluded from these analyses (19 subjects in each arm in SPRING-2, and in SINGLE: TIVICAY n = 30 and ATRIPLA n = 27). Seventy-seven subjects initiated a lipid-lowering agent post-baseline; their last fasted on-treatment values (prior to starting the agent) were used regardless if they discontinued the agent (SPRING-2: TIVICAY n = 9, raltegravir n = 13; SINGLE: TIVICAY n = 25 and ATRIPLA: n = 30).
 

 Laboratory abnormalities observed in the FLAMINGO trial were generally consistent with observations in SPRING-2 and SINGLE.



   Treatment-experienced, Integrase Strand Transfer Inhibitor-naive Subjects  : Laboratory abnormalities observed in SAILING were generally similar compared with observations seen in the treatment-naive (SPRING-2 and SINGLE) trials.



   Treatment-experienced, Integrase Strand Transfer Inhibitor-experienced Subjects  : The most common treatment-emergent laboratory abnormalities (greater than 5% for Grades 2 to 4 combined) observed in VIKING-3 at Week 48 were elevated ALT (9%), AST (8%), cholesterol (10%), creatine kinase (6%), hyperglycemia (14%), and lipase (10%). Two percent (4 of 183) of subjects had a Grade 3 to 4 treatment-emergent hematology laboratory abnormality, with neutropenia (2% [3 of 183]) being the most frequently reported.



   Hepatitis B and/or Hepatitis C Virus Co-infection  : In Phase 3 trials, subjects with hepatitis B and/or C virus co-infection were permitted to enroll provided that baseline liver chemistry tests did not exceed 5 times the upper limit of normal. Overall, the safety profile in subjects with hepatitis B and/or C virus co-infection was similar to that observed in subjects without hepatitis B or C co-infection, although the rates of AST and ALT abnormalities were higher in the subgroup with hepatitis B and/or C virus co-infection for all treatment groups. Grades 2 to 4 ALT abnormalities in hepatitis B and/or C co-infected compared with HIV mono-infected subjects receiving TIVICAY were observed in 18% vs. 3% with the 50-mg once-daily dose and 13% vs. 8% with the 50-mg twice-daily dose. Liver chemistry elevations consistent with immune reconstitution syndrome were observed in some subjects with hepatitis B and/or C at the start of therapy with TIVICAY, particularly in the setting where anti-hepatitis therapy was withdrawn  [see Warnings and Precautions (5.2)]  .



   Changes in Serum Creatinine  



 Dolutegravir has been shown to increase serum creatinine due to inhibition of tubular secretion of creatinine without affecting renal glomerular function  [see Clinical Pharmacology (12.2)]  . Increases in serum creatinine occurred within the first 4 weeks of treatment and remained stable through 48 to 96 weeks. In treatment-naive subjects, a mean change from baseline of 0.15 mg per dL (range: -0.32 mg per dL to 0.65 mg per dL) was observed after 96 weeks of treatment. Creatinine increases were comparable by background NRTIs and were similar in treatment-experienced subjects.



   6.2 Clinical Trials Experience in Pediatric Subjects

  IMPAACT P1093 is an ongoing multicenter, open-label, non-comparative trial of approximately 160 HIV-1-infected pediatric subjects aged 6 weeks to less than 18 years, of which 23 treatment-experienced, INSTI-naive subjects aged 12 to less than 18 years were enrolled  [see Use in Specific Populations (8.4), Clinical Studies (14.2)].  



 The adverse reaction profile was similar to that for adults. Grade 2 ADRs reported in at least 1 subject were rash (n = 1), abdominal pain (n = 1), and diarrhea (n = 1). No Grade 3 or 4 ADRs were reported. The Grade 3 laboratory abnormalities were elevated total bilirubin and lipase reported in 1 subject each. No Grade 4 laboratory abnormalities were reported. The changes in mean serum creatinine were similar to those observed in adults.
