    6 ADVERSE REACTIONS

  EXCERPT:   The most frequently reported adverse events (>=4%) for Toviaz were: dry mouth (placebo, 7%; Toviaz 4 mg, 19%; Toviaz 8 mg, 35%) and constipation (placebo, 2%; Toviaz 4 mg, 4%; Toviaz 8 mg, 6%). (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Pfizer Inc at 1-800-438-1985 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  The safety of Toviaz was evaluated in Phase 2 and 3 controlled trials in a total of 2859 patients with overactive bladder, of which 2288 were treated with fesoterodine. Of this total, 782 received Toviaz 4 mg/day, and 785 received Toviaz 8 mg/day in Phase 2 or 3 studies with treatment periods of 8 or 12 weeks. Approximately 80% of these patients had >10 weeks exposure to Toviaz in these trials.



 A total of 1964 patients participated in two 12-week, Phase 3 efficacy and safety studies and subsequent open-label extension studies. In these two studies combined, 554 patients received Toviaz 4 mg/day and 566 patients received Toviaz 8 mg/day.



 In Phase 2 and 3 placebo-controlled trials combined, the incidences of serious adverse events in patients receiving placebo, Toviaz 4 mg, and Toviaz 8 mg were 1.9%, 3.5%, and 2.9%, respectively. All serious adverse events were judged to be not related or unlikely to be related to study medication by the investigator, except for four patients receiving Toviaz who reported one serious adverse event each: angina, chest pain, gastroenteritis, and QT prolongation on ECG.



 The most commonly reported adverse event in patients treated with Toviaz was dry mouth. The incidence of dry mouth was higher in those taking 8 mg/day (35%) and in those taking 4 mg/day (19%), as compared to placebo (7%). Dry mouth led to discontinuation in 0.4%, 0.4%, and 0.8% of patients receiving placebo, Toviaz 4 mg, and Toviaz 8 mg, respectively. For those patients who reported dry mouth, most had their first occurrence of the event within the first month of treatment.



 The second most commonly reported adverse event was constipation. The incidence of constipation was 2% in those taking placebo, 4% in those taking 4 mg/day, and 6% in those taking 8 mg/day.



 Table 1 lists adverse events, regardless of causality, that were reported in the combined Phase 3, randomized, placebo-controlled trials at an incidence greater than placebo and in 1% or more of patients treated with Toviaz 4 or 8 mg once daily for up to 12 weeks.



 Table 1: Adverse events with an incidence exceeding the placebo rate and reported by >=1% of patients from double-blind, placebo-controlled Phase 3 trials of 12 weeks treatment duration 
   System organ class/Preferred term                            Placebo    N=554    %      Toviaz    4 mg/day    N=554    %      Toviaz    8 mg/day    N=566    %     
  
 ALT = alanine aminotransferase; GGT = gamma glutamyltransferase   
  
  Gastrointestinal disorders                                                                                
    Dry mouth                                                  7.0            18.8           34.6           
    Constipation                                               2.0            4.2            6.0            
    Dyspepsia                                                  0.5            1.6            2.3            
    Nausea                                                     1.3            0.7            1.9            
    Abdominal pain upper                                       0.5            1.1            0.5            
  Infections                                                                                                
    Urinary tract infection                                    3.1            3.2            4.2            
    Upper respiratory tract infection                          2.2            2.5            1.8            
  Eye disorders                                                                                             
    Dry eyes                                                   0              1.4            3.7            
  Renal and urinary disorders                                                                               
    Dysuria                                                    0.7            1.3            1.6            
    Urinary retention                                          0.2            1.1            1.4            
  Respiratory disorders                                                                                     
    Cough                                                      0.5            1.6            0.9            
    Dry throat                                                 0.4            0.9            2.3            
  General disorders                                                                                         
    Edema peripheral                                           0.7            0.7            1.2            
  Musculoskeletal disorders                                                                                 
    Back pain                                                  0.4            2.0            0.9            
  Psychiatric disorders                                                                                     
    Insomnia                                                   0.5            1.3            0.4            
  Investigations                                                                                            
    ALT increased                                              0.9            0.5            1.2            
    GGT increased                                              0.4            0.4            1.2            
  Skin disorders                                                                                            
    Rash                                                       0.5            0.7            1.1            
          Patients also received Toviaz for up to three years in open-label extension phases of one Phase 2 and two Phase 3 controlled trials. In all open-label trials combined, 857, 701, 529, and 105 patients received Toviaz for at least 6 months, 1 year, 2 years, and 3 years, respectively. The adverse events observed during long-term, open-label studies were similar to those observed in the 12-week, placebo-controlled studies, and included dry mouth, constipation, dry eyes, dyspepsia, and abdominal pain. Similar to the controlled studies, most adverse events of dry mouth and constipation were mild to moderate in intensity. Serious adverse events, judged to be at least possibly related to study medication by the investigator and reported more than once during the open-label treatment period of up to 3 years, included urinary retention (3 cases), diverticulitis (3 cases), constipation (2 cases), irritable bowel syndrome (2 cases), and electrocardiogram QT corrected interval prolongation (2 cases).
 

   6.2 Post-marketing Experience

  The following events have been reported in association with fesoterodine use in worldwide post-marketing experience:    Eye disorders:    Blurred vision;    Cardiac disorders:    Palpitations;    General disorders and administrative site conditions:    Hypersensitivity reactions, including angioedema with airway obstruction, face edema;    Central nervous system disorders:    Dizziness, headache, somnolence;    Skin and subcutaneous tissue disorders  :  Urticaria, pruritus



 Because these spontaneously reported events are from the worldwide post-marketing experience, the frequency of events and the role of fesoterodine in their causation cannot be reliably determined.
