    6 ADVERSE REACTIONS

  The following serious adverse reactions have been associated with TREANDA in clinical trials and are discussed in greater detail in other sections of the label.



 *    Myelosuppression [see  Warnings and Precautions  (  5.1  )]  
 *    Infections [see  Warnings and Precautions  (  5.2  )]  
 *    Anaphylaxis and Infusion Reactions [see  Warnings and Precautions  (  5.3  )]  
 *    Tumor Lysis Syndrome [see  Warnings and Precautions  (  5.4  )]  
 *    Skin Reactions [see  Warnings and Precautions  (  5.5  )]  
 *    Other Malignancies [see  Warnings and Precautions  (  5.6  )]  
 *    Extravasation injury [see  Warnings and Precautions (5.7)]    
   *       
 *    Most common non-hematologic adverse reactions for CLL (frequency >= 15%) are pyrexia, nausea, and vomiting. (  6.1  )   
 *    Most common non-hematologic adverse reactions for NHL (frequency >= 15%) are nausea, fatigue, vomiting, diarrhea, pyrexia, constipation, anorexia, cough, headache, weight decreased, dyspnea, rash, and stomatitis. (  6.1  )    
 *    Most common hematologic abnormalities for both indications (frequency >= 15%) are lymphopenia, anemia, leukopenia, thrombocytopenia, and neutropenia. (  6.1  ) 
      EXCERPT:     To report SUSPECTED ADVERSE REACTIONS, contact Teva Pharmaceuticals at 1-800-896-5855 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch    .  
 

 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



   Chronic Lymphocytic Leukemia  



 The data described below reflect exposure to TREANDA in 153 patients with CLL studied in an active-controlled, randomized trial.  The population was 45-77 years of age, 63% male, 100% white, and were treatment naive. All patients started the study at a dose of 100 mg/m  2  intravenously over 30 minutes on Days 1 and 2 every 28 days. 



 Adverse reactions were reported according to NCI CTC v.2.0.  Non-hematologic adverse reactions (any grade) in the TREANDA group that occurred with a frequency greater than 15% were pyrexia (24%), nausea (20%), and vomiting (16%).  



 Other adverse reactions seen frequently in one or more studies included asthenia, fatigue, malaise, and weakness; dry mouth; somnolence; cough; constipation; headache; mucosal inflammation and stomatitis. 



 Worsening hypertension was reported in 4 patients treated with TREANDA in the CLL trial and in none treated with chlorambucil.  Three of these 4 adverse reactions were described as a hypertensive crisis and were managed with oral medications and resolved.



 The most frequent adverse reactions leading to study withdrawal for patients receiving TREANDA were hypersensitivity (2%) and pyrexia (1%).



 Table 1 contains the treatment emergent adverse reactions, regardless of attribution, that were reported in >= 5% of patients in either treatment group in the randomized CLL clinical study.



 Table 1: Non-Hematologic Adverse Reactions Occurring in Randomized CLL Clinical Study in at Least 5% of Patients  
                                                        Number (%) of patients    
                                                        TREANDA(N=153)    Chlorambucil(N=143)    
  System organ class     Preferred term                 All Grades     Grade 3/4     All Grades     Grade 3/4     
  Total number of patients with at least 1 adverse reaction    121 (79)      52 (34)      96 (67)       25 (17)      
  Gastrointestinal disorders                                                                                  
    Nausea                                              31 (20)       1 (<1)       21 (15)       1 (<1)       
    Vomiting                                            24 (16)       1 (<1)       9 (6)         0            
    Diarrhea                                            14 (9)        2 (1)        5 (3)         0            
  General disorders and administration site conditions                                                          
    Pyrexia                                             36 (24)       6 (4)        8 (6)         2 (1)        
    Fatigue                                             14 (9)        2 (1)        8 (6)         0            
    Asthenia                                            13 (8)        0            6 (4)         0            
    Chills                                              9 (6)         0            1 (<1)        0            
  Immune system disorders                                                                                     
    Hypersensitivity                                    7 (5)         2 (1)        3 (2)         0            
  Infections and infestations                                                                                 
    Nasopharyngitis                                     10 (7)        0            12 (8)        0            
    Infection                                           9 (6)         3 (2)        1 (<1)        1 (<1)       
    Herpes simplex                                      5 (3)         0            7 (5)         0            
  Investigations                                                                                              
    Weight decreased                                    11 (7)        0            5 (3)         0            
  Metabolism and nutrition disorders                                                                          
    Hyperuricemia                                       11 (7)        3 (2)        2 (1)         0            
  Respiratory, thoracic and mediastinal disorders                                                             
    Cough                                               6 (4)         1 (<1)       7 (5)         1 (<1)       
  Skin and subcutaneous tissue disorders                                                                      
    Rash                                                12 (8)        4 (3)        7 (5)         3 (2)        
    Pruritus                                            8 (5)         0            2 (1)         0            
           The Grade 3 and 4 hematology laboratory test values by treatment group in the randomized CLL clinical study are described in Table 2. These findings confirm the myelosuppressive effects seen in patients treated with TREANDA. Red blood cell transfusions were administered to 20% of patients receiving TREANDA compared with 6% of patients receiving chlorambucil.
 

 Table 2:  Incidence of Hematology Laboratory Abnormalities in Patients Who Received TREANDA or Chlorambucil in the Randomized CLL Clinical Study 
                               TREANDA N=150    ChlorambucilN=141    
  Laboratory Abnormality       All Gradesn (%)    Grade 3/4n (%)    All Gradesn (%)    Grade 3/4n (%)    
  Hemoglobin Decreased         134 (89)       20 (13)       115 (82)       12 (9)        
  Platelets Decreased          116 (77)       16 (11)       110 (78)       14 (10)       
  Leukocytes Decreased         92 (61)        42 (28)       26 (18)        4 (3)         
  Lymphocytes Decreased        102 (68)       70 (47)       27 (19)        6 (4)         
  Neutrophils Decreased        113 (75)       65 (43)       86 (61)        30 (21)       
           In the CLL trial, 34% of patients had bilirubin elevations, some without associated significant elevations in AST and ALT.  Grade 3 or 4 increased bilirubin occurred in 3% of patients.  Increases in AST and ALT of Grade 3 or 4 were limited to 1% and 3% of patients, respectively.  Patients treated with TREANDA may also have changes in their creatinine levels. If abnormalities are detected, monitoring of these parameters should be continued to ensure that further deterioration does not occur.
 

   Non-Hodgkin Lymphoma  



 The data described below reflect exposure to TREANDA in 176 patients with indolent B-cell NHL treated in two single-arm studies.  The population was 31-84 years of age, 60% male, and 40% female.  The race distribution was 89% White, 7% Black, 3% Hispanic, 1% other, and <1% Asian. These patients received TREANDA at a dose of 120 mg/m  2  intravenously on Days 1 and 2 for up to eight 21-day cycles.



 The adverse reactions occurring in at least 5% of the NHL patients, regardless of severity, are shown in Table 3. The most common non-hematologic adverse reactions (>=30%) were nausea (75%), fatigue (57%), vomiting (40%), diarrhea (37%) and pyrexia (34%).  The most common non-hematologic Grade 3 or 4 adverse reactions (>=5%) were fatigue (11%), febrile neutropenia (6%), and pneumonia, hypokalemia and dehydration, each reported in 5% of patients.



 Table 3: Non-Hematologic Adverse Reactions Occurring in at Least 5% of NHL Patients Treated with TREANDA by System Organ Class and Preferred Term (N=176) 
  System organ class                                                    Number (%) of patients*    
      Preferred term                                                    All Grades        Grade 3/4        
  Total number of patients with at least 1 adverse reaction             176 (100)         94 (53)          
  Cardiac disorders                                                     
      Tachycardia                                                       13 (7)            0                
  Gastrointestinal disorders                                            
      Nausea                                                            132 (75)          7 (4)            
      Vomiting                                                          71 (40)           5 (3)            
      Diarrhea                                                          65 (37)           6 (3)            
      Constipation                                                      51 (29)           1 (<1)           
      Stomatitis                                                        27 (15)           1 (<1)           
      Abdominal pain                                                    22 (13)           2 (1)            
      Dyspepsia                                                         20 (11)           0                
      Gastroesophageal reflux disease                                   18 (10)           0                
      Dry mouth                                                         15 (9)            1 (<1)           
      Abdominal pain upper                                              8 (5)             0                
      Abdominal distension                                              8 (5)             0                
  General disorders and administration site conditions                  
      Fatigue                                                           101 (57)          19 (11)          
      Pyrexia                                                           59 (34)           3 (2)            
      Chills                                                            24 (14)           0                
      Edema peripheral                                                  23 (13)           1 (<1)           
      Asthenia                                                          19 (11)           4 (2)            
      Chest pain                                                        11 (6)            1 (<1)           
      Infusion site pain                                                11 (6)            0                
      Pain                                                              10 (6)            0                
      Catheter site pain                                                8 (5)             0                
  Infections and infestations                                           
      Herpes zoster                                                     18 (10)           5 (3)            
      Upper respiratory tract infection                                 18 (10)           0                
      Urinary tract infection                                           17 (10)           4 (2)            
      Sinusitis                                                         15 (9)            0                
      Pneumonia                                                         14 (8)            9 (5)            
      Febrile neutropenia                                               11 (6)            11 (6)           
      Oral candidiasis                                                  11 (6)            2 (1)            
      Nasopharyngitis                                                   11 (6)            0                
  Investigations                                                        
      Weight decreased                                                  31 (18)           3 (2)            
  Metabolism and nutrition disorders                                    
      Anorexia                                                          40 (23)           3 (2)            
      Dehydration                                                       24 (14)           8 (5)            
      Decreased appetite                                                22 (13)           1 (<1)           
      Hypokalemia                                                       15 (9)            9 (5)            
  Musculoskeletal and connective tissue disorders                       
      Back pain                                                         25 (14)           5 (3)            
      Arthralgia                                                        11 (6)            0                
      Pain in extremity                                                 8 (5)             2 (1)            
      Bone pain                                                         8 (5)             0                
  Nervous system disorders                                              
      Headache                                                          36 (21)           0                
      Dizziness                                                         25 (14)           0                
      Dysgeusia                                                         13 (7)            0                
  Psychiatric disorders                                                 
      Insomnia                                                          23 (13)           0                
      Anxiety                                                           14 (8)            1 (<1)           
      Depression                                                        10 (6)            0                
  Respiratory, thoracic and mediastinal disorders                       
      Cough                                                             38 (22)           1 (<1)           
      Dyspnea                                                           28 (16)           3 (2)            
      Pharyngolaryngeal pain                                            14 (8)            1 (<1)           
      Wheezing                                                          8 (5)             0                
      Nasal congestion                                                  8 (5)             0                
  Skin and subcutaneous tissue disorders                                
      Rash                                                              28 (16)           1 (<1)           
      Pruritus                                                          11 (6)            0                
      Dry skin                                                          9 (5)             0                
      Night sweats                                                      9 (5)             0                
      Hyperhidrosis                                                     8 (5)             0                
  Vascular disorders                                                    
      Hypotension                                                       10 (6)            2 (1)            
  *Patients may have reported more than 1 adverse reaction.NOTE: Patients counted only once in each preferred term category and once in each system organ class category.    
         Hematologic toxicities, based on laboratory values and CTC grade, in NHL patients treated in both single arm studies combined are described in Table 4.  Clinically important chemistry laboratory values that were new or worsened from baseline and occurred in >1% of patients at Grade 3 or 4,  in NHL patients treated in both single arm studies combined were hyperglycemia (3%), elevated creatinine (2%), hyponatremia (2%), and hypocalcemia (2%).
 

 Table 4:  Incidence of Hematology Laboratory Abnormalities in Patients Who Received TREANDA in the NHL Studies 
                           Percent of patients    
  Hematology variable      All Grades     Grades 3/4     
  Lymphocytes Decreased    99             94             
  Leukocytes Decreased     94             56             
  Hemoglobin Decreased     88             11             
  Neutrophils Decreased    86             60             
  Platelets Decreased      86             25             
         In both studies, serious adverse reactions, regardless of causality, were reported in 37% of patients receiving TREANDA.  The most common serious adverse reactions occurring in >=5% of patients were febrile neutropenia and pneumonia.  Other important serious adverse reactions reported in clinical trials and/or postmarketing experience were acute renal failure, cardiac failure, hypersensitivity, skin reactions, pulmonary fibrosis, and myelodysplastic syndrome.
 

 Serious drug-related adverse reactions reported in clinical trials included myelosuppression, infection, pneumonia, tumor lysis syndrome and infusion reactions  [see  Warnings and Precautions  (  5  )]  . Adverse reactions occurring less frequently but possibly related to TREANDA treatment were hemolysis, dysgeusia/taste disorder, atypical pneumonia, sepsis, herpes zoster, erythema, dermatitis, and skin necrosis. 



   6.2 Postmarketing Experience

  The following adverse reactions have been identified during post-approval use of TREANDA.  Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure: anaphylaxis; and injection or infusion site reactions including phlebitis, pruritus, irritation, pain, and swelling; pneumocystis jiroveci pneumonia and pneumonitis.



 Skin reactions including SJS and TEN have occurred when TREANDA was administered concomitantly with allopurinol and other medications known to cause these syndromes.    [see  Warnings and Precautions  (  5.5  )]  
