

    BOXED WARNING: WARNING: RISK OF THYROID C-CELL TUMORS



  WARNING: RISK OF THYROID C-CELL TUMORS



    *  In male and female rats, dulaglutide causes a dose-related and treatment-duration-dependent increase in the incidence of thyroid C-cell tumors (adenomas and carcinomas) after lifetime exposure. It is unknown whether TRULICITY causes thyroid C-cell tumors, including medullary thyroid carcinoma (MTC), in humans as human relevance of dulaglutide-induced rodent thyroid C-cell tumors has not been determined [see Warnings and Precautions (5.1), and Nonclinical Toxicology (13.1)]. 
 *  TRULICITY is contraindicated in patients with a personal or family history of MTC and in patients with Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). Counsel patients regarding the potential risk of MTC with use of TRULICITY and inform them of symptoms of thyroid tumors (e.g., mass in the neck, dysphagia, dyspnea, persistent hoarseness). Routine monitoring of serum calcitonin or using thyroid ultrasound is of uncertain value for early detection of MTC in patients treated with TRULICITY [see Contraindications (4.1) and Warnings and Precautions (5.1)]. 
      EXCERPT:     WARNING: RISK OF THYROID C-CELL TUMORS  
 

   See full prescribing information for complete boxed warning.  



 *  Dulaglutide causes thyroid C-cell tumors in rats. It is unknown whether TRULICITY causes thyroid C-cell tumors, including medullary thyroid carcinoma (MTC), in humans as the human relevance of dulaglutide-induced rodent thyroid C-cell tumors has not been determined (5.1, 13.1). 
 *  TRULICITY is contraindicated in patients with a personal or family history of MTC and in patients with Multiple Endocrine Neoplasia syndrome type 2 (MEN 2). Counsel patients regarding the potential risk of MTC and symptoms of thyroid tumors (4.1, 5.1). 
