    6 ADVERSE REACTIONS

  The following serious reactions are described below or elsewhere in the prescribing information:



 *  Risk of Thyroid C-cell Tumors [see Warnings and Precautions (  5.1  )]  
 *  Pancreatitis [see Warnings and Precautions (  5.2  )]  
 *  Hypoglycemia with Concomitant Use of Insulin Secretagogues or Insulin [see Warnings and Precautions (  5.3  )]  
 *  Hypersensitivity reactions [see Warnings and Precautions (  5.4  )]  
 *  Renal impairment [see Warnings and Precautions (  5.5  )]  
 *  Severe Gastrointestinal Disease [see Warnings and Precautions (  5.6  )]  
      EXCERPT:   The most common adverse reactions, reported in >=5% of patients treated with TRULICITY are: nausea, diarrhea, vomiting, abdominal pain, and decreased appetite (  6.1  ).
 

   To report SUSPECTED ADVERSE REACTIONS, contact Eli Lilly and Company at 1-800-LillyRx (1-800-545-5979) or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Studies Experience

  Because clinical studies are conducted under widely varying conditions, adverse reaction rates observed in the clinical studies of a drug cannot be directly compared to rates in the clinical studies of another drug and may not reflect the rates observed in practice.



     Pool of Placebo-controlled Trials  



 The data in  Table 1  are derived from the placebo-controlled trials  [see Clinical Studies (  14  )]  .



 These data reflect exposure of 1670 patients to TRULICITY and a mean duration of exposure to TRULICITY of 23.8 weeks. Across the treatment arms, the mean age of patients was 56 years, 1% were 75 years or older and 53% were male. The population in these studies was 69% White, 7% Black or African American, 13% Asian; 30% were of Hispanic or Latino ethnicity. At baseline, the population had diabetes for an average of 8.0 years and had a mean HbA1c of 8.0%. At baseline, 2.5% of the population reported retinopathy. Baseline estimated renal function was normal or mildly impaired (eGFR >=60mL/min/1.73 m  2  ) in 96.0% of the pooled study populations.



 Table 1 shows common adverse reactions, excluding hypoglycemia, associated with the use of TRULICITY in the pool of placebo-controlled trials. These adverse reactions were not present at baseline, occurred more commonly on TRULICITY than on placebo, and occurred in at least 5% of patients treated with TRULICITY.



 Table 1: Adverse Reactions in Placebo-Controlled Trials Reported in >=5% of TRULICITY-Treated Patients 
  a Includes diarrhea, fecal volume increased, frequent bowel movements.    
  b Includes retching, vomiting, vomiting projectile.    
  c Includes abdominal discomfort, abdominal pain, abdominal pain lower, abdominal pain upper, abdominal tenderness, gastrointestinal pain.    
  d Includes fatigue, asthenia, malaise.    
    Note: Percentages reflect the number of patients that reported at least 1 treatment- emergent occurrence of the adverse reaction.    
  
   Adverse Reaction           Placebo    (N=568)    %      Trulicity 0.75 mg    (N=836)    %      Trulicity 1.5 mg    (N=834)    %     
 Nausea                     5.3                        12.4                     21.1                        
 Diarrhea  a                6.7                        8.9                      12.6                        
 Vomiting  b                2.3                        6.0                      12.7                        
 Abdominal Pain  c          4.9                        6.5                      9.4                         
 Decreased Appetite         1.6                        4.9                      8.6                         
 Dyspepsia                  2.3                        4.1                      5.8                         
 Fatigue  d                 2.6                        4.2                      5.6                         
              Gastrointestinal Adverse Reactions  
 

 In the pool of placebo-controlled trials, gastrointestinal adverse reactions occurred more frequently among patients receiving TRULICITY than placebo (placebo 21.3%, 0.75 mg 31.6%, 1.5 mg 41.0%). More patients receiving TRULICITY 0.75 mg (1.3%) and TRULICITY 1.5 mg (3.5%) discontinued treatment due to gastrointestinal adverse reactions than patients receiving placebo (0.2%). Investigators graded the severity of gastrointestinal adverse reactions occurring on 0.75 mg and 1.5 mg of TRULICITY as "mild" in 58% and 48% of cases, respectively, "moderate" in 35% and 42% of cases, respectively, or "severe" in 7% and 11% of cases, respectively.



 In addition to the reactions in  Table 1  , the following adverse reactions were reported more frequently in TRULICITY-treated patients than placebo (frequencies listed, respectively, as: placebo; 0.75 mg; 1.5 mg): constipation (0.7%, 3.9%, 3.7%), flatulence (1.4%, 1.4%, 3.4%), abdominal distension (0.7%, 2.9%, 2.3%), gastroesophageal reflux disease (0.5%, 1.7%, 2.0%), and eructation (0.2%, 0.6%, 1.6%).



     Pool of Placebo- and Active-Controlled Trials  



 The occurrence of adverse reactions was also evaluated in a larger pool of patients with type 2 diabetes participating in 6 placebo- and active-controlled trials evaluating the use of TRULICITY as monotherapy and add-on therapy to oral medications or insulin.  [see Clinical Studies (  14  )]  . In this pool, a total of 3342 patients with type 2 diabetes were treated with TRULICITY for a mean duration of 52 weeks. The mean age of patients was 56 years, 2% were 75 years or older and 51% were male. The population in these studies was 71% White, 7% Black or African American, 11% Asian; 32% were of Hispanic or Latino ethnicity. At baseline, the population had diabetes for an average of 8.2 years and had a mean HbA1c of 7.6-8.5%. At baseline, 5.2% of the population reported retinopathy. Baseline estimated renal function was normal or mildly impaired (eGFR >=60 ml/min/1.73 m2) in 95.7% of the TRULICITY population.



 In the pool of placebo- and active-controlled trials, the types and frequency of common adverse reactions, excluding hypoglycemia, were similar to those listed in  Table 1  .



     Other Adverse Reactions  



     Hypoglycemia  



   Table 2  summarizes the incidence of documented symptomatic (<=70 mg/dL glucose threshold) and severe hypoglycemia in the placebo-controlled clinical studies.



 Table 2: Incidence (%) of Documented Symptomatic and Severe Hypoglycemia Adverse Reactions in Placebo-Controlled Trials 
                              Placebo                    TRULICITY 0.75 mg          TRULICITY 1.5 mg          
   Add-on to Metformin       
        (26 weeks)            N=177                      N=302                      N=304                     
       Documented symptomatic  1.1%                       2.6%                       5.6%                        
       Severe               0                          0                          0                           
   Add-on to Metformin + Pioglitazone     
        (26 weeks)            N=141                      N=280                      N=279                     
       Documented symptomatic  1.4%                       4.6%                       5.0%                        
       Severe               0                          0                          0                           
          Hypoglycemia was more frequent when TRULICITY was used in combination with a sulfonylurea or insulin  [see Warnings and Precautions (  5.3  )]  . Documented symptomatic hypoglycemia occurred in 39% and 40% of patients when TRULICITY 0.75 mg and 1.5 mg, respectively, was co-administered with a sulfonylurea. Severe hypoglycemia occurred in 0% and 0.7% of patients when TRULICITY 0.75 mg and 1.5 mg, respectively, was co-administered with a sulfonylurea. Documented symptomatic hypoglycemia occurred in 85% and 80% of patients when TRULICITY 0.75 mg and 1.5 mg, respectively, was co-administered with prandial insulin. Severe hypoglycemia occurred in 2.4% and 3.4% of patients when TRULICITY 0.75 mg and 1.5 mg, respectively, was co-administered with prandial insulin.
 

     Heart Rate Increase and Tachycardia Related Adverse Reactions.  



 TRULICITY 0.75 mg and 1.5 mg resulted in a mean increase in heart rate (HR) of 2-4 beats per minute (bpm). The long-term clinical effects of the increase in HR have not been established  [see Warnings and Precautions (  5.7  )]  .



 Adverse reactions of sinus tachycardia were reported more frequently in patients exposed to TRULICITY. Sinus tachycardia was reported in 3.0%, 2.8%, and 5.6% of patient treated with placebo, TRULICITY 0.75 mg and TRULICITY 1.5 mg, respectively. Persistence of sinus tachycardia (reported at more than 2 visits) was reported in 0.2%, 0.4% and 1.6% of patients treated with placebo, TRULICITY 0.75 mg and TRULICITY 1.5 mg, respectively. Episodes of sinus tachycardia, associated with a concomitant increase from baseline in heart rate of >=15 beats per minute, were reported in 0.7%, 1.3% and 2.2% of patient treated with placebo, TRULICITY 0.75 mg and TRULICITY 1.5 mg, respectively.



     Immunogenicity  



 Across four Phase 2 and five Phase 3 clinical studies, 64 (1.6%) TRULICITY treated patients developed anti-drug antibodies (ADAs) to the active ingredient in TRULICITY (i.e., dulaglutide).



 Of the 64 dulaglutide-treated patients that developed dulaglutide ADAs, 34 patients (0.9% of the overall population) had dulaglutide-neutralizing antibodies, and 36 patients (0.9% of the overall population) developed antibodies against native GLP-1.



 The detection of antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, the incidence of antibodies to dulaglutide cannot be directly compared with the incidence of antibodies of other products.



     Hypersensitivity  



 Systemic hypersensitivity adverse reactions sometimes severe (e.g., severe urticaria, systemic rash, facial edema, lip swelling) occurred in 0.5% of patients on TRULICITY in the four Phase 2 and five Phase 3 studies.



     Injection-site Reactions  



 In the placebo-controlled studies, injection-site reactions (e.g., injection-site rash, erythema) were reported in 0.5% of TRULICITY-treated patients and in 0.0% of placebo-treated patients.



     PR Interval Prolongation and Adverse Reactions of First Degree Atrioventricular (AV) Block  



 A mean increase from baseline in PR interval of 2-3 milliseconds was observed in TRULICITY-treated patients in contrast to a mean decrease of 0.9 millisecond in placebo-treated patients. The adverse reaction of first degree AV block occurred more frequently in patients treated with TRULICITY than placebo (0.9%, 1.7% and 2.3% for placebo, TRULICITY 0.75 mg and TRULICITY 1.5 mg, respectively). On electrocardiograms, a PR interval increase to at least 220 milliseconds was observed in 0.7%, 2.5% and 3.2% of patients treated with placebo, TRULICITY 0.75 mg and TRULICITY 1.5 mg, respectively.



     Amylase and Lipase Increase  



 Patients exposed to TRULICITY had mean increases from baseline in lipase and/or pancreatic amylase of 14% to 20%, while placebo-treated patients had mean increases of up to 3%.
