    6 ADVERSE REACTIONS

  The following adverse reactions are described in greater detail in other sections:



 *    Paradoxical bronchospasm [see Warnings and Precautions (5.2)]  
 *    Worsening of narrow-angle glaucoma [see Warnings and Precautions (5.3)]  
 *    Worsening of urinary retention [see Warnings and Precautions (5.4)]  
 *    Immediate Hypersensitivity Reactions [ see Warnings and Precautions (5.5) ] 
      EXCERPT:   Most common adverse reactions (>=3% incidence and greater than placebo) are headache, nasopharyngitis and cough. (6.1)
 

   To report SUSPECTED ADVERSE REACTIONS, Contact AstraZeneca at 1-800-236-9933 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



     3-Month and 6-Month Trials  



 TUDORZA PRESSAIR was studied in two 3-month (Trials B and C) and one 6-month (Trial D) placebo-controlled trials in patients with COPD. In these trials, 636 patients were treated with TUDORZA PRESSAIR at the recommended dose of 400 mcg twice daily.



 The population had a mean age of 64 years (ranging from 40 to 89 years), with 58% males, 94% Caucasian, and had COPD with a mean pre-bronchodilator forced expiratory volume in one second (FEV1) percent predicted of 48%. Patients with unstable cardiac disease, narrow-angle glaucoma, or symptomatic prostatic hypertrophy or bladder outlet obstruction were excluded from these trials.



 Table 1shows all adverse reactions that occurred with a frequency of greater than or equal to 1% in the TUDORZA PRESSAIR group in the two 3-month and one 6-month placebo-controlled trials where the rates in the TUDORZA PRESSAIR group exceeded placebo.



 Table 1: Adverse Reactions (% Patients) in Placebo-Controlled Clinical Trials 
                                        Treatment                                       
  Adverse Reactions                     TUDORZA PRESSAIR                                Placebo             
  Preferred Term                        (N=636)                                         (N=640)             
                                        n (%)                                           n (%)               
  Headache                              42 (6.6)                                        32 (5.0)            
  Nasopharyngitis                       35 (5.5)                                        25 (3.9)            
  Cough                                 19 (3.0)                                        14 (2.2)            
  Diarrhea                              17 (2.7)                                        9 (1.4)             
  Sinusitis                             11 (1.7)                                        5 (0.8)             
  Rhinitis                              10 (1.6)                                        8 (1.2)             
  Toothache                             7 (1.1)                                         5 (0.8)             
  Fall                                  7 (1.1)                                         3 (0.5)             
  Vomiting                              7 (1.1)                                         3 (0.5)             
         In addition, among the adverse reactions observed in the clinical trials with an incidence of less than 1% were diabetes mellitus, dry mouth, 1st degree AV block, osteoarthritis, cardiac failure, and cardio-respiratory arrest.
 

       Long-term Safety Trials    



 TUDORZA PRESSAIR was studied in three long term safety trials, two double blind and one open label, ranging from 40 to 52 weeks in patients with moderate to severe COPD. Two of these trials were extensions of the 3-month trials, and one was a dedicated long term safety trial. In these trials, 891 patients were treated with TUDORZA PRESSAIR at the recommended dose of 400 mcg twice daily. The demographic and baseline characteristics of the long term safety trials were similar to those of the placebo-controlled trials. The adverse events reported in the long term safety trials were similar to those occurring in the placebo-controlled trials of 3 to 6 months. No new safety findings were reported compared to the placebo controlled trials.



   6.2 Postmarketing Experience

  The following adverse reactions have been identified during postapproval use of drug TUDORZA PRESSAIR. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



 In postmarketing experience with TUDORZA PRESSAIR, immediate hypersensitivity reactions, including anaphylaxis, angioedema (including swelling of the lips, tongue, or throat), urticaria, rash, bronchospasm, or itching have been reported.
