      6             ADVERSE REACTIONS  

  EXCERPT:   Most common adverse reactions (> 1% and more common than with placebo): ocular irritation, application site irritation, and application site anesthesia and hypoesthesia. (  6  )



   To report SUSPECTED ADVERSE REACTIONS, contact Zylera Pharmaceuticals, LLC. at 1-866-416-9637 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

    6.1             Clinical Trials Experience  

        Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



       The rates of adverse reactions below were derived from two randomized, multi-center, vehicle-controlled clinical trials and one open-label study in subjects with head lice infestation.



       Skin, scalp, and ocular irritation were monitored in the clinical trials. All subjects were queried about the presence of skin and scalp symptoms; the results are presented in Table 2.



  



       Table 2: Monitored Adverse Reactions - Application Site Symptoms 
 Event            ULESFIA    (r)    Lotion  Vehicle           
 Application site Irritation  2% (11/478)      1% (2/336)       
 Application site anesthesia &hypoesthesia  2% (10/478)      0% (0/336)       
 Pain             1% (5/478)       0% (1/336)        
               The subset of subjects who did not have pruritus, erythema, edema or pyoderma of skin and scalp, or ocular irritation prior to treatment were assessed for these signs and symptoms after treatment; the results are presented in Table 3.
 

      



 Table 3: Monitored Adverse Reactions - Pruritus, Erythema, Pyoderma and Ocular Irritation with Onset After Treatment 
 Signs/Symptoms   ULESFIA    (r)    Lotion  Vehicle           
 Pruritus         12% (14/116)     4% (3/67)         
 Erythema         10% (32/309)     9% (19/217)       
 Pyoderma         7% (22/308)      4% (10/230)       
 Ocular irritation  6% (26/428)      1% (3/313)        
               Other less common reactions (less than 1% but more than 0.1%) were, in decreasing order of incidence: application site dryness, application site excoriation, paraesthesia, application site dermatitis, excoriation, thermal burn, dandruff, erythema, rash, and skin exfoliation.
