     5           WARNINGS AND PRECAUTIONS  



   EXCERPT:    *  Neonatal toxicity: Risk of gasping syndrome if benzyl alcohol is used in neonates. (  5.1  ) 
 *  Eye irritation: Avoid eye exposure. Flush immediately with water if ULESFIA   (r)    Lotion comes into contact with eyes. (  5.2  ) 
 *  Contact dermatitis: May occur with ULESFIA   (r)    Lotion. (  5.3  ) 
 *  Use in children: ULESFIA   (r)    Lotion should only be used on children under the direct supervision of an adult. Keep out of reach of children. (  5.4  ) 
    
 

    5.   1           Neonatal Toxicity  



        Intravenous administration of products containing benzyl alcohol has been associated with neonatal gasping syndrome consisting of severe metabolic acidosis, gasping respirations, progressive hypotension, seizures, central nervous system depression, intraventricular hemorrhage, and death in preterm, low birth weight infants. Neonates (i.e. patients less than 1 month of age or preterm infants with a corrected age of less than 44 weeks) could be at risk for gasping syndrome if treated with ULESFIA   (r)     Lotion  [see     Use in Specific Populations     (     8.4     )]  .  



      



     5.2           Eye Irritation      



        Avoid eye exposure. ULESFIA   (r)     Lotion may cause eye irritation. If ULESFIA   (r)     Lotion comes in contact with the eyes, flush them immediately with water. If irritation persists, consult a physician.



      



     5.   3           Contact Dermatitis  



        ULESFIA   (r)     Lotion may cause allergic or irritant dermatitis.



      



     5.4           Use in Children      



        ULESFIA   (r)     Lotion should only be used on children (6 months of age and older) under the direct supervision of an adult. Keep out of reach of children.
