    6 ADVERSE REACTIONS

  See the peginterferon alfa and ribavirin prescribing information for description of adverse reactions associated with their use.



   EXCERPT:   The most commonly reported adverse reactions (greater than 35% of subjects) in clinical trials in adult subjects receiving the combination of VICTRELIS with PegIntron and REBETOL were fatigue, anemia, nausea, headache and dysgeusia. (  6.1  )



   To report SUSPECTED ADVERSE REACTIONS, contact Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc., at 1-877-888-4231 or FDA at 1-800-FDA-1088 or      www.fda.gov/medwatch  .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in clinical trials of VICTRELIS cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The following serious and otherwise important adverse drug reactions (ADRs) are discussed in detail in another section of the labeling:



 *  Anemia [see  Warnings and Precautions (5.2)  ]  
 *  Neutropenia [see  Warnings and Precautions (5.3)  ]  
 *  Pancytopenia [see  Warnings and Precautions (5.4)  ]  
 *  Hypersensitivity [see  Contraindications (4)  and  Warnings and Precautions (5.5)  ]  
    The most commonly reported adverse reactions (more than 35% of subjects regardless of investigator's causality assessment) in adult subjects were fatigue, anemia, nausea, headache, and dysgeusia when VICTRELIS was used in combination with PegIntron and REBETOL.
 

 The safety of the combination of VICTRELIS 800 mg three times daily with PegIntron/REBETOL was assessed in 2095 subjects with chronic hepatitis C in one Phase 2, open-label trial and two Phase 3, randomized, double-blind, placebo-controlled clinical trials. SPRINT-1 (subjects who were previously untreated) evaluated the use of VICTRELIS in combination with PegIntron/REBETOL with or without a four-week lead-in period with PegIntron/REBETOL compared to PegIntron/REBETOL alone. SPRINT-2 (subjects who were previously untreated) and RESPOND-2 (subjects who had failed previous therapy) evaluated the use of VICTRELIS 800 mg three times daily in combination with PegIntron/REBETOL with a four-week lead-in period with PegIntron/REBETOL compared to PegIntron/REBETOL alone  [see  Clinical Studies (14)  ]  . The population studied had a mean age of 49 years (3% of subjects were older than 65 years of age), 39% were female, 82% were white and 15% were black.



 During the four week lead-in period with PegIntron/REBETOL in subjects treated with the combination of VICTRELIS with PegIntron/REBETOL, 28/1263 (2%) subjects experienced adverse reactions leading to discontinuation of treatment. During the entire course of treatment, the proportion of subjects who discontinued treatment due to adverse reactions was 13% for subjects receiving the combination of VICTRELIS with PegIntron/REBETOL and 12% for subjects receiving PegIntron/REBETOL alone. Events resulting in discontinuation were similar to those seen in previous studies with PegIntron/REBETOL. Only anemia and fatigue were reported as events that led to discontinuation in more than 1% of subjects in any arm.



 Adverse reactions that led to dose modifications of any drug (primarily PegIntron and REBETOL) occurred in 39% of subjects receiving the combination of VICTRELIS with PegIntron/REBETOL compared to 24% of subjects receiving PegIntron/REBETOL alone. The most common reason for dose reduction was anemia, which occurred more frequently in subjects receiving the combination of VICTRELIS with PegIntron/REBETOL than in subjects receiving PegIntron/REBETOL alone.



 Serious adverse events were reported in 11% of subjects receiving the combination of VICTRELIS with PegIntron/REBETOL and in 8% of subjects receiving PegIntron/REBETOL.



 Adverse events (regardless of investigator's causality assessment) reported in greater than or equal to 10% of subjects receiving the combination of VICTRELIS with PegIntron/REBETOL and reported at a rate of greater than or equal to 5% than PegIntron/REBETOL alone in SPRINT-1, SPRINT-2, and RESPOND-2 are presented in  Table 3  .



 Table 3 Adverse Events Reported in >=10% of Subjects Receiving the Combination of VICTRELIS with PegIntron/REBETOL and Reported at a Rate of >=5% than PegIntron/REBETOL alone 
 Adverse Events            Previously Untreated(SPRINT-1 and SPRINT-2)  Previous Treatment Failures(RESPOND-2)   
                           Percentage of Subjects Reporting Adverse Events  Percentage of Subjects Reporting Adverse Events   
 Body System Organ Class   VICTRELIS + PegIntron + REBETOL(n=1225)  PegIntron + REBETOL(n=467)  VICTRELIS + PegIntron + REBETOL(n=323)  PegIntron + REBETOL(n=80)   
  
   Median Exposure (days)            197                  216                  253                  104           
   Blood and Lymphatic System Disorders     
 Anemia                            50                   30                   45                   20            
 Neutropenia                       25                   19                   14                   10            
   Gastrointestinal Disorders     
 Nausea                            46                   42                   43                   38            
 Dysgeusia                         35                   16                   44                   11            
 Diarrhea                          25                   22                   24                   16            
 Vomiting                          20                   13                   15                    8            
 Dry Mouth                         11                   10                   15                    9            
   General Disorders and Administration Site Conditions     
 Fatigue                           58                   59                   55                   50            
 Chills                            34                   29                   33                   30            
 Asthenia                          15                   18                   21                   16            
   Metabolism and Nutrition Disorders     
 Decreased Appetite                25                   24                   26                   16            
   Musculoskeletal and Connective Tissue Disorders     
 Arthralgia                        19                   19                   23                   16            
   Nervous System Disorders     
 Dizziness                         19                   16                   16                   10            
   Psychiatric Disorders     
 Insomnia                          34                   34                   30                   24            
 Irritability                      22                   23                   21                   13            
   Respiratory, Thoracic, and Mediastinal Disorders     
 Dyspnea Exertional                 8                    8                   11                    5            
   Skin and Subcutaneous Tissue Disorders     
 Alopecia                          27                   27                   22                   16            
 Dry Skin                          18                   18                   22                    9            
 Rash                              17                   19                   16                    6            
               Other Important Adverse Reactions Reported in Clinical Trials  
 

 Among subjects (previously untreated subjects or those who failed previous therapy) who received VICTRELIS in combination with peginterferon alfa and ribavirin, the following adverse drug reactions were reported. These events are notable because of their seriousness, severity, or increased frequency in subjects who received VICTRELIS in combination with peginterferon alfa and ribavirin compared with subjects who received only peginterferon alfa and ribavirin.



     Gastrointestinal Disorders  



 Dysgeusia (alteration of taste) was an adverse event reported at an increased frequency in subjects receiving VICTRELIS in combination with peginterferon alfa and ribavirin compared with subjects receiving peginterferon alfa and ribavirin alone (  Table 3  ). Adverse events such as dry mouth, nausea, vomiting and diarrhea were also reported at an increased frequency in subjects receiving VICTRELIS in combination with peginterferon alfa and ribavirin.



     Laboratory Values  



 Changes in selected hematological parameters during treatment of adult subjects with the combination of VICTRELIS with PegIntron and REBETOL are described in  Table 4.  



     Hemoglobin  



 Decreases in hemoglobin may require a decrease in dosage or discontinuation of ribavirin  [see  Warnings and Precautions (5.2)  and  Clinical Studies (14)  ] [see prescribing information for ribavirin]  . If ribavirin is permanently discontinued, then peginterferon alfa and VICTRELIS must also be discontinued  [see  Dosage and Administration (2.3)  ]  .



     Neutrophils and Platelets  



 The proportion of subjects with decreased neutrophil and platelet counts was higher in subjects treated with VICTRELIS in combination with PegIntron/REBETOL compared to subjects receiving PegIntron/REBETOL alone. Three percent of subjects receiving the combination of VICTRELIS with PegIntron/REBETOL had platelet counts of less than 50 * 10  9  per L compared to 1% of subjects receiving PegIntron/REBETOL alone. Decreases in neutrophils or platelets may require a decrease in dosage or interruption of peginterferon alfa, or discontinuation of therapy  [see prescribing information for peginterferon alfa and ribavirin]  . If peginterferon alfa is permanently discontinued, then ribavirin and VICTRELIS must also be discontinued  [see  Dosage and Administration (2.3)  ]  .



 Table 4 Selected Hematological Parameters 
                           Previously Untreated(SPRINT-1 and SPRINT-2)  Previous Treatment Failures(RESPOND-2)   
                           Percentage of Subjects Reporting Selected Hematological Parameters  Percentage of Subjects Reporting Selected Hematological Parameters   
 Hematological Parameters  VICTRELIS + PegIntron + REBETOL(n=1225)  PegIntron + REBETOL(n=467)  VICTRELIS + PegIntron + REBETOL(n=323)  PegIntron + REBETOL(n=80)   
  
   Hemoglobin (g/dL)        
 <10                               49                   29                   49                   25            
 <8.5                               6                    3                   10                    1            
   Neutrophils (* 10  9  /L)     
 <0.75                             31                   18                   26                   13            
 <0.5                               8                    4                    7                    4            
   Platelets (* 10  9  /L)     
 <50                                3                    1                    4                    0            
 <25                               <1                    0                    0                    0            
             6.2 Postmarketing Experience
   The following adverse reactions have been identified during post-approval use of VICTRELIS in combination with peginterferon alfa and ribavirin. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



   Blood and Lymphatic System Disorders:  agranulocytosis, pancytopenia  ,  thrombocytopenia  [see  Warnings and Precautions (5.4)  ]  



   Gastrointestinal Disorders:  mouth ulceration, stomatitis



   Infections and Infestations:  pneumonia, sepsis



   Skin and Subcutaneous Tissue Disorders:  angioedema, urticaria  [see  Warnings and Precautions (5.5)  ]  ; drug rash with eosinophilia and systemic symptoms (DRESS) syndrome, exfoliative rash, exfoliative dermatitis, Stevens-Johnson syndrome, toxic skin eruption, toxicoderma
