    6 ADVERSE REACTIONS

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The following serious adverse reactions are described below and elsewhere in the labeling:



 . Anaphylaxis and hypersensitivity reactions  [    see Warnings and Precautions (  5.1  )].  



 The most common adverse reactions (>=10%) observed across pre-marketing clinical trials were similar in type and frequency as those observed in the placebo-controlled trial (see Table1). The acute reactions requiring intervention were managed by either temporarily interrupting or discontinuing infusion, and administering additional antihistamine, antipyretics, or corticosteroids.



   EXCERPT:   The most common adverse reactions (>=10% in Vimizim patients and occurring at a higher incidence than placebo-treated patients) were pyrexia, vomiting, headache, nausea, abdominal pain, chills, and fatigue (  6.1  ).



   To report SUSPECTED ADVERSE REACTIONS, contact BioMarin at 1-866-906-6100 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  



 

  6.1 Clinical Trials Experience

  A 24-week, randomized, double-blind, placebo-controlled clinical trial of Vimizim was conducted in 176 patients with MPS IVA, ages 5 to 57 years old.  Approximately half of the patients (49%) were male.  Of the 176 patients, 65% were White, 23% Asian, 3% Black, and 10% Other race.  The majority of patients (78%) were non-Hispanic. Patients were randomized to three treatment groups:  Vimizim 2 mg/kg once per week (n=58), Vimizim 2 mg/kg once every other week (n=59), or placebo (n=59).  All patients were treated with antihistamines prior to each infusion.



 Table 1 summarizes the most common adverse reactions that occurred in the placebo-controlled trial with an incidence of >= 10% in patients treated with Vimizim 2 mg/kg once per week and with a higher incidence than in the placebo-treated patients. 



   Table 1: Adverse Reactions That Occurred in the Placebo-Controlled Trial in At Least 10% of Patients in the Vimizim 2 mg/kg Once Per Week Group and with a Higher Incidence than in the Placebo Group  




  Adverse Reaction    Vimizim 2 mg/kg once per week    Placebo          
                   N= 58n (%)       N= 59  n (%)     
  Pyrexia          19 (33%)         8 (14%)          
  Vomiting         18 (31%)         4 (7%)           
  Headache         15 (26%)         9 (15%)          
  Nausea           14 (24%)         4 (7%)           
  Abdominal pain    12 (21%)         1 (1.7%)         
  Chills           6 (10.3%)        1 (1.7%)         
  Fatigue          6 (10.3%)        2 (3.4%)         
           Extension Trial  
 

 An open-label extension trial was conducted in 173 patients who completed the placebo-controlled trial  [see Clinical Studies (  14  )]  . No new adverse reactions were reported.



   6.2 Immunogenicity

  As with all therapeutic proteins, there is potential for immunogenicity. All patients treated with Vimizim 2 mg/kg once per week in the placebo-controlled trial developed anti-drug antibodies by Week 4. Anti-drug antibody titers were sustained or increased for the duration of Vimizim treatment. Because all patients developed anti-drug antibodies, associations between antibody titers and reductions in treatment effect or the occurrence of anaphylaxis or other hypersensitivity reactions could not be determined.



 All patients treated with Vimizim 2 mg/kg once per week tested positive for neutralizing antibodies capable of inhibiting the drug from binding to the mannose-6-phosphate receptor at least once during the trial. Binding to this receptor is required for Vimizim to be taken into cells where it is active.  Neutralizing antibody titers were not determined in the patients.  Therefore, the possibility of an association between neutralizing antibody titer and treatment effect cannot be assessed.



 Assessment of the incidence of antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies to Vimizim with the incidence of antibodies to other products may be misleading.
