    6 ADVERSE REACTIONS

  EXCERPT:   Most commonly reported adverse reactions were flushing (2%), headache (1%), increased blood pressure (2%), nausea (1%), and dizziness (1%).



   To report SUSPECTED ADVERSE REACTIONS, contact GE Healthcare at 1-800-654-0118 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  (  6  )



 

  6.1 Clinical Trials Experience

  Clinical trials are conducted under widely varying conditions and adverse reaction rates observed in the clinical trials of Vizamyl cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 In clinical trials, 761 adults (367 men and 394 women, 91% Caucasian) with a mean age of 62 years (range 18-93 years) received Vizamyl. Most subjects (530, 70%) received a dose of 185 MBq (5 mCi).



 One subject out of 761 administered Vizamyl experienced a serious hypersensitivity reaction with flushing, dyspnea and chest pressure within minutes following Vizamyl administration and recovered with treatment.



 Most adverse reactions were mild to moderate in intensity and resolved spontaneously. The most commonly reported adverse reactions (occurring in at least 1% of subjects) in Vizamyl-treated subjects are shown in Table 2.



 Table 2: Adverse Reactions Reported in Clinical Trials of Vizamyl (N = 761 subjects) 
 Adverse Reaction                                                 N (percent of patients)                 
  
 Flushing                                                                 16 (2%)                         
 Increased blood pressure                                                 13 (2%)                         
 Headache                                                                 10 (1%)                         
 Nausea                                                                    8 (1%)                         
 Dizziness                                                                 8 (1%)                         
