    6       ADVERSE REACTIONS

  Serious allergic reactions, including anaphylactic reactions, may occur. The most common adverse reactions (incidence >1%) with VORAXAZE are paraesthesias, flushing, nausea and/or vomiting, hypotension, and headache.



   EXCERPT:   In clinical trials, the most common related adverse events (occurring in >1% of patients) were paraesthesia, flushing, nausea and/or vomiting, hypotension and headache. (  6  )



 



   To report SUSPECTED ADVERSE REACTIONS, call 877-377-3784 or contact FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch    .  



 

  6.1     Clinical Trials Experience

  Because clinical trials are conducted under controlled but widely varying conditions, adverse reaction rates observed in clinical trials of VORAXAZE cannot be directly compared to rates in the clinical trials of other drugs and may not reflect the rates observed in practice.



 The evaluation of adverse reactions in patients treated with VORAXAZE is confounded by the population in which it was studied, patients with toxic plasma methotrexate levels due to impaired renal function. Adverse reactions related to toxic methotrexate levels due to prolonged methotrexate clearance include myelosuppression, mucositis, acute hepatitis, and renal dysfunction and failure.



 The safety of VORAXAZE is based on data from 290 patients who were treated in 2 single-arm, open-label, multicenter trials enrolling patients who had markedly delayed methotrexate clearance secondary to renal dysfunction. Patients with osteosarcoma were eligible for these studies if the plasma methotrexate concentration was greater than 50 mumol/L at 24 hours, greater that 5 mumol/L at 48 hours, or greater than 2 standard deviations above the mean methotrexate elimination curve at least 12 hours after methotrexate administration and there was a 2-fold or greater increase in serum creatinine above baseline. All other patients were eligible for these studies if the plasma methotrexate level was greater than 10 mumol/L more than 42 hours after the start of the methotrexate or the plasma level was greater than 2 standard deviations above the mean methotrexate excretion curve at least 12 hours following methotrexate and the serum creatinine was greater than 1.5 times the upper limit of normal or the creatinine clearance was less than 60 mL/min at least 12 hours following methotrexate administration.



 Study 1, conducted by the National Cancer Institute (NCI), enrolled 184 patients; safety information is available for 149 patients. VORAXAZE was given at a dose of 50 Units/kg as an intravenous injection over 5 minutes. Patients with pre-VORAXAZE methotrexate concentrations >100 mumol/L were to receive a second dose of VORAXAZE 48 hours after the first dose. The protocol specified that patients continue receiving intravenous hydration, urinary alkalinization and leucovorin, and that leucovorin administration be adjusted to ensure that it was not administered within two hours before or after VORAXAZE.



 In Study 1, VORAXAZE-related adverse reactions were collected on a flow sheet with a daily log of adverse reactions characterized as "glucarpidase toxicity." Additional safety information was collected from clinical records submitted by treating physicians. This information was abstracted and categorized using the National Cancer Institute (NCI) "Common Terminology Criteria for Adverse Events" (CTCAE) version 3 scale.



 The Study 1 population enrolled patients with a median age of 18 years (1 month to 85 years); 63% were male, and the underlying malignancies were osteosarcoma/sarcomas in 32%, and leukemia or lymphoma in 63% of patients. One (n=106) or 2 (n= 30) doses of VORAXAZE were administered intravenously; the number of doses was not specified in 13 patients. Doses ranged from 18 to 98 Units/kg, with a median dose of 49 Units/kg.



 Study 2 is an ongoing expanded access program. At the time of data cut-off, 243 patients were enrolled and safety data was available for 141 patients. VORAXAZE was given at a dose of 50 Units/kg as an intravenous injection over 5 minutes. The criterion for allowing patients to receive a second glucarpidase dose was not specified in the protocol. The protocol specified that patients continue receiving intravenous hydration, urinary alkalinization and leucovorin, and that leucovorin administration be adjusted to ensure that it was not administered within two hours before or after VORAXAZE.



 Study 2 enrolled patients with a median age of 17 years (6 months to 85 years); 64% were male, and the underlying malignancies were osteogenic sarcoma in 32%, and leukemia or lymphoma in 62% of patients. One (n=122) or 2 (n= 18) doses of VORAXAZE were administered intravenously; the number of doses was not specified for 1 patient. Doses ranged from 6 to 189 Units/kg, with a median dose of 50 Units/kg.



 In Study 2 only VORAXAZE-related adverse reactions were collected and severity was graded according to NCI CTCAE version 3.



 Among the 290 patients included in the safety evaluation of VORAXAZE, there were 8 deaths within 30 days of VORAXAZE exposure that were not related to progressive disease. Twenty-one of 290 patients (7%) experienced adverse reactions that were assessed as related to VORAXAZE. Most were Grade 1 or 2 events. One patient experienced related Grade 3 flushing. The most common related adverse reactions that were not hematologic, hepatic or renal events were paresthesia, flushing, and nausea and/or vomiting, which each occurred in 2% of patients (Table 1).



 Table 1: Per Patient Incidence of Grade 1 and 2 Adverse Reactions Assessed as Possibly, Probably, or Definitely Related to VORAXAZE Excluding Hematologic, Hepatic, or Renal Adverse Reactions 
   1  This incidence includes the following terms: flushing, feeling hot, burning sensation.  2  One of these reactions was classified as Grade 3 in severity.   
  
   Adverse Reaction           N= 290n (%)               
 Paresthesias               7 (2%)                      
 Flushing  1,2              5 (2%)                      
 Nausea/Vomiting            5 (2%)                      
 Headache                   2 (1%)                      
 Hypotension                2 (1%)                      
 Blurred Vision             1 (<1%)                     
 Diarrhea                   1 (<1%)                     
 Hypersensitivity           1 (<1%)                     
 Hypertension               1 (<1%)                     
 Rash                       1 (<1%)                     
 Throat irritation/Throat tightness  1 (<1%)                     
 Tremor                     1 (<1%)                     
        6.2     Immunogenicity
     As with all therapeutic proteins, there is potential for immunogenicity. In clinical trials, 121 patients who received one (n=99), two (n=21), or three (n=1) doses of VORAXAZE were evaluated for anti-glucarpidase antibodies. Twenty-five of these 121 patients (21%) had detectable anti-glucarpidase antibodies following VORAXAZE administration, of which 19 received a single dose of VORAXAZE and 6 received two doses of VORAXAZE. Antibody titers were determined using a bridging enzyme-linked immunosorbent assay (ELISA) for anti-glucarpidase antibodies.  



   Neutralizing antibodies were detected in 11 of the 25 patients who tested positive for anti-glucarpidase binding antibodies. Eight of these 11 patients had received a single dose of VORAXAZE. However, the development of neutralizing antibodies may be underreported due to lack of assay sensitivity.  



   The detection of antibody formation is highly dependent on the sensitivity and specificity of the assay. Additionally, the observed incidence of antibody (including neutralizing antibody) positivity in an assay may be influenced by several factors , including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of incidence of antibodies to VORAXAZE with the incidence of antibodies to other products may be misleading.  
