    6 ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the labeling:



 *  Hepatotoxicity [see  Warnings and Precautions (5.1)  ]  
 *  Interstitial Lung Disease/Pneumonitis [see  Warnings and Precautions (5.2)  ]  
 *  QT Interval Prolongation [see  Warnings and Precautions (5.3)  ]  
 *  Bradycardia [see  Warnings and Precautions (5.4)  ]  
 *  Severe Visual Loss [see  Warnings and Precautions (5.5)  ]  
      EXCERPT:   The most common adverse reactions (>=25%) are vision disorders, diarrhea, nausea, vomiting, constipation, edema, elevated transaminases, upper respiratory infection, decreased appetite, and dysgeusia. (  6  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Pfizer Inc. at 1-800-438-1985 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 The safety of XALKORI is based primarily on 343 patients with ALK-positive metastatic NSCLC who received XALKORI 250 mg twice daily in two open-label, randomized, active-controlled trials (Studies 1 and 2). This is supplemented with information on adverse drug reactions in 1326 patients with ALK-positive metastatic NSCLC who received XALKORI 250 mg twice daily across clinical trials, for a total of 1669 patients across all clinical studies.



 The most common adverse reactions (>=25%) of XALKORI in Studies 1 and 2 are vision disorders, diarrhea, nausea, vomiting, constipation, edema, elevated transaminases, upper respiratory infection, decreased appetite, and dysgeusia.



     Previously Untreated ALK-Positive Metastatic NSCLC - Study 1  



 The data in Table 3 are derived from 340 patients with ALK-positive metastatic NSCLC who had not received previous systemic treatment for advanced disease who received treatment in a randomized, multicenter, open-label, active-controlled trial (Study 1). Patients in the XALKORI arm (n=171) received XALKORI 250 mg orally twice daily until documented disease progression, intolerance to therapy, or the investigator determined that the patient was no longer experiencing clinical benefit. A total of 169 patients in the chemotherapy arm received pemetrexed 500 mg/m  2  in combination with cisplatin 75 mg/m  2  (n=91) or carboplatin at a dose calculated to produce an area under the concentration-time curve (AUC) of 5 or 6 mg?min/mL (n=78). Chemotherapy was given by intravenous infusion every 3 weeks for up to 6 cycles, in the absence of dose-limiting chemotherapy-related toxicities. After 6 cycles, patients remained on study with no additional anticancer treatment, and tumor assessments continued until documented disease progression.



 The median duration of study treatment was 10.9 months for patients in the XALKORI arm and 4.1 months for patients in the chemotherapy arm. Median duration of treatment was 5.2 months for patients who received XALKORI after cross over from chemotherapy. Across the 340 patients who were treated in Study 1, the median age was 53 years; 16% of patients were older than 65 years. A total of 62% of patients were female and 46% were Asian.



 Serious adverse events were reported in 58 patients (34%) treated with XALKORI. The most frequent serious adverse events reported in patients treated with XALKORI were dyspnea (4.1%) and pulmonary embolism (2.9%). Fatal adverse events in XALKORI-treated patients occurred in 2.3% patients, consisting of septic shock, acute respiratory failure, and diabetic ketoacidosis.



 Dose reductions due to adverse reactions were required in 6.4% of XALKORI-treated patients. The most frequent adverse reactions that led to dose reduction in these patients were nausea (1.8%) and elevated transaminases (1.8%).



 Permanent discontinuation of XALKORI treatment for adverse reactions was 8.2%. The most frequent adverse reactions that led to permanent discontinuation in XALKORI-treated patients were elevated transaminases (1.2%), hepatotoxicity (1.2%), and ILD (1.2%).



 Tables 3 and 4 summarize common adverse reactions and laboratory abnormalities in XALKORI-treated patients.



 Table 3. Adverse Reactions Reported at a Higher Incidence (>=5% Higher for All Grades or >=2% Higher for Grades 3/4) with XALKORI than Chemotherapy in Study 1 
 Adverse Reaction                          XALKORI(N=171)   Chemotherapy (Pemetrexed/Cisplatin or Pemetrexed/Carboplatin)(N=169)   
 All Grades(%)                              Grade 3/4(%)     All Grades(%)    Grade 3/4(%)     
  
 Includes cases reported within the clustered terms:   
  
   Cardiac Disorders                                                                                            
   Electrocardiogram QT prolonged                 6                2                2                0          
   Bradycardia                                   14                1                1                0          
   Eye Disorders                                                                                                
   Vision disorder                               71                1               10                0          
   Gastrointestinal Disorders                                                                                   
   Vomiting                                      46                2               36                3          
   Diarrhea                                      61                2               13                1          
   Constipation                                  43                2               30                0          
   Dyspepsia                                     14                0                2                0          
   Dysphagia                                     10                1                2                1          
   Abdominal pain                                26                0               12                0          
   General Disorders and Administration Site Conditions                                                                         
   Edema                                         49                1               12                1          
   Pyrexia                                       19                0               11                1          
   Infections and Infestations                                                                                  
   Upper respiratory infection                   32                0               12                1          
   Investigations                                                                                               
   Weight increased                               8                1                2                0          
   Musculoskeletal and Connective Tissue Disorders                                                                         
   Pain in extremity                             16                0                7                0          
   Muscle spasm                                   8                0                2                1          
   Nervous System Disorder                                                                                      
   Dizziness                                     18                0               10                1          
   Dysgeusia                                     26                0                5                0          
   Headache                                      22                1               15                0          
           Additional adverse reactions occurring at an overall incidence between 1% and 60% in patients treated with XALKORI included nausea (56%), decreased appetite (30%), fatigue (29%), neuropathy (21%; which included gait disturbance, hypoaesthesia, muscular weakness, neuralgia, neuropathy peripheral, paraesthesia, peripheral sensory neuropathy, polyneuropathy, sensory disturbance), rash (11%), renal cyst (5%), ILD (1%; ILD, pneumonitis), and syncope (1%).
 

 Table 4. Summary of Treatment-Emergent Laboratory Abnormalities with Grade 3 or 4 Incidence of >=4% in XALKORI-Treated Patients in Study 1 
 Laboratory Abnormality             XALKORI           Chemotherapy      
 Any Grade(%)                     Grade 3/4(%)        Any Grade(%)        Grade 3/4(%)      
  
   Hematology                                                                                                   
   Neutropenia                         52                  11                  59                  16           
   Lymphopenia                         48                  7                   53                  13           
   Chemistry                                                                                                    
   ALT elevation                       79                  15                  33                  2            
   AST elevation                       66                  8                   28                  1            
   Hypophosphatemia                    32                  10                  21                  6            
               Previously Treated ALK-Positive Metastatic NSCLC - Study 2  
 

 The data in Table 5 are derived from 343 patients with ALK-positive metastatic NSCLC enrolled in a randomized, multicenter, active-controlled, open-label trial (Study 2). Patients in the XALKORI arm (n=172) received XALKORI 250 mg orally twice daily until documented disease progression, intolerance to therapy, or the investigator determined that the patient was no longer experiencing clinical benefit. A total of 171 patients in the chemotherapy arm received pemetrexed 500 mg/m  2  (n=99) or docetaxel 75 mg/m  2  (n=72) by intravenous infusion every three weeks until documented disease progression, intolerance to therapy, or the investigator determined that the patient was no longer experiencing clinical benefit. Patients in the chemotherapy arm received pemetrexed unless they had received pemetrexed as part of first-line or maintenance treatment.



 The median duration of study treatment was 7.1 months for patients who received XALKORI and 2.8 months for patients who received chemotherapy. Across the 347 patients who were randomized to study treatment (343 received at least one dose of study treatment), the median age was 50 years; 14% of patients were older than 65 years. A total of 56% of patients were female and 45% of patients were Asian.



 Serious adverse reactions were reported in 64 patients (37.2%) treated with XALKORI and 40 patients (23.4%) in the chemotherapy arm. The most frequent serious adverse reactions reported in patients treated with XALKORI were pneumonia (4.1%), pulmonary embolism (3.5%), dyspnea (2.3%), and ILD (2.9%). Fatal adverse reactions in XALKORI-treated patients in Study 2 occurred in 9 (5%) patients, consisting of: acute respiratory distress syndrome, arrhythmia, dyspnea, pneumonia, pneumonitis, pulmonary embolism, ILD, respiratory failure and sepsis.



 Dose reductions due to adverse reactions were required in 16% of XALKORI-treated patients. The most frequent adverse reactions that led to dose reduction in the patients treated with XALKORI were alanine aminotransferase (ALT) elevation (7.6%) including some patients with concurrent aspartate aminotransferase (AST) elevation, QTc prolongation (2.9%), and neutropenia (2.3%).



 XALKORI was discontinued for adverse reactions in 15% of patients. The most frequent adverse reactions that led to discontinuation of XALKORI were ILD (1.7%), ALT and AST elevation (1.2%), dyspnea (1.2%), and pulmonary embolism (1.2%).



 Tables 5 and 6 summarize common adverse reactions and laboratory abnormalities in XALKORI-treated patients.



 Table 5. Adverse Reactions Reported at a Higher Incidence (>=5% Higher for All Grades or >=2% Higher for Grades 3/4) with XALKORI than Chemotherapy in Study 2 
 Adverse Reaction                          XALKORI(N=172)   Chemotherapy (Pemetrexed or Docetaxel)(N=171)   
 All Grades(%)                              Grade 3/4(%)     All Grades(%)    Grade 3/4(%)     
  
 Includes cases reported within the clustered terms:   
  
   Nervous System Disorder                                                                                      
   Dizziness                                     22                1                8                0          
   Dysgeusia                                     26                0                9                0          
   Syncope                                        3                3                0                0          
   Eye Disorders                                                                                                
   Vision disorder                               60                0                9                0          
   Cardiac Disorders                                                                                            
   Electrocardiogram QT prolonged                 5                3                0                0          
   Bradycardia                                    5                0                0                0          
   Investigations                                                                                               
   Weight decreased                              10                1                4                0          
   Gastrointestinal Disorders                                                                                   
   Vomiting                                      47                1               18                0          
   Nausea                                        55                1               37                1          
   Diarrhea                                      60                0               19                1          
   Constipation                                  42                2               23                0          
   Dyspepsia                                      8                0                3                0          
   Infections and Infestations                                                                                  
   Upper respiratory infection                   26                0               13                1          
   Respiratory, Thoracic and Mediastinal Disorders                                                                         
   Pulmonary embolism                             6                5                2                2          
   General Disorders and Administration Site Conditions                                                                         
   Edema                                         31                0               16                0          
           Additional adverse reactions occurring at an overall incidence between 1% and 30% in patients treated with XALKORI included (%), fatigue (27%), neuropathy (19%; dysesthesia, gait disturbance, hypoesthesia, muscular weakness, neuralgia, peripheral neuropathy, parasthesia, peripheral sensory neuropathy, polyneuropathy, burning sensation in skin), rash (9%), ILD (4%; acute respiratory distress syndrome, ILD, pneumonitis), renal cyst (4%), and hepatic failure (1%).
 

 Table 6. Summary of Treatment-Emergent Laboratory Abnormalities with Grade 3 or 4 Incidence of >=4% in XALKORI-Treated Patients in Study 2 
 Laboratory Abnormality                        XALKORI       Chemotherapy     
 Any Grade(%)                               Grade 3/4(%)     Any Grade(%)     Grade 3/4(%)     
  
   Hematology                                                                                                   
   Neutropenia                                   49               12               28               12          
   Lymphopenia                                   51                9               60               25          
   Chemistry                                                                                                    
   ALT elevation                                 76               17               38                4          
   AST elevation                                 61                9               33                0          
   Hypokalemia                                   18                4               10                1          
   Hypophosphatemia                              28                5               25                6          
               Description of Selected Adverse Drug Reactions  
 

     Vision disorders  



 Vision disorders, most commonly visual impairment, photopsia, blurred vision, or vitreous floaters, occurred in 1038 (62%) of 1669 patients. The majority (95%) of these patients had Grade 1 visual adverse reactions. There were 13 (0.8%) patients with Grade 3 and 4 (0.2%) patients with Grade 4 visual impairment.



 Based on the Visual Symptom Assessment Questionnaire (VSAQ-ALK), patients treated with XALKORI in Studies 1 and 2 reported a higher incidence of visual disturbances compared to patients treated with chemotherapy. The onset of vision disorder generally was within the first week of drug administration. The majority of patients on the XALKORI arms in Studies 1 and 2 (>50%) reported visual disturbances which occurred at a frequency of 4-7 days each week, lasted up to 1 minute, and had mild or no impact (scores 0 to 3 out of a maximum score of 10) on daily activities as captured in the VSAQ-ALK questionnaire.



     Neuropathy  



 Neuropathy, most commonly sensory in nature, occurred in 419 (25%) of 1669 patients. Most events (95%) were Grade 1 or Grade 2 in severity.



     Renal Cysts  



 Renal cysts were experienced by 50 (3%) of 1669 patients. Renal cysts occurred in 8 (5%) patients treated with XALKORI and 1 (1%) patient treated with chemotherapy in Study 1. Renal cysts occurred in 8 (5%) patients treated with XALKORI and 1 (1%) patient treated with chemotherapy in Study 2. The majority of renal cysts in XALKORI-treated patients were complex. Local cystic invasion beyond the kidney occurred, in some cases with imaging characteristics suggestive of abscess formation. However, across clinical trials no renal abscesses were confirmed by microbiology tests.
