    6 ADVERSE REACTIONS

  The following adverse reactions to XEOMIN are discussed in greater detail in other sections of the labeling:



 *  Hypersensitivity [ see  Contraindications (4)  and  Warnings and Precautions (5.3)  ]  
 *  Dysphagia and Breathing Difficulties in Treatment of cervical dystonia [ see  Warnings and Precautions (5.4)   ] 
 *  Spread of Effects from Toxin [see  Warnings and Precautions (5.1)  ]  
      EXCERPT:     Cervical Dystonia:  The most commonly observed adverse reactions (>=5% of patients and > placebo) are dysphagia, neck pain, muscle weakness, injection site pain, and musculoskeletal pain (  6.1  ).
 

   Blepharospasm:  The most commonly observed adverse reactions (>=5% of patients and > placebo) are eyelid ptosis, dry eye, dry mouth, diarrhea, headache, visual impairment, dyspnea, nasopharyngitis, and respiratory tract infection (  6.1  ).



   Glabellar Lines:  The most commonly observed adverse reaction (>1% of patients and > placebo) is headache (  6.1  ).



   To report SUSPECTED ADVERSE REACTIONS, contact Merz Pharmaceuticals, LLC at 888-493-6646 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug, and may not reflect the rates observed in practice.



     Cervical Dystonia  



 The data described below reflect exposure to a single intramuscular dose of XEOMIN in a placebo-controlled, Phase 3 trial in patients with cervical dystonia [  see  Clinical Studies (14.1)    ]. In this study, 159 patients received XEOMIN (78 were randomized to receive a total dose of 120 Units, and 81 were randomized to receive a total dose of 240 Units). XEOMIN-treated patients were 18 to 79 years old (mean 53 years), and were predominantly female (66%) and Caucasian (91%). At study baseline, approximately 25% had mild, 50% had moderate, and 25% had severe cervical dystonia. Approximately 61% of XEOMIN-treated patients had previously received another botulinum toxin type A product. Common adverse events (>=5% in any XEOMIN treatment group) observed in patients who received XEOMIN (120 Units or 240 Units) included dysphagia, neck pain, muscle weakness, injection site pain, and musculoskeletal pain.



 Table 2: Most Common TEAEs (>=5%) and Greater than Placebo: Double-Blind Phase of Clinical Trial 
                                     Double-Blind Phase       
 System Organ ClassPreferred Term    XEOMIN 120 Units(N=77)  XEOMIN 240 Units(N=82)  Placebo(N=74)            
  
 Any TEAEs                           57%                     55%                     42%                      
 Musculoskeletal and connective tissue disorders  23%                     32%                     11%                      
   Neck pain                         7%                      15%                     4%                       
   Muscular weakness                 7%                      11%                     1%                       
   Musculoskeletal pain              7%                      4%                      1%                       
 Gastrointestinal disorders          18%                     24%                     4%                       
   Dysphagia                         13%                     18%                     3%                       
 Nervous system disorders            16%                     17%                     7%                       
 General disorders and administration site conditions  16%                     11%                     11%                      
   Injection site pain               9%                      4%                      7%                       
 Infections and infestations         14%                     13%                     11%                      
 Respiratory, thoracic and mediastinal disorders  13%                     10%                     3%                       
              Blepharospasm  
 

 In the placebo-controlled Phase 3 trial in patients with blepharospasm previously treated with onabotulinumtoxinA (Botox)  [see  Clinical Studies (14.2)  ]  , 74 patients received XEOMIN at a mean dose of approximately 33 Units per eye (minimum 10 Units, maximum 50 Units). XEOMIN-treated patients were 22 to 79 years of age (mean 62 years), predominantly female (65%), Caucasian (79%), and had a mean time since diagnosis of approximately 5 years.



 The adverse events occurring in >=5% of XEOMIN-treated patients and greater than placebo in the Phase 3 study were eyelid ptosis, dry eye, dry mouth, diarrhea, headache, visual impairment, dyspnea, nasopharyngitis, and respiratory tract infection. No serious adverse events occurred in patients who received XEOMIN; one placebo-treated patient experienced a serious adverse event (dyspnea).



 Table 3: Most Common TEAEs (>=5%) and Greater than Placebo: Double-Blind Phase of Clinical Trial 
                                                        Double-Blind Phase       
 System Organ Class  Preferred Term                        XEOMIN(N=74)               Placebo(N=34)         
  
 Subjects with TEAEs                                            70%                        62%              
 Eye disorders                                                  38%                        21%              
   Eyelid ptosis                                                19%                        9%               
   Dry eye                                                      16%                        12%              
   Visual impairment                                            12%                        6%               
 Gastrointestinal disorders                                     30%                        15%              
   Dry mouth                                                    16%                        3%               
   Diarrhoea                                                    8%                          -               
 Infections and infestations                                    20%                        15%              
   Nasopharyngitis                                              5%                         3%               
 Respiratory tract infection                                    5%                         3%               
 Nervous system disorders                                       14%                        9%               
   Headache                                                     7%                         3%               
 General disorders and administration site conditions             11%                        9%               
 Respiratory, thoracic and mediastinal disorders                11%                        3%               
   Dyspnoea                                                     5%                         3%               
             Glabellar Lines  
 

 In three placebo-controlled trials in 803 subjects with glabellar lines, 535 subjects received a single dose of 20 Units XEOMIN and 268 subjects received placebo. XEOMIN treated subjects were 24 to 74 years old, and were predominantly female (88%). The most frequent adverse reactions in XEOMIN treated subjects were: headache 29 (5.4%), facial paresis 4 (0.7%), injection site hematoma 3 (0.6%) and eyelid edema 2 (0.4%). Four serious adverse events occurred in two placebo-treated subjects. Six XEOMIN treated subjects experienced six serious adverse events. All serious adverse events were assessed as unrelated to study drug.



 The adverse reactions below reflect exposure to XEOMIN with glabellar lines in placebo-controlled studies. Adverse reactions are adverse events in which there is some basis to believe there is a causal relationship between the drug and the occurrence of the adverse event.



 Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 Table 4: Adverse Reactions in Placebo-Controlled Trials 
           Adverse reactions                    XEOMIN(N=535) (%)               Placebo(N=268) (%)          
  
        Nervous system disorders                    33 (6.1)                          6 (2.2)               
             Headache  1                            29 (5.4)                          6 (2.2)               
      Facial paresis (brow ptosis)                   4 (0.7)                             0                  
   General disorders and administration site conditions                5 (0.9)                          2 (0.7)               
        Injection site hematoma                      3 (0.6)                             0                  
          Injection site pain                        1 (0.2)                             0                  
              Facial pain                            1 (0.2)                             0                  
        Injection site swelling                         0                             1 (0.4)               
         Sensation of pressure                          0                             1 (0.4)               
             Eye disorders                           5 (0.9)                             0                  
              Eyelid edema                           2 (0.4)                             0                  
             Blepharospasm                           1 (0.2)                             0                  
              Eye disorder                           1(0.2)                              0                  
             Eyelid ptosis                           1(0.2)                              0                  
         In open label, multiple dose trials, adverse reactions were reported for 105 of the 800 subjects (13.1%). Headache was the most common adverse reaction, reported for 57 subjects (7.1%), followed by injection site hematoma in 8 subjects (1.0%). Adverse reactions reported in less than 1% of subjects were: facial paresis (brow ptosis), muscle disorder (elevation of eyebrow), injection site pain, and eyelid edema.
 

   6.2 Immunogenicity

  As with all therapeutic proteins, there is a potential for immunogenicity.



 The incidence of antibody formation is highly dependent on the sensitivity and specificity of the assay. In addition, the observed incidence of antibody positivity in an assay may be influenced by several factors including assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of the incidence of antibodies across products in this class may be misleading.



   6.3 Postmarketing Experience

  The following adverse reactions have been reported during post-approval use with XEOMIN. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure: eye swelling, eyelid edema, dysphagia, nausea, flu-like symptoms, injection site pain, injection site reaction, allergic dermatitis, localized allergic reactions like swelling, edema, erythema, pruritus or rash, herpes zoster, muscular weakness, muscle spasm, dysarthria, myalgia and hypersensitivity.
