    6 ADVERSE REACTIONS

  The following serious adverse reactions in patients with Dupuytren's contracture are discussed in greater detail elsewhere in the labeling:



 *  Tendon ruptures or other serious injury to the injected extremity   [see Warnings and Precautions (5.1)]    
    The following serious adverse reactions in patients with Peyronie's disease are discussed in greater detail elsewhere in the labeling:
 

 *  Corporal rupture (penile fracture) and severe penile hematoma   [see Warnings and Precautions (5.2)]    
 *  In other XIAFLEX-treated patients, a combination of penile ecchymoses or hematoma, sudden penile detumescence, and/or a penile "popping" sound or sensation was reported, and in these cases, a diagnosis of corporal rupture cannot be excluded   [see Warnings and Precautions (5.2)]    
      EXCERPT:     Dupuytren's Contracture (  6.1  )  
 

 The most common adverse reactions reported in >= 25% of patients treated with XIAFLEX and at an incidence greater than placebo were edema peripheral (e.g., swelling of the injected hand), contusion, injection site hemorrhage, injection site reaction, and pain in the injected extremity.



   Peyronie's Disease (  6.2  )  



 The most frequently reported adverse drug reactions reported with >= 25% of patients treated with XIAFLEX and at an incidence greater than placebo were penile hematoma, penile swelling and penile pain.



   To report SUSPECTED ADVERSE REACTIONS, contact Auxilium Pharmaceuticals, Inc. at 1-877-663-0412 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Studies Experience in Patients with Dupuytren's Contracture

  Because clinical studies are conducted under widely varying conditions, adverse reaction rates observed in the clinical studies of a drug cannot be directly compared to rates in the clinical studies of another drug and may not reflect the rates observed in practice.



 Out of 1082 patients who received 0.58 mg of XIAFLEX in the controlled and uncontrolled portions of the XIAFLEX studies (2630 XIAFLEX injections), 3 (0.3%) patients had a flexor tendon rupture of the treated finger within 7 days of the injection.



 The data described below are based on two pooled randomized, double-blind, placebo-controlled trials through Day 90 in patients with Dupuytren's contracture (Studies 1 and 2). In these trials, patients were treated with up to 3 injections of 0.58 mg of XIAFLEX or placebo with approximately 4-week intervals between injections and the patients had finger extension procedures the day after injection, if needed, to facilitate disruption of the cord    [see Clinical Studies (14)]    . These trials were comprised of 374 patients of whom 249 and 125 received 0.58 mg of XIAFLEX and placebo, respectively. The mean age was 63 years, 80% were male and 20% were female, and 100% were white.



 In the placebo-controlled portions of Studies 1 and 2 through Day 90, 98% and 51% of XIAFLEX-treated and placebo-treated patients had an adverse reaction after up to 3 injections, respectively. Over 95% of XIAFLEX-treated patients had an adverse reaction of the injected extremity after up to 3 injections. Approximately 81% of these local reactions resolved without intervention within 4 weeks of XIAFLEX injections. The adverse reaction profile was similar for each injection, regardless of the number of injections administered. However, the incidence of pruritus increased with more injections    [see Warnings and Precautions (5.4)].    



 The most frequently reported adverse drug reactions (>= 25%) in the XIAFLEX clinical trials in patients with Dupuytren's contracture included edema peripheral (mostly swelling of the injected hand), contusion, injection site hemorrhage, injection site reaction, and pain in the treated extremity. Table 3 shows the incidence of adverse reactions that were reported in greater than or equal to 5% of XIAFLEX-treated patients and at a frequency greater than placebo-treated patients after up to 3 injections in the pooled placebo-controlled trials through Day 90 (Studies 1 and 2).



 Table 3. Adverse Reactions Occurring in >= 5% of XIAFLEX-Treated Patients with Dupuytren's Contracture and at a Greater Incidence than Placebo in the Placebo-Controlled Trials Through Day 90 After Up to 3 Injections 
    a  Most of these events were swelling of the injected hand.   
    b  Includes the terms: contusion (any body system) and ecchymosis   
    c  Includes the terms: injection site reaction, injection site erythema, injection site inflammation, injection site irritation, injection site pain, and injection site warmth   
    d  Includes the terms: injection site swelling and injection site edema   
    e  Includes the terms: pruritus and injection site pruritus   
    f  Includes the terms: lymphadenopathy and axillary mass   
  
    Adverse Reaction       XIAFLEXN=249       PlaceboN=125     
  All Adverse Reactions   98%   51%   
  Edema Peripheral  a     73%   5%   
  Contusion  b     70%   3%   
  Injection Site Hemorrhage   38%   3%   
  Injection Site Reaction  c     35%   6%   
  Pain in Extremity   35%   4%   
  Tenderness   24%   0%   
  Injection Site Swelling  d     24%   6%   
  Pruritus  e     15%   1%   
  Lymphadenopathy  f     13%   0%   
  Skin Laceration   9%   0%   
  Lymph Node Pain   8%   0%   
  Erythema   6%   0%   
  Axillary Pain   6%   0%   
         Some patients developed vasovagal syncope after finger extension procedures.
 

 The safety of two concurrent injections of XIAFLEX 0.58 mg into Dupuytren's cords in the same hand was evaluated in a historically-controlled, open-label multi-center trial in 715 adult subjects with Dupuytren's contracture (Study 3). In Study 3, finger extension procedures were performed approximately 24 to 72 hours after injection. The patient demographics were similar to Studies 1 and 2.



 Out of 715 patients who received two concurrent injections of XIAFLEX 0.58 mg in the same hand (1450 XIAFLEX injections) in Study 3, one (0.1%) patient experienced a tendon rupture of the treated finger within 3 days of the injection.



 Table 4 shows the incidence of adverse reactions that were reported in greater than or equal to 5% of XIAFLEX-treated patients after two concurrent injections of XIAFLEX in the same hand through Day 60 in Study 3.



 Table 4. Adverse Reactions Occurring in >=5.0% of Subjects Who Received Two Concurrent Injections of XIAFLEX in Study 3 
   Adverse Reaction                                                        XIAFLEXN=715                   
 Subjects with >=1 adverse reaction                                      95%                              
 Edema peripheral                                                        77%                              
 Contusion                                                               59%                              
 Pain in extremity                                                       51%                              
 Laceration                                                              22%                              
 Pruritus                                                                15%                              
 Injection site pain                                                     14%                              
 Lymphadenopathy                                                         13%                              
 Blood blister                                                           12%                              
 Injection site hematoma                                                 8%                               
 Axillary pain                                                           7%                               
 Injection site hemorrhage                                               6%                               
 Injection site swelling                                                 5%                               
 Ecchymosis                                                              5%                               
          Safety of Retreatment of Recurrent Contractures  
 

 An observational, open label study was conducted in subjects who had participated in XIAFLEX clinical trials for Dupuytren's contracture (Study 4).  A subset of patients who had recurrence of contracture in a joint that was previously successfully treated with XIAFLEX in Study 4 were retreated (Study 5).  No new safety signals were identified among subjects who were retreated with XIAFLEX.



   6.2 Clinical Studies Experience in Patients with Peyronie's Disease

  Because clinical studies are conducted under widely varying conditions, adverse reaction rates observed in the clinical studies of a drug cannot be directly compared to rates in the clinical studies of another drug and may not reflect the rates observed in practice.



 In the controlled and uncontrolled clinical studies of XIAFLEX in Peyronie's disease, 1044 patients received a total of 7466 XIAFLEX injections.



   Corporal Rupture and Other Serious Penile Injury  



 *  Corporal rupture was reported as an adverse reaction after XIAFLEX injections in 5 of 1044 (0.5%) XIAFLEX treated patients. 
 *  In other XIAFLEX-treated patients (9 of 1044; 0.9%), a combination of penile ecchymoses or hematoma, sudden penile detumescence, and/or a penile "popping" sound or sensation was reported, and in these cases, a diagnosis of corporal rupture cannot be excluded. These patients were managed without surgical intervention, but the long-term consequences are unknown. 
 *  Severe penile hematoma was also reported as an adverse reaction in 39 of 1044 patients (3.7%) in the controlled and uncontrolled clinical trials in Peyronie's disease   [see Adverse Reactions (6)].    
    The data described below are based on two identical, pooled, randomized, double-blind, placebo-controlled, multi-center trials through Day 365 in patients with Peyronie's disease (Studies 1 and 2). These trials included 832 patients of whom 551 and 281 received XIAFLEX and placebo, respectively. In these trials, patients were given up to 4 treatment cycles of XIAFLEX or placebo. In each cycle, two injections of XIAFLEX or two injections of placebo were administered 1 to 3 days apart. A penile modeling procedure was performed at the study site on patients 1 to 3 days after the second injection of the cycle. The treatment cycle was repeated at approximately 6-week intervals up to three additional times, for a maximum of 8 total injection procedures and 4 total modeling procedures    [see Clinical Studies (14.2)].    
 

 The majority of Peyronie's patients experienced at least one adverse reaction (92% XIAFLEX-treated patients, 61% placebo-treated). Most adverse reactions were local events of the penis and groin and the majority of these events were of mild or moderate severity, and most (79%) resolved within 14 days of the injection. The adverse reaction profile was similar after each injection, regardless of the number of injections administered.



 The most frequently reported adverse drug reactions (>= 25%) in the XIAFLEX clinical trials in patients with Peyronie's disease were penile hematoma, penile swelling, and penile pain. Table 5 shows the incidence of adverse reactions that were reported in greater than or equal to 1% of XIAFLEX-treated patients and at a frequency greater than placebo-treated patients after up to 8 injections in the pooled placebo-controlled trials through Day 365.



 Table 5. Adverse Reactions Occurring in >= 1% of XIAFLEX-Treated Patients with Peyronie's disease and at a Greater Incidence than Placebo After Up to Four Treatment Cycles in Studies 1 and 2 Combined 
    a  Includes: injection site hematoma and penile hematoma were reported with the verbatim term of penile bruising or injection site bruising in 87% of subjects.   
    b  Includes: injection site swelling, penile edema, penile swelling, local swelling, scrotal swelling, and injection site edema.   
    c  Includes: injection site pain, penile pain, and injection site discomfort.   
    d  Includes: contusion, ecchymoses, penile hemorrhage, and injection site hemorrhage.   
  
    Adverse Reaction                          XIAFLEXN=551          PlaceboN=281                            
  All Adverse Reactions                     84.2%                 36.3%                                     
  Penile hematoma  a                        65.5%                 19.2%                                     
  Penile swelling  b                        55.0%                 3.2%                                      
  Penile pain  c                            45.4%                 9.3%                                      
  Penile ecchymoses  d                      14.5%                 6.8%                                      
  Blood blister                             4.5%                  0                                         
  Penile blister                            3.3%                  0                                         
  Pruritus genital                          3.1%                  0                                         
  Painful erection                          2.9%                  0                                         
  Erectile dysfunction                      1.8%                  0.4%                                      
  Skin discoloration                        1.8%                  0                                         
  Procedural pain                           1.6%                  0.7%                                      
  Injection site vesicles                   1.3%                  0                                         
  Localized edema                           1.3%                  0                                         
  Dyspareunia                               1.1%                  0                                         
  Injection site pruritus                   1.1%                  0                                         
  Nodule                                    1.1%                  0                                         
  Suprapubic pain                           1.1%                  0                                         
         Severe penile hematoma or severe injection site hematoma were reported in 33/551 (6.0%) of XIAFLEX-treated patients and 0/281 (0%) of placebo-treated patients, in Studies 1 and 2 combined.
 

     Reports of penile "popping" sounds or sensations    A popping noise or popping sensation in the penis, sometimes described as "snapping" or "cracking", and sometimes accompanied by detumescence, hematoma and/or pain, were reported in 73/551 (13.2%) XIAFLEX-treated patients and 1/281 (0.3%) placebo-treated patients.



 There were no clinically meaningful differences in the incidence of adverse events following treatment with XIAFLEX based on the severity of baseline erectile dysfunction or concomitant phosphodiesterase type 5 (PDE5) inhibitor use.



 XIAFLEX was not associated with shortening of penile length in clinical trials in the treatment of Peyronie's disease.



   6.3 Immunogenicity

  During clinical studies in Dupuytren's contracture and Peyronie's disease, patients were tested at multiple time points for antibodies to the protein components of XIAFLEX (AUX-I and AUX-II).



 In the Dupuytren's contracture clinical studies (Studies 1 and 2), at 30 days post the first injection of XIAFLEX 0.58 mg, 92% of patients had antibodies against AUX-I detected and 86% of patients had antibodies against AUX-II detected. After the fourth injection of XIAFLEX, every XIAFLEX-treated patient developed high titers of antibodies to both AUX-I and AUX-II.  After five years more than 90 percent of patients remained seropositive for anti-AUX-I and anti-AUX-II antibody (Study 4).  Neutralizing antibodies were assayed for all patients (204) in Study 1. Neutralizing antibodies to AUX-I or AUX-II, were detected in 10% and 21%, respectively, of patients treated with XIAFLEX. Among patients in Study 3 who reported no prior exposure to XIAFLEX, 97% of patients had antibodies against AUX-I and AUX-II after two concurrent doses of XIAFLEX 0.58 mg (total dose of 1.16 mg) in the same hand.  In Study 5, treatment of recurrent contractures with XIAFLEX resulted in similar immunogenicity results as seen in Studies 1 and 2.



 In the Peyronie's disease clinical studies, at 6 weeks after the first treatment cycle of XIAFLEX 0.58 mg, approximately 75% of patients had antibodies against AUX-I and approximately 55% of patients had antibodies against AUX-II. Six weeks after the eighth injection (fourth treatment cycle) of XIAFLEX, >99% of XIAFLEX-treated patients developed high titers of antibodies to both AUX-I and AUX-II. Neutralizing antibodies were assayed for a subset of 70 samples selected to be representative of high and low titer binding antibody responses at week 12 of treatment. For each subject in whom a Week 12 sample was selected, the corresponding Week 6, 18, 24, and 52 samples were assayed if they were also binding antibody positive. Neutralizing antibodies to AUX-I or AUX-II, were detected in 60% and 51.8%, respectively, of patients tested.



 In patients treated for these two indications, there was no apparent correlation of antibody frequency, antibody titers, or neutralizing status to clinical response or adverse reactions.



 Since the protein components in XIAFLEX (AUX-I and AUX-II) have some sequence homology with human matrix metalloproteinases (MMPs), anti-product antibodies could theoretically interfere with human MMPs. In vitro studies showed no evidence of cross-reactivity between anti-drug-antibody positive patient sera and a series of relevant MMPs. In addition, no clinical safety concerns related to the inhibition of endogenous MMPs have been observed.



 Immunogenicity assay results are highly dependent on the sensitivity and specificity of the assay used in detection and may be influenced by several factors, including sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of incidence of antibodies to collagenase clostridium histolyticum with the incidence of antibodies to other products may be misleading.
