

    BOXED WARNING: WARNING: 



CORPORAL RUPTURE (PENILE FRACTURE) OR

OTHER SERIOUS PENILE INJURY IN THE TREATMENT OF PEYRONIE'S DISEASE

  WARNING: 



CORPORAL RUPTURE (PENILE FRACTURE) OR

OTHER SERIOUS PENILE INJURY IN THE TREATMENT OF PEYRONIE'S DISEASE

  Corporal rupture (penile fracture) was reported as an adverse reaction in 5 of 1044 (0.5%) XIAFLEX-treated patients in clinical studies. In other XIAFLEX-treated patients (9 of 1044; 0.9%), a combination of penile ecchymoses or hematoma, sudden penile detumescence, and/or a penile "popping" sound or sensation was reported, and in these cases, a diagnosis of corporal rupture cannot be excluded. Severe penile hematoma was also reported as an adverse reaction in 39 of 1044 (3.7%) XIAFLEX-treated patients   [see Warnings and Precautions (5.2)]  .



 Signs or symptoms that may reflect serious penile injury should be promptly evaluated to assess for corporal rupture or severe penile hematoma which may require surgical intervention   [see Warnings and Precautions (5.2)]  .



 Because of the risks of corporal rupture or other serious penile injury, XIAFLEX is available for the treatment of Peyronie's disease only through a restricted program under a Risk Evaluation and Mitigation Strategy (REMS) called the XIAFLEX REMS Program   [see Warnings and Precautions (5.3)]  .



   EXCERPT:   WARNING: CORPORAL RUPTURE (PENILE FRACTURE) OR OTHER SERIOUS PENILE INJURY IN THE TREATMENT OF PEYRONIE'S DISEASE



   See full prescribing information for complete   boxed warning    



 *  Corporal rupture (penile fracture) was reported as an adverse reaction in 5 of 1044 (0.5%) XIAFLEX-treated patients in clinical studies. In other XIAFLEX-treated patients (9 of 1044; 0.9%), a diagnosis of corporal rupture cannot be excluded. Severe penile hematoma was also reported as an adverse reaction in 39 of 1044 (3.7%) XIAFLEX-treated patients (5.2). 
 *  XIAFLEX is available for the treatment of Peyronie's disease only through a restricted program called the XIAFLEX REMS Program (5.3). 
