    5 WARNINGS AND PRECAUTIONS



  EXCERPT:   Seizure occurred in 0.9% of patients receiving XTANDI who previously received docetaxel and in 0.1% of patients who were chemotherapy-naive. There is no clinical trial experience with XTANDI in patients who have had a seizure. Permanently discontinue XTANDI in patients who develop a seizure during treatment. (  5.1  )



 



   5.1 Seizure



   In Study 1, which enrolled patients who previously received docetaxel, 7 of 800 (0.9%) patients treated with XTANDI experienced a seizure and no patients treated with placebo experienced a seizure. Seizure occurred from 31 to 603 days after initiation of XTANDI. In Study 2, 1 of 871 (0.1%) chemotherapy-naive patients treated with XTANDI and 1 of 844 (0.1%) patients treated with placebo experienced a seizure. Patients experiencing seizure were permanently discontinued from therapy and all seizure events resolved. There is no clinical trial experience re-administering XTANDI to patients who experienced seizure.  



  Limited safety data are available in patients with predisposing factors for seizure because these patients were generally excluded from the trials. These exclusion criteria included a history of seizure, underlying brain injury with loss of consciousness, transient ischemic attack within the past 12 months, cerebral vascular accident, brain metastases, and brain arteriovenous malformation. Study 1 excluded the use of concomitant medications that may lower the seizure threshold, whereas Study 2 permitted the use of these medications.  



  Because of the risk of seizure associated with XTANDI use, patients should be advised of the risk of engaging in any activity where sudden loss of consciousness could cause serious harm to themselves or others. Permanently discontinue XTANDI in patients who develop a seizure during treatment.  
