    6 ADVERSE REACTIONS

  The following is discussed in more detail in other sections of the labeling:



 *    Seizure [see  Warnings and Precautions  (  5.1  )]  
      EXCERPT:   The most common adverse reactions (>= 10%) are asthenia/fatigue, back pain, decreased appetite, constipation, arthralgia, diarrhea, hot flush, upper respiratory tract infection, peripheral edema, dyspnea, musculoskeletal pain, weight decreased, headache, hypertension, and dizziness/vertigo. (  6.1  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Astellas Pharma US, Inc. at 1-800-727-7003 or FDA at 1-800-FDA-1088 or    www.fda.gov/medwatch    .  



 

  6.1 Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 Two randomized clinical trials enrolled patients with metastatic prostate cancer that has progressed on androgen deprivation therapy (GnRH therapy or bilateral orchiectomy), a disease setting that is also defined as metastatic CRPC. In both studies, patients received XTANDI 160 mg orally once daily in the active treatment arm or placebo in the control arm. All patients continued androgen deprivation therapy. Patients were allowed, but not required, to take glucocorticoids.



 The most common adverse reactions (>= 10%) that occurred more commonly (>= 2% over placebo) in the XTANDI-treated patients from the two randomized clinical trials were asthenia/fatigue, back pain, decreased appetite, constipation, arthralgia, diarrhea, hot flush, upper respiratory tract infection, peripheral edema, dyspnea, musculoskeletal pain, weight decreased, headache, hypertension, and dizziness/vertigo.



   Study 1: Metastatic Castration-Resistant Prostate Cancer Following Chemotherapy  Study 1 enrolled 1199 patients with metastatic CRPC who had previously received docetaxel. The median duration of treatment was 8.3 months with XTANDI and 3.0 months with placebo. During the trial, 48% of patients on the XTANDI arm and 46% of patients on the placebo arm received glucocorticoids.



 Grade 3 and higher adverse reactions were reported among 47% of XTANDI-treated patients and 53% of placebo-treated patients. Discontinuations due to adverse events were reported for 16% of XTANDI-treated patients and 18% of placebo-treated patients. The most common adverse reaction leading to treatment discontinuation was seizure, which occurred in 0.9% of the XTANDI-treated patients compared to none (0%) of the placebo-treated patients.  Table 1  shows adverse reactions reported in Study 1 that occurred at a >= 2% higher frequency in the XTANDI arm compared to the placebo arm.



 Table 1. Adverse Reactions in Study 1 
                                  XTANDI  N = 800    Placebo  N = 399    
  Grade 1-4a  (%)                 Grade 3-4  (%)     Grade 1-4  (%)     Grade 3-4  (%)     
  General Disorders               
      Asthenic Conditionsb        50.6               9.0                44.4               9.3                
      Peripheral Edema            15.4               1.0                13.3               0.8                
  Musculoskeletal And Connective Tissue Disorders    
      Back Pain                   26.4               5.3                24.3               4.0                
      Arthralgia                  20.5               2.5                17.3               1.8                
      Musculoskeletal Pain        15.0               1.3                11.5               0.3                
      Muscular Weakness           9.8                1.5                6.8                1.8                
      Musculoskeletal Stiffness    2.6                0.3                0.3                0.0                
  Gastrointestinal Disorders      
      Diarrhea                    21.8               1.1                17.5               0.3                
  Vascular Disorders              
      Hot Flush                   20.3               0.0                10.3               0.0                
      Hypertension                6.4                2.1                2.8                1.3                
  Nervous System Disorders        
      Headache                    12.1               0.9                5.5                0.0                
      Dizzinessc                  9.5                0.5                7.5                0.5                
      Spinal Cord Compression     and Cauda Equina Syndrome    7.4                6.6                4.5                3.8                
      Paresthesia                 6.6                0.0                4.5                0.0                
      Mental Impairment Disordersd    4.3                0.3                1.8                0.0                
      Hypoesthesia                4.0                0.3                1.8                0.0                
  Infections And Infestations     
      Upper Respiratory Tract     Infectione    10.9               0.0                6.5                0.3                
      Lower Respiratory Tract And     Lung Infectionf    8.5                2.4                4.8                1.3                
  Psychiatric Disorders           
      Insomnia                    8.8                0.0                6.0                0.5                
      Anxiety                     6.5                0.3                4.0                0.0                
  Renal And Urinary Disorders     
      Hematuria                   6.9                1.8                4.5                1.0                
      Pollakiuria                 4.8                0.0                2.5                0.0                
  Injury, Poisoning And Procedural Complications    
      Fall                        4.6                0.3                1.3                0.0                
      Non-pathologic Fractures    4.0                1.4                0.8                0.3                
  Skin And Subcutaneous Tissue Disorders    
      Pruritus                    3.8                0.0                1.3                0.0                
      Dry Skin                    3.5                0.0                1.3                0.0                
  Respiratory Disorders           
      Epistaxis                   3.3                0.1                1.3                0.3                
  a    CTCAE v4b    Includes asthenia and fatigue.c    Includes dizziness and vertigo.d    Includes amnesia, memory impairment, cognitive disorder, and disturbance in attention.e    Includes nasopharyngitis, upper respiratory tract infection, sinusitis, rhinitis, pharyngitis, and laryngitis.f    Includes pneumonia, lower respiratory tract infection, bronchitis, and lung infection.    
             Study 2: Chemotherapy-naive Metastatic Castration-Resistant Prostate Cancer  Study 2 enrolled 1717 patients with metastatic CRPC who had not received prior cytotoxic chemotherapy, of whom 1715 received at least one dose of study drug. The median duration of treatment was 17.5 months with XTANDI and 4.6 months with placebo. Grade 3-4 adverse reactions were reported in 44% of XTANDI-treated patients and 37% of placebo-treated patients. Discontinuations due to adverse events were reported for 6% of XTANDI-treated patients and 6% of placebo-treated patients. The most common adverse reaction leading to treatment discontinuation was fatigue/asthenia, which occurred in 1% of patients on each treatment arm.  Table 2  includes adverse reactions reported in Study 2 that occurred at a >= 2% higher frequency in the XTANDI arm compared to the placebo arm.
 

 Table 2. Adverse Reactions in Study 2 
                                    XTANDI    N = 871      Placebo    N = 844     
   Grade 1-4  a      (%)            Grade 3-4    (%)      Grade 1-4    (%)      Grade 3-4    (%)     
  
  General Disorders                
      Asthenic Conditionsb         46.9               3.4                33.0               2.8                
      Peripheral Edema             11.5               0.2                8.2                0.4                
  Musculoskeletal And Connective Tissue Disorders    
      Back Pain                    28.6               2.5                22.4               3.0                
      Arthralgia                   21.4               1.6                16.1               1.1                
  Gastrointestinal Disorders       
      Constipation                 23.2               0.7                17.3               0.4                
      Diarrhea                     16.8               0.3                14.3               0.4                
  Vascular Disorders               
      Hot Flush                    18.0               0.1                7.8                0.0                
      Hypertension                 14.2               7.2                4.1                2.3                
  Nervous System Disorders         
      Dizzinessc                   11.3               0.3                7.1                0.0                
      Headache                     11.0               0.2                7.0                0.4                
      Dysgeusia                    7.6                0.1                3.7                0.0                
      Mental Impairment Disordersd    5.7                0.0                1.3                0.1                
      Restless Legs Syndrome       2.1                0.1                0.4                0.0                
  Respiratory Disorders            
      Dyspneae                     11.0               0.6                8.5                0.6                
  Infections And Infestations      
      Upper Respiratory Tract     Infectionf    16.4               0.0                10.5               0.0                
      Lower Respiratory Tract And     Lung Infectiong    7.9                1.5                4.7                1.1                
  Psychiatric Disorders            
      Insomnia                     8.2                0.1                5.7                0.0                
  Renal And Urinary Disorders      
      Hematuria                    8.8                1.3                5.8                1.3                
  Injury, Poisoning And Procedural Complications    
      Fall                         12.7               1.6                5.3                0.7                
      Non-Pathological Fracture    8.8                2.1                3.0                1.1                
  Metabolism and Nutrition Disorders    
      Decreased Appetite           18.9               0.3                16.4               0.7                
  Investigations                   
      Weight Decreased             12.4               0.8                8.5                0.2                
  Reproductive System and Breast disorders    
      Gynecomastia                 3.4                0.0                1.4                0.0                
  a    CTCAE v4b    Includes asthenia and fatigue.c    Includes dizziness and vertigo.d    Includes amnesia, memory impairment, cognitive disorder, and disturbance in attention.e    Includes dyspnea, exertional dyspnea, and dyspnea at rest.f    Includes nasopharyngitis, upper respiratory tract infection, sinusitis, rhinitis, pharyngitis, and laryngitis.g    Includes pneumonia, lower respiratory tract infection, bronchitis, and lung infection.    
             Laboratory Abnormalities  In the two randomized clinical trials, Grade 1-4 neutropenia occurred in 15% of patients treated with XTANDI (1% Grade 3-4) and in 6% of patients treated with placebo (0.5% Grade 3-4). The incidence of Grade 1-4 thrombocytopenia was 6% of patients treated with XTANDI (0.3% Grade 3-4) and 5% of patients treated with placebo (0.5% Grade 3-4). Grade 1-4 elevations in ALT occurred in 10% of patients treated with XTANDI (0.2% Grade 3-4) and 16% of patients treated with placebo (0.2% Grade 3-4). Grade 1-4 elevations in bilirubin occurred in 3% of patients treated with XTANDI (0.1% Grade 3-4) and 2% of patients treated with placebo (no Grade 3-4).
 

   Infections  In Study 1, 1% of patients treated with XTANDI compared to 0.3% of patients treated with placebo died from infections or sepsis. In Study 2, 1 patient in each treatment group (0.1%) had an infection resulting in death.



   Falls and Fall-related Injuries  In the two randomized clinical trials, falls including fall-related injuries, occurred in 9% of patients treated with XTANDI compared to 4% of patients treated with placebo. Falls were not associated with loss of consciousness or seizure. Fall-related injuries were more severe in patients treated with XTANDI and included non-pathologic fractures, joint injuries, and hematomas.



   Hypertension  In the two randomized trials, hypertension was reported in 11% of patients receiving XTANDI and 4% of patients receiving placebo. No patients experienced hypertensive crisis. Medical history of hypertension was balanced between arms. Hypertension led to study discontinuation in < 1% of patients in each arm.
