    6    ADVERSE REACTIONS

  The following adverse reactions are discussed in greater detail in other sections of the labeling.



 *  ?  Immune-mediated enterocolitis [see  Warnings and Precautions (5.1)  ] . 
 *  ?  Immune-mediated hepatitis [see  Warnings and Precautions (5.2)  ] . 
 *  ?  Immune-mediated dermatitis [see  Warnings and Precautions (5.3)  ] . 
 *  ?  Immune-mediated neuropathies [see  Warnings and Precautions (5.4)  ] . 
 *  ?  Immune-mediated endocrinopathies [see  Warnings and Precautions (5.5)  ] . 
 *  ?  Other immune-mediated adverse reactions, including ocular manifestations [see  Warnings and Precautions (5.6)  ] . 
      EXCERPT:   Most common adverse reactions (>=5%) are fatigue, diarrhea, pruritus, rash, and colitis.  (6.1)  
 

   To report SUSPECTED ADVERSE REACTIONS, contact Bristol-Myers Squibb at 1-800-721-5072 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1   Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, the adverse reaction rates observed cannot be directly compared with rates in other clinical trials or experience with therapeutics in the same class and may not reflect the rates observed in clinical practice.



 The clinical development program excluded patients with active autoimmune disease or those receiving systemic immunosuppression for organ transplantation. Exposure to YERVOY 3 mg/kg for 4 doses given by intravenous infusion in previously treated patients with unresectable or metastatic melanoma was assessed in a randomized, double-blind clinical study (Study 1).  [See  Clinical Studies (14)  .]  One hundred thirty-one patients (median age 57 years, 60% male) received YERVOY as a single agent, 380 patients (median age 56 years, 61% male) received YERVOY with an investigational gp100 peptide vaccine (gp100), and 132 patients (median age 57 years, 54% male) received gp100 peptide vaccine alone. Patients in the study received a median of 4 doses (range: 1-4 doses). YERVOY was discontinued for adverse reactions in 10% of patients.



 The most common adverse reactions (>=5%) in patients who received YERVOY at 3 mg/kg were fatigue, diarrhea, pruritus, rash, and colitis.



 Table 1 presents selected adverse reactions from Study 1, which occurred in at least 5% of patients in the YERVOY-containing arms and with at least 5% increased incidence over the control gp100 arm for all-grade events and at least 1% incidence over the control group for Grade 3-5 events.



 Table 1:     Selected Adverse Reactions in Study 1 
   a     Incidences presented in this table are based on reports of adverse events regardless of causality.   
  
                                      Percentage (%) of Patientsa    
                                      YERVOY3 mg/kgn=131    YERVOY3 mg/kg+gp100n=380    gp100n=132    
  System Organ Class/Preferred Term    AnyGrade     Grade3-5     AnyGrade     Grade3-5     AnyGrade     Grade3-5     
  Gastrointestinal Disorders                       
      Diarrhea                        32           5            37           4            20           1            
      Colitis                         8            5            5            3            2            0            
  Skin and Subcutaneous Tissue Disorders                 
      Pruritus                        31           0            21           <1           11           0            
      Rash                            29           2            25           2            8            0            
  General Disorders and Administration Site Conditions                 
      Fatigue                         41           7            34           5            31           3            
             Table 2 presents the per-patient incidence of severe, life-threatening, or fatal immune-mediated adverse reactions from Study 1.
 

 Table 2:     Severe to Fatal Immune-mediated Adverse Reactions in Study 1 
   a     Including fatal outcome.  b     Including intestinal perforation.  c     Underlying etiology not established.   
  
                                            Percentage (%) of Patients      
                                            YERVOY3 mg/kgn=131              YERVOY3 mg/kg+gp100n=380        
  Any Immune-mediated Adverse Reaction      15                              12                              
  Enterocolitisa,b                          7                               7                               
  Hepatotoxicitya                           1                               2                               
  Dermatitisa                               2                               3                               
  Neuropathya                               1                               <1                              
  Endocrinopathy                            4                               1                               
      Hypopituitarism                       4                               1                               
      Adrenal insufficiency                 0                               1                               
  Other                                                                                                     
      Pneumonitis                           0                               <1                              
      Meningitis                            0                               <1                              
      Nephritis                             1                               0                               
      Eosinophiliac                         1                               0                               
      Pericarditisa,c                       0                               <1                              
         Across clinical studies that utilized YERVOY doses ranging from 0.3 to 10 mg/kg, the following adverse reactions were also reported (incidence less than 1% unless otherwise noted): urticaria (2%), large intestinal ulcer, esophagitis, acute respiratory distress syndrome, renal failure, and infusion reaction.
 

 Based on the experience in the entire clinical program for melanoma, the incidence and severity of enterocolitis and hepatitis appear to be dose dependent.



   6.2   Postmarketing Experience

  The following adverse reactions have been identified during postapproval use of YERVOY. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



   Skin and Subcutaneous Tissue Disorders:  Drug reaction with eosinophilia and systemic symptoms (DRESS syndrome)



   6.3   Immunogenicity

  In clinical studies, 1.1% of 1024 evaluable patients tested positive for binding antibodies against ipilimumab in an electrochemiluminescent (ECL) based assay. This assay has substantial limitations in detecting anti-ipilimumab antibodies in the presence of ipilimumab. Infusion-related or peri-infusional reactions consistent with hypersensitivity or anaphylaxis were not reported in these 11 patients nor were neutralizing antibodies against ipilimumab detected.



 Because trough levels of ipilimumab interfere with the ECL assay results, a subset analysis was performed in the dose cohort with the lowest trough levels. In this analysis, 6.9% of 58 evaluable patients, who were treated with 0.3 mg/kg dose, tested positive for binding antibodies against ipilimumab.



 Immunogenicity assay results are highly dependent on several factors including assay sensitivity and specificity, assay methodology, sample handling, timing of sample collection, concomitant medications, and underlying disease. For these reasons, comparison of incidence of antibodies to YERVOY with the incidences of antibodies to other products may be misleading.
