    5    WARNINGS AND PRECAUTIONS



  YERVOY can result in severe and fatal immune-mediated reactions due to T-cell activation and proliferation. [See  Boxed Warning  .]  



   EXCERPT:   Immune-mediated adverse reactions: Permanently discontinue for severe reactions. Withhold dose for moderate immune-mediated adverse reactions until return to baseline, improvement to mild severity, or complete resolution, and patient is receiving less than 7.5 mg prednisone or equivalent per day. Administer systemic high-dose corticosteroids for severe, persistent, or recurring immune-mediated reactions.  (5.1  ,  5.2  ,  5.3  ,  5.4  ,  5.5)  



 *  ?  Immune-mediated hepatitis: Evaluate liver function tests before each dose of YERVOY.  (5.2)   
 *  ?  Immune-mediated endocrinopathies: Monitor thyroid function tests and clinical chemistries prior to each dose. Evaluate at each visit for signs and symptoms of endocrinopathy. Institute hormone replacement therapy as needed.  (5.5)   
    
 

   5.1   Immune-mediated Enterocolitis



  In Study 1, severe, life-threatening, or fatal (diarrhea of 7 or more stools above baseline, fever, ileus, peritoneal signs; Grade 3-5) immune-mediated enterocolitis occurred in 34 (7%) YERVOY-treated patients, and moderate (diarrhea with up to 6 stools above baseline, abdominal pain, mucus or blood in stool; Grade 2) enterocolitis occurred in 28 (5%) YERVOY-treated patients. Across all YERVOY-treated patients (n=511), 5 (1%) patients developed intestinal perforation, 4 (0.8%) patients died as a result of complications, and 26 (5%) patients were hospitalized for severe enterocolitis.



 The median time to onset was 7.4 weeks (range: 1.6-13.4) and 6.3 weeks (range: 0.3-18.9) after the initiation of YERVOY for patients with Grade 3-5 enterocolitis and with Grade 2 enterocolitis, respectively.



 Twenty-nine patients (85%) with Grade 3-5 enterocolitis were treated with high-dose (>=40 mg prednisone equivalent per day) corticosteroids, with a median dose of 80 mg/day of prednisone or equivalent; the median duration of treatment was 2.3 weeks (ranging up to 13.9 weeks) followed by corticosteroid taper. Of the 28 patients with moderate enterocolitis, 46% were not treated with systemic corticosteroids, 29% were treated with <40 mg prednisone or equivalent per day for a median duration of 5.1 weeks, and 25% were treated with high-dose corticosteroids for a median duration of 10 days prior to corticosteroid taper. Infliximab was administered to 5 of the 62 patients (8%) with moderate, severe, or life-threatening immune-mediated enterocolitis following inadequate response to corticosteroids.



 Of the 34 patients with Grade 3-5 enterocolitis, 74% experienced complete resolution, 3% experienced improvement to Grade 2 severity, and 24% did not improve. Among the 28 patients with Grade 2 enterocolitis, 79% experienced complete resolution, 11% improved, and 11% did not improve.



 Monitor patients for signs and symptoms of enterocolitis (such as diarrhea, abdominal pain, mucus or blood in stool, with or without fever) and of bowel perforation (such as peritoneal signs and ileus). In symptomatic patients, rule out infectious etiologies and consider endoscopic evaluation for persistent or severe symptoms.



 Permanently discontinue YERVOY in patients with severe enterocolitis and initiate systemic corticosteroids at a dose of 1 to 2 mg/kg/day of prednisone or equivalent. Upon improvement to Grade 1 or less, initiate corticosteroid taper and continue to taper over at least 1 month. In clinical trials, rapid corticosteroid tapering resulted in recurrence or worsening symptoms of enterocolitis in some patients.



 Withhold YERVOY dosing for moderate enterocolitis; administer anti-diarrheal treatment and, if persistent for more than 1 week, initiate systemic corticosteroids at a dose of 0.5 mg/kg/day prednisone or equivalent. [See  Dosage and Administration (2.2)  .]  



    5.2   Immune-mediated Hepatitis



  In Study 1, severe, life-threatening, or fatal hepatotoxicity (AST or ALT elevations of more than 5 times the upper limit of normal or total bilirubin elevations more than 3 times the upper limit of normal; Grade 3-5) occurred in 8 (2%) YERVOY-treated patients, with fatal hepatic failure in 0.2% and hospitalization in 0.4% of YERVOY-treated patients. An additional 13 (2.5%) patients experienced moderate hepatotoxicity manifested by liver function test abnormalities (AST or ALT elevations of more than 2.5 times but not more than 5 times the upper limit of normal or total bilirubin elevation of more than 1.5 times but not more than 3 times the upper limit of normal; Grade 2). The underlying pathology was not ascertained in all patients but in some instances included immune-mediated hepatitis. There were insufficient numbers of patients with biopsy-proven hepatitis to characterize the clinical course of this event.



 Monitor liver function tests (hepatic transaminase and bilirubin levels) and assess patients for signs and symptoms of hepatotoxicity before each dose of YERVOY. In patients with hepatotoxicity, rule out infectious or malignant causes and increase frequency of liver function test monitoring until resolution.



 Permanently discontinue YERVOY in patients with Grade 3-5 hepatotoxicity and administer systemic corticosteroids at a dose of 1 to 2 mg/kg/day of prednisone or equivalent. When liver function tests show sustained improvement or return to baseline, initiate corticosteroid tapering and continue to taper over 1 month. Across the clinical development program for YERVOY, mycophenolate treatment has been administered in patients who have persistent severe hepatitis despite high-dose corticosteroids. Withhold YERVOY in patients with Grade 2 hepatotoxicity. [See  Dosage and Administration (2.2)  .]  



    Concurrent Administration with Vemurafenib



  In a dose-finding trial, Grade 3 increases in transaminases with or without concomitant increases in total bilirubin occurred in 6 of 10 patients who received concurrent YERVOY (3 mg/kg) and vemurafenib (960 mg BID or 720 mg BID).



    5.3   Immune-mediated Dermatitis



  In Study 1, severe, life-threatening, or fatal immune-mediated dermatitis (eg, Stevens-Johnson syndrome, toxic epidermal necrolysis, or rash complicated by full thickness dermal ulceration, or necrotic, bullous, or hemorrhagic manifestations; Grade 3-5) occurred in 13 (2.5%) YERVOY-treated patients. One (0.2%) patient died as a result of toxic epidermal necrolysis and one additional patient required hospitalization for severe dermatitis. There were 63 (12%) patients with moderate (Grade 2) dermatitis.



 The median time to onset of moderate, severe, or life-threatening immune-mediated dermatitis was 3.1 weeks and ranged up to 17.3 weeks from the initiation of YERVOY.



 Seven (54%) YERVOY-treated patients with severe dermatitis received high-dose corticosteroids (median dose 60 mg prednisone/day or equivalent) for up to 14.9 weeks followed by corticosteroid taper. Of these 7 patients, 6 had complete resolution; time to resolution ranged up to 15.6 weeks.



 Of the 63 patients with moderate dermatitis, 25 (40%) were treated with systemic corticosteroids (median of 60 mg/day of prednisone or equivalent) for a median of 2.1 weeks, 7 (11%) were treated with only topical corticosteroids, and 31 (49%) did not receive systemic or topical corticosteroids. Forty-four (70%) patients with moderate dermatitis were reported to have complete resolution, 7 (11%) improved to mild (Grade 1) severity, and 12 (19%) had no reported improvement.



 Monitor patients for signs and symptoms of dermatitis such as rash and pruritus. Unless an alternate etiology has been identified, signs or symptoms of dermatitis should be considered immune-mediated.



 Permanently discontinue YERVOY in patients with Stevens-Johnson syndrome, toxic epidermal necrolysis, or rash complicated by full thickness dermal ulceration, or necrotic, bullous, or hemorrhagic manifestations. Administer systemic corticosteroids at a dose of 1 to 2 mg/kg/day of prednisone or equivalent. When dermatitis is controlled, corticosteroid tapering should occur over a period of at least 1 month. Withhold YERVOY dosing in patients with moderate to severe signs and symptoms. [See  Dosage and Administration (2.2)  .]  



 For mild to moderate dermatitis, such as localized rash and pruritus, treat symptomatically. Administer topical or systemic corticosteroids if there is no improvement of symptoms within 1 week.



    5.4   Immune-mediated Neuropathies



  In Study 1, 1 case of fatal Guillain-Barre syndrome and 1 case of severe (Grade 3) peripheral motor neuropathy were reported. Across the clinical development program of YERVOY, myasthenia gravis and additional cases of Guillain-Barre syndrome have been reported.



 Monitor for symptoms of motor or sensory neuropathy such as unilateral or bilateral weakness, sensory alterations, or paresthesia. Permanently discontinue YERVOY in patients with severe neuropathy (interfering with daily activities) such as Guillain-Barre-like syndromes. Institute medical intervention as appropriate for management of severe neuropathy. Consider initiation of systemic corticosteroids at a dose of 1 to 2 mg/kg/day prednisone or equivalent for severe neuropathies. Withhold YERVOY dosing in patients with moderate neuropathy (not interfering with daily activities). [See  Dosage and Administration (2.2)  .]  



    5.5   Immune-mediated Endocrinopathies



  In Study 1, severe to life-threatening immune-mediated endocrinopathies (requiring hospitalization, urgent medical intervention, or interfering with activities of daily living; Grade 3-4) occurred in 9 (1.8%) YERVOY-treated patients. All 9 patients had hypopituitarism and some had additional concomitant endocrinopathies such as adrenal insufficiency, hypogonadism, and hypothyroidism. Six of the 9 patients were hospitalized for severe endocrinopathies. Moderate endocrinopathy (requiring hormone replacement or medical intervention; Grade 2) occurred in 12 (2.3%) patients and consisted of hypothyroidism, adrenal insufficiency, hypopituitarism, and 1 case each of hyperthyroidism and Cushing's syndrome. The median time to onset of moderate to severe immune-mediated endocrinopathy was 11 weeks and ranged up to 19.3 weeks after the initiation of YERVOY.



 Of the 21 patients with moderate to life-threatening endocrinopathy, 17 patients required long-term hormone replacement therapy including, most commonly, adrenal hormones (n=10) and thyroid hormones (n=13).



 Monitor patients for clinical signs and symptoms of hypophysitis, adrenal insufficiency (including adrenal crisis), and hyper- or hypothyroidism. Patients may present with fatigue, headache, mental status changes, abdominal pain, unusual bowel habits, and hypotension, or nonspecific symptoms which may resemble other causes such as brain metastasis or underlying disease. Unless an alternate etiology has been identified, signs or symptoms of endocrinopathies should be considered immune-mediated.



 Monitor thyroid function tests and clinical chemistries at the start of treatment, before each dose, and as clinically indicated based on symptoms. In a limited number of patients, hypophysitis was diagnosed by imaging studies through enlargement of the pituitary gland.



 Withhold YERVOY dosing in symptomatic patients. Initiate systemic corticosteroids at a dose of 1 to 2 mg/kg/day of prednisone or equivalent, and initiate appropriate hormone replacement therapy. [See  Dosage and Administration (2.2)  .]  



    5.6   Other Immune-mediated Adverse Reactions, Including Ocular Manifestations



  The following clinically significant immune-mediated adverse reactions were seen in less than 1% of YERVOY-treated patients in Study 1: nephritis, pneumonitis, meningitis, pericarditis, uveitis, iritis, and hemolytic anemia.



 Across the clinical development program for YERVOY, the following likely immune-mediated adverse reactions were also reported with less than 1% incidence: myocarditis, angiopathy, temporal arteritis, vasculitis, polymyalgia rheumatica, conjunctivitis, blepharitis, episcleritis, scleritis, leukocytoclastic vasculitis, erythema multiforme, psoriasis, pancreatitis, arthritis, autoimmune thyroiditis, sarcoidosis, neurosensory hypoacusis, autoimmune central neuropathy (encephalitis), myositis, polymyositis, and ocular myositis.



 Permanently discontinue YERVOY for clinically significant or severe immune-mediated adverse reactions. Initiate systemic corticosteroids at a dose of 1 to 2 mg/kg/day prednisone or equivalent for severe immune-mediated adverse reactions.



 Administer corticosteroid eye drops to patients who develop uveitis, iritis, or episcleritis. Permanently discontinue YERVOY for immune-mediated ocular disease that is unresponsive to local immunosuppressive therapy. [See  Dosage and Administration (2.2)  .]  
