    6 ADVERSE REACTIONS

  The following serious reactions are described in greater detail in the Warnings and Precautions section:



 *  Hypersensitivity reactions [see  Warnings and Precautions (5.2)  ]  
 *   Clostridium difficile -associated diarrhea [see  Warnings and Precautions (5.3)  ]  
      EXCERPT:   The most common adverse reactions (>=5% in either indication) are nausea, diarrhea, headache and pyrexia. (  6.1  )  To report SUSPECTED ADVERSE REACTIONS, contact Merck Sharp & Dohme Corp., a subsidiary of Merck & Co., Inc., at 1-877-888-4231 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch.  
 

 

  6.1 Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and also may not reflect rates observed in practice.



 ZERBAXA was evaluated in Phase 3 comparator-controlled clinical trials of cIAI and cUTI, which included a total of 1015 patients treated with ZERBAXA and 1032 patients treated with comparator (levofloxacin 750 mg daily in cUTI or meropenem 1 g every 8 hours in cIAI) for up to 14 days. The mean age of treated patients was 48 to 50 years (range 18 to 92 years), across treatment arms and indications. In both indications, about 25% of the subjects were 65 years of age or older. Most patients (75%) enrolled in the cUTI trial were female, and most patients (58%) enrolled in the cIAI trial were male. Most patients (>70%) in both trials were enrolled in Eastern Europe and were White.



 The most common adverse reactions (5% or greater in either indication) occurring in patients receiving ZERBAXA were nausea, diarrhea, headache, and pyrexia. Table 5 lists adverse reactions occurring in 1% or greater of patients receiving ZERBAXA in Phase 3 clinical trials.



 Table 5: Adverse Reactions Occurring in 1% or Greater of Patients Receiving ZERBAXA in Phase 3 Clinical Trials 
 Preferred Term        Complicated Intra-abdominal Infections  Complicated Urinary Tract Infections, Including Pyelonephritis   
 ZERBAXA(N=482)          Meropenem(N=497)       ZERBAXA(N=533)     Levofloxacin(N=535)    
  
 Nausea                      38 (7.9)              29 (5.8)              15 (2.8)              9 (1.7)          
 Headache                    12 (2.5)              9 (1.8)               31 (5.8)              26 (4.9)         
 Diarrhea                    30 (6.2)               25 (5)               10 (1.9)              23 (4.3)         
 Pyrexia                     27 (5.6)               20 (4)               9 (1.7)               5 (0.9)          
 Constipation                9 (1.9)               6 (1.2)               21 (3.9)              17 (3.2)         
 Insomnia                    17 (3.5)              11 (2.2)              7 (1.3)               14 (2.6)         
 Vomiting                    16 (3.3)               20 (4)               6 (1.1)               6 (1.1)          
 Hypokalemia                 16 (3.3)               10 (2)               4 (0.8)               2 (0.4)          
 ALT increased               7 (1.5)                5 (1)                9 (1.7)               5 (0.9)          
 AST increased                5 (1)                3 (0.6)               9 (1.7)               5 (0.9)          
 Anemia                      7 (1.5)                5 (1)                2 (0.4)               5 (0.9)          
 Thrombocytosis              9 (1.9)                5 (1)                2 (0.4)               2 (0.4)          
 Abdominal pain              6 (1.2)               2 (0.4)               4 (0.8)               2 (0.4)          
 Anxiety                     9 (1.9)               7 (1.4)               1 (0.2)               4 (0.7)          
 Dizziness                   4 (0.8)                5 (1)                6 (1.1)               1 (0.2)          
 Hypotension                 8 (1.7)               4 (0.8)               2 (0.4)               1 (0.2)          
 Atrial fibrillation         6 (1.2)               3 (0.6)               1 (0.2)                  0             
 Rash                        8 (1.7)               7 (1.4)               5 (0.9)               2 (0.4)          
           Treatment discontinuation due to adverse events occurred in 2.0% (20/1015) of patients receiving ZERBAXA and 1.9% (20/1032) of patients receiving comparator drugs. Renal impairment (including the terms renal impairment, renal failure, and renal failure acute) led to discontinuation of treatment in 5/1015 (0.5%) subjects receiving ZERBAXA and none in the comparator arms.
 

     Increased Mortality  



 In the cIAI trials (Phase 2 and 3), death occurred in 2.5% (14/564) of patients receiving ZERBAXA and in 1.5% (8/536) of patients receiving meropenem. The causes of death varied and included worsening and/or complications of infection, surgery and underlying conditions.



     Less Common Adverse Reactions  



 The following selected adverse reactions were reported in ZERBAXA-treated subjects at a rate of less than 1%:



 *      Cardiac disorders: tachycardia, angina pectoris 
 *      Gastrointestinal disorders: ileus, gastritis, abdominal distension, dyspepsia, flatulence, ileus paralytic 
 *      General disorders and administration site conditions: infusion site reactions 
 *      Infections and infestations: candidiasis, oropharyngeal, fungal urinary tract infection 
 *      Investigations: increased serum gamma-glutamyl transpeptidase (GGT), increased serum alkaline phosphatase, positive Coombs test 
 *      Metabolism and nutrition disorders: hyperglycemia, hypomagnesemia, hypophosphatemia 
 *      Nervous system disorders: ischemic stroke 
 *      Renal and urinary system: renal impairment, renal failure 
 *      Respiratory, thoracic and mediastinal disorders: dyspnea 
 *      Skin and subcutaneous tissue disorders: urticaria 
 *      Vascular disorders: venous thrombosis 
