    6 ADVERSE REACTIONS

  The following serious adverse reactions have been associated with Zydelig in clinical trials and are discussed in greater detail in other sections of the prescribing information.



 *  Hepatotoxicity [see  Warnings and Precautions (5.1)  ]  
 *  Severe Diarrhea or Colitis [see  Warnings and Precautions (5.2)  ]  
 *  Pneumonitis [see  Warnings and Precautions (5.3)  ]  
 *  Intestinal Perforation [see  Warnings and Precautions (5.4)  ]  
 *  Severe Cutaneous Reactions [see  Warnings and Precautions (5.5)  ]  
 *  Anaphylaxis [see  Warnings and Precautions (5.6)  ]  
 *  Neutropenia [see  Warnings and Precautions (5.7)  ]  
      EXCERPT:   The most common adverse reactions (incidence >=20%) are diarrhea, pyrexia, fatigue, nausea, cough, pneumonia, abdominal pain, chills, and rash (  6.1  ).
 

 The most common laboratory abnormalities (incidence >=30%) are neutropenia, hypertriglyceridemia, hyperglycemia, ALT elevations, and AST elevations (  6.1  ).



   To report SUSPECTED ADVERSE REACTIONS, contact Gilead Sciences, Inc. at 1-800-GILEAD-5 or FDA at 1-800-FDA-1088 or www.fda.gov/medwatch  



 

  6.1 Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



       Summary of Clinical Trials in Chronic Lymphocytic Leukemia    



 The safety data reflect subject exposure to Zydelig from Study 1, in which 218 subjects with relapsed CLL received up to 8 doses of rituximab with or without Zydelig 150 mg twice daily. The median duration of exposure to Zydelig was 5 months.



 Serious adverse reactions were reported in 54 (49%) subjects treated with Zydelig + rituximab. The most frequent (>=2%) serious adverse reactions reported for subjects treated with Zydelig were pneumonia (17%), pyrexia (9%), sepsis (8%), febrile neutropenia (5%) and diarrhea (5%). Adverse reactions that led to discontinuation of Zydelig occurred in 11 (10%) subjects. The most common adverse reactions that led to treatment discontinuations were hepatotoxicity and diarrhea/colitis.



 Thirty-nine subjects (35%) had dose interruptions and sixteen subjects (15%) had dose reductions due to adverse reactions or laboratory abnormalities. The most common reasons for dose reductions were elevated transaminases, diarrhea or colitis, and rash.



 Table 2 and Table 3 summarize common adverse reactions and laboratory abnormalities reported for Zydelig + rituximab and placebo + rituximab arms.



 Table 2 Adverse Reactions Reported in >=5% of CLL Patients and Occurred at >=2% Higher Incidence in Subjects Receiving Zydelig 
                                           Zydelig + RN=110 (%)  Placebo + RN=108 (%)   
 Adverse Reaction                          Any Grade        Grade >=3        Any Grade        Grade >=3         
  
 R: rituximab                               
  
 Gastrointestinal disorders                 
   nausea                                  28 (25)          0                23 (21)          0                 
   vomiting                                14 (13)          0                9 (8)            0                 
   diarrhea                                23 (21)          6 (5)            17 (16)          0                 
   gastroesophageal reflux disease         7 (6)            0                1 (1)            0                 
   stomatitis                              7 (6)            2 (2)            2 (2)            0                 
 Nervous system disorders                   
   headache                                11 (10)          1 (1)            5 (5)            0                 
 General disorders and administration site conditions   
   pyrexia                                 38 (35)          3 (3)            18 (17)          1 (1)             
   chills                                  23 (21)          2 (2)            17 (16)          0                 
   pain                                    8 (7)            0                2 (2)            0                 
 Skin and subcutaneous tissue disorders     
   rash                                    20 (18)          4 (4)            7 (6)            1 (1)             
 Respiratory, thoracic, and mediastinal disorders   
   pneumonia                               25 (23)          18 (16)          19 (18)          14 (13)           
   nasal congestion                        6 (5)            0                2 (2)            0                 
 Infections and infestations                
   sepsis                                  9 (8)            8 (7)            4 (4)            4 (4)             
   bronchitis                              7 (6)            1 (1)            3 (3)            1 (1)             
   sinusitis                               9 (8)            0                4 (4)            0                 
   urinary tract infection                 6 (5)            0                3 (3)            2 (2)             
 Musculoskeletal and connective tissue disorders   
   arthralgia                              8 (7)            1 (1)            4 (4)            1 (1)             
          Table 3 Treatment-emergent Laboratory Abnormalities Reported in >=10% of CLL Patients Occurring at a >=5% Higher Incidence in Subjects Receiving Zydelig 
                                           Zydelig + RN=110 (%)  Placebo + RN=108 (%)   
 Laboratory Parameter                      Any Grade        Grade 3-4        Any Grade        Grade 3-4         
  
 Grades were obtained per CTCAE version 4.03.R: rituximab   
  
 Hematology abnormalities                   
   neutrophil count decreased              66 (60)          41 (37)          55 (51)          29 (27)           
   lymphocyte count decreased              22 (20)          10 (9)           13 (12)          4 (4)             
   lymphocyte count increased              27 (25)          20 (18)          10 (9)           5 (5)             
 Serum chemistry abnormalities              
   ALT increased                           38 (35)          9 (8)            11 (10)          1 (1)             
   AST increased                           27 (25)          6 (5)            15 (14)          0                 
   GGT increased                           29 (26)          2 (2)            15 (14)          3 (3)             
   triglycerides (hypertriglyceridemia)    62 (56)          3 (3)            37 (34)          0                 
   hyperglycemia                           59 (54)          8 (7)            50 (46)          2 (2)             
   hypoglycemia                            12 (11)          0                5 (5)            0                 
   hyponatremia                            22 (20)          2 (2)            16 (15)          7 (6)             
                 Summary of Clinical Trials in Indolent Non-Hodgkin Lymphoma    
 

 The safety data reflect exposure to Zydelig in 146 adults with indolent non-Hodgkin lymphoma treated with Zydelig 150 mg twice daily in clinical trials. The median duration of exposure was 6.1 months (range 0.3 to 26.4 months).



 Serious adverse reactions were reported in 73 (50%) subjects. The most frequent serious adverse reactions that occurred were pneumonia (15%), diarrhea (11%), and pyrexia (9%).



 Adverse reactions resulted in interruption or discontinuation for 78 (53%) subjects. The most common reasons for interruption or discontinuations were diarrhea (11%), pneumonia (11%), and elevated transaminases (10%).



 Table 4 provides the adverse reactions occurring in at least 10% of subjects receiving Zydelig monotherapy, and Table 5 provides the treatment-emergent laboratory abnormalities.



 Table 4 Adverse Reactions (>= 10% of Subjects) in Patients with Indolent non-Hodgkin Lymphoma Treated with Zydelig 150 mg BID 
                                                     Zydelig MonotherapyN=146 (%)   
 Adverse Reaction                                    Any Grade                  Grade >=3                   
  
 Gastrointestinal disorders                           
   diarrhea                                          68 (47)                    20 (14)                     
   nausea                                            42 (29)                    2 (1)                       
   abdominal pain                                    38 (26)                    3 (2)                       
   vomiting                                          22 (15)                    2 (1)                       
 General disorders and administration site conditions   
   fatigue                                           44 (30)                    2 (1)                       
   pyrexia                                           41 (28)                    3 (2)                       
   asthenia                                          17 (12)                    3 (2)                       
   peripheral edema                                  15 (10)                    3 (2)                       
 Infections and infestations                          
   upper respiratory tract infection                 18 (12)                    0                           
 Respiratory, thoracic, and mediastinal disorders     
   pneumonia                                         37 (25)                    23 (16)                     
   cough                                             42 (29)                    1 (1)                       
   dyspnea                                           25 (17)                    6 (4)                       
 Skin and subcutaneous disorders                      
   rash                                              31 (21)                    4 (3)                       
   night sweats                                      18 (12)                    0                           
 Nervous system disorders                             
   headache                                          16 (11)                    1 (1)                       
 Metabolism and nutrition disorders                   
   decreased appetite                                24 (16)                    1 (1)                       
 Psychiatric disorders                                
   insomnia                                          17 (12)                    0                           
        Table 5 Treatment-emergent Laboratory Abnormalities in Patients with Indolent non-Hodgkin Lymphoma Treated with Zydelig 150 mg BID 
                                                    Zydelig MonotherapyN=146 (%)   
 Laboratory Abnormality                             Any Grade          Grade 3            Grade 4             
  
 Grades were obtained per CTCAE version 4.03.        
  
 Serum chemistry abnormalities                                                                                
   ALT increased                                    73 (50)            20 (14)            7 (5)               
   AST increased                                    60 (41)            12 (8)             6 (4)               
 Hematology abnormalities                            
   neutrophils decreased                            78 (53)            20 (14)            16 (11)             
   hemoglobin decreased                             41 (28)            3 (2)              0                   
   platelets decreased                              38 (26)            4 (3)              5 (3)               
