

    BOXED WARNING: WARNING: FATAL AND SERIOUS TOXICITIES: HEPATIC, SEVERE DIARRHEA, COLITIS, PNEUMONITIS, and  INTESTINAL PERFORATION

  WARNING: FATAL AND SERIOUS TOXICITIES: HEPATIC, SEVERE DIARRHEA, COLITIS, PNEUMONITIS, and  INTESTINAL PERFORATION

    *  Fatal and/or serious hepatotoxicity occurred in 14% of Zydelig-treated patients. Monitor hepatic function prior to and during treatment. Interrupt and then reduce or discontinue Zydelig as recommended [see Dosage and Administration (2.2), Warnings and Precautions (5.1)]. 
 *  Fatal and/or serious and severe diarrhea or colitis occurred in 14% of Zydelig-treated patients. Monitor for the development of severe diarrhea or colitis. Interrupt and then reduce or discontinue Zydelig as recommended [see Dosage and Administration (2.2), Warnings and Precautions (5.2)]. 
 *  Fatal and serious pneumonitis can occur in Zydelig-treated patients. Monitor for pulmonary symptoms and bilateral interstitial infiltrates. Interrupt or discontinue Zydelig as recommended [see Dosage and Administration (2.2), Warnings and Precautions (5.3)]. 
 *  Fatal and serious intestinal perforation can occur in Zydelig-treated patients across clinical trials. Discontinue Zydelig for intestinal perforation [see Warnings and Precautions (5.4)]. 
      EXCERPT:   WARNING: FATAL AND SERIOUS TOXICITIES: HEPATIC, SEVERE DIARRHEA, COLITIS, PNEUMONITIS, and INTESTINAL PERFORATION
 

     See full prescribing information for complete boxed warning.    



 *  Fatal and/or serious hepatotoxicity occurred in 14% of Zydelig-treated patients. Monitor hepatic function prior to and during treatment. Interrupt and then reduce or discontinue Zydelig. ( 5.1) 
 *  Fatal and/or serious and severe diarrhea or colitis occurred in 14% of Zydelig-treated patients. Monitor for the development of severe diarrhea or colitis. Interrupt and then reduce or discontinue Zydelig. ( 5.2) 
 *  Fatal and serious pneumonitis can occur in Zydelig-treated patients. Monitor for pulmonary symptoms and bilateral interstitial infiltrates. Interrupt or discontinue Zydelig. ( 5.3) 
 *  Fatal and serious intestinal perforation can occur in Zydelig-treated patients across clinical trials. Discontinue Zydelig if intestinal perforation is suspected. ( 5.4) 
