      6     ADVERSE REACTIONS  

  The following adverse reactions are discussed in greater detail in other sections of the labeling:



 *  Severe or Persistent Gastrointestinal Toxicity [see Warnings and Precautions (5.1)]  
 *  Hepatotoxicity [see Warnings and Precautions (5.2)]  
 *  Interstitial Lung Disease/Pneumonitis [see Warnings and Precautions (5.3)]  
 *  QT Interval Prolongation [see Warnings and Precautions (5.4) and Clinical Pharmacology (12.2)]  
 *  Hyperglycemia [see Warnings and Precautions (5.5)]  
 *  Bradycardia [see Warnings and Precautions (5.6) and Clinical Pharmacology (12.2)]  
 *  Pancreatitis [see Warnings and Precautions (5.7)]  
      EXCERPT:   The most common adverse reactions (incidence of at least 25%) are diarrhea, nausea, elevated transaminases, vomiting, abdominal pain, fatigue, decreased appetite, and constipation. (  6  )
 

   To report SUSPECTED ADVERSE REACTIONS, contact Novartis Pharmaceuticals Corporation at 1-888-669-6682 or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch  .  



 

  6.1     Clinical Trials Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in practice.



 The safety evaluation of ZYKADIA is based on 255 ALK-positive patients in Study 1 (246 patients with NSCLC and 9 patients with other cancers who received ZYKADIA at a dose of 750 mg daily). The median duration of exposure to ZYKADIA was 6 months. The study population characteristics were: median age 53 years, age less than 65 (84%), female (53%), Caucasian (63%), Asian (34%), NSCLC adenocarcinoma histology (90%), never or former smoker (97%), ECOG PS 0 or 1 (89%), brain metastasis (49%), and number of prior therapies 2 or more (67%).



 Dose reductions due to adverse reactions occurred in 59% of patients treated with ZYKADIA. The most frequent adverse reactions, reported in at least 10% of patients, that led to dose reductions or interruptions were: increased ALT (29%), nausea (20%), increased AST (16%), diarrhea (16%), and vomiting (16%). Serious adverse drug reactions reported in 2% or more of patients in Study 1 were convulsion, pneumonia, ILD/pneumonitis, dyspnea, dehydration, hyperglycemia, and nausea. Fatal adverse reactions in patients treated with ZYKADIA occurred in 5% of patients, consisting of: pneumonia (4 patients), respiratory failure, ILD/pneumonitis, pneumothorax, gastric hemorrhage, general physical health deterioration, pulmonary tuberculosis, cardiac tamponade, and sepsis (1 patient each). Discontinuation of therapy due to adverse reactions occurred in 10% of patients treated with ZYKADIA. The most frequent adverse drug reactions that led to discontinuation in 1% or more of patients in Study 1 were pneumonia, ILD/pneumonitis, and decreased appetite.



 Tables 2 and 3 summarize the common adverse reactions and laboratory abnormalities observed in ZYKADIA-treated patients.



 Table 2: Adverse Reactions (>10% for All NCI CTCAE* Grades or >=2% for Grades 3-4) in ALK-Positive Patients Treated with ZYKADIA in Study 1 
 *National Cancer Institute Common Terminology Criteria for Adverse Events (version 4.03)  a  Abdominal pain (abdominal pain, upper abdominal pain, abdominal discomfort, epigastric discomfort)  b  Esophageal disorder (dyspepsia, gastroesophageal reflux disease, dysphagia)  c  Fatigue (fatigue, asthenia)  d  Rash (rash, maculopapular rash, acneiform dermatitis)   
  
                    ZYKADIAN=255     
                    All Grades       Grade 3-4       
                    %                %               
   Gastrointestinal disorders                                       
     Diarrhea     86               6                 
     Nausea       80               4                 
     Vomiting     60               4                 
     Abdominal pain  a    54               2                 
     Constipation  29               0                 
     Esophageal disorder  b    16               1                 
   General disorders and administration site conditions                                       
     Fatigue  c    52               5                 
   Metabolism and nutrition disorders                                       
     Decreased appetite  34               1                 
   Skin and subcutaneous tissue disorders                                       
     Rash  d      16               0                 
   Respiratory, thoracic and mediastinal disorders                                       
     Interstitial lung disease/pneumonitis  4                3                 
         Additional clinically significant adverse reactions occurring in 2% or more of patients treated with ZYKADIA included neuropathy (17%; comprised of paresthesia, muscular weakness, gait disturbance, peripheral neuropathy, hypoesthesia, peripheral sensory neuropathy, dysesthesia, neuralgia, peripheral motor neuropathy, hypotonia, or polyneuropathy), vision disorder (9%; comprised of vision impairment, blurred vision, photopsia, accommodation disorder, presbyopia, or reduced visual acuity), prolonged QT interval (4%), and bradycardia (3%).
 

 Table 3: Key Laboratory Abnormalities Occurring in >10% (All NCI CTCAE Grades) of ALK-Positive Patients Treated with ZYKADIA in Study 1 
                    ZYKADIAN=255     
                    All Grades       Grade 3-4       
                    %                %               
     Hemoglobin decreased  84               5                 
     Alanine transaminase (ALT) increased  80               27                
     Aspartate transaminase (AST) increased  75               13                
     Creatinine increased  58               2                 
     Glucose increased  49               13                
     Phosphate decreased  36               7                 
     Lipase increased  28               10                
     Bilirubin (total) increased  15               1                 
