    6 ADVERSE REACTIONS

  The following are discussed in more detail in other sections of the labeling:



 *  Hypertension, Hypokalemia, and Fluid Retention due to Mineralocorticoid Excess [seeWarnings and Precautions (5.1)] . 
 *  Adrenocortical Insufficiency [seeWarnings and Precautions (5.2)] . 
 *  Hepatotoxicity [seeWarnings and Precautions (5.3)] . 
      EXCERPT:   The most common adverse reactions (>=10%) are fatigue, joint swelling or discomfort, edema, hot flush, diarrhea, vomiting, cough, hypertension, dyspnea, urinary tract infection and contusion.
 

 The most common laboratory abnormalities (>20%) are anemia, elevated alkaline phosphatase, hypertriglyceridemia, lymphopenia, hypercholesterolemia, hyperglycemia, elevated AST, hypophosphatemia, elevated ALT and hypokalemia. (6)  To report SUSPECTED ADVERSE REACTIONS, contact Janssen Biotech, Inc. at 1-800-526-7736 (1-800-JANSSEN) or FDA at 1-800-FDA-1088 or  www.fda.gov/medwatch.    



 

  6.1 Clinical Trial Experience

  Because clinical trials are conducted under widely varying conditions, adverse reaction rates observed in the clinical trials of a drug cannot be directly compared to rates in the clinical trials of another drug and may not reflect the rates observed in clinical practice.



 Two randomized placebo-controlled, multicenter clinical trials enrolled patients who had metastatic castration-resistant prostate cancer who were using a gonadotropin-releasing hormone (GnRH) agonist or were previously treated with orchiectomy. In both Study 1 and Study 2 ZYTIGA was administered at a dose of 1,000 mg daily in combination with prednisone 5 mg twice daily in the active treatment arms. Placebo plus prednisone 5 mg twice daily was given to control patients.



 The most common adverse drug reactions (>=10%) reported in the two randomized clinical trials that occurred more commonly (>2%) in the abiraterone acetate arm were fatigue, joint swelling or discomfort, edema, hot flush, diarrhea, vomiting, cough, hypertension, dyspnea, urinary tract infection and contusion.



 The most common laboratory abnormalities (>20%) reported in the two randomized clinical trials that occurred more commonly (>=2%) in the abiraterone acetate arm were anemia, elevated alkaline phosphatase, hypertriglyceridemia, lymphopenia, hypercholesterolemia, hyperglycemia, elevated AST, hypophosphatemia, elevated ALT and hypokalemia.



     Study 1: Metastatic CRPC Following Chemotherapy  



 Study 1 enrolled 1195 patients with metastatic CRPC who had received prior docetaxel chemotherapy. Patients were not eligible if AST and/or ALT >=2.5* ULN in the absence of liver metastases. Patients with liver metastases were excluded if AST and/or ALT >5* ULN.



 Table 1 shows adverse reactions on the ZYTIGA arm in Study 1 that occurred with a >=2% absolute increase in frequency compared to placebo or were events of special interest. The median duration of treatment with ZYTIGA was 8 months.



 Table 1: Adverse Reactions due to ZYTIGA in Study 1 
                                           ZYTIGA with Prednisone(N=791)  Placebo with Prednisone(N=394)   
 System/Organ Class  Adverse reaction        All Grades%      Grade 3-4%       All Grades%      Grade 3-4%      
  
   Musculoskeletal and connective tissue disorders                                                                         
   Joint swelling/discomfort                    29.5              4.2             23.4              4.1         
   Muscle discomfort                            26.2              3.0             23.1              2.3         
   General disorders                                                                                            
   Edema                                        26.7              1.9             18.3              0.8         
   Vascular disorders                                                                                           
   Hot flush                                    19.0              0.3             16.8              0.3         
   Hypertension                                  8.5              1.3              6.9              0.3         
   Gastrointestinal disorders                                                                                   
   Diarrhea                                     17.6              0.6             13.5              1.3         
   Dyspepsia                                     6.1               0               3.3               0          
   Infections and infestations                                                                                  
   Urinary tract infection                      11.5              2.1              7.1              0.5         
   Upper respiratory tract infection             5.4               0               2.5               0          
   Respiratory, thoracic and mediastinal disorders                                                                         
   Cough                                        10.6               0               7.6               0          
   Renal and urinary disorders                                                                                  
   Urinary frequency                             7.2              0.3              5.1              0.3         
   Nocturia                                      6.2               0               4.1               0          
   Injury, poisoning and procedural complications                                                                         
   Fractures                                     5.9              1.4              2.3               0          
   Cardiac disorders                                                                                            
   Arrhythmia                                    7.2              1.1              4.6              1.0         
   Chest pain or chest discomfort                3.8              0.5              2.8               0          
   Cardiac failure                               2.3              1.9              1.0              0.3         
           Table 2 shows laboratory abnormalities of interest from Study 1. Grade 3-4 low serum phosphorus (7%) and low potassium (5%) occurred at a greater than or equal to 5% rate in the ZYTIGA arm.
 

 Table 2: Laboratory Abnormalities of Interest in Study 1 
                                           Abiraterone (N=791)  Placebo (N=394)   
 Laboratory Abnormality                    All Grades (%)    Grade 3-4 (%)   All Grades (%)    Grade 3-4 (%)    
  
 Hypertriglyceridemia                           62.5              0.4             53.0               0          
 High AST                                       30.6              2.1             36.3              1.5         
 Hypokalemia                                    28.3              5.3             19.8              1.0         
 Hypophosphatemia                               23.8              7.2             15.7              5.8         
 High ALT                                       11.1              1.4             10.4              0.8         
 High Total Bilirubin                            6.6              0.1              4.6               0          
               Study 2: Metastatic CRPC Prior to Chemotherapy  
 

 Study 2 enrolled 1088 patients with metastatic CRPC who had not received prior cytotoxic chemotherapy. Patients were ineligible if AST and/or ALT >=2.5* ULN and patients were excluded if they had liver metastases.



 Table 3 shows adverse reactions on the ZYTIGA arm in Study 2 that occurred with a >=2% absolute increase in frequency compared to placebo. The median duration of treatment with ZYTIGA was 13.8 months.



 Table 3: Adverse Reactions in >=5% of Patients on the ZYTIGA Arm in Study 2 
                                           ZYTIGA with Prednisone (N=542)  Placebo with Prednisone (N=540)   
 System/Organ Class  Adverse reaction        All Grades%      Grade 3-4%       All Grades%      Grade 3-4%      
  
   General disorders                                                                                            
   Fatigue                                      39.1              2.2             34.3              1.7         
   Edema                                        25.1              0.4             20.7              1.1         
   Pyrexia                                       8.7              0.6              5.9              0.2         
   Musculoskeletal and connective tissue disorders                                                                         
   Joint swelling/discomfort                    30.3              2.0             25.2              2.0         
   Groin pain                                    6.6              0.4              4.1              0.7         
   Gastrointestinal disorders                                                                                   
   Constipation                                 23.1              0.4             19.1              0.6         
   Diarrhea                                     21.6              0.9             17.8              0.9         
   Dyspepsia                                    11.1              0.0              5.0              0.2         
   Vascular disorders                                                                                           
   Hot flush                                    22.3              0.2             18.1              0.0         
   Hypertension                                 21.6              3.9             13.1              3.0         
   Respiratory, thoracic and mediastinal disorders                                                                         
   Cough                                        17.3              0.0             13.5              0.2         
   Dyspnea                                      11.8              2.4              9.6              0.9         
   Psychiatric disorders                                                                                        
   Insomnia                                     13.5              0.2             11.3              0.0         
   Injury, poisoning and procedural complications                                                                         
   Contusion                                    13.3              0.0              9.1              0.0         
   Falls                                         5.9              0.0              3.3              0.0         
   Infections and infestations                                                                                  
   Upper respiratory tract infection            12.7              0.0              8.0              0.0         
   Nasopharyngitis                              10.7              0.0              8.1              0.0         
   Renal and urinary disorders                                                                                  
   Hematuria                                    10.3              1.3              5.6              0.6         
   Skin and subcutaneous tissue disorders                                                                         
   Rash                                          8.1              0.0              3.7              0.0         
           Table 4 shows laboratory abnormalities that occurred in greater than 15% of patients, and more frequently (>5%) in the ZYTIGA arm compared to placebo in Study 2. Grade 3-4 lymphopenia (9%), hyperglycemia (7%) and high alanine aminotransferase (6%) occurred at a greater than 5% rate in the ZYTIGA arm.
 

 Table 4: Laboratory Abnormalities in >15% of Patients in the ZYTIGA Arm of Study 2 
                                           Abiraterone (N=542)  Placebo (N=540)   
 Laboratory Abnormality                      Grade 1-4%       Grade 3-4%       Grade 1-4%       Grade 3-4%      
  
 Hematology                                                                                                     
   Lymphopenia                                  38.2              8.7             31.7              7.4         
 Chemistry                                                                                                      
   Hyperglycemia                                56.6              6.5             50.9              5.2         
   High ALT                                     41.9              6.1             29.1              0.7         
   High AST                                     37.3              3.1             28.7              1.1         
   Hypernatremia                                32.8              0.4             25.0              0.2         
   Hypokalemia                                  17.2              2.8             10.2              1.7         
               Cardiovascular Adverse Reactions:  
 

 In the combined data for studies 1 and 2, cardiac failure occurred more commonly in patients treated with ZYTIGA compared to patients on the placebo arm (2.1% versus 0.7%). Grade 3-4 cardiac failure occurred in 1.6% of patients taking ZYTIGA and led to 5 treatment discontinuations and 2 deaths. Grade 3-4 cardiac failure occurred in 0.2% of patients taking placebo. There were no treatment discontinuations and one death due to cardiac failure in the placebo group.



 In Study 1 and 2, the majority of arrhythmias were grade 1 or 2. There was one death associated with arrhythmia and one patient with sudden death in the ZYTIGA arms and no deaths in the placebo arms. There were 7 (0.5%) deaths due to cardiorespiratory arrest in the ZYTIGA arms and 3 (0.3%) deaths in the placebo arms. Myocardial ischemia or myocardial infarction led to death in 3 patients in the placebo arms and 2 deaths in the ZYTIGA arms.



   6.2 Post Marketing Experience

  The following additional adverse reactions have been identified during post approval use of ZYTIGA. Because these reactions are reported voluntarily from a population of uncertain size, it is not always possible to reliably estimate their frequency or establish a causal relationship to drug exposure.



   Respiratory, Thoracic and Mediastinal Disorders:  non-infectious pneumonitis.



   Musculoskeletal and Connective Tissue Disorders  : myopathy, including rhabdomyolysis.
